Signature-Version: 1.0
SHA1-Digest-Manifest: Ov0XfnbYvLar3P1vqIskt70UrdI=
Created-By: 1.0 (Android)

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: ZIURoJMXAMt0HwcHh2NTDKJ11to=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: cD+F+enGzhUWbm2YmN4Nd3KzS1Q=

Name: res/drawable/fileicon_htm.png
SHA1-Digest: PtOPHN93bT8D05NgpKXgFy4VquM=

Name: res/layout/edit_autotext.xml
SHA1-Digest: iUF14i4HxxzrUdsW8EU3c9IQHwY=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: z6Ubg5f22y04jTpx1SD7cSVGnp0=

Name: res/layout/openrecent_list.xml
SHA1-Digest: VFeL9fCgWuaYFCuKcrVgtwOAb+0=

Name: res/drawable/alert_dialog_icon.png
SHA1-Digest: 41J0DLUHCJUXMV5a3Orw6Ca9uJU=

Name: res/layout/edit_autotext_autocase.xml
SHA1-Digest: AZQTDCpkU5twCpQ6zOJrGFE1YzA=

Name: res/xml/searchable.xml
SHA1-Digest: p3J+mdknVLA/xpiLUFNiN2uL9Zw=

Name: res/layout/edit_autocase.xml
SHA1-Digest: a4CdnlRsT0LPywErRSGdqXTa5Wg=

Name: res/layout/filebrowser_list.xml
SHA1-Digest: AvCNf19QxfsUNJlVdzaflx/PbS8=

Name: emma_default.properties
SHA1-Digest: VlbsK7JbKDS/9Plt4tsHJImToAk=

Name: res/layout/filebrowser_title.xml
SHA1-Digest: CJ65Sz/vuFT+ZbYmVQ6EvPbEZOs=

Name: res/drawable/fileicon_c.png
SHA1-Digest: ieF2lyBH8VlchI4gl3AXeWJkQIQ=

Name: res/layout/dialog_savefile.xml
SHA1-Digest: 4xm+s7e+7wm/2WrfQIC1gPhcyp4=

Name: res/drawable/fileicon_default.png
SHA1-Digest: AvDOUDY5iGBl1241JmuCXhmJ70Q=

Name: res/drawable/fileicon_folder.png
SHA1-Digest: reO7/Zg04Rc3TLPaeGvROT/Sa5k=

Name: res/drawable/icon_options.png
SHA1-Digest: KCpYbDx0LpWkvA0NWRlYOe3dxl0=

Name: res/layout/prefcolor.xml
SHA1-Digest: 8hfGJRLCPiMH6v64D5Ty84g7Ha0=

Name: res/drawable/icon.png
SHA1-Digest: 81EcSm8zU+9ZQ1ijgSXRRHeC6EY=

Name: res/drawable/icon_open.png
SHA1-Digest: e8NY1yDRvJHrZpHGlNBYr3Mgc80=

Name: res/drawable/fileicon_java.png
SHA1-Digest: CcHGEG0YsEK821PwdXVmUI3GpFc=

Name: res/drawable/up.png
SHA1-Digest: iqaUu7bs1uUBhjTyQk69MwQErcc=

Name: res/layout/dialog_mkdir.xml
SHA1-Digest: r5NuO7e2n5E/fZtGnSRuse7/g+M=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: q5AzkM6xfna7lZCSQg38bez7UlU=

Name: res/drawable/icon_new.png
SHA1-Digest: 0dobYTgNTFmNMwZTr1vnYTI9NaA=

Name: res/drawable/fileicon_html.png
SHA1-Digest: QJ2/YK5IDvk0S1cetE92U/pjags=

Name: resources.arsc
SHA1-Digest: iDWQhT9tugyScDa1BNgEDPtgwHg=

Name: res/layout/colorchooser.xml
SHA1-Digest: /7y/n299vEVGrF3qjo4V988wAlo=

Name: res/drawable/fileicon_pl.png
SHA1-Digest: oUb9o2JNYuAoANGF6ncxdXlL2yI=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: lNRZga3qKevc7tE8wKyUYVTLMJo=

Name: AndroidManifest.xml
SHA1-Digest: KYaQ3JUFIZuP8OthzERfPAnpFcM=

Name: res/layout/dialog_rename.xml
SHA1-Digest: pBNmvK61qeHKNQcnUmRMD/D8XpM=

Name: res/drawable/fileicon_h.png
SHA1-Digest: ft5FdzZIIWzRiDcPVI858urG7ow=

Name: res/drawable/icon_save.png
SHA1-Digest: pFwAbb0AOEPC+AKjchrLLMopbfE=

Name: res/drawable/usethisfolder.png
SHA1-Digest: OjwcDWemD9TlX6U4W2bn6hHOUk8=

Name: res/layout/dialog_savefile_noauto.xml
SHA1-Digest: kJyOQsHkopNOl2oLdRWZ7FfVDH8=

Name: res/xml/preferences.xml
SHA1-Digest: yRYheZfKs6qaIc791J5h2JCTQV8=

Name: res/drawable/fileicon_php.png
SHA1-Digest: gejEoPiMPcRAMlSeKNAj3nVfScs=

Name: res/drawable/ic_dialog_menu_generic.png
SHA1-Digest: pjZLW1vSGiHIfJFMpBGrvmEm1CI=

Name: res/layout/edit.xml
SHA1-Digest: +EgyQbyzKIRKAbGpJN8xagBxP68=

Name: res/layout/filebrowser_all.xml
SHA1-Digest: rqoArpWmTzvRv2WTyOpE4c2XBEg=

Name: res/drawable/icon_openrecent.png
SHA1-Digest: wbUY0+z9WpRDOALN8wSklWax0qA=

Name: res/drawable/icon_saveas.png
SHA1-Digest: a/TTtI4RSAe4QRMwCgmskyJJiOU=

Name: res/layout/main.xml
SHA1-Digest: L9L+4GACRmUnlfU5qshkXhSkuAE=

Name: emma_ant.properties
SHA1-Digest: 9poTSMFq1W2lXcXTpLFS8rei/zI=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: 5U9OZc++Lwb64Q2bPCmoXr0+nhk=

Name: res/drawable/fileicon_f.png
SHA1-Digest: Xu/7GslqksIxqhoMTmXv5l98UDs=

Name: res/drawable/icon_old.png
SHA1-Digest: gTast7XGQPDmSGy2tP7pnPEugF8=

Name: res/drawable/fileicon_txt.png
SHA1-Digest: uOwy7gm9kBcUU5sAes3tUcYSjNk=

Name: res/drawable/fileicon_py.png
SHA1-Digest: bhPSD5eJ9XfvB+OTwRXnS/my0WU=

Name: res/drawable/fileicon_cpp.png
SHA1-Digest: XhvW1WuctVgLP+pSHwK/nTtAKw8=

Name: res/layout/filebrowser_item.xml
SHA1-Digest: eebFXWya63+Lr3TnEz1cl113tEA=

Name: classes.dex
SHA1-Digest: bXEJHyO2Brk0aw0CWOntRf43YnY=

Name: res/drawable/colors.png
SHA1-Digest: tbIz+PZsoWfy/UcV/EczN9hg5dw=

Name: res/drawable/fileicon_tex.png
SHA1-Digest: hhshKjxizyfUbu17aHY/SBkgzBM=

