Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: gSgwR8qchJPP4qAY6l658yzRDzY=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: I2Rq1dLiPtV0mtpqveL3yz+lPKA=

Name: res/drawable/fileicon_htm.png
SHA1-Digest: YhZitbZux4R8lWBM28Ty8BzLFgc=

Name: res/layout/edit_autotext.xml
SHA1-Digest: AbkNSC9F6TjYHwo/Sa2vLKacInQ=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: rNy8vxm9C92z5Xa47Ap1bGjU380=

Name: res/layout/openrecent_list.xml
SHA1-Digest: ToTI1pHP2PkrElFyQUkhe1DEd2s=

Name: res/drawable/alert_dialog_icon.png
SHA1-Digest: cAR6AyNxhSULWXZzFKYObPjRwB0=

Name: res/layout/edit_autotext_autocase.xml
SHA1-Digest: Hm7GqwqE2EeDF/VHdYEUXA5jw9s=

Name: res/xml/searchable.xml
SHA1-Digest: /oNFXPXSm2n2G1Qch+vYH3FIy74=

Name: res/layout/edit_autocase.xml
SHA1-Digest: cOGsNTgRprL9M8OYOwDmNpmCekc=

Name: res/layout/filebrowser_list.xml
SHA1-Digest: oz15UzZ0V15PmOQWOvYOyzGWcI4=

Name: emma_default.properties
SHA1-Digest: t2aJ4vA+08gVAALZAwrrFRx73Oc=

Name: res/layout/filebrowser_title.xml
SHA1-Digest: T8Ly+eHbic/K+VOTq5532PAIESM=

Name: res/drawable/fileicon_c.png
SHA1-Digest: 9tZjj/n+pP6jpkDrrRGRtTVopgw=

Name: res/layout/dialog_savefile.xml
SHA1-Digest: XjJ/Hp9xLCStCleojMjSeVIymP4=

Name: res/drawable/fileicon_default.png
SHA1-Digest: 1hVhuhnwajzUDA6yAdjQqOjXFF0=

Name: res/drawable/fileicon_folder.png
SHA1-Digest: lf+R7IY53KnvACX1YhFGVmhLpcw=

Name: res/drawable/icon_options.png
SHA1-Digest: fIVd057wSt5rXgksL17HDfgz3jA=

Name: res/layout/prefcolor.xml
SHA1-Digest: ZX9WBHiQ5gUcRQt4unuw9vPdIFE=

Name: res/drawable/icon.png
SHA1-Digest: kcWYfxVyugC+GDlUEvjWHQH+IE8=

Name: res/drawable/icon_open.png
SHA1-Digest: xx7l1YjDsNay1at/AZhh/s9BSho=

Name: res/drawable/fileicon_java.png
SHA1-Digest: qhvfSIvd6aW5nukuTuLUB82yyh8=

Name: res/drawable/up.png
SHA1-Digest: 7tJGJG5no1qMmTaB8kWz7foiWZ0=

Name: res/layout/dialog_mkdir.xml
SHA1-Digest: BpKLL17b61VEDDTcbLim4dDnVzw=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: 4QGHferxxnE/Q0/z1dZj2B+S7cI=

Name: res/drawable/icon_new.png
SHA1-Digest: 3yfdjFVJU7c6A6nDUDxEyANKrzU=

Name: res/drawable/fileicon_html.png
SHA1-Digest: CTj2ITrXiZzNjUEbu4rucoLzuHY=

Name: resources.arsc
SHA1-Digest: 0ox0sKMuwgr5FkKxaVkSlxYfWBA=

Name: res/layout/colorchooser.xml
SHA1-Digest: JgOQTAA8V65izgCMnyAkoq3wBUw=

Name: res/drawable/fileicon_pl.png
SHA1-Digest: /5bSeDONdNmspGuPakr1G9pYc5g=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: mHemtPwFTvLEPXfCrRCzKVjCg5Y=

Name: AndroidManifest.xml
SHA1-Digest: cP5JyFSdP3cs4sFyFQ1/Vh9kC8k=

Name: res/layout/dialog_rename.xml
SHA1-Digest: 7gnvhhy1NhvhL/IDAcA9rvbPRxk=

Name: res/drawable/fileicon_h.png
SHA1-Digest: kVll6sRniXQndrR9hKT3kyrMLkg=

Name: res/drawable/icon_save.png
SHA1-Digest: TmvlqfhOvDZYFslP+PidHEjxzR8=

Name: res/drawable/usethisfolder.png
SHA1-Digest: AKXR0nKw7v425QCcb2ABIMb6Ch0=

Name: res/layout/dialog_savefile_noauto.xml
SHA1-Digest: YQ2HmpzbWHbpGgLQ0UTCBWaKfcI=

Name: res/xml/preferences.xml
SHA1-Digest: r39l5yJ1gnNvztjBlNvt/ZPiUCI=

Name: res/drawable/fileicon_php.png
SHA1-Digest: oykOjqhPkOMNMwh7m4KSqxfnPCU=

Name: res/drawable/ic_dialog_menu_generic.png
SHA1-Digest: 3rwodhFfU+IEiq/PfLkrCgd4va8=

Name: res/layout/edit.xml
SHA1-Digest: 2+HHr+babXVoSRDDzAC4zfT7EnA=

Name: res/layout/filebrowser_all.xml
SHA1-Digest: pCrZdYL0V1nyKSLwqDxjvJ6uPWg=

Name: res/drawable/icon_openrecent.png
SHA1-Digest: 9pdwiKMVDxkbg9h6nzh60k8Jl4o=

Name: res/drawable/icon_saveas.png
SHA1-Digest: ZDxkaZ2cNQYLMBr2K9HGqTHivSo=

Name: res/layout/main.xml
SHA1-Digest: cyojcGayExzU03oO87aBF1zVMdg=

Name: emma_ant.properties
SHA1-Digest: +y6pZF5+WngbtuLnokOF3WlXgj8=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: fHtO1H01futHZ7Ie/L4eKFD8zsM=

Name: res/drawable/fileicon_f.png
SHA1-Digest: Aj/rgSSbiqBiX3CmULthXI6GXVo=

Name: res/drawable/icon_old.png
SHA1-Digest: tfDYPQZ0TyqVwu+wGLb8tLPXSwo=

Name: res/drawable/fileicon_txt.png
SHA1-Digest: rgVJ/lCEqYfwiprYHhN8PAQ+F5w=

Name: res/drawable/fileicon_py.png
SHA1-Digest: LWr9iIkNJgAg2IEY9XyihEJe1KE=

Name: res/drawable/fileicon_cpp.png
SHA1-Digest: CvlbwNY9SY6VC4YV1B4NG/eH/0w=

Name: res/layout/filebrowser_item.xml
SHA1-Digest: IoCDJgr/h+C3oTWO2Gw9E+cWE4c=

Name: classes.dex
SHA1-Digest: ACBrEqP6ClPyOFi/BW130PS6JNM=

Name: res/drawable/colors.png
SHA1-Digest: e9RwiqqJtjrKNiGu4mQ9CCKoMtI=

Name: res/drawable/fileicon_tex.png
SHA1-Digest: 1Scrb6V5LsuCEbVXMDw0y8qx8j8=

