

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 0ms, cpu_pct= 45.0%, cpu_time= 24075ms, user_pct= 41.0%, system_pct= 3.4%, heap_size= 2980Kb, heap_alloc= 2867Kb, heap_free=88Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_2.apk, execution_time= 207108ms, cpu_pct= 41.0%, cpu_time= 24903ms, user_pct= 34.0%, system_pct= 6.9%, heap_size= 6928Kb, heap_alloc= 5693Kb, heap_free=742Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_22.apk, execution_time= 212221ms, cpu_pct= 44.0%, cpu_time= 25824ms, user_pct= 41.0%, system_pct= 3.0%, heap_size= 6932Kb, heap_alloc= 5696Kb, heap_free=707Kb ]

**** Mutant 5 ****

Mutant [apk_name= android-timetracker-instrumented_3786.apk, execution_time= 212833ms, cpu_pct= 40.0%, cpu_time= 26705ms, user_pct= 34.0%, system_pct= 5.9%, heap_size= 6952Kb, heap_alloc= 5685Kb, heap_free=738Kb ]

**** Mutant 7 ****

Mutant [apk_name= android-timetracker-instrumented_4676.apk, execution_time= 205306ms, cpu_pct= 41.0%, cpu_time= 27607ms, user_pct= 36.0%, system_pct= 4.9%, heap_size= 6924Kb, heap_alloc= 5686Kb, heap_free=745Kb ]