

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 228948ms, cpu_pct= 44.0%, cpu_time= 3027ms, user_pct= 39.0%, system_pct= 4.2%, heap_size= 2984Kb, heap_alloc= 2857Kb, heap_free=90Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 242164ms, cpu_pct= 40.0%, cpu_time= 3003ms, user_pct= 35.0%, system_pct= 5.1%, heap_size= 6852Kb, heap_alloc= 5643Kb, heap_free=716Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 220789ms, cpu_pct= 40.0%, cpu_time= 2953ms, user_pct= 37.0%, system_pct= 3.3%, heap_size= 6900Kb, heap_alloc= 5629Kb, heap_free=778Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 219460ms, cpu_pct= 44.0%, cpu_time= 2912ms, user_pct= 40.0%, system_pct= 4.3%, heap_size= 6956Kb, heap_alloc= 5706Kb, heap_free=757Kb ]