

**** Original apk Class: com.deep.parameter.optimisation.crest.test.MoreTest ****



**** failure number: 1 ****

com.deep.parameter.optimisation.crest.test.MoreTest: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: driver.version: AndroidDriver

**** failure number: 2 ****

com.deep.parameter.optimisation.crest.test.MoreTest: null

**** Original apk Class: com.deep.parameter.optimisation.crest.test.ReportTest ****



**** failure number: 3 ****

com.deep.parameter.optimisation.crest.test.ReportTest: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: driver.version: AndroidDriver

**** failure number: 4 ****

com.deep.parameter.optimisation.crest.test.ReportTest: null

**** Original apk Class: com.deep.parameter.optimisation.crest.test.TaskTest ****



**** failure number: 5 ****

com.deep.parameter.optimisation.crest.test.TaskTest: Could not start a new session. Possible causes are invalid address of the remote server or browser start-up failure.
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: driver.version: AndroidDriver

**** failure number: 6 ****

com.deep.parameter.optimisation.crest.test.TaskTest: null