

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5531 KB/s (275942 bytes in 0.048s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.81 / 5.45 / 5.2
CPU usage from 10379ms to 5313ms ago:
  40% 13708/com.markuspage.android.atimetracker: 36% user + 3.9% kernel / faults: 753 minor
  22% 13679/uiautomator: 19% user + 2.5% kernel / faults: 1731 minor
  12% 571/system_server: 8.6% user + 3.7% kernel / faults: 38 minor
  11% 178/surfaceflinger: 7.8% user + 3.7% kernel / faults: 8027 minor
  3.3% 763/com.google.android.inputmethod.latin: 1.9% user + 1.3% kernel / faults: 308 minor
  2.1% 629/com.android.systemui: 1.7% user + 0.3% kernel / faults: 21 minor
  1.9% 181/mediaserver: 0.5% user + 1.3% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.5% 7622/kworker/u:1: 0% user + 0.5% kernel
  0% 8033/kworker/u:3: 0% user + 0% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.3% 7988/kworker/u:2: 0% user + 0.3% kernel
  0% 27/msm_slim_ctrl_r: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 189/mpdecision: 0% user + 0% kernel
  0.1% 7599/kworker/0:2: 0% user + 0.1% kernel
  0.1% 11779/kworker/0:0: 0% user + 0.1% kernel
  0% 13548/kworker/1:0: 0% user + 0% kernel
  0.1% 13624/logcat: 0% user + 0.1% kernel
23% TOTAL: 16% user + 4.2% kernel + 2.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 51636540 Realtime: 107421697

** MEMINFO in pid 13708 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3693     3668        0        0     6948     5704      715
  Dalvik Heap     3250     2984        0        0    10372     9968      404
 Dalvik Other     2166     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1227      392       48        0                           
    .apk mmap      161        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1128       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34641    32036      420        0    17320    15672     1119
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5681 KB/s (275940 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.63 / 5.4 / 5.22
CPU usage from 10270ms to 5244ms ago:
  39% 14848/com.markuspage.android.atimetracker: 35% user + 3.7% kernel / faults: 791 minor
  22% 14819/uiautomator: 19% user + 2.9% kernel / faults: 2341 minor
  12% 571/system_server: 8.7% user + 3.5% kernel / faults: 46 minor
  11% 178/surfaceflinger: 6.9% user + 4.3% kernel / faults: 8027 minor
  3.7% 763/com.google.android.inputmethod.latin: 3.1% user + 0.5% kernel / faults: 384 minor
  2.3% 629/com.android.systemui: 1.7% user + 0.5% kernel / faults: 267 minor
  1.7% 181/mediaserver: 0.1% user + 1.5% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 5075/kworker/u:7: 0% user + 0.7% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.5% 7622/kworker/u:1: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0% 11779/kworker/0:0: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 136/dbs_sync/3: 0% user + 0% kernel
  0.1% 14768/logcat: 0% user + 0.1% kernel
5.9% TOTAL: 4.2% user + 1% kernel + 0.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 51889016 Realtime: 107674173

** MEMINFO in pid 14848 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3630     3608        0        0     6888     5629      766
  Dalvik Heap     2632     2288        0        0    10352     9953      399
 Dalvik Other     2058     1936        0        0                           
        Stack       84       84        0        0                           
    Other dev     3757     3736        4        0                           
     .so mmap     1217      392       48        0                           
    .apk mmap      145        0       24        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1095       64      348        0                           
   Other mmap       80        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33983    31372      424        0    17240    15582     1165
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5390 KB/s (275937 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.23 / 5.34 / 5.23
CPU usage from 10228ms to 5218ms ago:
  39% 15712/com.markuspage.android.atimetracker: 35% user + 3.5% kernel / faults: 715 minor
  22% 15683/uiautomator: 19% user + 2.5% kernel / faults: 1791 minor
  11% 571/system_server: 8.5% user + 2.9% kernel / faults: 53 minor
  10% 178/surfaceflinger: 6.1% user + 3.9% kernel / faults: 8055 minor
  3.9% 763/com.google.android.inputmethod.latin: 3.9% user + 0% kernel / faults: 382 minor
  1.7% 181/mediaserver: 0.1% user + 1.5% kernel
  1.7% 629/com.android.systemui: 1.5% user + 0.1% kernel / faults: 22 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 15527/kworker/u:5: 0% user + 0.7% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.5% 12963/kworker/u:4: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0.3% user + 0% kernel
  0.1% 8935/kworker/0:1: 0% user + 0.1% kernel
  0.1% 11779/kworker/0:0: 0% user + 0.1% kernel
  0.1% 15578/kworker/1:0: 0% user + 0.1% kernel
  0.1% 15634/logcat: 0.1% user + 0% kernel
21% TOTAL: 16% user + 3.3% kernel + 2.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 52141702 Realtime: 107926859

** MEMINFO in pid 15712 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3706     3684        0        0     6928     5682      753
  Dalvik Heap     2868     2288        0        0    10352     9857      495
 Dalvik Other     2197     2080        0        0                           
        Stack       84       84        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1217      392       48        0                           
    .apk mmap      159        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1100       64      348        0                           
   Other mmap       80        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34261    31400      420        0    17280    15539     1248
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
