Signature-Version: 1.0
SHA1-Digest-Manifest: 5mUxhGhcG5yKvFf1A99xN1LbInU=
Created-By: 1.0 (Android)

Name: assets/images/tank_full_es.png
SHA1-Digest: lWIte2A9nZOg+5F+NYLAFaU506g=

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: ZIURoJMXAMt0HwcHh2NTDKJ11to=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: z6Ubg5f22y04jTpx1SD7cSVGnp0=

Name: res/drawable-hdpi-v4/ic_menu_upload.png
SHA1-Digest: 9JI7bqc0dSpK6OlzeeCOJKRWAe0=

Name: res/drawable/spiral_header.xml
SHA1-Digest: Bfl2LOV5R5NI3GNmwILEKEjIENM=

Name: res/drawable-ldpi-v4/ic_menu_save.png
SHA1-Digest: 3KMCcmM769eLxzJ4c8koDbU8+Yw=

Name: res/drawable-hdpi-v4/ic_menu_add.png
SHA1-Digest: LXbBNhaDSoUUKK+DmJAzJxLuWiU=

Name: res/drawable/btn_toggle.xml
SHA1-Digest: Sjzl+igJVyI6Es5VB4YfEWae4Vo=

Name: res/drawable-xhdpi-v4/ic_stats.png
SHA1-Digest: 5qKeo3yjUzKjT8ivv9B6BHbzmAU=

Name: res/drawable-ldpi-v4/ic_menu_delete.png
SHA1-Digest: 0pDqYO6Z0EqAYIqASoejxs/PKgE=

Name: res/drawable-hdpi-v4/ic_dialog_alert.png
SHA1-Digest: Aqn/4Q4UkGeGmwgGa7w9HNUFXNQ=

Name: res/drawable-mdpi-v4/ic_menu_info_details.png
SHA1-Digest: lT1O8dMeqQhSy3vf6QsNpOXO3wU=

Name: res/layout/activity_gas_record_calc_price.xml
SHA1-Digest: r1somN5058v/JZeZMSSSrmCrKtI=

Name: res/layout/range_button_bar.xml
SHA1-Digest: +Xrl+TDVLpqXng++hhyMBYyFj8E=

Name: res/drawable-hdpi-v4/ic_btn_edit.png
SHA1-Digest: naHvAMgt1W1OHm1yBnWhr+F1dVA=

Name: res/drawable-ldpi-v4/ic_menu_edit.png
SHA1-Digest: yznBgbpcaAohNX2df1AMYLbyG3c=

Name: res/drawable-xhdpi-v4/ic_menu_info_details.png
SHA1-Digest: ekRiXUB000mGXWThb1mJYgDXd9c=

Name: res/drawable-ldpi-v4/btn_toggle_off.9.png
SHA1-Digest: lkORASMhdIqHfzb/E0byDpJu9f0=

Name: res/layout/row_gas_log_list.xml
SHA1-Digest: jmsaF7HeEQBaFlSgVP6jaemWqfY=

Name: assets/images/edit_vehicle.png
SHA1-Digest: J+A1J5oO+hAXduiJsmeHyJhP2ek=

Name: res/drawable-mdpi-v4/ic_menu_save.png
SHA1-Digest: Ut86KrysGGVtZKTKos3i3ch+6Eo=

Name: res/drawable-xhdpi-v4/ic_menu_add.png
SHA1-Digest: 38jxZkFEMUUtL83O0LX0b5QV0RY=

Name: res/layout-land/dialog_mileage_calculation.xml
SHA1-Digest: JvXZ2Lgc2TmN098NGUiWD3yVApM=

Name: res/drawable-ldpi-v4/ic_gas_can.png
SHA1-Digest: lGPQhK1mkdKZKkVO+gdjSbGUDXQ=

Name: res/layout/activity_gas_record_calc_gallons.xml
SHA1-Digest: UwWSfU6PR7dOjBhyoVpH1CPuty8=

Name: res/drawable-hdpi-v4/ic_dialog_close.png
SHA1-Digest: kbwaAamGNAyWqsaKSnkwxrBYKkM=

Name: res/layout/row_file_selection.xml
SHA1-Digest: K5xeRhR0Q2rNxPnXdOaDg7OgGJs=

Name: res/drawable-xhdpi-v4/ic_plot.png
SHA1-Digest: lIcqyPxnpCojew3AgAgOK/OrniI=

Name: res/layout/dialog_vehicle.xml
SHA1-Digest: 8wdt/RHqg63bry7c3ODWbKRWOyA=

Name: res/drawable-hdpi-v4/ic_plot.png
SHA1-Digest: ZQE15FtsnoEjGemrpzTSSAUX6is=

Name: res/drawable-xhdpi-v4/ic_notepad.png
SHA1-Digest: 6yWh/AhT48VcIGRmYb+8gRO73XM=

Name: assets/license.html
SHA1-Digest: u8IrFiIwDdjLSNiPgasgdtu8HAM=

Name: res/drawable-hdpi-v4/btn_toggle_on.9.png
SHA1-Digest: z1Qb/yiBQh2MdaZsyTm6bOfmxEI=

Name: res/drawable-mdpi-v4/ic_action_search.png
SHA1-Digest: 40Nu/gqu+9R8gz4doK3A7d67ypI=

Name: res/drawable/dialog_border.xml
SHA1-Digest: wQ5sighXMU8Inc01WUjGXyhUKMA=

Name: res/drawable-ldpi-v4/ic_menu_upload.png
SHA1-Digest: EXQR/dxpDqtIJT/9ypNtVwWZrw8=

Name: assets/images/tank_size.png
SHA1-Digest: cXg7mies3chUWRF2E+xcHq7Ndrs=

Name: res/drawable-ldpi-v4/ic_menu_share.png
SHA1-Digest: XKXVQz+62xOF39byYgnYfUE6VX8=

Name: resources.arsc
SHA1-Digest: yjRfyZGpngnGjfoiMhjMQTEjS78=

Name: res/drawable-hdpi-v4/ic_menu_delete.png
SHA1-Digest: W2fb9gNIQpEm3VTIw0/7jGkC7vI=

Name: res/layout/activity_gas_log_list.xml
SHA1-Digest: D7bGi6rgOeZ/K8txd1iA8h65CfI=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: lNRZga3qKevc7tE8wKyUYVTLMJo=

Name: res/drawable-mdpi-v4/ic_menu_edit.png
SHA1-Digest: /L2vXiTCtxKRb8q6TWmSAybMGJk=

Name: res/drawable-hdpi-v4/ic_notepad.png
SHA1-Digest: 4sSnNl8TntOkUy3Dtn/ydP0x9GQ=

Name: res/drawable-xhdpi-v4/ic_menu_delete.png
SHA1-Digest: Il6VSvzqazYFT3b5OAvMDJVDmHQ=

Name: AndroidManifest.xml
SHA1-Digest: QZlYEfc9d+Vkb/ok5+9rc+7us8U=

Name: res/drawable-mdpi-v4/ic_notepad.png
SHA1-Digest: 7Lb3xsRyVWx3imQGwIkkr7S6TUk=

Name: res/drawable-ldpi-v4/ic_dialog_alert.png
SHA1-Digest: JvBTWmB/n+yzBq1aygxHjxIf7N8=

Name: res/drawable-ldpi-v4/ic_menu_preferences.png
SHA1-Digest: K6RohsBl1yfZzQKN+BE68QxQU3k=

Name: assets/images/tank_full.png
SHA1-Digest: yT+94NJ0kLnN4uba2O2qF7iF2Zk=

Name: res/drawable/ic_menu_moreoptions.png
SHA1-Digest: Rdx7n2bcZIjAlH8/u4dspB3fTlc=

Name: res/xml/preferences.xml
SHA1-Digest: DeHPNr/ajeYN2nS+bYTSq0LsDHo=

Name: res/drawable-hdpi-v4/ic_menu_preferences.png
SHA1-Digest: okjy/cIOV4NO1ZhQP1wUAqYYsJ0=

Name: res/drawable-hdpi-v4/ic_stats.png
SHA1-Digest: 1Hj/wgMOwRVLrcTOzO5L6njX6VQ=

Name: res/drawable-ldpi-v4/ic_dialog_info.png
SHA1-Digest: qr+Z7++7NJs+wmbLLG5vOSsDby0=

Name: assets/stats_top_es.html
SHA1-Digest: EuKdtk1VVvxttgBwLMyKgMDADIg=

Name: res/drawable-ldpi-v4/ic_plot.png
SHA1-Digest: vim/ZqGKchGyGQUT1xfASeJqL78=

Name: res/drawable-hdpi-v4/ic_menu_info_details.png
SHA1-Digest: Zllmp2Tp1D1x5enYZxc2x2WJ+oQ=

Name: res/drawable-mdpi-v4/ic_file.png
SHA1-Digest: MGQpX9T5NkYgx/U2wkRZJXgdA7w=

Name: res/layout/activity_main.xml
SHA1-Digest: Bpy93nSs6btYiR7XQKASdlVvnxA=

Name: res/drawable-ldpi-v4/ic_dialog_close.png
SHA1-Digest: n+wzObELpwlSh9T1299zSCcgwNQ=

Name: res/layout-land/activity_main.xml
SHA1-Digest: baQgDkR+quwVNQstsZm+T+KZQMg=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: 5U9OZc++Lwb64Q2bPCmoXr0+nhk=

Name: res/drawable-hdpi-v4/ic_btn_add.png
SHA1-Digest: Zgu+fsMGpDL5dlNcfXOp/h+52R8=

Name: res/layout/activity_date_time.xml
SHA1-Digest: xu2caHX+K8hSM3MR+ngY3q6W/Vw=

Name: res/drawable-mdpi-v4/ic_menu_add.png
SHA1-Digest: FhHpQSzPtmjFnxjJ8FrbdS3gPY8=

Name: res/drawable-hdpi-v4/ic_dialog_info.png
SHA1-Digest: iT2L/pKIK/fa+MOhK8ELgU90Oxo=

Name: res/drawable-hdpi-v4/ic_folder.png
SHA1-Digest: QA2kqT9nGRc3j2cshAiGoLrSias=

Name: res/drawable-hdpi-v4/ic_btn_mode.png
SHA1-Digest: D4RX6cGi+I+F8pVFWYnA7It6pMk=

Name: assets/images/fuel_gauge.png
SHA1-Digest: DM/jozzeS07WwLm45uIXp3dVMiU=

Name: res/drawable/border.xml
SHA1-Digest: vG35TO6lFaPFFDa2ZFLbveJMK+8=

Name: res/drawable-mdpi-v4/ic_dialog_close.png
SHA1-Digest: Y8FqomsppIBF4wL3EUaf3MdUwFs=

Name: res/drawable-mdpi-v4/ic_dialog_alert.png
SHA1-Digest: rO2B0duGw9AS4DGJTiQfolCtu8M=

Name: res/drawable-mdpi-v4/ic_menu_preferences.png
SHA1-Digest: EtNLfLV7DkbzPfhGfCPc5SgPDPQ=

Name: res/layout/activity_file_selection.xml
SHA1-Digest: CiJQ46xg5lb6g4k2Yhu0z2x1Zqs=

Name: res/drawable-mdpi-v4/spiral_tile.png
SHA1-Digest: qa2VDBk89UzmG25cH8MvQR5E3cg=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: cD+F+enGzhUWbm2YmN4Nd3KzS1Q=

Name: res/layout/dialog_mileage_calculation.xml
SHA1-Digest: buYmehOaEqQ97brn0GQZ+U0eDlg=

Name: res/menu/activity_main.xml
SHA1-Digest: ZJWtDb6Wcyt0LsxgCGncE50UqUA=

Name: res/layout/activity_plot.xml
SHA1-Digest: hhKS+7M6cArnMAz/beB9NMJwxVM=

Name: res/menu/activity_statistics.xml
SHA1-Digest: 5njIYeZPhTlqRHMzlmYOT9UX/VA=

Name: res/drawable-mdpi-v4/ic_dialog_info.png
SHA1-Digest: 2Jrc6sI9mdpZlPJbKSfKcfypk1Q=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: kPg2vHSA4Dprg6cGBFrB5h2PW/8=

Name: res/drawable-xhdpi-v4/ic_menu_share.png
SHA1-Digest: xNhWdZndmAWPoSp0pGRnKz08uAY=

Name: res/drawable-xhdpi-v4/ic_menu_edit.png
SHA1-Digest: VgHz18dlD+Ikgd7EZx85iaQSwYA=

Name: res/drawable-mdpi-v4/btn_toggle_off.9.png
SHA1-Digest: VEGpMhvI21Ra/JYIpQeKwL9wo5g=

Name: res/drawable-hdpi-v4/ic_action_search.png
SHA1-Digest: xete6xuDAKJmL0UpawJvF+ZQTe8=

Name: res/drawable-xhdpi-v4/ic_menu_save.png
SHA1-Digest: Lv8SY7yZgOrVEpA4r+0SQwfhhqI=

Name: res/drawable-hdpi-v4/ic_file.png
SHA1-Digest: jSVEmgIgJsfg7vU/tag/8jk5JPU=

Name: res/drawable-xhdpi-v4/ic_gas_can.png
SHA1-Digest: Gkc9mHg4nl9uUV5dmYL9MKG3lXM=

Name: res/drawable-xhdpi-v4/btn_toggle_off.9.png
SHA1-Digest: D3RRDChVZolLQH9kKEh/Jx1OqNU=

Name: res/menu/activity_plot.xml
SHA1-Digest: 2oL59bFj4/5IVx2IjTKFzOLrDEY=

Name: emma_default.properties
SHA1-Digest: VlbsK7JbKDS/9Plt4tsHJImToAk=

Name: res/drawable-hdpi-v4/ic_menu_edit.png
SHA1-Digest: PTvtntKfxR2M1jbZWUkSd8TUg1M=

Name: res/drawable-hdpi-v4/ic_btn_delete.png
SHA1-Digest: 7jmVXDVei/KR3lOCiTIsHsF9rQw=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: /vH8dkG8k8tMkg64po93OQ5Z018=

Name: assets/stats_bottom.html
SHA1-Digest: 7rZdvo1TLpsJJkufkc/J7jas6QI=

Name: res/layout/activity_statistics.xml
SHA1-Digest: 7A49h56JwQ4yqKcAZ39kEoa5vig=

Name: res/drawable-hdpi-v4/ic_dialog_menu_generic.png
SHA1-Digest: TGvO17Wly6jAo3lePRH4CuX0b0M=

Name: res/drawable-ldpi-v4/ic_menu_info_details.png
SHA1-Digest: PaQ46c9no64xlYpacWQzgljkU1Q=

Name: res/layout/activity_gas_record_calc_cost.xml
SHA1-Digest: wl2sHS/eojtXUUlzi2xF5U38Wdc=

Name: res/drawable-ldpi-v4/ic_dialog_menu_generic.png
SHA1-Digest: Hi4e5QCv/1M3S5/GU6dZCJFJQVI=

Name: res/drawable-xhdpi-v4/ic_action_search.png
SHA1-Digest: ZxytrmZ5wcH/PkyOi+ZV2RT8ifA=

Name: assets/help-es.html
SHA1-Digest: VqNOy+SwSlBGG0NtWa6WhvA3Yfs=

Name: res/drawable-ldpi-v4/ic_notepad.png
SHA1-Digest: cdZ98aGvCiKZ90xNxu2E8UC4OyU=

Name: res/drawable-ldpi-v4/ic_stats.png
SHA1-Digest: XVlHlv9FHcOD6fov+ydigL9xD8s=

Name: res/drawable-mdpi-v4/ic_stats.png
SHA1-Digest: JxkTfvp27pEjXVfFTwS03stG1Ek=

Name: res/drawable-hdpi-v4/ic_menu_save.png
SHA1-Digest: HoNhPXaCOm6HpLYWm4XDG2aVso4=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: A6MYH3Q5U8txwoppsqSZ8BiTs8s=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: q5AzkM6xfna7lZCSQg38bez7UlU=

Name: res/drawable-mdpi-v4/ic_plot.png
SHA1-Digest: udTsCjvKa6JXaxW4y6NAm2XAj3U=

Name: res/drawable/btn_toggle_bg.xml
SHA1-Digest: Fi9/8ZgAtCFwJ3B0K871oHjtqzw=

Name: res/layout/activity_startup.xml
SHA1-Digest: 32Q+O/ey6TTY4KjxslclOzKxfVQ=

Name: res/drawable-mdpi-v4/ic_menu_upload.png
SHA1-Digest: I65pYggOAKfdO+rjBBTJYZXLwmU=

Name: res/drawable-xhdpi-v4/btn_toggle_on.9.png
SHA1-Digest: X1D7zSiLYUcpvLzcx6Xj5tCEx0g=

Name: assets/stats_top.html
SHA1-Digest: pA/T+lqB08JAlDQr7s9NKq98bM0=

Name: res/drawable-ldpi-v4/ic_menu_add.png
SHA1-Digest: onBWE7Y+xzng8uVXX1KmuGWT6hY=

Name: res/drawable-hdpi-v4/ic_gas_can.png
SHA1-Digest: 9PMEVUeHJvqGGR3mVD5fSN9w8O4=

Name: res/drawable-ldpi-v4/ic_file.png
SHA1-Digest: uj71/YxVc5blQk1ymQINFE6BrI8=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: qHISyBxuWnX661NsfJ64hovIlmo=

Name: res/drawable-mdpi-v4/ic_gas_can.png
SHA1-Digest: ZnpykRYmmYdb26vWY+qUCQSF51Q=

Name: assets/stats_top_fr.html
SHA1-Digest: /ZxkpmMe8ut1QDF6rn8DZeDojXA=

Name: res/drawable-xhdpi-v4/ic_menu_upload.png
SHA1-Digest: IZ0PPchVbikCHJBY1ob/M1ufn2M=

Name: assets/help.html
SHA1-Digest: lkYl+i/4Ztuvxt8SPp1Ug81fSNA=

Name: res/drawable/gauge_background.png
SHA1-Digest: 6MqB1d6KbPY4p5pYzPVA5Hgm81g=

Name: res/drawable-ldpi-v4/ic_folder.png
SHA1-Digest: 4mMpq447GajcgZAJIoM9Pm5cgKI=

Name: res/menu/activity_gas_record.xml
SHA1-Digest: MQMDlii8ljHv9LPCwMpLV+xgsAg=

Name: res/drawable-hdpi-v4/btn_toggle_off.9.png
SHA1-Digest: Srl8a72lwaQjCIw95uVUVcqOsiI=

Name: res/drawable/selector_gas_log_list.xml
SHA1-Digest: mPbcQtdYpJDtqnWnMpEG/vRPFVs=

Name: res/menu/activity_gas_log_list.xml
SHA1-Digest: 4X3eHx79PsZQS8cM5VNo47VwvkA=

Name: res/menu/activity_license_viewer.xml
SHA1-Digest: VPdJyzeKR2tQXLWgAmnu45Wgv14=

Name: res/drawable-xhdpi-v4/ic_menu_preferences.png
SHA1-Digest: mh5u3DoIntvPemdCfrHqge8Nxww=

Name: res/layout/activity_html_viewer.xml
SHA1-Digest: jqem+0Fo9722xZoYKGPS7f+xBYc=

Name: res/drawable-mdpi-v4/btn_toggle_on.9.png
SHA1-Digest: xIV7C/ClTZ8Nqz2/EU0eAV5fOA0=

Name: res/drawable-mdpi-v4/ic_dialog_menu_generic.png
SHA1-Digest: mTZcM9oiVh86H/HUW9T5HCWkloE=

Name: res/drawable/fuel_gauge.png
SHA1-Digest: +DiqNvbR7Gj3rnHbXTPh8gyg930=

Name: emma_ant.properties
SHA1-Digest: 9poTSMFq1W2lXcXTpLFS8rei/zI=

Name: res/drawable-mdpi-v4/ic_menu_delete.png
SHA1-Digest: //jXjwG3HIAmbWpzk1s2/EUi4lo=

Name: res/drawable-mdpi-v4/ic_menu_share.png
SHA1-Digest: 5I/7whT0K1v1NoAcuNJal0rVPO0=

Name: res/drawable-ldpi-v4/btn_toggle_on.9.png
SHA1-Digest: YMswcvLf9ZVJCr3ErSx7KbQ/nMc=

Name: res/drawable-hdpi-v4/ic_menu_share.png
SHA1-Digest: 3Ltghp4pNZ7jplKAcGsO5ZaInMs=

Name: res/drawable/gauge_background_question.png
SHA1-Digest: /fpy4lutzxuxQLZv4POyqLUlbSM=

Name: classes.dex
SHA1-Digest: g3kkvUzMkjXZN5TqBVBhkkDKRaI=

Name: res/menu/context_gas_log_list.xml
SHA1-Digest: TUmiFUMRBU57+YY1ZMrTuES1lpw=

Name: res/drawable-mdpi-v4/ic_folder.png
SHA1-Digest: S4kwROBM+DoNCQ3kLdQpxhZVP6U=

