Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: assets/images/tank_full_es.png
SHA1-Digest: kQWs4YMO9JFAmawF+rzgj5Ws4FI=

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: gSgwR8qchJPP4qAY6l658yzRDzY=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: rNy8vxm9C92z5Xa47Ap1bGjU380=

Name: res/drawable-hdpi-v4/ic_menu_upload.png
SHA1-Digest: myM8wKiNRL9yV9MjnTCh2XCHQYU=

Name: res/drawable/spiral_header.xml
SHA1-Digest: jDAgLxWMg2tQCV8W2h0RN9cSRQ4=

Name: res/drawable-ldpi-v4/ic_menu_save.png
SHA1-Digest: pOdzXx/bXnPWeGRRt14uCFLecfs=

Name: res/drawable-hdpi-v4/ic_menu_add.png
SHA1-Digest: 8y2W4gIr4c6v65G+ZZDll28Zywc=

Name: res/drawable/btn_toggle.xml
SHA1-Digest: o4139VDAvD2v/gRlnPKv9FgMHzA=

Name: res/drawable-xhdpi-v4/ic_stats.png
SHA1-Digest: zzWyo0D2oyl1DcPmGqq1iLjsi9g=

Name: res/drawable-ldpi-v4/ic_menu_delete.png
SHA1-Digest: v1u3oMuK0a4bPt3RhrhbIeWLw2A=

Name: res/drawable-hdpi-v4/ic_dialog_alert.png
SHA1-Digest: XKhhZAT2oc04Cm1GcH1+F3+Cq3A=

Name: res/drawable-mdpi-v4/ic_menu_info_details.png
SHA1-Digest: B+o64G47fR8Zbvej3ytXqRoMG9Q=

Name: res/layout/activity_gas_record_calc_price.xml
SHA1-Digest: iGg8+MFvjpyQt3MT/lXoUgrFJa8=

Name: res/layout/range_button_bar.xml
SHA1-Digest: 6QVhxn6SRqFCaaDG86sBfsvEUr8=

Name: res/drawable-hdpi-v4/ic_btn_edit.png
SHA1-Digest: WYrPQeZvvveCrDz+sxZTnCTTR2M=

Name: res/drawable-ldpi-v4/ic_menu_edit.png
SHA1-Digest: fg0i0n7B/bTNpPhjfwmN6PF7fEk=

Name: res/drawable-xhdpi-v4/ic_menu_info_details.png
SHA1-Digest: +FG3OHa1fqOyNhB1IPELgnPkhe4=

Name: res/drawable-ldpi-v4/btn_toggle_off.9.png
SHA1-Digest: uIw1tkNDV6BpQljR3sLBwwP/BfM=

Name: res/layout/row_gas_log_list.xml
SHA1-Digest: usS+YYfiOpmLx/apSb1TPJ8YBmc=

Name: assets/images/edit_vehicle.png
SHA1-Digest: L3W8fDaSAuFy8tdDmuyFS2z57q0=

Name: res/drawable-mdpi-v4/ic_menu_save.png
SHA1-Digest: Phu5AJUCNpDBG9EUjiC3u23OId0=

Name: res/drawable-xhdpi-v4/ic_menu_add.png
SHA1-Digest: JLMPFijwXtJtMIWJCjopGfmTS90=

Name: res/layout-land/dialog_mileage_calculation.xml
SHA1-Digest: TyYslNen/kI8jRCdHQRssKVnpgo=

Name: res/drawable-ldpi-v4/ic_gas_can.png
SHA1-Digest: ghZRHtKf1TZNTg8DYEl78SzoEGQ=

Name: res/layout/activity_gas_record_calc_gallons.xml
SHA1-Digest: c+SeJauJzDjfRjFqAxGxMWHsWkA=

Name: res/drawable-hdpi-v4/ic_dialog_close.png
SHA1-Digest: KEOyQickgBrIwYcGEZQIUy09ZL4=

Name: res/layout/row_file_selection.xml
SHA1-Digest: Y/weX6+PBQjrLjLsQDT3Jrj5bww=

Name: res/drawable-xhdpi-v4/ic_plot.png
SHA1-Digest: DF5Bh13XlwuhYOaEm1gvUbGNjTE=

Name: res/layout/dialog_vehicle.xml
SHA1-Digest: n4aXwVJIsozBk8yYqKMyY4NCJDo=

Name: res/drawable-hdpi-v4/ic_plot.png
SHA1-Digest: 4/0x+f7cmRuDAmxLiPcS1ZRp0Iw=

Name: res/drawable-xhdpi-v4/ic_notepad.png
SHA1-Digest: yiX2R4wj4nYCDQqXYqYCuLSXMHc=

Name: assets/license.html
SHA1-Digest: MnRJUyyr1YJUTIu0/8iw2uAA6ak=

Name: res/drawable-hdpi-v4/btn_toggle_on.9.png
SHA1-Digest: HfFpmBzWufNEi4rtiRZk5PcgygY=

Name: res/drawable-mdpi-v4/ic_action_search.png
SHA1-Digest: XjltJdEB3tvakTn9CN7KwdaNT68=

Name: res/drawable/dialog_border.xml
SHA1-Digest: sS2utJmzoqflpBUKQ2R4fykorhI=

Name: res/drawable-ldpi-v4/ic_menu_upload.png
SHA1-Digest: zsKB/YoX+sXhQmsypViFVEzkOeg=

Name: assets/images/tank_size.png
SHA1-Digest: FscWCTQ25wBSo+d7ZWuqQcXfqNo=

Name: res/drawable-ldpi-v4/ic_menu_share.png
SHA1-Digest: yVV8C9+EwF65dhaRhZLClGp7m3E=

Name: resources.arsc
SHA1-Digest: wT1gxsHKD2OXY8uWnJDE0EvKeQM=

Name: res/drawable-hdpi-v4/ic_menu_delete.png
SHA1-Digest: K6s1ElCqWMizmKN86eqeKk4pKwk=

Name: res/layout/activity_gas_log_list.xml
SHA1-Digest: j06wGOEe8gKW9itaRWyj+oWdL1E=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: mHemtPwFTvLEPXfCrRCzKVjCg5Y=

Name: res/drawable-mdpi-v4/ic_menu_edit.png
SHA1-Digest: QONT5Tr63GoFUHRyYlGLG2nPeAY=

Name: res/drawable-hdpi-v4/ic_notepad.png
SHA1-Digest: ozYrbmtcnzK3lb9tRdHwjRNIgqY=

Name: res/drawable-xhdpi-v4/ic_menu_delete.png
SHA1-Digest: NibRAF91gzYfd73m3H3huY6hbik=

Name: AndroidManifest.xml
SHA1-Digest: eM7HBM/xN9XBXh0OvECWzl07HSw=

Name: res/drawable-mdpi-v4/ic_notepad.png
SHA1-Digest: ejqCfuY7CYRAcY3zE79pbBmIyzA=

Name: res/drawable-ldpi-v4/ic_dialog_alert.png
SHA1-Digest: MTOAxdweEQ4RjFO7g+QxCh43faM=

Name: res/drawable-ldpi-v4/ic_menu_preferences.png
SHA1-Digest: V9gfDc2+EJ2AXQEWCXhI2neXr18=

Name: assets/images/tank_full.png
SHA1-Digest: ucDUzoa6Ii9pCkjjaMrsIiEhXm4=

Name: res/drawable/ic_menu_moreoptions.png
SHA1-Digest: ADhPXoNoZ9vvubVWnOY5LSA+cQo=

Name: res/xml/preferences.xml
SHA1-Digest: nk+8+1sG4TxBe1ernkQhCcHx0D8=

Name: res/drawable-hdpi-v4/ic_menu_preferences.png
SHA1-Digest: wHdrtm9P4yxxgASZlCLqt9bWZek=

Name: res/drawable-hdpi-v4/ic_stats.png
SHA1-Digest: j2KHojsVVfuJVPs7n0KrdSmMVQg=

Name: res/drawable-ldpi-v4/ic_dialog_info.png
SHA1-Digest: hhcsanGEnoYu0kSJRSMrXAAHFjs=

Name: assets/stats_top_es.html
SHA1-Digest: ghkhmDPaR1JgNQi7J/yMV4cmk48=

Name: res/drawable-ldpi-v4/ic_plot.png
SHA1-Digest: DmqgMEUjOzwlRbC4uf68YM7Lumc=

Name: res/drawable-hdpi-v4/ic_menu_info_details.png
SHA1-Digest: 7zNMQc9sg4phqoMR0Orm2lCw3UU=

Name: res/drawable-mdpi-v4/ic_file.png
SHA1-Digest: DGt9/ZCsaiNpBYzfl2KX1y+tx1s=

Name: res/layout/activity_main.xml
SHA1-Digest: sNORFivy0V3CbOPQjrb7m5RgKU8=

Name: res/drawable-ldpi-v4/ic_dialog_close.png
SHA1-Digest: 0xviXAr4Cz3mcjNpOVZn1WFJmdE=

Name: res/layout-land/activity_main.xml
SHA1-Digest: PfQ+43lA4dq3zzMuNq+PUmeauGA=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: fHtO1H01futHZ7Ie/L4eKFD8zsM=

Name: res/drawable-hdpi-v4/ic_btn_add.png
SHA1-Digest: Dp4LWk1nhSwMZzQlIymd0OfG2yw=

Name: res/layout/activity_date_time.xml
SHA1-Digest: kJgaxpcxVSxaroHuafuQoTHSMP8=

Name: res/drawable-mdpi-v4/ic_menu_add.png
SHA1-Digest: Dp4LWk1nhSwMZzQlIymd0OfG2yw=

Name: res/drawable-hdpi-v4/ic_dialog_info.png
SHA1-Digest: 93CK8LqAVTcGn3AwpvqqFqg8ds4=

Name: res/drawable-hdpi-v4/ic_folder.png
SHA1-Digest: hJhiUiVyWr8jT4Uj+zLVFKckD3Y=

Name: res/drawable-hdpi-v4/ic_btn_mode.png
SHA1-Digest: cKflYJSU6la7TZfUetcxjBhgkYw=

Name: assets/images/fuel_gauge.png
SHA1-Digest: CY+pmJ+AROnaGykCkNHjpv5yNN8=

Name: res/drawable/border.xml
SHA1-Digest: COTJ+QnmLFU5anC/CPb+/1oUT20=

Name: res/drawable-mdpi-v4/ic_dialog_close.png
SHA1-Digest: 7Snk+TTHkHmwAf+vJxoNstx9QnE=

Name: res/drawable-mdpi-v4/ic_dialog_alert.png
SHA1-Digest: cAR6AyNxhSULWXZzFKYObPjRwB0=

Name: res/drawable-mdpi-v4/ic_menu_preferences.png
SHA1-Digest: yCeMpCFGlNjbBUtVkkXwBafbnIg=

Name: res/layout/activity_file_selection.xml
SHA1-Digest: 9hGVmO8lT72s5qXeXQhm6j2KqCg=

Name: res/drawable-mdpi-v4/spiral_tile.png
SHA1-Digest: Jo96iLnTMAkAcZNnld0PaG8DqZA=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: I2Rq1dLiPtV0mtpqveL3yz+lPKA=

Name: res/layout/dialog_mileage_calculation.xml
SHA1-Digest: nHCKqUTQlwcbmSovE+cMRRMZZwo=

Name: res/menu/activity_main.xml
SHA1-Digest: HwJX4hZjf8cQNOvws8I7sPGWBAc=

Name: res/layout/activity_plot.xml
SHA1-Digest: zwhJogvivtkK/D/nbTici6DUa50=

Name: res/menu/activity_statistics.xml
SHA1-Digest: 6LQnKlPcyPr6HJbClYVs+q6Lw44=

Name: res/drawable-mdpi-v4/ic_dialog_info.png
SHA1-Digest: XC0PYt7Y4T2Oc6WFFBxNcRCwdW0=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: 3hNNKSdTSMhA8iFwL3lJPTuliHc=

Name: res/drawable-xhdpi-v4/ic_menu_share.png
SHA1-Digest: MfWHyjM4wdwhhqaGn52jaIlmkfk=

Name: res/drawable-xhdpi-v4/ic_menu_edit.png
SHA1-Digest: AXxTd6xdiZOOEK31TDGBr5YuyGI=

Name: res/drawable-mdpi-v4/btn_toggle_off.9.png
SHA1-Digest: jds1GnF78qo4mWwPURv0JWTqr4I=

Name: res/drawable-hdpi-v4/ic_action_search.png
SHA1-Digest: rOWnNxWCWKwkicf+FpYGMg1fX2Y=

Name: res/drawable-xhdpi-v4/ic_menu_save.png
SHA1-Digest: YfSm6WSctvm3xNNSN4jrRBm7emU=

Name: res/drawable-hdpi-v4/ic_file.png
SHA1-Digest: lFIOEJrHSJ1XRCoAylxQrgsLNoA=

Name: res/drawable-xhdpi-v4/ic_gas_can.png
SHA1-Digest: yOL73DYnaMiFSkP5XVttyIwLBic=

Name: res/drawable-xhdpi-v4/btn_toggle_off.9.png
SHA1-Digest: /pgJqAI7BTv9fzi20cZwgu9qdrY=

Name: res/menu/activity_plot.xml
SHA1-Digest: uTE+qTAqdiJazAcgM+fzb8h3Vfk=

Name: emma_default.properties
SHA1-Digest: t2aJ4vA+08gVAALZAwrrFRx73Oc=

Name: res/drawable-hdpi-v4/ic_menu_edit.png
SHA1-Digest: NGTDSOTifY1+fP9lYshsVnhryhk=

Name: res/drawable-hdpi-v4/ic_btn_delete.png
SHA1-Digest: EjUeuZmzcVHt46MnnqnNYRTzoZM=

Name: res/drawable-ldpi-v4/ic_launcher.png
SHA1-Digest: /qarI++C/1Wrg/6ACJOQEH+FjRc=

Name: assets/stats_bottom.html
SHA1-Digest: DJH735DM/gLYYSlsjfyoHEcy+JA=

Name: res/layout/activity_statistics.xml
SHA1-Digest: S8Lx95fQajQ9DoMhAAtLbJz9f0k=

Name: res/drawable-hdpi-v4/ic_dialog_menu_generic.png
SHA1-Digest: l49ougQEgTMIhVgh3dgEuVfrNDI=

Name: res/drawable-ldpi-v4/ic_menu_info_details.png
SHA1-Digest: 8yFmn+h61ROEAdz6TxUmVibVvuo=

Name: res/layout/activity_gas_record_calc_cost.xml
SHA1-Digest: uWJVgOYcbTsr5T/EvIccmU/b/aI=

Name: res/drawable-ldpi-v4/ic_dialog_menu_generic.png
SHA1-Digest: aZLap2NvTxYPvLdjpsxWkYoOUpQ=

Name: res/drawable-xhdpi-v4/ic_action_search.png
SHA1-Digest: WzSVDDIHZpn0cFeuxgKRJete4TU=

Name: assets/help-es.html
SHA1-Digest: 39OzOsNkc2znTgsAu2/OQoDxKGA=

Name: res/drawable-ldpi-v4/ic_notepad.png
SHA1-Digest: XuTJSCSPT+idDe29yhdU+wBBJAQ=

Name: res/drawable-ldpi-v4/ic_stats.png
SHA1-Digest: ecLnt+aG1y1ly/n1f4GoGKb1T38=

Name: res/drawable-mdpi-v4/ic_stats.png
SHA1-Digest: uyDMPqE1uebyhWDrwLMljj+YTXY=

Name: res/drawable-hdpi-v4/ic_menu_save.png
SHA1-Digest: tInoYg13K5oxNptYxKzuTr9CBOo=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: weQcpb1Ri1fhR1v6v/yZAvhyo+4=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: 4QGHferxxnE/Q0/z1dZj2B+S7cI=

Name: res/drawable-mdpi-v4/ic_plot.png
SHA1-Digest: ZYstqW++BNANoCcxJZ1ru8sfbXc=

Name: res/drawable/btn_toggle_bg.xml
SHA1-Digest: slY1Mk0t/oRaRS5n2leuIHiESCE=

Name: res/layout/activity_startup.xml
SHA1-Digest: lt/wS/M39O7vndm5VMODEhylsbc=

Name: res/drawable-mdpi-v4/ic_menu_upload.png
SHA1-Digest: fp05Gx3wOVruCLrdsak9IM/+ogw=

Name: res/drawable-xhdpi-v4/btn_toggle_on.9.png
SHA1-Digest: 3ShcNBe8OBWDzBFEOW6gQytlht0=

Name: assets/stats_top.html
SHA1-Digest: gwCqUofw5jxj+VIp7AuE9PwqOPY=

Name: res/drawable-ldpi-v4/ic_menu_add.png
SHA1-Digest: rxv/1SfdD2RrosTeisN+68eqv+8=

Name: res/drawable-hdpi-v4/ic_gas_can.png
SHA1-Digest: LaAkn+B5T85O8CABfBJOcnYbOUA=

Name: res/drawable-ldpi-v4/ic_file.png
SHA1-Digest: lFhrFQ4E+B0khs1TJneVc74fKOc=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: VrnP0JRQtd3wwJw748v8TQZ1S4U=

Name: res/drawable-mdpi-v4/ic_gas_can.png
SHA1-Digest: oeyqPyM5ugYvS3iAnAz3RFQiofA=

Name: assets/stats_top_fr.html
SHA1-Digest: w0F/UziXI3OMPACwtE9b6emEkyU=

Name: res/drawable-xhdpi-v4/ic_menu_upload.png
SHA1-Digest: ftnKDXVDuo4GM7MnfJyHqap+PJY=

Name: assets/help.html
SHA1-Digest: FCUqszlM2+KSTmxBQ+rgsEw0t2Q=

Name: res/drawable/gauge_background.png
SHA1-Digest: Hno3sciNf2TcO6+g2lpPWmupM7w=

Name: res/drawable-ldpi-v4/ic_folder.png
SHA1-Digest: 4tLO9r0YM4CMUlmfW6bYW/5CUu0=

Name: res/menu/activity_gas_record.xml
SHA1-Digest: yh+zHAo+CToVHfynOEHJgqhLsMI=

Name: res/drawable-hdpi-v4/btn_toggle_off.9.png
SHA1-Digest: Z5JwSAO5tE2Ik6Nxrs64lNgxmjk=

Name: res/drawable/selector_gas_log_list.xml
SHA1-Digest: HlZJZ5KtSgJ6w6owhz3FkXZ7W3M=

Name: res/menu/activity_gas_log_list.xml
SHA1-Digest: KGGlxDS1wQ+JuMm3W/EcTdA61X4=

Name: res/menu/activity_license_viewer.xml
SHA1-Digest: hBpx6u4v5pGzbvPJkHoHA2BVEV4=

Name: res/drawable-xhdpi-v4/ic_menu_preferences.png
SHA1-Digest: wHdrtm9P4yxxgASZlCLqt9bWZek=

Name: res/layout/activity_html_viewer.xml
SHA1-Digest: RQbw71litsoORjtR1ViMu1cL4WA=

Name: res/drawable-mdpi-v4/btn_toggle_on.9.png
SHA1-Digest: HcA9bNt0hxXuj5ouHiY/5mg76EY=

Name: res/drawable-mdpi-v4/ic_dialog_menu_generic.png
SHA1-Digest: 3rwodhFfU+IEiq/PfLkrCgd4va8=

Name: res/drawable/fuel_gauge.png
SHA1-Digest: weQcpb1Ri1fhR1v6v/yZAvhyo+4=

Name: emma_ant.properties
SHA1-Digest: +y6pZF5+WngbtuLnokOF3WlXgj8=

Name: res/drawable-mdpi-v4/ic_menu_delete.png
SHA1-Digest: EjUeuZmzcVHt46MnnqnNYRTzoZM=

Name: res/drawable-mdpi-v4/ic_menu_share.png
SHA1-Digest: db5iNhZhfqMSqhZIKA6fg0gQwuQ=

Name: res/drawable-ldpi-v4/btn_toggle_on.9.png
SHA1-Digest: cyiz5aCBuhvP35hNUZiar3mJFhc=

Name: res/drawable-hdpi-v4/ic_menu_share.png
SHA1-Digest: du4XzFbv8EwuLeEABlSg2ERuXyE=

Name: res/drawable/gauge_background_question.png
SHA1-Digest: 7z+oycAKIoqRuwaaFTzC55rALKQ=

Name: classes.dex
SHA1-Digest: 3CPXsZRHeSnBhKth+tHuarARo08=

Name: res/menu/context_gas_log_list.xml
SHA1-Digest: uLZEL7v02+s97NrlLqeuwcCK6XA=

Name: res/drawable-mdpi-v4/ic_folder.png
SHA1-Digest: 3bIA+w6KJu9QQVdcL00/vqvdLqg=

