

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4261 KB/s (275938 bytes in 0.063s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.83 / 3.46 / 1.44
CPU usage from 9703ms to 2188ms ago:
  45% 3107/com.markuspage.android.atimetracker: 40% user + 4.9% kernel / faults: 776 minor
  28% 3066/uiautomator: 26% user + 2.6% kernel / faults: 2553 minor
  10% 567/system_server: 8.2% user + 2.5% kernel / faults: 167 minor
  5.1% 179/surfaceflinger: 3.3% user + 1.8% kernel / faults: 775 minor
  0.7% 182/mediaserver: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0.1% user + 0.6% kernel
  0.6% 107/kworker/u:2: 0% user + 0.6% kernel
  0.6% 217/adbd: 0% user + 0.6% kernel
  0.6% 652/com.android.systemui: 0.5% user + 0.1% kernel / faults: 101 minor
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.2% 142/kworker/u:5: 0% user + 0.2% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0.3% 785/com.google.android.inputmethod.latin: 0.2% user + 0.1% kernel / faults: 7 minor
  0.2% 59/kworker/u:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 239/kworker/1:1: 0% user + 0.2% kernel
  0% 676/MC_Thread: 0% user + 0% kernel
  0.1% 3014/logcat: 0% user + 0.1% kernel
 +0% 3327/kworker/1:3: 0% user + 0% kernel
51% TOTAL: 40% user + 7.7% kernel + 3.1% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237114 Realtime: 237110

** MEMINFO in pid 3107 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3681     3660        0        0     6948     5689      730
  Dalvik Heap     2875     2304        0        0    10372     9821      551
 Dalvik Other     2116     2004        0        0                           
        Stack       88       88        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34323    31260      428        0    17320    15510     1281
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4436 KB/s (275939 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.57 / 3.36 / 1.4
CPU usage from 10149ms to 5113ms ago:
  41% 3090/com.markuspage.android.atimetracker: 37% user + 3.7% kernel / faults: 695 minor
  23% 3055/uiautomator: 20% user + 2.7% kernel / faults: 2011 minor
  11% 566/system_server: 7.5% user + 4.1% kernel / faults: 137 minor
  9.5% 178/surfaceflinger: 6.9% user + 2.5% kernel / faults: 5626 minor
  3.1% 789/com.google.android.inputmethod.latin: 2.5% user + 0.5% kernel / faults: 1512 minor 5 major
  1.5% 181/mediaserver: 0.7% user + 0.7% kernel
  1.1% 649/com.android.systemui: 0.3% user + 0.7% kernel / faults: 98 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0% 108/kworker/u:3: 0% user + 0% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 254/adbd: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 247/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0% 742/wpa_supplicant: 0% user + 0% kernel
  0.1% 1310/kworker/1:0: 0% user + 0.1% kernel
  0.1% 3007/logcat: 0% user + 0.1% kernel
23% TOTAL: 16% user + 3.8% kernel + 2.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234478 Realtime: 234470

** MEMINFO in pid 3090 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3718     3696        0        0     6940     5693      754
  Dalvik Heap     2587     2288        0        0    10360     9838      522
 Dalvik Other     2139     2028        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1096       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34221    31424      428        0    17300    15531     1276
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4993 KB/s (275939 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 3.4 / 1.42
CPU usage from 10856ms to 5729ms ago:
  40% 3029/com.markuspage.android.atimetracker: 36% user + 4.8% kernel / faults: 812 minor
  22% 2995/uiautomator: 19% user + 3.3% kernel / faults: 1340 minor
  12% 561/system_server: 9.5% user + 3.3% kernel / faults: 187 minor
  9.9% 179/surfaceflinger: 6.8% user + 3.1% kernel / faults: 8052 minor
  3.3% 789/com.google.android.inputmethod.latin: 2.9% user + 0.3% kernel / faults: 1483 minor 5 major
  1.7% 182/mediaserver: 0.5% user + 1.1% kernel
  1.7% 650/com.android.systemui: 1.3% user + 0.3% kernel / faults: 157 minor
  0.9% 5/kworker/u:0: 0% user + 0.9% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.2% 108/kworker/u:3: 0% user + 0.2% kernel
  0.5% 209/sensors.qcom: 0.1% user + 0.3% kernel
  0.5% 214/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 256/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2946/logcat: 0% user + 0.1% kernel
52% TOTAL: 39% user + 9.6% kernel + 3.3% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237743 Realtime: 237739

** MEMINFO in pid 3029 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3720     3700        0        0     6936     5705      738
  Dalvik Heap     2584     2280        0        0    10372     9980      392
 Dalvik Other     2159     2048        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34099    31312      424        0    17308    15685     1130
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5616 KB/s (275943 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 6.12 / 3.51 / 1.44
CPU usage from 10052ms to 2181ms ago:
  44% 3060/com.markuspage.android.atimetracker: 39% user + 5.2% kernel / faults: 895 minor
  27% 3011/uiautomator: 25% user + 2.2% kernel / faults: 3999 minor
  10% 561/system_server: 8.3% user + 1.9% kernel / faults: 135 minor
  6.2% 178/surfaceflinger: 3.4% user + 2.7% kernel / faults: 5336 minor
  1.1% 790/com.google.android.inputmethod.latin: 1.1% user + 0% kernel / faults: 132 minor 5 major
  0.7% 140/kworker/u:4: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.2% 5/kworker/u:0: 0% user + 0.2% kernel
  0.6% 181/mediaserver: 0% user + 0.6% kernel
  0.6% 235/adbd: 0.1% user + 0.5% kernel
  0.6% 645/com.android.systemui: 0.3% user + 0.2% kernel / faults: 108 minor
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 230/sensors.qcom: 0% user + 0.5% kernel
  0% 115/kworker/0:2: 0% user + 0% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 560/kworker/1:2: 0% user + 0.2% kernel
  0.1% 2962/logcat: 0% user + 0.1% kernel
9.5% TOTAL: 7.5% user + 1.5% kernel + 0.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234355 Realtime: 234348

** MEMINFO in pid 3060 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3671     3652        0        0     6944     5703      712
  Dalvik Heap     2616     2312        0        0    10372    10157      215
 Dalvik Other     2159     2048        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1095       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34157    31360      428        0    17316    15860      927
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5485 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 6.11 / 3.47 / 1.42
CPU usage from 9575ms to 2157ms ago:
  46% 2910/com.markuspage.android.atimetracker: 40% user + 5.1% kernel / faults: 845 minor
  29% 2877/uiautomator: 26% user + 2.8% kernel / faults: 3123 minor
  10% 561/system_server: 6.8% user + 3.7% kernel / faults: 174 minor
  4.9% 179/surfaceflinger: 2.4% user + 2.5% kernel / faults: 1014 minor
  0.8% 142/kworker/u:5: 0% user + 0.8% kernel
  0.8% 182/mediaserver: 0% user + 0.8% kernel
  0.8% 190/mpdecision: 0% user + 0.8% kernel
  0.8% 639/com.android.systemui: 0.6% user + 0.1% kernel / faults: 105 minor
  0.6% 251/adbd: 0% user + 0.6% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0% 19/kworker/0:1: 0% user + 0% kernel
  0.4% 135/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 141/kworker/u:4: 0% user + 0.4% kernel
  0.4% 246/sensors.qcom: 0.1% user + 0.2% kernel
  0.4% 1279/kworker/1:2: 0% user + 0.4% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 107/kworker/u:2: 0% user + 0.2% kernel
  0.2% 782/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 8 minor
  0.2% 2821/logcat: 0.1% user + 0.1% kernel
  0% 1925/com.google.android.apps.maps: 0% user + 0% kernel / faults: 7 minor
24% TOTAL: 18% user + 4.8% kernel + 1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 232283 Realtime: 232277

** MEMINFO in pid 2910 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3682     3660        0        0     6928     5697      738
  Dalvik Heap     2592     2288        0        0    10360    10018      342
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34144    31360      424        0    17288    15715     1080
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5045 KB/s (275941 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.63 / 3.4 / 1.42
CPU usage from 15943ms to 10754ms ago:
  34% 3081/com.markuspage.android.atimetracker: 30% user + 3.8% kernel / faults: 601 minor
  28% 3047/uiautomator: 25% user + 2.1% kernel / faults: 2172 minor
  8.8% 584/system_server: 6.3% user + 2.5% kernel / faults: 88 minor
  6.3% 179/surfaceflinger: 3.2% user + 3% kernel / faults: 7941 minor
  5.7% 795/com.google.android.inputmethod.latin: 5.3% user + 0.3% kernel / faults: 1180 minor 6 major
  1.9% 662/com.android.systemui: 1.9% user + 0% kernel / faults: 96 minor
  1.5% 182/mediaserver: 0.5% user + 0.9% kernel
  0.9% 141/kworker/u:4: 0% user + 0.9% kernel
  0.9% 190/mpdecision: 0% user + 0.9% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 215/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 220/adbd: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 108/kworker/u:3: 0% user + 0% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0% 175/vold: 0% user + 0% kernel
  0% 757/wpa_supplicant: 0% user + 0% kernel
7.1% TOTAL: 5.4% user + 1.1% kernel + 0.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 249558 Realtime: 249555

** MEMINFO in pid 3081 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3708     3688        0        0     6944     5622      829
  Dalvik Heap     2862     2284        0        0    10388    10235      153
 Dalvik Other     2108     1996        0        0                           
        Stack       88       88        0        0                           
    Other dev     3528     3524        4        0                           
     .so mmap     1438      392       16        0                           
    .apk mmap      164        0       32        0                           
    .ttf mmap       20        0        0        0                           
    .dex mmap     1081       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34327    31304      396        0    17332    15857      982
 
 Objects
               Views:      159         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
