

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5966 KB/s (275932 bytes in 0.045s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.31 / 5.19 / 4.97
CPU usage from 9582ms to 2183ms ago:
  45% 2027/com.markuspage.android.atimetracker: 40% user + 4.7% kernel / faults: 771 minor
  29% 1992/uiautomator: 25% user + 3.5% kernel / faults: 4075 minor
  10% 571/system_server: 7.2% user + 3.2% kernel / faults: 70 minor
  5.4% 178/surfaceflinger: 3.1% user + 2.2% kernel / faults: 776 minor
  2% 1161/kworker/u:0: 0% user + 2% kernel
  1.2% 629/com.android.systemui: 0.9% user + 0.2% kernel / faults: 21 minor
  0.8% 181/mediaserver: 0.1% user + 0.6% kernel
  0.6% 189/mpdecision: 0% user + 0.6% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 213/adbd: 0.4% user + 0.1% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 207/sensors.qcom: 0% user + 0.4% kernel
  0.2% 763/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 36 minor
  0.2% 30280/kworker/0:4: 0% user + 0.2% kernel
  0.2% 31154/kworker/u:5: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 693/MC_Thread: 0% user + 0% kernel
  0.1% 1940/logcat: 0.1% user + 0% kernel
  0.1% 2054/kworker/1:0: 0% user + 0.1% kernel
  0% 2061/kworker/1:1: 0% user + 0% kernel
  0.1% 29196/kworker/u:6: 0% user + 0.1% kernel
52% TOTAL: 40% user + 9% kernel + 2.8% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 44029891 Realtime: 99815048

** MEMINFO in pid 2027 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3671     3644        0        0     6928     5692      707
  Dalvik Heap     2906     2292        0        0    10356    10057      299
 Dalvik Other     2174     2040        0        0                           
        Stack       84       84        0        0                           
    Other dev     3629     3608        4        0                           
     .so mmap     1277      392       48        0                           
    .apk mmap      166        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1144       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34418    31388      420        0    17284    15749     1006
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
