

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4366 KB/s (275938 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 6.42 / 3.69 / 1.52
CPU usage from 9913ms to 1984ms ago:
  44% 3065/com.markuspage.android.atimetracker: 39% user + 4.9% kernel / faults: 828 minor
  28% 3023/uiautomator: 24% user + 4% kernel / faults: 4140 minor
  10% 568/system_server: 6.5% user + 3.9% kernel / faults: 151 minor
  6.5% 178/surfaceflinger: 4.2% user + 2.2% kernel / faults: 5627 minor
  1.1% 181/mediaserver: 0.1% user + 1% kernel
  1.1% 785/com.google.android.inputmethod.latin: 0.8% user + 0.2% kernel / faults: 93 minor 5 major
  0.8% 661/com.android.systemui: 0.8% user + 0% kernel / faults: 127 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 108/kworker/u:3: 0% user + 0.6% kernel
  0.6% 241/adbd: 0% user + 0.6% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 236/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 248/kworker/1:1: 0% user + 0.2% kernel
  0.1% 2976/logcat: 0% user + 0.1% kernel
28% TOTAL: 21% user + 5.1% kernel + 2.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234668 Realtime: 234658

** MEMINFO in pid 3065 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3717     3696        0        0     6964     5687      784
  Dalvik Heap     2599     2292        0        0    10360     9814      546
 Dalvik Other     2105     1992        0        0                           
        Stack       88       88        0        0                           
    Other dev     3572     3552        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34138    31344      424        0    17324    15501     1330
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5228 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.44 / 3.08 / 1.27
CPU usage from 10219ms to 5094ms ago:
  39% 2927/com.markuspage.android.atimetracker: 35% user + 3.6% kernel / faults: 633 minor
  23% 2888/uiautomator: 20% user + 2.5% kernel / faults: 2182 minor
  11% 560/system_server: 7.6% user + 3.8% kernel / faults: 153 minor
  9.9% 178/surfaceflinger: 5.2% user + 4.6% kernel / faults: 7786 minor
  3.1% 784/com.google.android.inputmethod.latin: 2.9% user + 0.1% kernel / faults: 1442 minor 5 major
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  1.5% 649/com.android.systemui: 1.3% user + 0.1% kernel / faults: 116 minor
  0.9% 59/kworker/u:1: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 224/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.3% 219/sensors.qcom: 0% user + 0.3% kernel
  0.1% 229/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2833/logcat: 0% user + 0.1% kernel
5.4% TOTAL: 3.8% user + 1% kernel + 0.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237958 Realtime: 237954

** MEMINFO in pid 2927 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3741     3720        0        0     6948     5694      761
  Dalvik Heap     2593     2288        0        0    10360     9862      498
 Dalvik Other     2085     1972        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34185    31392      424        0    17308    15556     1259
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5443 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.55 / 3.43 / 1.45
CPU usage from 9890ms to 2077ms ago:
  44% 3081/com.markuspage.android.atimetracker: 40% user + 3.9% kernel / faults: 860 minor
  28% 3051/uiautomator: 24% user + 3.4% kernel / faults: 3949 minor
  10% 559/system_server: 7% user + 3.7% kernel / faults: 163 minor
  4.9% 178/surfaceflinger: 3% user + 1.9% kernel / faults: 777 minor
  1.7% 108/kworker/u:3: 0% user + 1.7% kernel
  0.8% 181/mediaserver: 0.1% user + 0.7% kernel
  0.8% 644/com.android.systemui: 0.8% user + 0% kernel / faults: 121 minor
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 217/adbd: 0.1% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0.2% user + 0.1% kernel
  0.3% 3126/kworker/1:1: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 769/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 6 minor
  0% 172/healthd: 0% user + 0% kernel
  0.1% 3002/logcat: 0% user + 0.1% kernel
2.8% TOTAL: 2% user + 0.4% kernel + 0.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 253234 Realtime: 253226

** MEMINFO in pid 3081 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3639     3616        0        0     6948     5693      690
  Dalvik Heap     2607     2304        0        0    10364     9833      531
 Dalvik Other     2201     2092        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34284    31488      428        0    17312    15526     1221
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5620 KB/s (275943 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.45 / 3.13 / 1.28
CPU usage from 10262ms to 5257ms ago:
  39% 3087/com.markuspage.android.atimetracker: 35% user + 4% kernel / faults: 706 minor
  22% 3047/uiautomator: 20% user + 2.8% kernel / faults: 2225 minor
  11% 561/system_server: 6.6% user + 5.2% kernel / faults: 148 minor
  10% 179/surfaceflinger: 6% user + 4.2% kernel / faults: 8051 minor
  3.8% 779/com.google.android.inputmethod.latin: 2.6% user + 1.2% kernel / faults: 1494 minor 5 major
  1.8% 182/mediaserver: 0.4% user + 1.4% kernel
  1.6% 645/com.android.systemui: 1.4% user + 0.2% kernel / faults: 168 minor
  0% 107/kworker/u:2: 0% user + 0% kernel
  0.8% 190/mpdecision: 0% user + 0.8% kernel
  0.2% 3251/kworker/u:6: 0% user + 0.2% kernel
  0.6% 135/dbs_sync/1: 0% user + 0.6% kernel
  0.6% 256/adbd: 0.2% user + 0.4% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.4% 134/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 250/sensors.qcom: 0% user + 0.4% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0.2% 243/kworker/1:0: 0% user + 0.2% kernel
  0.2% 2993/logcat: 0% user + 0.2% kernel
22% TOTAL: 14% user + 4.4% kernel + 2.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237757 Realtime: 237754

** MEMINFO in pid 3087 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3707     3684        0        0     6940     5703      744
  Dalvik Heap     2898     2324        0        0    10380     9901      479
 Dalvik Other     2205     2096        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1101       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34528    31452      428        0    17320    15604     1223
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5821 KB/s (275939 bytes in 0.046s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.39 / 3.24 / 1.35
CPU usage from 10358ms to 2292ms ago:
  44% 3035/com.markuspage.android.atimetracker: 41% user + 3.4% kernel / faults: 793 minor
  27% 2990/uiautomator: 23% user + 3.8% kernel / faults: 3229 minor
  11% 561/system_server: 8.5% user + 3.2% kernel / faults: 141 minor
  7.6% 178/surfaceflinger: 4.5% user + 3.1% kernel / faults: 5629 minor
  2.3% 789/com.google.android.inputmethod.latin: 1.8% user + 0.4% kernel / faults: 378 minor 5 major
  1.3% 652/com.android.systemui: 1.1% user + 0.2% kernel / faults: 195 minor
  0.9% 181/mediaserver: 0.4% user + 0.4% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.8% 107/kworker/u:2: 0% user + 0.8% kernel
  0.6% 216/adbd: 0% user + 0.6% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0% 140/kworker/u:4: 0% user + 0% kernel
  0.2% 2932/logcat: 0.1% user + 0.1% kernel
  0.1% 264/kworker/1:2: 0% user + 0.1% kernel
47% TOTAL: 37% user + 7.6% kernel + 2.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241434 Realtime: 241428

** MEMINFO in pid 3035 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3657     3636        0        0     6904     5682      693
  Dalvik Heap     2612     2312        0        0    10364    10128      236
 Dalvik Other     2151     2040        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1448      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34193    31400      424        0    17268    15810      929
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 9. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5349 KB/s (275939 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.17 / 3.08 / 1.28
CPU usage from 17231ms to 12081ms ago:
  41% 3073/com.markuspage.android.atimetracker: 37% user + 3.8% kernel / faults: 826 minor
  24% 3040/uiautomator: 21% user + 3.1% kernel / faults: 2205 minor
  12% 579/system_server: 9.7% user + 2.5% kernel / faults: 170 minor
  7.7% 178/surfaceflinger: 3.8% user + 3.8% kernel / faults: 8040 minor
  3.4% 807/com.google.android.inputmethod.latin: 3.1% user + 0.3% kernel / faults: 383 minor 5 major
  1.7% 663/com.android.systemui: 1.7% user + 0% kernel / faults: 146 minor
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.5% 189/mpdecision: 0.5% user + 0% kernel
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.5% 218/adbd: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0% 221/kworker/1:0: 0% user + 0% kernel
  0.1% 2985/logcat: 0% user + 0.1% kernel
13% TOTAL: 9.6% user + 2.9% kernel + 1.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238344 Realtime: 238340

** MEMINFO in pid 3073 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3645     3624        0        0     6924     5692      667
  Dalvik Heap     2621     2320        0        0    10400     9964      436
 Dalvik Other     2105     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3652     3612        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34161    31352      424        0    17324    15656     1103
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 9. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5144 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 5.74 / 3.35 / 1.39
CPU usage from 9965ms to 2054ms ago:
  44% 3028/com.markuspage.android.atimetracker: 39% user + 4.4% kernel / faults: 834 minor
  27% 2995/uiautomator: 24% user + 3.2% kernel / faults: 3886 minor
  9.8% 560/system_server: 7.3% user + 2.5% kernel / faults: 130 minor
  5.6% 178/surfaceflinger: 2.9% user + 2.7% kernel / faults: 3440 minor
  0.8% 181/mediaserver: 0.3% user + 0.5% kernel
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 798/com.google.android.inputmethod.latin: 0.3% user + 0.3% kernel / faults: 43 minor
  0.6% 219/adbd: 0.1% user + 0.5% kernel
  0.6% 644/com.android.systemui: 0.5% user + 0.1% kernel / faults: 94 minor
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 213/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 250/kworker/1:0: 0% user + 0.3% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 2935/logcat: 0% user + 0.2% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
2.8% TOTAL: 2.1% user + 0.4% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238253 Realtime: 238249

** MEMINFO in pid 3028 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3742     3724        0        0     6956     5708      755
  Dalvik Heap     2603     2300        0        0    10384    10160      224
 Dalvik Other     2139     2028        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34323    31528      428        0    17340    15868      979
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 11. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5424 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.03 / 3.16 / 1.34
CPU usage from 10119ms to 2398ms ago:
  44% 3053/com.markuspage.android.atimetracker: 39% user + 5.1% kernel / faults: 868 minor
  28% 3020/uiautomator: 24% user + 3.7% kernel / faults: 3801 minor
  10% 572/system_server: 8.1% user + 2.5% kernel / faults: 138 minor
  5.4% 178/surfaceflinger: 3.6% user + 1.8% kernel / faults: 800 minor
  1% 662/com.android.systemui: 0.9% user + 0.1% kernel / faults: 117 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 205/adbd: 0.1% user + 0.5% kernel
  0.5% 141/kworker/u:4: 0% user + 0.5% kernel
  0.5% 200/sensors.qcom: 0% user + 0.5% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 181/mediaserver: 0.3% user + 0% kernel
  0.3% 1404/kworker/u:6: 0% user + 0.3% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 801/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 5 minor
  0.2% 2972/logcat: 0% user + 0.2% kernel
  0.2% 3111/kworker/1:2: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 747/wpa_supplicant: 0% user + 0% kernel
6.3% TOTAL: 4.6% user + 0.9% kernel + 0.7% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243877 Realtime: 243870

** MEMINFO in pid 3053 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3683     3660        0        0     6948     5705      714
  Dalvik Heap     2861     2300        0        0    10360    10122      238
 Dalvik Other     2105     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1429      376       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1097       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34401    31348      396        0    17308    15827      952
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 11. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5030 KB/s (275939 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.75 / 3.38 / 1.4
CPU usage from 10281ms to 5111ms ago:
  40% 3024/com.markuspage.android.atimetracker: 37% user + 2.9% kernel / faults: 693 minor
  22% 2990/uiautomator: 20% user + 2.5% kernel / faults: 1834 minor
  12% 573/system_server: 8.7% user + 4.2% kernel / faults: 171 minor
  11% 179/surfaceflinger: 6.3% user + 4.6% kernel / faults: 8027 minor
  3.2% 776/com.google.android.inputmethod.latin: 2.7% user + 0.5% kernel / faults: 310 minor 5 major
  1.9% 650/com.android.systemui: 1.7% user + 0.1% kernel / faults: 164 minor
  1.7% 182/mediaserver: 0.5% user + 1.1% kernel
  0.9% 190/mpdecision: 0% user + 0.9% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.1% 142/kworker/u:5: 0% user + 0.1% kernel
  0.5% 219/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 214/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0.1% 2941/logcat: 0.1% user + 0% kernel
  0.1% 3052/kworker/1:0: 0% user + 0.1% kernel
34% TOTAL: 25% user + 5.2% kernel + 3.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 244409 Realtime: 244398

** MEMINFO in pid 3024 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3669     3648        0        0     6964     5693      714
  Dalvik Heap     2624     2324        0        0    10400    10004      396
 Dalvik Other     2132     2020        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1096       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34073    31276      428        0    17364    15697     1110
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 13. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5131 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 5.82 / 3.36 / 1.39
CPU usage from 10110ms to 5044ms ago:
  40% 3029/com.markuspage.android.atimetracker: 37% user + 3.7% kernel / faults: 572 minor
  24% 2983/uiautomator: 22% user + 1.7% kernel / faults: 2134 minor
  11% 560/system_server: 7.5% user + 3.9% kernel / faults: 91 minor
  10% 178/surfaceflinger: 6.7% user + 3.5% kernel / faults: 7762 minor
  2.7% 802/com.google.android.inputmethod.latin: 2.5% user + 0.1% kernel / faults: 1412 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.3% 651/com.android.systemui: 1.1% user + 0.1% kernel / faults: 81 minor
  0.9% 189/mpdecision: 0.1% user + 0.7% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0% 108/kworker/u:3: 0% user + 0% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0.1% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0% 2001/com.google.android.apps.maps: 0% user + 0% kernel / faults: 5 minor
  0.1% 2927/logcat: 0% user + 0.1% kernel
  0.1% 3069/kworker/1:1: 0% user + 0.1% kernel
3.8% TOTAL: 2.6% user + 0.6% kernel + 0.4% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 244209 Realtime: 244204

** MEMINFO in pid 3029 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3678     3656        0        0     6936     5694      713
  Dalvik Heap     2595     2292        0        0    10364     9924      440
 Dalvik Other     2193     2084        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1449      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1097       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34249    31444      428        0    17300    15618     1153
 
 Objects
               Views:      167         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 13. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5179 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-10.apk
Success


**** dumpsys cpuinfo ****

Load: 5.95 / 3.52 / 1.45
CPU usage from 10213ms to 5007ms ago:
  40% 3016/com.markuspage.android.atimetracker: 36% user + 4% kernel / faults: 794 minor
  22% 2971/uiautomator: 20% user + 1.9% kernel / faults: 1671 minor
  12% 573/system_server: 10% user + 2.1% kernel / faults: 171 minor
  10% 179/surfaceflinger: 7.4% user + 3.2% kernel / faults: 8051 minor
  3.2% 805/com.google.android.inputmethod.latin: 3.2% user + 0% kernel / faults: 307 minor 5 major
  1.7% 182/mediaserver: 1.1% user + 0.5% kernel
  1.7% 657/com.android.systemui: 1.3% user + 0.3% kernel / faults: 161 minor
  0.4% 108/kworker/u:3: 0% user + 0.4% kernel
  0.7% 59/kworker/u:1: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.7% 219/adbd: 0% user + 0.7% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 214/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 263/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2917/logcat: 0.1% user + 0% kernel
 +0% 3197/kworker/1:3: 0% user + 0% kernel
15% TOTAL: 11% user + 2.3% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235849 Realtime: 235847

** MEMINFO in pid 3016 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3751     3732        0        0     6936     5710      733
  Dalvik Heap     2615     2312        0        0    10372     9903      469
 Dalvik Other     2221     2112        0        0                           
        Stack       84       84        0        0                           
    Other dev     3756     3736        4        0                           
     .so mmap     1441      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1086       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34479    31696      428        0    17308    15613     1202
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 15. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5602 KB/s (275939 bytes in 0.048s)
	pkg: /data/local/tmp/android-timetracker-instrumented-11.apk
Success


**** dumpsys cpuinfo ****

Load: 5.68 / 3.22 / 1.31
CPU usage from 10434ms to 5380ms ago:
  40% 2887/com.markuspage.android.atimetracker: 36% user + 4.5% kernel / faults: 631 minor
  23% 2843/uiautomator: 19% user + 3.3% kernel / faults: 1531 minor
  11% 560/system_server: 8.3% user + 3.3% kernel / faults: 144 minor
  11% 178/surfaceflinger: 7.5% user + 3.5% kernel / faults: 7762 minor
  2.5% 790/com.google.android.inputmethod.latin: 2.3% user + 0.1% kernel / faults: 298 minor 5 major
  1.7% 181/mediaserver: 0% user + 1.7% kernel
  1.1% 644/com.android.systemui: 0.9% user + 0.1% kernel / faults: 81 minor
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 217/adbd: 0% user + 0.5% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 4/kworker/0:0: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 2269/kworker/1:2: 0% user + 0% kernel
  0.1% 2793/logcat: 0% user + 0.1% kernel
 +0% 3114/kworker/1:3: 0% user + 0% kernel
52% TOTAL: 39% user + 8% kernel + 5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 229210 Realtime: 229205

** MEMINFO in pid 2887 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3714     3692        0        0     6940     5691      756
  Dalvik Heap     2557     2252        0        0    10356     9811      545
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34088    31292      424        0    17296    15502     1301
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 15. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5442 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-12.apk
Success


**** dumpsys cpuinfo ****

Load: 5.62 / 3.31 / 1.36
CPU usage from 10490ms to 5280ms ago with 99% awake:
  40% 2974/com.markuspage.android.atimetracker: 36% user + 3.6% kernel / faults: 735 minor
  22% 2941/uiautomator: 19% user + 2.6% kernel / faults: 2064 minor
  12% 566/system_server: 9.7% user + 2.2% kernel / faults: 156 minor
  10% 178/surfaceflinger: 6.1% user + 4.5% kernel / faults: 8053 minor
  3.2% 791/com.google.android.inputmethod.latin: 2.8% user + 0.3% kernel / faults: 315 minor 5 major
  1.7% 181/mediaserver: 0.5% user + 1.1% kernel
  1.7% 651/com.android.systemui: 1.3% user + 0.3% kernel / faults: 171 minor
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 59/kworker/u:1: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 201/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 195/sensors.qcom: 0% user + 0.3% kernel
  0.3% 264/kworker/1:1: 0% user + 0.3% kernel
  0% 1973/com.google.android.apps.maps: 0% user + 0% kernel / faults: 3 minor
  0.1% 2886/logcat: 0.1% user + 0% kernel
 +0% 3228/kworker/1:3: 0% user + 0% kernel
23% TOTAL: 17% user + 3.5% kernel + 2.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 230078 Realtime: 230070

** MEMINFO in pid 2974 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3708     3688        0        0     6960     5697      770
  Dalvik Heap     2572     2268        0        0    10360    10107      253
 Dalvik Other     2155     2044        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34136    31348      424        0    17320    15804     1023
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] 17 cannot fit into a nibble
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5443 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-13.apk
Success


**** dumpsys cpuinfo ****

Load: 5.71 / 3.35 / 1.39
CPU usage from 10086ms to 2173ms ago:
  44% 2981/com.markuspage.android.atimetracker: 39% user + 4.4% kernel / faults: 777 minor
  27% 2946/uiautomator: 24% user + 3% kernel / faults: 3415 minor
  10% 561/system_server: 7.8% user + 2.7% kernel / faults: 123 minor
  6% 179/surfaceflinger: 4.2% user + 1.7% kernel / faults: 5627 minor
  1.1% 777/com.google.android.inputmethod.latin: 0.5% user + 0.6% kernel / faults: 108 minor 5 major
  0.8% 182/mediaserver: 0% user + 0.8% kernel
  0.8% 646/com.android.systemui: 0.8% user + 0% kernel / faults: 111 minor
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.6% 5/kworker/u:0: 0% user + 0.6% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.6% 214/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 209/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.1% 251/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2884/logcat: 0% user + 0.1% kernel
6.6% TOTAL: 4.9% user + 1% kernel + 0.6% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242381 Realtime: 242369

** MEMINFO in pid 2981 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3731     3712        0        0     6956     5691      772
  Dalvik Heap     2586     2284        0        0    10356    10024      332
 Dalvik Other     2089     1976        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1448      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34054    31256      428        0    17312    15715     1104
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] 17 cannot fit into a nibble
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4509 KB/s (275939 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-14.apk
Success


**** dumpsys cpuinfo ****

Load: 6.06 / 3.51 / 1.45
CPU usage from 10288ms to 5153ms ago:
  40% 3009/com.markuspage.android.atimetracker: 36% user + 3.1% kernel / faults: 769 minor
  23% 2963/uiautomator: 18% user + 4.4% kernel / faults: 2364 minor
  12% 561/system_server: 8.9% user + 3.3% kernel / faults: 151 minor
  10% 178/surfaceflinger: 8% user + 2.3% kernel / faults: 8027 minor
  3.1% 776/com.google.android.inputmethod.latin: 2.5% user + 0.5% kernel / faults: 288 minor 5 major
  1.7% 645/com.android.systemui: 1.5% user + 0.1% kernel / faults: 157 minor
  1.3% 181/mediaserver: 0% user + 1.3% kernel
  0.7% 59/kworker/u:1: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 227/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.3% 222/sensors.qcom: 0.3% user + 0% kernel
  0% 189/mpdecision: 0% user + 0% kernel
  0.1% 2915/logcat: 0% user + 0.1% kernel
  0.1% 3072/kworker/1:2: 0% user + 0.1% kernel
24% TOTAL: 17% user + 4.3% kernel + 3% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 245597 Realtime: 245595

** MEMINFO in pid 3009 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3727     3704        0        0     6960     5690      777
  Dalvik Heap     2893     2324        0        0    10384    10026      358
 Dalvik Other     2147     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34601    31540      428        0    17344    15716     1135
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] 19 cannot fit into a nibble
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5251 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-15.apk
Success


**** dumpsys cpuinfo ****

Load: 5.64 / 3.4 / 1.41
CPU usage from 10265ms to 5100ms ago:
  39% 2972/com.markuspage.android.atimetracker: 34% user + 4.6% kernel / faults: 806 minor
  23% 2939/uiautomator: 20% user + 2.9% kernel / faults: 2663 minor
  11% 565/system_server: 9.1% user + 2.7% kernel / faults: 103 minor
  10% 178/surfaceflinger: 7.1% user + 3.6% kernel / faults: 8027 minor
  3.4% 787/com.google.android.inputmethod.latin: 2.7% user + 0.7% kernel / faults: 1492 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.5% 644/com.android.systemui: 1.1% user + 0.3% kernel / faults: 167 minor
  0% 108/kworker/u:3: 0% user + 0% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 290/adbd: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0.3% 284/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 1274/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2876/logcat: 0% user + 0.1% kernel
53% TOTAL: 39% user + 8.5% kernel + 4.9% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238160 Realtime: 238149

** MEMINFO in pid 2972 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3674     3652        0        0     6944     5709      706
  Dalvik Heap     2590     2288        0        0    10352     9930      422
 Dalvik Other     2155     2044        0        0                           
        Stack       88       88        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1442      388       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       96       96        0        0                           
        TOTAL    34195    31404      424        0    17296    15639     1128
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] 19 cannot fit into a nibble
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5455 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-16.apk
Success


**** dumpsys cpuinfo ****

Load: 5.52 / 3.28 / 1.36
CPU usage from 9553ms to 2138ms ago with 99% awake:
  46% 3071/com.markuspage.android.atimetracker: 43% user + 3.3% kernel / faults: 788 minor
  29% 3038/uiautomator: 26% user + 3.5% kernel / faults: 3127 minor
  11% 562/system_server: 7.5% user + 3.6% kernel / faults: 147 minor
  5.1% 178/surfaceflinger: 2.9% user + 2.1% kernel / faults: 775 minor
  0.9% 645/com.android.systemui: 0.6% user + 0.2% kernel / faults: 107 minor
  0.8% 108/kworker/u:3: 0% user + 0.8% kernel
  0.8% 181/mediaserver: 0.4% user + 0.4% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 217/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 212/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 5/kworker/u:0: 0% user + 0.2% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 781/com.google.android.inputmethod.latin: 0% user + 0.2% kernel / faults: 3 minor
  0.2% 2989/logcat: 0% user + 0.2% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0% 230/kworker/1:1: 0% user + 0% kernel
  0.1% 557/kworker/1:2: 0% user + 0.1% kernel
6.2% TOTAL: 5% user + 1% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 236887 Realtime: 236882

** MEMINFO in pid 3071 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3724     3704        0        0     6924     5708      723
  Dalvik Heap     2597     2296        0        0    10376    10020      356
 Dalvik Other     2120     2008        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1442      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1084       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34076    31292      428        0    17300    15728     1079
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] 21 cannot fit into a nibble
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4827 KB/s (275939 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented-17.apk
Success


**** dumpsys cpuinfo ****

Load: 5.86 / 3.34 / 1.36
CPU usage from 10085ms to 4984ms ago:
  40% 2916/com.markuspage.android.atimetracker: 35% user + 4.9% kernel / faults: 678 minor
  23% 2875/uiautomator: 20% user + 2.9% kernel / faults: 2388 minor
  11% 571/system_server: 7.6% user + 3.5% kernel / faults: 145 minor
  8.8% 178/surfaceflinger: 5.3% user + 3.5% kernel / faults: 7762 minor
  3.1% 803/com.google.android.inputmethod.latin: 2.9% user + 0.1% kernel / faults: 294 minor 5 major
  1.7% 677/com.android.systemui: 1.5% user + 0.1% kernel / faults: 162 minor
  1.1% 181/mediaserver: 0.5% user + 0.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0% 107/kworker/u:2: 0% user + 0% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 244/adbd: 0% user + 0.5% kernel
  0.5% 1609/kworker/u:6: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 237/kworker/1:1: 0% user + 0.3% kernel
  0.3% 239/sensors.qcom: 0% user + 0.3% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 770/wpa_supplicant: 0% user + 0% kernel
22% TOTAL: 16% user + 4% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 232180 Realtime: 232172

** MEMINFO in pid 2916 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3727     3708        0        0     6936     5691      752
  Dalvik Heap     2590     2284        0        0    10360     9878      482
 Dalvik Other     2120     2008        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34269    31476      424        0    17296    15569     1234
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] 21 cannot fit into a nibble
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5274 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-18.apk
Success


**** dumpsys cpuinfo ****

Load: 5.77 / 3.37 / 1.39
CPU usage from 10305ms to 5255ms ago with 99% awake:
  40% 2994/com.markuspage.android.atimetracker: 36% user + 4.1% kernel / faults: 741 minor
  24% 2949/uiautomator: 23% user + 0.9% kernel / faults: 2511 minor
  11% 564/system_server: 8.3% user + 2.9% kernel / faults: 135 minor
  9.6% 177/surfaceflinger: 6.5% user + 3.1% kernel / faults: 7808 minor
  3.1% 780/com.google.android.inputmethod.latin: 2.9% user + 0.1% kernel / faults: 588 minor 6 major
  1.3% 180/mediaserver: 0% user + 1.3% kernel
  1.3% 655/com.android.systemui: 0.7% user + 0.5% kernel / faults: 88 minor
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.2% 59/kworker/u:1: 0% user + 0.2% kernel
  0.5% 214/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 209/sensors.qcom: 0% user + 0.3% kernel
  0.3% 221/kworker/1:0: 0% user + 0.3% kernel
  0% 108/kworker/u:3: 0% user + 0% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 2900/logcat: 0% user + 0.1% kernel
1.8% TOTAL: 1.3% user + 0.2% kernel + 0.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237024 Realtime: 237021

** MEMINFO in pid 2994 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3717     3696        0        0     6944     5704      747
  Dalvik Heap     2598     2296        0        0    10364     9857      507
 Dalvik Other     2171     2060        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1441      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34177    31400      396        0    17308    15561     1254
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] 23 cannot fit into a nibble
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5483 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-19.apk
Success


**** dumpsys cpuinfo ****

Load: 5.44 / 3.22 / 1.33
CPU usage from 10531ms to 5503ms ago:
  39% 2956/com.markuspage.android.atimetracker: 34% user + 4.1% kernel / faults: 709 minor
  21% 2916/uiautomator: 18% user + 2.5% kernel / faults: 1763 minor
  12% 572/system_server: 9.7% user + 3.1% kernel / faults: 177 minor
  11% 178/surfaceflinger: 8.1% user + 2.9% kernel / faults: 5890 minor
  3.5% 794/com.google.android.inputmethod.latin: 3.3% user + 0.1% kernel / faults: 324 minor 5 major
  1.9% 181/mediaserver: 0.7% user + 1.1% kernel
  1.9% 654/com.android.systemui: 1.5% user + 0.3% kernel / faults: 161 minor
  0.9% 107/kworker/u:2: 0% user + 0.9% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0.7% 189/mpdecision: 0.7% user + 0% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 212/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel / faults: 4 minor
  0% 1263/kworker/1:0: 0% user + 0% kernel
  0.1% 2861/logcat: 0% user + 0.1% kernel
 +0% 3139/kworker/1:3: 0% user + 0% kernel
24% TOTAL: 16% user + 4.2% kernel + 3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240194 Realtime: 240190

** MEMINFO in pid 2956 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3732     3712        0        0     6948     5709      746
  Dalvik Heap     2612     2308        0        0    10380    10178      202
 Dalvik Other     2089     1976        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34133    31344      424        0    17328    15887      948
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] 23 cannot fit into a nibble
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4663 KB/s (275939 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented-20.apk
Success


**** dumpsys cpuinfo ****

Load: 5.48 / 3.24 / 1.34
CPU usage from 10175ms to 5055ms ago with 99% awake:
  39% 2996/com.markuspage.android.atimetracker: 35% user + 4.3% kernel / faults: 767 minor
  23% 2956/uiautomator: 21% user + 2.3% kernel / faults: 2438 minor
  11% 571/system_server: 8% user + 3.5% kernel / faults: 124 minor
  9.7% 177/surfaceflinger: 5.8% user + 3.9% kernel / faults: 8027 minor
  3.5% 804/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 1444 minor 5 major
  1.5% 180/mediaserver: 0.7% user + 0.7% kernel
  1.5% 681/com.android.systemui: 1.3% user + 0.1% kernel / faults: 177 minor
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 234/adbd: 0.1% user + 0.3% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 228/sensors.qcom: 0% user + 0.3% kernel
  0.3% 1593/kworker/1:2: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 2896/logcat: 0.1% user + 0% kernel
51% TOTAL: 38% user + 9.2% kernel + 4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238125 Realtime: 238119

** MEMINFO in pid 2996 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3679     3656        0        0     6932     5704      735
  Dalvik Heap     2571     2268        0        0    10348    10165      183
 Dalvik Other     2097     1984        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34115    31320      428        0    17280    15869      918
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
