

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 160329ms, cpu_pct= 23.0%, cpu_time= 1822ms, user_pct= 21.0%, system_pct= 2.1%, heap_size= 8176Kb, heap_alloc= 7650Kb, heap_free=505Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_131.apk, execution_time= 157387ms, cpu_pct= 36.0%, cpu_time= 1769ms, user_pct= 34.0%, system_pct= 1.9%, heap_size= 8084Kb, heap_alloc= 7654Kb, heap_free=429Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_144.apk, execution_time= 158080ms, cpu_pct= 23.0%, cpu_time= 1527ms, user_pct= 21.0%, system_pct= 1.4%, heap_size= 8188Kb, heap_alloc= 7658Kb, heap_free=489Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_154.apk, execution_time= 157561ms, cpu_pct= 22.0%, cpu_time= 1555ms, user_pct= 20.0%, system_pct= 2.1%, heap_size= 8136Kb, heap_alloc= 7655Kb, heap_free=480Kb ]