

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4591 KB/s (275942 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.39 / 3.28 / 1.37
CPU usage from 10643ms to 2761ms ago:
  44% 3049/com.markuspage.android.atimetracker: 39% user + 4.3% kernel / faults: 788 minor
  27% 3014/uiautomator: 24% user + 3.4% kernel / faults: 3848 minor
  11% 559/system_server: 8.8% user + 2.1% kernel / faults: 139 minor
  7.1% 178/surfaceflinger: 4.1% user + 2.9% kernel / faults: 7790 minor
  1.1% 808/com.google.android.inputmethod.latin: 1% user + 0.1% kernel / faults: 98 minor 5 major
  0.8% 181/mediaserver: 0.2% user + 0.6% kernel
  0.8% 667/com.android.systemui: 0.7% user + 0.1% kernel / faults: 114 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 219/adbd: 0.1% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.5% 214/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.1% 2963/logcat: 0% user + 0.1% kernel
  0.1% 3089/kworker/1:1: 0% user + 0.1% kernel
5.5% TOTAL: 4% user + 0.9% kernel + 0.5% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 246862 Realtime: 246859

** MEMINFO in pid 3049 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3713     3692        0        0     6952     5686      773
  Dalvik Heap     2583     2280        0        0    10356     9872      484
 Dalvik Other     2105     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34043    31248      428        0    17308    15558     1257
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5219 KB/s (275940 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.55 / 3.32 / 1.38
CPU usage from 17050ms to 9218ms ago:
  48% 3026/com.markuspage.android.atimetracker: 45% user + 2.8% kernel / faults: 989 minor
  30% 2997/uiautomator: 27% user + 3.4% kernel / faults: 3787 minor
  10% 571/system_server: 8.1% user + 2.5% kernel / faults: 134 minor
  4.9% 178/surfaceflinger: 3.4% user + 1.5% kernel / faults: 762 minor
  1% 181/mediaserver: 0.3% user + 0.6% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 134/dbs_sync/1: 0% user + 0.6% kernel
  0.6% 212/adbd: 0% user + 0.6% kernel
  0.6% 655/com.android.systemui: 0.6% user + 0% kernel / faults: 69 minor
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.2% 800/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 8 minor
  0.2% 2947/logcat: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 752/wpa_supplicant: 0% user + 0% kernel
  0.1% 3059/kworker/1:0: 0% user + 0.1% kernel
  0% 3092/kworker/1:2: 0% user + 0% kernel
7.2% TOTAL: 5.7% user + 0.8% kernel + 0.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 253912 Realtime: 253908

** MEMINFO in pid 3026 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3606     3584        0        0     6876     5635      712
  Dalvik Heap     2863     2292        0        0    10368    10126      242
 Dalvik Other     2074     1960        0        0                           
        Stack       84       84        0        0                           
    Other dev     3412     3372        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      141        0       20        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1071       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34056    31012      416        0    17244    15761      954
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4116 KB/s (275937 bytes in 0.065s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 6.15 / 3.57 / 1.48
CPU usage from 10311ms to 2361ms ago:
  44% 3095/com.markuspage.android.atimetracker: 39% user + 4.8% kernel / faults: 966 minor
  26% 3062/uiautomator: 25% user + 1.8% kernel / faults: 3107 minor
  10% 571/system_server: 7.1% user + 3.2% kernel / faults: 166 minor
  6.5% 177/surfaceflinger: 3.7% user + 2.7% kernel / faults: 7762 minor
  1.3% 807/com.google.android.inputmethod.latin: 1.3% user + 0% kernel / faults: 196 minor 5 major
  0.8% 180/mediaserver: 0% user + 0.8% kernel
  0.8% 674/com.android.systemui: 0.2% user + 0.6% kernel / faults: 122 minor
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.6% 188/mpdecision: 0% user + 0.6% kernel
  0.6% 219/adbd: 0% user + 0.6% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 214/sensors.qcom: 0.3% user + 0% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 250/kworker/1:1: 0% user + 0.2% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 1613/kworker/1:2: 0% user + 0% kernel
  0.1% 3014/logcat: 0% user + 0.1% kernel
 +0% 3313/kworker/1:3: 0% user + 0% kernel
52% TOTAL: 39% user + 8.8% kernel + 3.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237969 Realtime: 237959

** MEMINFO in pid 3095 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3705     3684        0        0     6944     5710      741
  Dalvik Heap     2836     2264        0        0    10356    10170      186
 Dalvik Other     2178     2068        0        0                           
        Stack       84       84        0        0                           
    Other dev     3372     3352        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      156        0       20        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34224    31172      416        0    17300    15880      927
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
