

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 221818ms, cpu_pct= 39.0%, cpu_time= 2950ms, user_pct= 35.0%, system_pct= 3.9%, heap_size= 2976Kb, heap_alloc= 2863Kb, heap_free=68Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 232582ms, cpu_pct= 39.0%, cpu_time= 3014ms, user_pct= 36.0%, system_pct= 3.7%, heap_size= 6892Kb, heap_alloc= 5625Kb, heap_free=738Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 229728ms, cpu_pct= 40.0%, cpu_time= 3009ms, user_pct= 36.0%, system_pct= 4.0%, heap_size= 6864Kb, heap_alloc= 5629Kb, heap_free=706Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 228913ms, cpu_pct= 40.0%, cpu_time= 3023ms, user_pct= 36.0%, system_pct= 4.4%, heap_size= 6896Kb, heap_alloc= 5683Kb, heap_free=684Kb ]