

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 161128ms, cpu_pct= 22.0%, cpu_time= 1789ms, user_pct= 20.0%, system_pct= 1.9%, heap_size= 8152Kb, heap_alloc= 7657Kb, heap_free=494Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_131.apk, execution_time= 155651ms, cpu_pct= 23.0%, cpu_time= 1811ms, user_pct= 21.0%, system_pct= 1.3%, heap_size= 8072Kb, heap_alloc= 7649Kb, heap_free=422Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_144.apk, execution_time= 158468ms, cpu_pct= 23.0%, cpu_time= 1761ms, user_pct= 22.0%, system_pct= 1.7%, heap_size= 8184Kb, heap_alloc= 7662Kb, heap_free=501Kb ]

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_154.apk, execution_time= 158768ms, cpu_pct= 26.0%, cpu_time= 1515ms, user_pct= 23.0%, system_pct= 3.1%, heap_size= 8144Kb, heap_alloc= 7663Kb, heap_free=480Kb ]