

**** ls ****

android-timetracker-instrumented_143
android-timetracker-instrumented_143.apk
android-timetracker-instrumented_2037.apk


**** adb uninstall ****

Success


**** adb install ****

4549 KB/s (277330 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented_143.apk
Success


**** dumpsys cpuinfo ****

Load: 5.19 / 4.96 / 4.66
CPU usage from 10174ms to 5126ms ago with 99% awake:
  40% 5703/com.markuspage.android.atimetracker: 34% user + 5.9% kernel / faults: 583 minor
  23% 5670/uiautomator: 21% user + 1.9% kernel / faults: 2025 minor
  11% 572/system_server: 7.5% user + 3.7% kernel / faults: 70 minor
  10% 178/surfaceflinger: 5.9% user + 4.1% kernel / faults: 7786 minor
  2.9% 775/com.google.android.inputmethod.latin: 2.5% user + 0.3% kernel / faults: 369 minor
  2.3% 628/com.android.systemui: 2.1% user + 0.1% kernel / faults: 314 minor
  1.3% 181/mediaserver: 0.1% user + 1.1% kernel
  0.9% 4084/kworker/u:0: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 265/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0% 2426/kworker/u:1: 0% user + 0% kernel
  0% 5776/kworker/1:2: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 260/sensors.qcom: 0% user + 0.1% kernel
  0% 691/MC_Thread: 0% user + 0% kernel
  0.1% 4083/kworker/0:2: 0% user + 0.1% kernel
  0.1% 4442/kworker/u:4: 0% user + 0.1% kernel
  0.1% 5625/logcat: 0% user + 0.1% kernel
31% TOTAL: 22% user + 6.3% kernel + 2.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4291838 Realtime: 4291832

** MEMINFO in pid 5703 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3658     3632        0        0     6960     5688      779
  Dalvik Heap     2748     2264        0        0    10348    10131      217
 Dalvik Other     2088     1964        0        0                           
        Stack       84       84        0        0                           
    Other dev     3693     3672        4        0                           
     .so mmap     1278      392       64        0                           
    .apk mmap      166        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1149       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34245    31336      480        0    17308    15819      996
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4984 KB/s (277339 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented_2037.apk
Success


**** dumpsys cpuinfo ****

Load: 5.41 / 5.1 / 4.78
CPU usage from 10118ms to 5071ms ago:
  40% 6514/com.markuspage.android.atimetracker: 36% user + 4.7% kernel / faults: 659 minor
  23% 6485/uiautomator: 20% user + 3.1% kernel / faults: 2144 minor
  10% 572/system_server: 8.3% user + 2.3% kernel / faults: 35 minor
  9.3% 178/surfaceflinger: 6.7% user + 2.5% kernel / faults: 7762 minor
  2.3% 775/com.google.android.inputmethod.latin: 2.3% user + 0% kernel / faults: 258 minor
  1.7% 628/com.android.systemui: 1.3% user + 0.3% kernel / faults: 262 minor
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 265/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.5% 4084/kworker/u:0: 0% user + 0.5% kernel
  0.5% 5848/kworker/u:5: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 260/sensors.qcom: 0% user + 0.3% kernel
  0.3% 5071/kworker/0:1: 0% user + 0.3% kernel
  0% 4441/kworker/u:3: 0% user + 0% kernel
  0.1% 6101/kworker/1:1: 0% user + 0.1% kernel
34% TOTAL: 26% user + 5.6% kernel + 3.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4512714 Realtime: 4512708

** MEMINFO in pid 6514 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3599     3576        0        0     6872     5641      702
  Dalvik Heap     2867     2272        0        0    10356    10041      315
 Dalvik Other     2104     1980        0        0                           
        Stack       84       84        0        0                           
    Other dev     3557     3536        4        0                           
     .so mmap     1278      392       64        0                           
    .apk mmap      150        0       36        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1147       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34167    31168      488        0    17228    15682     1017
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
