

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4465 KB/s (275942 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.24 / 5.19 / 4.85
CPU usage from 10423ms to 5400ms ago:
  39% 10172/com.markuspage.android.atimetracker: 33% user + 5.5% kernel / faults: 723 minor
  21% 10139/uiautomator: 18% user + 3.1% kernel / faults: 1942 minor
  12% 571/system_server: 9.3% user + 3.1% kernel / faults: 96 minor
  11% 178/surfaceflinger: 5.9% user + 5.3% kernel / faults: 8052 minor
  3.9% 763/com.google.android.inputmethod.latin: 3.7% user + 0.1% kernel / faults: 390 minor
  2.1% 629/com.android.systemui: 2.1% user + 0% kernel / faults: 15 minor
  1.7% 181/mediaserver: 0.5% user + 1.1% kernel
  0.9% 7622/kworker/u:1: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.2% 7988/kworker/u:2: 0% user + 0.2% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 693/MC_Thread: 0% user + 0% kernel
  0% 7599/kworker/0:2: 0% user + 0% kernel
  0.1% 8935/kworker/0:1: 0% user + 0.1% kernel
  0.1% 10084/logcat: 0% user + 0.1% kernel
  0.1% 10207/kworker/1:0: 0.1% user + 0% kernel
12% TOTAL: 8.6% user + 2.4% kernel + 1.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 50491689 Realtime: 106276846

** MEMINFO in pid 10172 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3707     3684        0        0     6924     5700      731
  Dalvik Heap     2797     2308        0        0    10372    10048      324
 Dalvik Other     2143     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3685     3664        4        0                           
     .so mmap     1220      392       48        0                           
    .apk mmap      149        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1111       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34263    31476      420        0    17296    15748     1055
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4972 KB/s (275940 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.43 / 5.27 / 4.95
CPU usage from 10163ms to 2468ms ago:
  44% 11082/com.markuspage.android.atimetracker: 40% user + 4.1% kernel / faults: 789 minor
  28% 11049/uiautomator: 24% user + 3.3% kernel / faults: 2997 minor
  10% 571/system_server: 7.9% user + 2.3% kernel / faults: 68 minor
  5.1% 178/surfaceflinger: 3.6% user + 1.5% kernel / faults: 749 minor
  1.1% 629/com.android.systemui: 0.7% user + 0.3% kernel / faults: 258 minor
  0.9% 181/mediaserver: 0.1% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 213/adbd: 0% user + 0.6% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 7622/kworker/u:1: 0% user + 0.5% kernel
  0.5% 9116/kworker/u:6: 0% user + 0.5% kernel
  0.3% 207/sensors.qcom: 0.1% user + 0.2% kernel
  0.3% 10946/kworker/1:1: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 763/com.google.android.inputmethod.latin: 0.2% user + 0% kernel
  0.2% 7835/kworker/0:3: 0% user + 0.2% kernel
  0.1% 7599/kworker/0:2: 0% user + 0.1% kernel
  0.1% 7988/kworker/u:2: 0% user + 0.1% kernel
  0.1% 10991/logcat: 0% user + 0.1% kernel
49% TOTAL: 39% user + 7.6% kernel + 2.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 50715380 Realtime: 106500537

** MEMINFO in pid 11082 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3647     3624        0        0     6876     5645      702
  Dalvik Heap     2891     2296        0        0    10360    10081      279
 Dalvik Other     2136     2008        0        0                           
        Stack       84       84        0        0                           
    Other dev     3557     3536        4        0                           
     .so mmap     1220      392       48        0                           
    .apk mmap      146        0       24        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1113       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34161    31268      424        0    17236    15726      981
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5666 KB/s (275937 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.77 / 5.45 / 5.09
CPU usage from 10246ms to 5232ms ago:
  41% 11941/com.markuspage.android.atimetracker: 37% user + 3.7% kernel / faults: 630 minor
  24% 11912/uiautomator: 21% user + 2.7% kernel / faults: 2098 minor
  10% 571/system_server: 7.3% user + 3.3% kernel / faults: 30 minor
  8.9% 178/surfaceflinger: 5.7% user + 3.1% kernel / faults: 5625 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  1.5% 763/com.google.android.inputmethod.latin: 0.9% user + 0.5% kernel / faults: 87 minor
  1.1% 629/com.android.systemui: 1.1% user + 0% kernel / faults: 6 minor
  0.9% 5075/kworker/u:7: 0% user + 0.9% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.3% 7622/kworker/u:1: 0% user + 0.3% kernel
  0% 27/msm_slim_ctrl_r: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0.1% 7599/kworker/0:2: 0% user + 0.1% kernel
  0.1% 11862/logcat: 0% user + 0.1% kernel
  0.1% 11973/kworker/1:0: 0% user + 0.1% kernel
  0.1% 11975/kworker/1:1: 0% user + 0.1% kernel
0% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 50937115 Realtime: 106722272

** MEMINFO in pid 11941 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3732     3708        0        0     6948     5694      761
  Dalvik Heap     2923     2328        0        0    10392     9845      547
 Dalvik Other     2105     1976        0        0                           
        Stack       84       84        0        0                           
    Other dev     3629     3608        4        0                           
     .so mmap     1219      392       48        0                           
    .apk mmap      149        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1114       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34322    31424      420        0    17340    15539     1308
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
