

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4122 KB/s (275938 bytes in 0.065s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 6.16 / 3.46 / 1.42
CPU usage from 10644ms to 5449ms ago:
  40% 2996/com.markuspage.android.atimetracker: 35% user + 4.6% kernel / faults: 605 minor
  23% 2955/uiautomator: 21% user + 1.7% kernel / faults: 1514 minor
  11% 560/system_server: 8.8% user + 2.6% kernel / faults: 145 minor
  9.4% 178/surfaceflinger: 5.5% user + 3.8% kernel / faults: 7785 minor
  3.2% 783/com.google.android.inputmethod.latin: 2.8% user + 0.3% kernel / faults: 344 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.3% 641/com.android.systemui: 1.1% user + 0.1% kernel / faults: 160 minor
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0.1% user + 0.5% kernel
  0.7% 221/adbd: 0.1% user + 0.5% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:5: 0% user + 0.3% kernel
  0.3% 216/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 1583/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2906/logcat: 0.1% user + 0% kernel
28% TOTAL: 21% user + 4.5% kernel + 3% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239180 Realtime: 239168

** MEMINFO in pid 2996 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3670     3648        0        0     6952     5680      743
  Dalvik Heap     2601     2296        0        0    10376     9803      573
 Dalvik Other     2104     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34213    31412      428        0    17328    15483     1316
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       22
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4454 KB/s (275939 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.92 / 3.32 / 1.35
CPU usage from 10282ms to 5129ms ago:
  41% 2967/com.markuspage.android.atimetracker: 37% user + 3.4% kernel / faults: 625 minor
  23% 2928/uiautomator: 19% user + 3.6% kernel / faults: 1888 minor
  12% 566/system_server: 9.1% user + 3.1% kernel / faults: 111 minor
  10% 178/surfaceflinger: 6.3% user + 4.2% kernel / faults: 7762 minor
  2.9% 784/com.google.android.inputmethod.latin: 2.5% user + 0.3% kernel / faults: 286 minor 5 major
  1.7% 181/mediaserver: 0% user + 1.7% kernel
  1.5% 649/com.android.systemui: 1.3% user + 0.1% kernel / faults: 122 minor
  0.7% 141/kworker/u:4: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 207/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 200/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 4/kworker/0:0: 0% user + 0.1% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0% 176/netd: 0% user + 0% kernel
  0.1% 269/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2880/logcat: 0% user + 0.1% kernel
24% TOTAL: 16% user + 4.3% kernel + 2.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 230130 Realtime: 230124

** MEMINFO in pid 2967 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3712     3692        0        0     6940     5689      758
  Dalvik Heap     2597     2288        0        0    10348    10040      308
 Dalvik Other     2070     1956        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1080       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34136    31348      424        0    17288    15729     1066
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5087 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.48 / 3.24 / 1.34
CPU usage from 10051ms to 2464ms ago:
  45% 3004/com.markuspage.android.atimetracker: 40% user + 4.4% kernel / faults: 792 minor
  28% 2959/uiautomator: 26% user + 2.7% kernel / faults: 3859 minor
  10% 571/system_server: 6.9% user + 3.8% kernel / faults: 164 minor
  4.8% 178/surfaceflinger: 3% user + 1.8% kernel / faults: 775 minor
  0.9% 181/mediaserver: 0.2% user + 0.6% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 654/com.android.systemui: 0.6% user + 0.1% kernel / faults: 104 minor
  0.6% 219/adbd: 0.1% user + 0.5% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 214/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 133/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 784/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 39 minor
  0.2% 1604/kworker/1:2: 0% user + 0.2% kernel
  0.2% 2911/logcat: 0% user + 0.2% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
45% TOTAL: 36% user + 7.3% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240112 Realtime: 240101

** MEMINFO in pid 3004 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3659     3636        0        0     6944     5686      729
  Dalvik Heap     2591     2284        0        0    10360     9831      529
 Dalvik Other     2108     1996        0        0                           
        Stack       92       92        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       96       96        0        0                           
        TOTAL    34146    31344      428        0    17304    15517     1258
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5033 KB/s (275943 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 6.04 / 3.75 / 1.58
CPU usage from 10323ms to 5277ms ago:
  39% 2905/com.markuspage.android.atimetracker: 36% user + 3.3% kernel / faults: 607 minor
  24% 2876/uiautomator: 22% user + 1.7% kernel / faults: 2167 minor
  11% 565/system_server: 8.1% user + 3.1% kernel / faults: 127 minor
  10% 178/surfaceflinger: 6.3% user + 4.1% kernel / faults: 7762 minor
  2.3% 5/kworker/u:0: 0% user + 2.3% kernel
  2.1% 776/com.google.android.inputmethod.latin: 1.9% user + 0.1% kernel / faults: 125 minor 5 major
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.9% 648/com.android.systemui: 0.7% user + 0.1% kernel / faults: 91 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 258/sensors.qcom: 0% user + 0.5% kernel
  0.5% 263/adbd: 0.3% user + 0.1% kernel / faults: 1 minor
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0% 674/MC_Thread: 0% user + 0% kernel
  0% 743/wpa_supplicant: 0% user + 0% kernel
  0% 1907/com.google.android.apps.maps: 0% user + 0% kernel / faults: 6 minor
  0.1% 2827/logcat: 0% user + 0.1% kernel
  0.1% 2945/kworker/1:1: 0% user + 0.1% kernel
4.2% TOTAL: 3% user + 0.7% kernel + 0.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 254516 Realtime: 254512

** MEMINFO in pid 2905 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3747     3728        0        0     6956     5705      758
  Dalvik Heap     2589     2284        0        0    10356     9923      433
 Dalvik Other     2151     2040        0        0                           
        Stack       84       84        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33928    31144      424        0    17312    15628     1191
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4932 KB/s (275939 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 6.14 / 3.44 / 1.4
CPU usage from 10818ms to 5737ms ago:
  39% 2938/com.markuspage.android.atimetracker: 36% user + 3.9% kernel / faults: 814 minor
  22% 2893/uiautomator: 20% user + 1.5% kernel / faults: 2067 minor
  12% 566/system_server: 9% user + 3.1% kernel / faults: 168 minor
  10% 179/surfaceflinger: 7% user + 3.3% kernel / faults: 8052 minor
  3.7% 789/com.google.android.inputmethod.latin: 2.9% user + 0.7% kernel / faults: 293 minor 5 major
  1.7% 182/mediaserver: 0% user + 1.7% kernel
  1.7% 649/com.android.systemui: 0.7% user + 0.9% kernel / faults: 145 minor
  0.9% 190/mpdecision: 0% user + 0.9% kernel
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 213/adbd: 0% user + 0.7% kernel / faults: 1 minor
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 141/kworker/u:4: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0% user + 0.3% kernel
  0.3% 229/kworker/1:0: 0% user + 0.3% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0% 107/kworker/u:2: 0% user + 0% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0.1% 2836/logcat: 0% user + 0.1% kernel
12% TOTAL: 9.1% user + 2.1% kernel + 1.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 230477 Realtime: 230468

** MEMINFO in pid 2938 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3689     3668        0        0     6944     5682      769
  Dalvik Heap     2593     2288        0        0    10364     9982      382
 Dalvik Other     2116     2004        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34039    31244      424        0    17308    15664     1151
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4659 KB/s (275941 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 6.25 / 3.42 / 1.39
CPU usage from 10357ms to 5252ms ago with 99% awake:
  42% 3113/com.markuspage.android.atimetracker: 38% user + 3.9% kernel / faults: 824 minor
  23% 3068/uiautomator: 21% user + 2.1% kernel / faults: 2148 minor
  13% 561/system_server: 9.7% user + 3.3% kernel / faults: 175 minor
  11% 179/surfaceflinger: 7% user + 4.1% kernel / faults: 7809 minor
  4.1% 775/com.google.android.inputmethod.latin: 3.7% user + 0.3% kernel / faults: 906 minor 6 major
  1.9% 645/com.android.systemui: 1.5% user + 0.3% kernel / faults: 131 minor
  1.5% 182/mediaserver: 0% user + 1.5% kernel
  0.9% 190/mpdecision: 0.3% user + 0.5% kernel
  0.7% 142/kworker/u:5: 0% user + 0.7% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 242/adbd: 0.1% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 237/sensors.qcom: 0% user + 0.3% kernel
  0.3% 244/kworker/1:0: 0% user + 0.3% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.1% 140/mmcqd/0: 0% user + 0.1% kernel
  0.1% 3011/logcat: 0% user + 0.1% kernel
13% TOTAL: 9.9% user + 1.8% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235375 Realtime: 235370

** MEMINFO in pid 3113 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3632     3608        0        0     6932     5702      701
  Dalvik Heap     2892     2336        0        0    10400    10115      285
 Dalvik Other     2132     2020        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1437      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34407    31376      396        0    17332    15817      986
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5129 KB/s (275940 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success
