

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 0ms, cpu_pct= 44.0%, cpu_time= 18820ms, user_pct= 39.0%, system_pct= 4.3%, heap_size= 2984Kb, heap_alloc= 2849Kb, heap_free=94Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_4657.apk, execution_time= 205594ms, cpu_pct= 40.0%, cpu_time= 19801ms, user_pct= 36.0%, system_pct= 3.9%, heap_size= 6896Kb, heap_alloc= 5641Kb, heap_free=762Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_4658.apk, execution_time= 211527ms, cpu_pct= 40.0%, cpu_time= 20695ms, user_pct= 37.0%, system_pct= 3.7%, heap_size= 6880Kb, heap_alloc= 5645Kb, heap_free=742Kb ]