

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3979 KB/s (275938 bytes in 0.067s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 3.37 / 1.4
CPU usage from 10245ms to 5194ms ago with 99% awake:
  41% 3055/com.markuspage.android.atimetracker: 36% user + 4.9% kernel / faults: 637 minor
  24% 3016/uiautomator: 21% user + 2.5% kernel / faults: 2436 minor
  11% 565/system_server: 8.3% user + 2.9% kernel / faults: 140 minor
  9.6% 177/surfaceflinger: 5.7% user + 3.9% kernel / faults: 7787 minor
  2.5% 793/com.google.android.inputmethod.latin: 2.1% user + 0.3% kernel / faults: 259 minor 5 major
  1.5% 180/mediaserver: 0.1% user + 1.3% kernel
  1.3% 659/com.android.systemui: 1.1% user + 0.1% kernel / faults: 104 minor
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 222/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0% 5/kworker/u:0: 0% user + 0% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 217/sensors.qcom: 0% user + 0.1% kernel
  0.1% 251/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2968/logcat: 0% user + 0.1% kernel
5.1% TOTAL: 3.4% user + 0.8% kernel + 0.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243639 Realtime: 243635

** MEMINFO in pid 3055 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3712     3692        0        0     6956     5699      728
  Dalvik Heap     2607     2304        0        0    10372    10110      262
 Dalvik Other     2147     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3632     3612        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34245    31448      428        0    17328    15809      990
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5125 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.96 / 3.38 / 1.38
CPU usage from 17057ms to 9152ms ago:
  47% 2899/com.markuspage.android.atimetracker: 41% user + 5.9% kernel / faults: 1005 minor
  30% 2859/uiautomator: 26% user + 3.2% kernel / faults: 3215 minor
  10% 573/system_server: 8% user + 2.9% kernel / faults: 127 minor
  6.1% 178/surfaceflinger: 4.4% user + 1.7% kernel / faults: 5614 minor
  2.1% 791/com.google.android.inputmethod.latin: 1.8% user + 0.2% kernel / faults: 1492 minor 5 major
  0.8% 181/mediaserver: 0% user + 0.8% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 108/kworker/u:3: 0% user + 0.6% kernel
  0.6% 222/adbd: 0% user + 0.6% kernel
  0.6% 651/com.android.systemui: 0.6% user + 0% kernel / faults: 62 minor
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 217/sensors.qcom: 0% user + 0.3% kernel
  0.2% 4/kworker/0:0: 0% user + 0.2% kernel
  0.2% 141/kworker/u:5: 0% user + 0.2% kernel
  0.2% 2808/logcat: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 261/kworker/1:1: 0% user + 0.1% kernel
8.1% TOTAL: 6.1% user + 1.3% kernel + 0.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 233009 Realtime: 233003

** MEMINFO in pid 2899 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3721     3700        0        0     6928     5713      722
  Dalvik Heap     2621     2316        0        0    10396    10041      355
 Dalvik Other     2217     2108        0        0                           
        Stack       84       84        0        0                           
    Other dev     3652     3612        4        0                           
     .so mmap     1440      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1083       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34342    31540      424        0    17324    15754     1077
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       26
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5144 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 3.37 / 1.41
CPU usage from 12164ms to 342ms ago:
  46% 3003/com.markuspage.android.atimetracker: 42% user + 3.3% kernel / faults: 962 minor
  30% 2970/uiautomator: 27% user + 3% kernel / faults: 5934 minor
  12% 566/system_server: 9.6% user + 2.5% kernel / faults: 799 minor
  4% 179/surfaceflinger: 2.7% user + 1.2% kernel / faults: 274 minor
  1.3% 777/com.google.android.inputmethod.latin: 1% user + 0.2% kernel / faults: 147 minor
  1.2% 108/kworker/u:3: 0% user + 1.2% kernel
  0.8% 651/com.android.systemui: 0.6% user + 0.1% kernel / faults: 114 minor
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.7% 231/adbd: 0% user + 0.6% kernel / faults: 16 minor
  0.5% 142/kworker/u:6: 0% user + 0.5% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 226/sensors.qcom: 0.2% user + 0.1% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 182/mediaserver: 0% user + 0.2% kernel
  0.1% 2922/logcat: 0% user + 0.1% kernel
  0.1% 3039/kworker/1:1: 0.1% user + 0% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 669/MC_Thread: 0% user + 0% kernel
  0% 3072/kworker/1:2: 0% user + 0% kernel
 +0% 3171/app_process: 0% user + 0% kernel
55% TOTAL: 44% user + 8% kernel + 3.4% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 251621 Realtime: 251616

** MEMINFO in pid 3003 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3715     3696        0        0     6956     5713      714
  Dalvik Heap     2575     2272        0        0    10356    10108      248
 Dalvik Other     2194     2084        0        0                           
        Stack       84       84        0        0                           
    Other dev     3652     3612        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34285    31468      428        0    17312    15821      962
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5173 KB/s (275943 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.96 / 3.72 / 1.58
CPU usage from 10217ms to 5097ms ago:
  41% 3027/com.markuspage.android.atimetracker: 38% user + 3.1% kernel / faults: 771 minor
  23% 2992/uiautomator: 20% user + 2.9% kernel / faults: 1746 minor
  11% 566/system_server: 7.4% user + 4.3% kernel / faults: 157 minor
  9.5% 178/surfaceflinger: 7% user + 2.5% kernel / faults: 8027 minor
  3.3% 787/com.google.android.inputmethod.latin: 2.9% user + 0.3% kernel / faults: 1456 minor 5 major
  1.5% 644/com.android.systemui: 1.1% user + 0.3% kernel / faults: 146 minor
  1.3% 181/mediaserver: 0% user + 1.3% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 235/adbd: 0.1% user + 0.3% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:5: 0% user + 0.3% kernel
  0.3% 230/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 3129/kworker/u:6: 0% user + 0.3% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 1973/com.google.android.apps.maps: 0% user + 0% kernel / faults: 6 minor
  0.1% 3076/kworker/1:1: 0% user + 0.1% kernel
39% TOTAL: 29% user + 6% kernel + 3.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 267046 Realtime: 267039

** MEMINFO in pid 3027 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3695     3676        0        0     6912     5692      691
  Dalvik Heap     2578     2276        0        0    10360    10011      349
 Dalvik Other     2100     1988        0        0                           
        Stack       84       84        0        0                           
    Other dev     3372     3352        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1094       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33894    31096      428        0    17272    15703     1040
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4883 KB/s (275939 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.95 / 3.38 / 1.39
CPU usage from 10365ms to 5269ms ago:
  40% 2982/com.markuspage.android.atimetracker: 36% user + 3.7% kernel / faults: 612 minor
  23% 2949/uiautomator: 20% user + 2.7% kernel / faults: 2125 minor
  11% 567/system_server: 7.4% user + 4.1% kernel / faults: 130 minor
  10% 179/surfaceflinger: 5.6% user + 4.5% kernel / faults: 7786 minor
  2.9% 798/com.google.android.inputmethod.latin: 2.5% user + 0.3% kernel / faults: 305 minor 5 major
  1.5% 182/mediaserver: 0% user + 1.5% kernel
  1.5% 652/com.android.systemui: 0.9% user + 0.5% kernel / faults: 100 minor
  0.9% 59/kworker/u:1: 0% user + 0.9% kernel
  0.7% 211/adbd: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 190/mpdecision: 0% user + 0.5% kernel
  0.5% 203/sensors.qcom: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:4: 0% user + 0.3% kernel
  0.3% 258/kworker/1:0: 0% user + 0.3% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
4.5% TOTAL: 3.1% user + 0.8% kernel + 0.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240908 Realtime: 240905

** MEMINFO in pid 2982 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3664     3644        0        0     6920     5679      712
  Dalvik Heap     2574     2272        0        0    10356     9878      478
 Dalvik Other     2092     1980        0        0                           
        Stack       84       84        0        0                           
    Other dev     3756     3736        4        0                           
     .so mmap     1448      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34235    31436      428        0    17276    15557     1190
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5267 KB/s (275940 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.14 / 3.04 / 1.26
CPU usage from 9482ms to 2104ms ago:
  46% 3043/com.markuspage.android.atimetracker: 41% user + 5% kernel / faults: 798 minor
  28% 2992/uiautomator: 26% user + 2.3% kernel / faults: 3447 minor
  11% 566/system_server: 7.7% user + 3.5% kernel / faults: 167 minor
  5% 178/surfaceflinger: 3.3% user + 1.6% kernel / faults: 777 minor
  0.9% 651/com.android.systemui: 0.8% user + 0.1% kernel / faults: 117 minor
  0.8% 181/mediaserver: 0% user + 0.8% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 222/adbd: 0% user + 0.6% kernel
  0.6% 3195/kworker/u:7: 0% user + 0.6% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 217/sensors.qcom: 0% user + 0.4% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 248/kworker/1:0: 0% user + 0.2% kernel
  0.2% 803/com.google.android.inputmethod.latin: 0% user + 0.2% kernel / faults: 36 minor
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0% 681/MC_Thread: 0% user + 0% kernel
  0.1% 2944/logcat: 0% user + 0.1% kernel
50% TOTAL: 40% user + 8.3% kernel + 2.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 232251 Realtime: 232239

** MEMINFO in pid 3043 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3659     3636        0        0     6960     5691      740
  Dalvik Heap     2579     2276        0        0    10356    10062      294
 Dalvik Other     2124     2012        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34008    31208      428        0    17316    15753     1034
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5195 KB/s (275940 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success
