

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 219876ms, cpu_pct= 43.0%, cpu_time= 3074ms, user_pct= 39.0%, system_pct= 3.9%, heap_size= 2984Kb, heap_alloc= 2850Kb, heap_free=77Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 236867ms, cpu_pct= 41.0%, cpu_time= 3052ms, user_pct= 37.0%, system_pct= 4.5%, heap_size= 6896Kb, heap_alloc= 5645Kb, heap_free=722Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 226343ms, cpu_pct= 39.0%, cpu_time= 3113ms, user_pct= 33.0%, system_pct= 5.3%, heap_size= 6868Kb, heap_alloc= 5643Kb, heap_free=732Kb ]