android_path=/home/davide/android-sdk/tools/android
adb_path=/home/davide/android-sdk/platform-tools/adb
ant_path=/usr/share/ant/bin/ant
emma_path=/home/davide/android-sdk/tools/lib/emma.jar
apktool_path=/usr/local/bin/apktool
tool_path=/home/davide/git/AndroidDeepParameterOptimisation