android_path=/Users/Davide/Library/Android/sdk/tools/android
adb_path=/Users/Davide/Library/Android/sdk/platform-tools/adb
ant_path=/usr/local/apache-ant/bin/ant
emma_path=/Users/Davide/Library/Android/sdk/tools/lib/emma.jar
apktool_path=/usr/local/Cellar/apktool/2.0.3/bin/apktool