
**** ls ****

android-timetracker-instrumented 2.apk
android-timetracker-instrumented 3.apk
android-timetracker-instrumented.apk

**** adb uninstall ****

Success

**** adb install ****

3107 KB/s (276739 bytes in 0.086s)
	pkg: /data/local/tmp/android-timetracker-instrumented 2.apk
Success

**** dumpsys cpuinfo ****

Load: 5.58 / 5.04 / 4.84
CPU usage from 10372ms to 5344ms ago:
  40% 14589/com.markuspage.android.atimetracker: 38% user + 2.3% kernel / faults: 1771 minor
  25% 14555/uiautomator: 21% user + 3.3% kernel / faults: 2105 minor
  11% 566/system_server: 7.1% user + 3.9% kernel / faults: 38 minor
  9.5% 178/surfaceflinger: 6.5% user + 2.9% kernel / faults: 7833 minor
  2.3% 770/com.google.android.inputmethod.latin: 2.1% user + 0.1% kernel / faults: 220 minor
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  0.7% 218/adbd: 0% user + 0.7% kernel
  0.7% 621/com.android.systemui: 0.7% user + 0% kernel / faults: 3 minor
  0.5% 14222/kworker/u:0: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 213/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 11697/kworker/u:2: 0% user + 0.3% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 136/dbs_sync/3: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 10463/kworker/0:0: 0% user + 0% kernel
  0.1% 13956/kworker/0:1: 0% user + 0.1% kernel
  0% 14223/kworker/u:1: 0% user + 0% kernel
  0.1% 14508/logcat: 0.1% user + 0% kernel
  0.1% 14642/kworker/1:2: 0% user + 0.1% kernel
10% TOTAL: 8.4% user + 1.6% kernel + 0.8% iowait

**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 28590797 Realtime: 105802187

** MEMINFO in pid 14589 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2115     2092        0        0     2980     2872       75
  Dalvik Heap     2813     2236        0        0    10328     9936      392
 Dalvik Other     2105     1984        0        0                           
        Stack       88       88        0        0                           
    Other dev        5        0        4        0                           
     .so mmap      666      156       64        0                           
    .apk mmap      153        0       36        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1140       64      388        0                           
   Other mmap       95        4       28        0                           
      Unknown       84       84        0        0                           
        TOTAL     9289     6708      520        0    13308    12808      467
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db

**** adb uninstall ****

Success

**** adb install ****

4400 KB/s (276739 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented 3.apk
Success

**** dumpsys cpuinfo ****

Load: 5.38 / 5.33 / 5.0
CPU usage from 9473ms to 1982ms ago:
  47% 15359/com.markuspage.android.atimetracker: 42% user + 4.4% kernel / faults: 1429 minor
  29% 15326/uiautomator: 25% user + 3.7% kernel / faults: 3555 minor
  11% 566/system_server: 8% user + 3.3% kernel / faults: 22 minor
  6.8% 178/surfaceflinger: 4.2% user + 2.5% kernel / faults: 749 minor
  0.9% 181/mediaserver: 0.1% user + 0.8% kernel
  0.9% 621/com.android.systemui: 0.8% user + 0.1% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 218/adbd: 0% user + 0.6% kernel
  0.5% 15454/kworker/u:6: 0% user + 0.5% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 213/sensors.qcom: 0% user + 0.4% kernel
  0.4% 770/com.google.android.inputmethod.latin: 0.4% user + 0% kernel / faults: 40 minor
  0.4% 10849/kworker/u:5: 0% user + 0.4% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 10463/kworker/0:0: 0% user + 0.1% kernel
  0% 12542/com.google.android.apps.maps: 0% user + 0% kernel / faults: 9 minor
  0.1% 13956/kworker/0:1: 0% user + 0.1% kernel
  0.1% 14222/kworker/u:0: 0% user + 0.1% kernel
  0.1% 15271/logcat: 0% user + 0.1% kernel
  0% 15397/kworker/1:1: 0% user + 0% kernel
52% TOTAL: 41% user + 8.9% kernel + 1.4% iowait

**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 28783992 Realtime: 105995382

** MEMINFO in pid 15359 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2105     2080        0        0     2972     2883       88
  Dalvik Heap     3163     2912        0        0    10336     9864      472
 Dalvik Other     2042     1916        0        0                           
        Stack       84       84        0        0                           
    Other dev        5        0        4        0                           
     .so mmap      671      156       64        0                           
    .apk mmap      154        0       36        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1148       64      388        0                           
   Other mmap       95        4       28        0                           
      Unknown       80       80        0        0                           
        TOTAL     9572     7296      520        0    13308    12747      560
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db

**** adb uninstall ****

Success

**** adb install ****

4792 KB/s (276739 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented.apk
Success

**** dumpsys cpuinfo ****

Load: 5.76 / 5.37 / 5.07
CPU usage from 9977ms to 2039ms ago:
  43% 16148/com.markuspage.android.atimetracker: 40% user + 3.2% kernel / faults: 1470 minor
  27% 16109/uiautomator: 25% user + 2.6% kernel / faults: 2870 minor
  10% 566/system_server: 6.9% user + 3.6% kernel / faults: 137 minor
  5.9% 178/surfaceflinger: 3.2% user + 2.6% kernel / faults: 749 minor
  0.8% 181/mediaserver: 0.2% user + 0.6% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 621/com.android.systemui: 0.6% user + 0.1% kernel / faults: 11 minor
  0.6% 218/adbd: 0% user + 0.6% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 213/sensors.qcom: 0.1% user + 0.2% kernel
  0.3% 10849/kworker/u:5: 0% user + 0.3% kernel
  0.3% 14231/kworker/u:8: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 770/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 37 minor
  0.2% 7540/kworker/u:3: 0% user + 0.2% kernel
  0% 10463/kworker/0:0: 0% user + 0% kernel
  0% 685/MC_Thread: 0% user + 0% kernel
  0% 724/wpa_supplicant: 0% user + 0% kernel
  0.1% 12895/kworker/0:2: 0% user + 0.1% kernel
  0.1% 16060/logcat: 0.1% user + 0% kernel
  0.1% 16208/kworker/1:2: 0.1% user + 0% kernel
0% TOTAL: 0% user + 0% kernel + 0% iowait

**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 28972898 Realtime: 106184288

** MEMINFO in pid 16148 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2122     2100        0        0     2960     2881       66
  Dalvik Heap     2719     2252        0        0    10344    10130      214
 Dalvik Other     2143     2024        0        0                           
        Stack       84       84        0        0                           
    Other dev        5        0        4        0                           
     .so mmap      666      156       64        0                           
    .apk mmap      153        0       36        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1140       64      388        0                           
   Other mmap       95        4       28        0                           
      Unknown       80       80        0        0                           
        TOTAL     9232     6764      520        0    13304    13011      280
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
