

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 228066ms, cpu_pct= 46.0%, cpu_time= 2936ms, user_pct= 41.0%, system_pct= 4.9%, heap_size= 2984Kb, heap_alloc= 2866Kb, heap_free=85Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_1000.apk, execution_time= 220034ms, cpu_pct= 43.0%, cpu_time= 2976ms, user_pct= 40.0%, system_pct= 3.5%, heap_size= 6892Kb, heap_alloc= 5624Kb, heap_free=739Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1001.apk, execution_time= 220853ms, cpu_pct= 39.0%, cpu_time= 3184ms, user_pct= 36.0%, system_pct= 3.1%, heap_size= 6928Kb, heap_alloc= 5701Kb, heap_free=698Kb ]

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_1002.apk, execution_time= 210419ms, cpu_pct= 40.0%, cpu_time= 3122ms, user_pct= 37.0%, system_pct= 3.3%, heap_size= 6924Kb, heap_alloc= 5703Kb, heap_free=728Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_994.apk, execution_time= 218147ms, cpu_pct= 39.0%, cpu_time= 2925ms, user_pct= 36.0%, system_pct= 3.3%, heap_size= 6932Kb, heap_alloc= 5696Kb, heap_free=743Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_996.apk, execution_time= 243958ms, cpu_pct= 44.0%, cpu_time= 3056ms, user_pct= 39.0%, system_pct= 5.0%, heap_size= 6940Kb, heap_alloc= 5679Kb, heap_free=768Kb ]