

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 0ms, cpu_pct= 39.0%, cpu_time= 16055ms, user_pct= 35.0%, system_pct= 3.9%, heap_size= 2988Kb, heap_alloc= 2867Kb, heap_free=64Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_2.apk, execution_time= 210223ms, cpu_pct= 37.0%, cpu_time= 16897ms, user_pct= 32.0%, system_pct= 4.9%, heap_size= 6932Kb, heap_alloc= 5695Kb, heap_free=744Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_4676.apk, execution_time= 210176ms, cpu_pct= 36.0%, cpu_time= 17756ms, user_pct= 31.0%, system_pct= 4.7%, heap_size= 6940Kb, heap_alloc= 5686Kb, heap_free=725Kb ]