

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 0ms, cpu_pct= 44.0%, cpu_time= 5552ms, user_pct= 40.0%, system_pct= 4.0%, heap_size= 2984Kb, heap_alloc= 2859Kb, heap_free=76Kb ]

**** Mutant 5 ****

Mutant [apk_name= android-timetracker-instrumented_13.apk, execution_time= 211635ms, cpu_pct= 39.0%, cpu_time= 9945ms, user_pct= 34.0%, system_pct= 4.5%, heap_size= 6940Kb, heap_alloc= 5699Kb, heap_free=748Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_14.apk, execution_time= 209926ms, cpu_pct= 41.0%, cpu_time= 10790ms, user_pct= 36.0%, system_pct= 4.5%, heap_size= 6928Kb, heap_alloc= 5694Kb, heap_free=705Kb ]

**** Mutant 7 ****

Mutant [apk_name= android-timetracker-instrumented_15.apk, execution_time= 212908ms, cpu_pct= 39.0%, cpu_time= 11679ms, user_pct= 36.0%, system_pct= 2.8%, heap_size= 6936Kb, heap_alloc= 5675Kb, heap_free=732Kb ]

**** Mutant 8 ****

Mutant [apk_name= android-timetracker-instrumented_3.apk, execution_time= 208914ms, cpu_pct= 40.0%, cpu_time= 12535ms, user_pct= 36.0%, system_pct= 3.7%, heap_size= 6924Kb, heap_alloc= 5694Kb, heap_free=701Kb ]

**** Mutant 9 ****

Mutant [apk_name= android-timetracker-instrumented_4.apk, execution_time= 212944ms, cpu_pct= 46.0%, cpu_time= 13462ms, user_pct= 42.0%, system_pct= 3.2%, heap_size= 6888Kb, heap_alloc= 5628Kb, heap_free=731Kb ]

**** Mutant 10 ****

Mutant [apk_name= android-timetracker-instrumented_5.apk, execution_time= 209964ms, cpu_pct= 39.0%, cpu_time= 14358ms, user_pct= 36.0%, system_pct= 3.6%, heap_size= 6952Kb, heap_alloc= 5702Kb, heap_free=757Kb ]

**** Mutant 13 ****

Mutant [apk_name= android-timetracker-instrumented_8.apk, execution_time= 210635ms, cpu_pct= 39.0%, cpu_time= 16974ms, user_pct= 34.0%, system_pct= 4.5%, heap_size= 6892Kb, heap_alloc= 5640Kb, heap_free=759Kb ]