

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5037 KB/s (275938 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.65 / 3.35 / 1.39
CPU usage from 16607ms to 11493ms ago:
  39% 3022/com.markuspage.android.atimetracker: 35% user + 4.3% kernel / faults: 678 minor
  22% 2983/uiautomator: 20% user + 2.5% kernel / faults: 2023 minor
  11% 571/system_server: 7.8% user + 3.7% kernel / faults: 146 minor
  9.3% 178/surfaceflinger: 5.4% user + 3.9% kernel / faults: 7775 minor
  2.9% 798/com.google.android.inputmethod.latin: 2.7% user + 0.1% kernel / faults: 332 minor 5 major
  1.7% 660/com.android.systemui: 1.3% user + 0.3% kernel / faults: 158 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 207/sensors.qcom: 0.1% user + 0.3% kernel
  0.5% 212/adbd: 0% user + 0.5% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 1275/kworker/1:1: 0.3% user + 0% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 2933/logcat: 0% user + 0.1% kernel
14% TOTAL: 10% user + 2.7% kernel + 1.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241629 Realtime: 241626

** MEMINFO in pid 3022 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3686     3664        0        0     6960     5710      721
  Dalvik Heap     2616     2316        0        0    10376    10072      304
 Dalvik Other     2151     2040        0        0                           
        Stack       84       84        0        0                           
    Other dev     3652     3612        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34251    31436      424        0    17336    15782     1025
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5202 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.52 / 3.26 / 1.36
CPU usage from 10276ms to 5087ms ago:
  39% 2938/com.markuspage.android.atimetracker: 36% user + 3% kernel / faults: 796 minor
  23% 2899/uiautomator: 21% user + 2.3% kernel / faults: 2279 minor
  11% 565/system_server: 8.2% user + 3% kernel / faults: 145 minor
  9.6% 177/surfaceflinger: 5% user + 4.6% kernel / faults: 8050 minor
  3.4% 795/com.google.android.inputmethod.latin: 3.2% user + 0.1% kernel / faults: 295 minor 5 major
  1.5% 649/com.android.systemui: 1.5% user + 0% kernel / faults: 140 minor
  1.3% 180/mediaserver: 0.3% user + 0.9% kernel
  0.9% 107/kworker/u:2: 0% user + 0.9% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 216/adbd: 0% user + 0.5% kernel
  0.5% 3055/kworker/u:6: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0% user + 0.3% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.1% 2838/logcat: 0.1% user + 0% kernel
  0.1% 2977/kworker/1:1: 0% user + 0.1% kernel
51% TOTAL: 38% user + 8.3% kernel + 4.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 245975 Realtime: 245969

** MEMINFO in pid 2938 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3721     3700        0        0     6932     5694      745
  Dalvik Heap     2612     2308        0        0    10380     9878      502
 Dalvik Other     2128     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34231    31436      428        0    17312    15572     1247
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5129 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.65 / 3.56 / 1.49
CPU usage from 9983ms to 2069ms ago:
  45% 2993/com.markuspage.android.atimetracker: 41% user + 4.5% kernel / faults: 973 minor
  27% 2954/uiautomator: 25% user + 2.3% kernel / faults: 3457 minor
  11% 560/system_server: 7.9% user + 3.1% kernel / faults: 179 minor
  5.6% 178/surfaceflinger: 3.7% user + 1.8% kernel / faults: 1044 minor
  1.1% 642/com.android.systemui: 0.8% user + 0.2% kernel / faults: 106 minor
  0.8% 181/mediaserver: 0.3% user + 0.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 3111/kworker/u:6: 0% user + 0.7% kernel
  0.6% 211/adbd: 0.1% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 206/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 232/kworker/1:0: 0% user + 0.2% kernel
  0.2% 776/com.google.android.inputmethod.latin: 0.1% user + 0.1% kernel
  0% 1708/com.google.android.deskclock: 0% user + 0% kernel / faults: 16 minor
  0.1% 2904/logcat: 0% user + 0.1% kernel
  0.1% 3141/kworker/u:7: 0% user + 0.1% kernel
6.5% TOTAL: 5.1% user + 0.9% kernel + 0.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239570 Realtime: 239558

** MEMINFO in pid 2993 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3742     3720        0        0     6964     5703      768
  Dalvik Heap     2636     2336        0        0    10400     9851      549
 Dalvik Other     2159     2048        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1441      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34357    31580      396        0    17364    15554     1317
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5091 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.65 / 3.26 / 1.35
CPU usage from 10228ms to 5217ms ago:
  40% 3003/com.markuspage.android.atimetracker: 36% user + 4.7% kernel / faults: 776 minor
  23% 2958/uiautomator: 21% user + 2.1% kernel / faults: 2202 minor
  10% 561/system_server: 8.7% user + 2.1% kernel / faults: 117 minor
  8.9% 178/surfaceflinger: 5.5% user + 3.3% kernel / faults: 7810 minor
  2.5% 787/com.google.android.inputmethod.latin: 2.3% user + 0.1% kernel / faults: 453 minor 1 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.9% 645/com.android.systemui: 0.5% user + 0.3% kernel / faults: 69 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.5% 234/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 229/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 1300/kworker/1:1: 0% user + 0.3% kernel
  0.3% 2074/kworker/u:6: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 2911/logcat: 0% user + 0.1% kernel
5.3% TOTAL: 3.7% user + 0.8% kernel + 0.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241700 Realtime: 241694

** MEMINFO in pid 3003 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3713     3692        0        0     6932     5703      736
  Dalvik Heap     2618     2316        0        0    10376    10125      251
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1441      388       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1096       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34272    31484      396        0    17308    15828      987
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3702 KB/s (275942 bytes in 0.072s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.9 / 3.6 / 1.5
CPU usage from 10644ms to 5544ms ago:
  40% 3080/com.markuspage.android.atimetracker: 36% user + 4.1% kernel / faults: 755 minor
  22% 3042/uiautomator: 20% user + 1.7% kernel / faults: 1848 minor
  13% 567/system_server: 10% user + 2.9% kernel / faults: 130 minor
  10% 179/surfaceflinger: 6.8% user + 3.7% kernel / faults: 8055 minor
  3.7% 789/com.google.android.inputmethod.latin: 2.7% user + 0.9% kernel / faults: 1457 minor 5 major
  1.9% 182/mediaserver: 0.5% user + 1.3% kernel
  1.9% 644/com.android.systemui: 1.3% user + 0.5% kernel / faults: 139 minor
  0.9% 59/kworker/u:1: 0% user + 0.9% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 217/adbd: 0% user + 0.5% kernel
  0% 19/kworker/0:1: 0% user + 0% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0% 730/wpa_supplicant: 0% user + 0% kernel
  0.1% 1241/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2981/logcat: 0% user + 0.1% kernel
 +0% 3233/kworker/u:6: 0% user + 0% kernel
23% TOTAL: 17% user + 3.4% kernel + 2.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240033 Realtime: 240030

** MEMINFO in pid 3080 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3692     3672        0        0     6944     5689      726
  Dalvik Heap     2623     2324        0        0    10364     9870      494
 Dalvik Other     2193     2084        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1094       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34283    31492      428        0    17308    15559     1220
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

2711 KB/s (275945 bytes in 0.099s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.69 / 3.3 / 1.36
CPU usage from 10336ms to 5258ms ago:
  41% 3032/com.markuspage.android.atimetracker: 35% user + 5.3% kernel / faults: 684 minor
  23% 2988/uiautomator: 20% user + 2.5% kernel / faults: 1513 minor
  11% 571/system_server: 8.4% user + 3.1% kernel / faults: 113 minor
  10% 178/surfaceflinger: 5.5% user + 4.7% kernel / faults: 7790 minor
  2.7% 806/com.google.android.inputmethod.latin: 2.5% user + 0.1% kernel / faults: 394 minor 5 major
  1.5% 181/mediaserver: 0.1% user + 1.3% kernel
  1.1% 661/com.android.systemui: 0.9% user + 0.1% kernel / faults: 78 minor
  0.7% 59/kworker/u:1: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.2% 5/kworker/u:0: 0% user + 0.2% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 226/adbd: 0.3% user + 0.1% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:4: 0% user + 0.3% kernel
  0.3% 221/sensors.qcom: 0% user + 0.3% kernel
  0.1% 1559/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2930/logcat: 0% user + 0.1% kernel
55% TOTAL: 38% user + 10% kernel + 7% iowait + 0.1% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 236787 Realtime: 236780

** MEMINFO in pid 3032 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3691     3668        0        0     6932     5686      753
  Dalvik Heap     2615     2312        0        0    10372     9813      559
 Dalvik Other     2035     1920        0        0                           
        Stack       92       92        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1086       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       96       96        0        0                           
        TOTAL    34123    31328      428        0    17304    15499     1312
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3767 KB/s (275937 bytes in 0.071s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 5.43 / 3.42 / 1.44
CPU usage from 10529ms to 5331ms ago:
  41% 3039/com.markuspage.android.atimetracker: 37% user + 3.8% kernel / faults: 867 minor
  24% 3000/uiautomator: 21% user + 2.5% kernel / faults: 2475 minor
  12% 584/system_server: 8.1% user + 4% kernel / faults: 152 minor
  10% 178/surfaceflinger: 6.9% user + 3.2% kernel / faults: 8049 minor
  5.2% 827/com.google.android.inputmethod.latin: 4.6% user + 0.5% kernel / faults: 1091 minor 6 major
  1.7% 675/com.android.systemui: 1.1% user + 0.5% kernel / faults: 159 minor
  1.5% 181/mediaserver: 0.1% user + 1.3% kernel
  0% 141/kworker/u:5: 0% user + 0% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 215/adbd: 0% user + 0.7% kernel
  0.5% 19/kworker/0:1: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0.1% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 774/wpa_supplicant: 0% user + 0% kernel
  0.1% 2952/logcat: 0% user + 0.1% kernel
11% TOTAL: 8.4% user + 2% kernel + 1.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240217 Realtime: 240209

** MEMINFO in pid 3039 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3694     3676        0        0     6936     5707      700
  Dalvik Heap     2607     2304        0        0    10372    10055      317
 Dalvik Other     2182     2072        0        0                           
        Stack       84       84        0        0                           
    Other dev     3372     3352        4        0                           
     .so mmap     1441      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33979    31208      396        0    17308    15762     1017
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       26
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 8. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4317 KB/s (275937 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 3.31 / 1.38
CPU usage from 10237ms to 5185ms ago with 99% awake:
  41% 3008/com.markuspage.android.atimetracker: 37% user + 4.1% kernel / faults: 639 minor
  24% 2978/uiautomator: 23% user + 1.7% kernel / faults: 2150 minor
  11% 566/system_server: 8.5% user + 2.7% kernel / faults: 88 minor
  9.5% 178/surfaceflinger: 6.3% user + 3.1% kernel / faults: 7787 minor
  2.5% 788/com.google.android.inputmethod.latin: 1.9% user + 0.5% kernel / faults: 1463 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.7% 212/adbd: 0% user + 0.7% kernel
  0.7% 650/com.android.systemui: 0.7% user + 0% kernel / faults: 70 minor
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.3% 3045/kworker/1:0: 0% user + 0.3% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0.1% 2919/logcat: 0% user + 0.1% kernel
13% TOTAL: 9.4% user + 2.5% kernel + 1.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 244588 Realtime: 244585

** MEMINFO in pid 3008 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3694     3672        0        0     6952     5702      721
  Dalvik Heap     2578     2272        0        0    10356    10025      331
 Dalvik Other     2147     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3512     3492        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34080    31276      428        0    17308    15727     1052
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 8. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4955 KB/s (275937 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.62 / 3.23 / 1.32
CPU usage from 10301ms to 5270ms ago:
  39% 2945/com.markuspage.android.atimetracker: 35% user + 3.9% kernel / faults: 606 minor
  23% 2912/uiautomator: 21% user + 2.5% kernel / faults: 2065 minor
  11% 561/system_server: 9.3% user + 1.9% kernel / faults: 138 minor
  9.1% 179/surfaceflinger: 5.1% user + 3.9% kernel / faults: 7787 minor
  2.5% 789/com.google.android.inputmethod.latin: 1.1% user + 1.3% kernel / faults: 303 minor 5 major
  1.5% 182/mediaserver: 0.3% user + 1.1% kernel
  1.1% 667/com.android.systemui: 0.7% user + 0.3% kernel / faults: 77 minor
  0.7% 142/kworker/u:5: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.7% 216/adbd: 0% user + 0.7% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 141/kworker/u:4: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 695/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2857/logcat: 0.1% user + 0% kernel
32% TOTAL: 23% user + 5.7% kernel + 3.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235041 Realtime: 235038

** MEMINFO in pid 2945 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3721     3700        0        0     6932     5690      749
  Dalvik Heap     2627     2316        0        0    10388     9830      558
 Dalvik Other     2120     2008        0        0                           
        Stack       84       84        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1440      388       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    33908    31116      424        0    17320    15520     1307
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 9. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3673 KB/s (275937 bytes in 0.073s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 5.79 / 3.39 / 1.39
CPU usage from 17097ms to 9065ms ago:
  47% 2961/com.markuspage.android.atimetracker: 43% user + 4.2% kernel / faults: 950 minor
  30% 2917/uiautomator: 28% user + 2.4% kernel / faults: 3201 minor
  10% 560/system_server: 7.2% user + 3.1% kernel / faults: 127 minor
  5.5% 178/surfaceflinger: 3.8% user + 1.7% kernel / faults: 5639 minor
  0.9% 790/com.google.android.inputmethod.latin: 0.8% user + 0.1% kernel / faults: 92 minor 5 major
  0.8% 181/mediaserver: 0% user + 0.8% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 59/kworker/u:1: 0% user + 0.6% kernel
  0.6% 133/dbs_sync/0: 0% user + 0.6% kernel
  0.6% 134/dbs_sync/1: 0% user + 0.6% kernel
  0.6% 217/adbd: 0% user + 0.6% kernel
  0.6% 643/com.android.systemui: 0.4% user + 0.1% kernel / faults: 72 minor
  0.4% 212/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 245/kworker/1:0: 0% user + 0.3% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 2863/logcat: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 735/wpa_supplicant: 0% user + 0% kernel
8.2% TOTAL: 6.3% user + 1% kernel + 0.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239351 Realtime: 239347

** MEMINFO in pid 2961 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3666     3644        0        0     6916     5696      691
  Dalvik Heap     2594     2292        0        0    10352     9954      398
 Dalvik Other     2166     2056        0        0                           
        Stack       84       84        0        0                           
    Other dev     3524     3484        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1086       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34089    31280      424        0    17268    15650     1089
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 9. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4494 KB/s (275937 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-10.apk
Success


**** dumpsys cpuinfo ****

Load: 6.11 / 3.39 / 1.39
CPU usage from 10466ms to 5366ms ago:
  40% 2999/com.markuspage.android.atimetracker: 38% user + 2.7% kernel / faults: 604 minor
  23% 2950/uiautomator: 19% user + 4.1% kernel / faults: 1989 minor
  12% 565/system_server: 8.3% user + 3.7% kernel / faults: 137 minor
  10% 178/surfaceflinger: 7% user + 3.5% kernel / faults: 7787 minor
  3.1% 787/com.google.android.inputmethod.latin: 2.9% user + 0.1% kernel / faults: 313 minor 5 major
  1.7% 649/com.android.systemui: 1.1% user + 0.5% kernel / faults: 181 minor
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.9% 141/kworker/u:5: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 231/adbd: 0% user + 0.7% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 226/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 2901/logcat: 0% user + 0.1% kernel
5.2% TOTAL: 3.2% user + 1.2% kernel + 0.6% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 236205 Realtime: 236197

** MEMINFO in pid 2999 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3690     3668        0        0     6936     5694      749
  Dalvik Heap     2608     2304        0        0    10372    10004      368
 Dalvik Other     2116     2004        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34055    31260      424        0    17308    15698     1117
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 10. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4577 KB/s (275937 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented-11.apk
Success


**** dumpsys cpuinfo ****

Load: 5.38 / 3.36 / 1.42
CPU usage from 10359ms to 5345ms ago:
  39% 2982/com.markuspage.android.atimetracker: 34% user + 4.7% kernel / faults: 771 minor
  22% 2949/uiautomator: 19% user + 2.5% kernel / faults: 2176 minor
  12% 571/system_server: 10% user + 1.9% kernel / faults: 133 minor
  10% 177/surfaceflinger: 7.1% user + 3.7% kernel / faults: 8052 minor
  3.3% 800/com.google.android.inputmethod.latin: 2.7% user + 0.5% kernel / faults: 286 minor 5 major
  1.7% 180/mediaserver: 0.5% user + 1.1% kernel
  1.7% 661/com.android.systemui: 1.5% user + 0.1% kernel / faults: 148 minor
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 279/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 273/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 1844/kworker/u:5: 0% user + 0.3% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 683/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2902/logcat: 0% user + 0.1% kernel
23% TOTAL: 16% user + 4% kernel + 2.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241190 Realtime: 241185

** MEMINFO in pid 2982 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3658     3636        0        0     6948     5699      684
  Dalvik Heap     2633     2328        0        0    10408     9878      530
 Dalvik Other     2166     2056        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34233    31432      428        0    17356    15577     1214
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 10. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4357 KB/s (275937 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented-12.apk
Success


**** dumpsys cpuinfo ****

Load: 5.53 / 3.33 / 1.39
CPU usage from 10195ms to 5094ms ago with 99% awake:
  40% 2967/com.markuspage.android.atimetracker: 36% user + 4.3% kernel / faults: 653 minor
  23% 2930/uiautomator: 20% user + 3.3% kernel / faults: 2147 minor
  11% 559/system_server: 8.2% user + 3.3% kernel / faults: 165 minor
  10% 177/surfaceflinger: 6.4% user + 3.9% kernel / faults: 7762 minor
  3.1% 777/com.google.android.inputmethod.latin: 2.7% user + 0.3% kernel / faults: 323 minor 5 major
  1.9% 639/com.android.systemui: 1.3% user + 0.5% kernel / faults: 150 minor
  1.5% 180/mediaserver: 0.7% user + 0.7% kernel
  0.4% 107/kworker/u:2: 0% user + 0.4% kernel
  0.5% 212/adbd: 0% user + 0.5% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 188/mpdecision: 0.1% user + 0.1% kernel
  0.3% 207/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 2883/logcat: 0.1% user + 0% kernel
  0.1% 3017/kworker/1:2: 0% user + 0.1% kernel
47% TOTAL: 34% user + 9% kernel + 3.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243668 Realtime: 243662

** MEMINFO in pid 2967 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3667     3648        0        0     6920     5691      700
  Dalvik Heap     2579     2276        0        0    10352    10005      347
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1097       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34137    31336      428        0    17272    15696     1047
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 11. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3614 KB/s (275937 bytes in 0.074s)
	pkg: /data/local/tmp/android-timetracker-instrumented-13.apk
Success


**** dumpsys cpuinfo ****

Load: 6.11 / 3.34 / 1.37
CPU usage from 10399ms to 2473ms ago:
  44% 2944/com.markuspage.android.atimetracker: 39% user + 5% kernel / faults: 843 minor
  27% 2900/uiautomator: 24% user + 2.9% kernel / faults: 2711 minor
  11% 578/system_server: 7.9% user + 3.1% kernel / faults: 133 minor
  7.4% 178/surfaceflinger: 3.4% user + 4% kernel / faults: 7789 minor
  1.6% 788/com.google.android.inputmethod.latin: 1.2% user + 0.3% kernel / faults: 607 minor 5 major
  1% 59/kworker/u:1: 0% user + 1% kernel
  1% 181/mediaserver: 0.6% user + 0.3% kernel
  0.8% 663/com.android.systemui: 0.5% user + 0.3% kernel / faults: 121 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 245/adbd: 0% user + 0.6% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 240/sensors.qcom: 0.2% user + 0.1% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 2846/logcat: 0% user + 0.2% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 1902/kworker/1:2: 0% user + 0.1% kernel
28% TOTAL: 21% user + 5.7% kernel + 1.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234081 Realtime: 234074

** MEMINFO in pid 2944 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3674     3652        0        0     6932     5549      854
  Dalvik Heap     2580     2276        0        0    10360     9870      490
 Dalvik Other     2128     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3256     3252        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1083       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33773    31000      424        0    17292    15419     1344
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 11. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

2610 KB/s (275937 bytes in 0.103s)
	pkg: /data/local/tmp/android-timetracker-instrumented-14.apk
Success


**** dumpsys cpuinfo ****

Load: 5.83 / 3.43 / 1.42
CPU usage from 10304ms to 5260ms ago with 99% awake:
  39% 3004/com.markuspage.android.atimetracker: 37% user + 2.5% kernel / faults: 578 minor
  23% 2959/uiautomator: 22% user + 1.5% kernel / faults: 2046 minor
  11% 567/system_server: 8.7% user + 2.7% kernel / faults: 125 minor
  9.5% 178/surfaceflinger: 6.5% user + 2.9% kernel / faults: 7787 minor
  2.3% 811/com.google.android.inputmethod.latin: 1.9% user + 0.3% kernel / faults: 1391 minor 5 major
  1.5% 181/mediaserver: 0.9% user + 0.5% kernel
  0.7% 637/com.android.systemui: 0.5% user + 0.1% kernel / faults: 70 minor
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 213/sensors.qcom: 0% user + 0.5% kernel
  0.5% 218/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0% 115/kworker/0:2: 0% user + 0% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 1299/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2905/logcat: 0% user + 0.1% kernel
4.9% TOTAL: 3.5% user + 0.5% kernel + 0.8% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240555 Realtime: 240550

** MEMINFO in pid 3004 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3719     3700        0        0     6928     5683      752
  Dalvik Heap     2614     2312        0        0    10368    10069      299
 Dalvik Other     2205     2096        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34244    31456      428        0    17296    15752     1051
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 12. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3888 KB/s (275937 bytes in 0.069s)
	pkg: /data/local/tmp/android-timetracker-instrumented-15.apk
Success


**** dumpsys cpuinfo ****

Load: 5.61 / 3.38 / 1.41
CPU usage from 10757ms to 5676ms ago:
  40% 3001/com.markuspage.android.atimetracker: 36% user + 4.1% kernel / faults: 790 minor
  23% 2956/uiautomator: 19% user + 3.9% kernel / faults: 2394 minor
  11% 562/system_server: 8.2% user + 3.5% kernel / faults: 145 minor
  9.8% 178/surfaceflinger: 5.3% user + 4.5% kernel / faults: 7784 minor
  4.5% 786/com.google.android.inputmethod.latin: 3.9% user + 0.5% kernel / faults: 1032 minor 6 major
  1.7% 645/com.android.systemui: 1.5% user + 0.1% kernel / faults: 151 minor
  1.3% 181/mediaserver: 0% user + 1.3% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 216/adbd: 0% user + 0.5% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0% user + 0.3% kernel
  0.3% 1281/kworker/1:1: 0% user + 0.3% kernel
  0.1% 3092/kworker/u:6: 0% user + 0.1% kernel
  0% 19/kworker/0:1: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 733/wpa_supplicant: 0% user + 0% kernel
  0.1% 2908/logcat: 0% user + 0.1% kernel
35% TOTAL: 24% user + 6.7% kernel + 4.1% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243489 Realtime: 243481

** MEMINFO in pid 3001 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3669     3648        0        0     6932     5684      719
  Dalvik Heap     2595     2292        0        0    10360     9913      447
 Dalvik Other     2186     2076        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1442      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34208    31428      396        0    17292    15597     1166
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 12. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

2307 KB/s (275937 bytes in 0.116s)
	pkg: /data/local/tmp/android-timetracker-instrumented-16.apk
Success


**** dumpsys cpuinfo ****

Load: 5.88 / 3.45 / 1.43
CPU usage from 10439ms to 5329ms ago with 99% awake:
  40% 3028/com.markuspage.android.atimetracker: 34% user + 5.4% kernel / faults: 656 minor
  23% 2988/uiautomator: 20% user + 3.1% kernel / faults: 1979 minor
  12% 571/system_server: 9.6% user + 2.9% kernel / faults: 131 minor
  10% 178/surfaceflinger: 7.4% user + 3.1% kernel / faults: 7790 minor
  3.3% 814/com.google.android.inputmethod.latin: 2.9% user + 0.3% kernel / faults: 1466 minor 5 major
  1.7% 643/com.android.systemui: 1.3% user + 0.3% kernel / faults: 145 minor
  1.5% 181/mediaserver: 0.5% user + 0.9% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 240/adbd: 0% user + 0.7% kernel / faults: 1 minor
  0.3% 1394/kworker/u:5: 0% user + 0.3% kernel
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 243/kworker/1:0: 0% user + 0.3% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel / faults: 4 minor
  0.1% 235/sensors.qcom: 0% user + 0.1% kernel
  0.1% 2940/logcat: 0.1% user + 0% kernel
11% TOTAL: 7.9% user + 2% kernel + 1.4% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242381 Realtime: 242375

** MEMINFO in pid 3028 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3705     3684        0        0     6908     5680      735
  Dalvik Heap     2595     2292        0        0    10372    10078      294
 Dalvik Other     2058     1944        0        0                           
        Stack       88       88        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34003    31212      428        0    17280    15758     1029
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 13. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4118 KB/s (275937 bytes in 0.065s)
	pkg: /data/local/tmp/android-timetracker-instrumented-17.apk
Success


**** dumpsys cpuinfo ****

Load: 5.81 / 3.42 / 1.41
CPU usage from 10221ms to 5188ms ago with 99% awake:
  40% 3005/com.markuspage.android.atimetracker: 36% user + 4.3% kernel / faults: 635 minor
  24% 2970/uiautomator: 22% user + 1.7% kernel / faults: 2230 minor
  10% 555/system_server: 6.3% user + 4.3% kernel / faults: 106 minor
  9.5% 179/surfaceflinger: 5.7% user + 3.7% kernel / faults: 7786 minor
  2.3% 784/com.google.android.inputmethod.latin: 2.1% user + 0.1% kernel / faults: 1424 minor 5 major
  1.5% 182/mediaserver: 0.3% user + 1.1% kernel
  0.2% 5/kworker/u:0: 0% user + 0.2% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.7% 639/com.android.systemui: 0.3% user + 0.3% kernel / faults: 83 minor
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.5% 3078/kworker/u:6: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0% user + 0.3% kernel
  0.3% 1302/kworker/1:2: 0.3% user + 0% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.1% 2916/logcat: 0% user + 0.1% kernel
23% TOTAL: 16% user + 3.7% kernel + 3.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239865 Realtime: 239860

** MEMINFO in pid 3005 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3670     3648        0        0     6944     5704      711
  Dalvik Heap     2641     2332        0        0    10380    10102      278
 Dalvik Other     2151     2040        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1440      388       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34166    31368      424        0    17324    15806      989
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 13. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3976 KB/s (275937 bytes in 0.067s)
	pkg: /data/local/tmp/android-timetracker-instrumented-18.apk
Success


**** dumpsys cpuinfo ****

Load: 5.78 / 3.38 / 1.4
CPU usage from 11195ms to 6144ms ago:
  39% 2973/com.markuspage.android.atimetracker: 34% user + 4.9% kernel / faults: 733 minor
  22% 2934/uiautomator: 20% user + 2.1% kernel / faults: 2298 minor
  11% 560/system_server: 7.7% user + 4.1% kernel / faults: 156 minor
  10% 178/surfaceflinger: 6.1% user + 3.9% kernel / faults: 8055 minor
  3.3% 772/com.google.android.inputmethod.latin: 2.9% user + 0.3% kernel / faults: 1468 minor 5 major
  2.3% 642/com.android.systemui: 1.7% user + 0.5% kernel / faults: 169 minor
  1.7% 181/mediaserver: 0% user + 1.7% kernel
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 135/dbs_sync/1: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 216/adbd: 0.1% user + 0.5% kernel / faults: 1 minor
  0.5% 115/kworker/0:2: 0% user + 0.5% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 141/kworker/u:4: 0% user + 0.1% kernel
  0.1% 1587/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2880/logcat: 0% user + 0.1% kernel
23% TOTAL: 16% user + 4% kernel + 2.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240192 Realtime: 240187

** MEMINFO in pid 2973 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3633     3612        0        0     6944     5694      685
  Dalvik Heap     2635     2332        0        0    10384    10037      347
 Dalvik Other     2113     2000        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34089    31292      428        0    17328    15731     1032
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       26
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 14. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3817 KB/s (275937 bytes in 0.070s)
	pkg: /data/local/tmp/android-timetracker-instrumented-19.apk
Success


**** dumpsys cpuinfo ****

Load: 5.85 / 3.51 / 1.46
CPU usage from 9537ms to 2167ms ago:
  46% 2992/com.markuspage.android.atimetracker: 42% user + 4.2% kernel / faults: 817 minor
  29% 2941/uiautomator: 26% user + 2.8% kernel / faults: 3698 minor
  10% 565/system_server: 7.8% user + 2.9% kernel / faults: 189 minor
  4.7% 177/surfaceflinger: 3.2% user + 1.4% kernel / faults: 773 minor
  0.9% 188/mpdecision: 0% user + 0.9% kernel
  0.9% 649/com.android.systemui: 0.9% user + 0% kernel / faults: 114 minor
  0.8% 180/mediaserver: 0% user + 0.8% kernel
  0.6% 107/kworker/u:2: 0% user + 0.6% kernel
  0.5% 5/kworker/u:0: 0% user + 0.5% kernel
  0.5% 263/adbd: 0.1% user + 0.4% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 257/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 794/com.google.android.inputmethod.latin: 0% user + 0.2% kernel / faults: 2 minor
  0% 4/kworker/0:0: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 140/kworker/u:4: 0% user + 0% kernel
  0.1% 234/kworker/1:1: 0% user + 0.1% kernel
  0% 746/wpa_supplicant: 0% user + 0% kernel
  0.1% 2888/logcat: 0% user + 0.1% kernel
5.9% TOTAL: 4.7% user + 0.9% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239541 Realtime: 239537

** MEMINFO in pid 2992 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3715     3696        0        0     6936     5693      750
  Dalvik Heap     2642     2336        0        0    10400    10146      254
 Dalvik Other     2120     2008        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34251    31452      428        0    17336    15839     1004
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 14. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

1833 KB/s (275937 bytes in 0.147s)
	pkg: /data/local/tmp/android-timetracker-instrumented-20.apk
Success


**** dumpsys cpuinfo ****

Load: 5.31 / 3.18 / 1.32
CPU usage from 10578ms to 5548ms ago:
  39% 2984/com.markuspage.android.atimetracker: 35% user + 3.9% kernel / faults: 761 minor
  22% 2951/uiautomator: 20% user + 2.3% kernel / faults: 2222 minor
  12% 562/system_server: 9.1% user + 3.5% kernel / faults: 128 minor
  11% 179/surfaceflinger: 6.5% user + 4.5% kernel / faults: 8027 minor
  3.7% 795/com.google.android.inputmethod.latin: 3.7% user + 0% kernel / faults: 1456 minor 5 major
  1.5% 182/mediaserver: 0% user + 1.5% kernel
  1.5% 616/com.android.systemui: 1.3% user + 0.1% kernel / faults: 144 minor
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.7% 141/kworker/u:4: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.5% 217/adbd: 0% user + 0.5% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 247/kworker/1:0: 0% user + 0.1% kernel
  0% 715/wpa_supplicant: 0% user + 0% kernel
39% TOTAL: 28% user + 6.6% kernel + 4.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239977 Realtime: 239965

** MEMINFO in pid 2984 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3723     3704        0        0     6932     5696      743
  Dalvik Heap     2881     2312        0        0    10376     9971      405
 Dalvik Other     2128     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1441      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34434    31380      428        0    17308    15667     1148
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
