

**** ls ****

android-timetracker-instrumented_1182.apk
android-timetracker-instrumented_1183.apk
android-timetracker-instrumented_1184.apk
android-timetracker-instrumented_1185.apk
android-timetracker-instrumented_1186.apk
android-timetracker-instrumented_1187.apk
android-timetracker-instrumented_1188.apk
android-timetracker-instrumented_1189.apk
android-timetracker-instrumented_1190.apk
android-timetracker-instrumented_1191.apk
android-timetracker-instrumented_1192.apk
android-timetracker-instrumented_1193.apk


**** adb uninstall ****

adb I  1265 52977 usb_osx.cpp:259] Found vid=18d1 pid=d002 serial=0ac20634
adb I  1265 52977 usb_osx.cpp:259] 
* daemon not running. starting it now on port 5037 *
* daemon started successfully *
Success


**** adb install ****

5815 KB/s (277340 bytes in 0.046s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1182.apk
Success


**** dumpsys cpuinfo ****

Load: 4.94 / 4.98 / 4.52
CPU usage from 9865ms to 2377ms ago:
  45% 3270/com.markuspage.android.atimetracker: 40% user + 5.3% kernel / faults: 753 minor
  29% 3231/uiautomator: 26% user + 2.4% kernel / faults: 3684 minor
  10% 571/system_server: 8.1% user + 2.8% kernel / faults: 165 minor
  5.2% 178/surfaceflinger: 2.6% user + 2.5% kernel / faults: 749 minor
  1% 181/mediaserver: 0% user + 1% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.8% 3431/kworker/u:0: 0% user + 0.8% kernel
  0.6% 257/adbd: 0% user + 0.6% kernel
  0.6% 628/com.android.systemui: 0.6% user + 0% kernel / faults: 97 minor
  0.5% 2809/kworker/u:4: 0% user + 0.5% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 2282/kworker/0:2: 0% user + 0.4% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 133/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 252/sensors.qcom: 0.1% user + 0.1% kernel
  0.2% 777/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 4 minor
  0.2% 3172/logcat: 0% user + 0.2% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0.1% 3299/kworker/1:1: 0.1% user + 0% kernel
0.3% TOTAL: 0.2% user + 0% kernel + 0% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 2923555 Realtime: 3041147

** MEMINFO in pid 3270 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3702     3680        0        0     6948     5705      750
  Dalvik Heap     2944     2344        0        0    10404    10109      295
 Dalvik Other     2139     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3557     3536        4        0                           
     .so mmap     1439      392       20        0                           
    .apk mmap      161        0       32        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1158       64      348        0                           
   Other mmap       86        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34566    31380      440        0    17352    15814     1045
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4805 KB/s (277338 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1183.apk
Success


**** dumpsys cpuinfo ****

Load: 5.63 / 5.25 / 4.8
CPU usage from 10513ms to 5444ms ago:
  40% 4141/com.markuspage.android.atimetracker: 34% user + 5.5% kernel / faults: 632 minor
  23% 4101/uiautomator: 20% user + 2.5% kernel / faults: 2018 minor
  10% 571/system_server: 8% user + 2.7% kernel / faults: 124 minor
  9.6% 178/surfaceflinger: 4.7% user + 4.9% kernel / faults: 7786 minor
  2.3% 777/com.google.android.inputmethod.latin: 1.9% user + 0.3% kernel / faults: 226 minor
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  1.5% 628/com.android.systemui: 1.1% user + 0.3% kernel / faults: 183 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 257/adbd: 0% user + 0.7% kernel / faults: 1 minor
  0.2% 4197/kworker/u:3: 0% user + 0.2% kernel
  0% 2340/kworker/u:1: 0% user + 0% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 4103/kworker/0:0: 0% user + 0.3% kernel
  0.1% 4175/kworker/1:3: 0% user + 0.1% kernel
  0.1% 4299/kworker/u:5: 0.1% user + 0% kernel
0.2% TOTAL: 0.1% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 3350316 Realtime: 3467908

** MEMINFO in pid 4141 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3660     3636        0        0     6944     5704      711
  Dalvik Heap     2912     2312        0        0    10372    10080      292
 Dalvik Other     2106     1980        0        0                           
        Stack       84       84        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1235      392       20        0                           
    .apk mmap      172        0       32        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1153       64      348        0                           
   Other mmap       86        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34269    31276      440        0    17316    15784     1003
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4846 KB/s (277339 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1184.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 5.37 / 4.93
CPU usage from 17174ms to 12086ms ago with 99% awake:
  42% 5017/com.markuspage.android.atimetracker: 38% user + 4.1% kernel / faults: 889 minor
  24% 4988/uiautomator: 22% user + 2.3% kernel / faults: 2375 minor
  11% 571/system_server: 8.4% user + 3.1% kernel / faults: 109 minor
  6.8% 178/surfaceflinger: 3.1% user + 3.7% kernel / faults: 8040 minor
  3.7% 777/com.google.android.inputmethod.latin: 3.3% user + 0.3% kernel / faults: 398 minor
  2.5% 628/com.android.systemui: 1.9% user + 0.5% kernel / faults: 253 minor
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 257/adbd: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 3431/kworker/u:0: 0% user + 0.5% kernel
  0.1% 4197/kworker/u:3: 0% user + 0.1% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 5072/kworker/1:2: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 2776/kworker/u:2: 0% user + 0.1% kernel
  0.1% 4939/logcat: 0.1% user + 0% kernel
33% TOTAL: 25% user + 5.7% kernel + 2.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 3579452 Realtime: 3697044

** MEMINFO in pid 5017 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3588     3564        0        0     6872     5647      696
  Dalvik Heap     2908     2308        0        0    10368     9893      475
 Dalvik Other     2153     2028        0        0                           
        Stack       88       88        0        0                           
    Other dev     3645     3604        4        0                           
     .so mmap     1237      392       20        0                           
    .apk mmap      163        0       40        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1151       64      348        0                           
   Other mmap       86        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34319    31316      448        0    17240    15540     1171
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** adb uninstall ****

Success


**** adb install ****

5295 KB/s (277334 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1185.apk
Success


**** dumpsys cpuinfo ****

Load: 5.09 / 5.32 / 5.02
CPU usage from 10433ms to 5363ms ago:
  40% 5934/com.markuspage.android.atimetracker: 37% user + 3.5% kernel / faults: 716 minor
  23% 5905/uiautomator: 21% user + 2.3% kernel / faults: 2354 minor
  10% 571/system_server: 6.3% user + 4.1% kernel / faults: 75 minor
  8.6% 178/surfaceflinger: 5.9% user + 2.7% kernel / faults: 5601 minor
  3.1% 777/com.google.android.inputmethod.latin: 2.3% user + 0.7% kernel / faults: 330 minor
  2.1% 628/com.android.systemui: 1.5% user + 0.5% kernel / faults: 249 minor
  1.3% 181/mediaserver: 0.9% user + 0.3% kernel
  0.7% 257/adbd: 0.1% user + 0.5% kernel
  0.2% 2776/kworker/u:2: 0% user + 0.2% kernel
  0.7% 4197/kworker/u:3: 0% user + 0.7% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.3% 5988/kworker/1:2: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 726/wpa_supplicant: 0% user + 0% kernel
  0.1% 5850/logcat: 0% user + 0.1% kernel
21% TOTAL: 15% user + 3.8% kernel + 1.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 3803381 Realtime: 3920973

** MEMINFO in pid 5934 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3695     3672        0        0     6924     5698      733
  Dalvik Heap     3244     2996        0        0    10368    10126      242
 Dalvik Other     2129     2008        0        0                           
        Stack       84       84        0        0                           
    Other dev     3501     3480        4        0                           
     .so mmap     1232      392       20        0                           
    .apk mmap      171        0       32        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1141       64      348        0                           
   Other mmap       86        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34579    31960      440        0    17292    15824      975
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4699 KB/s (277335 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1186.apk
Success


**** dumpsys cpuinfo ****

Load: 5.37 / 5.33 / 5.09
CPU usage from 9963ms to 2515ms ago:
  45% 6851/com.markuspage.android.atimetracker: 41% user + 4% kernel / faults: 767 minor
  30% 6822/uiautomator: 26% user + 3.3% kernel / faults: 4062 minor
  10% 571/system_server: 7.9% user + 2.9% kernel / faults: 67 minor
  5.6% 178/surfaceflinger: 3.7% user + 1.8% kernel / faults: 749 minor
  0.8% 181/mediaserver: 0% user + 0.8% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.8% 628/com.android.systemui: 0.8% user + 0% kernel / faults: 106 minor
  0.8% 2809/kworker/u:4: 0% user + 0.8% kernel
  0.6% 257/adbd: 0.2% user + 0.4% kernel / faults: 1 minor
  0.5% 6450/kworker/u:5: 0% user + 0.5% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 252/sensors.qcom: 0% user + 0.4% kernel
  0.4% 4103/kworker/0:0: 0% user + 0.4% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 777/com.google.android.inputmethod.latin: 0.1% user + 0.1% kernel / faults: 39 minor
  0.2% 6767/logcat: 0% user + 0.2% kernel
  0.1% 6884/kworker/1:1: 0% user + 0.1% kernel
50% TOTAL: 41% user + 7.2% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4033890 Realtime: 4151482

** MEMINFO in pid 6851 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3602     3580        0        0     6860     5632      699
  Dalvik Heap     2888     2296        0        0    10356     9899      457
 Dalvik Other     2137     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3621     3600        4        0                           
     .so mmap     1228      392       20        0                           
    .apk mmap      149        0       24        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1139       64      348        0                           
   Other mmap       86        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34230    31296      432        0    17216    15531     1156
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** adb uninstall ****

Success


**** adb install ****

4638 KB/s (277336 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1187.apk
Success


**** dumpsys cpuinfo ****

Load: 5.38 / 5.32 / 5.14
CPU usage from 9874ms to 2373ms ago:
  45% 7766/com.markuspage.android.atimetracker: 40% user + 5.3% kernel / faults: 774 minor
  29% 7733/uiautomator: 26% user + 2.5% kernel / faults: 3587 minor
  10% 571/system_server: 7.5% user + 2.9% kernel / faults: 56 minor
  4.7% 178/surfaceflinger: 3.4% user + 1.3% kernel / faults: 749 minor
  1.8% 6450/kworker/u:5: 0% user + 1.8% kernel
  1.1% 628/com.android.systemui: 0.7% user + 0.3% kernel / faults: 211 minor
  0.9% 181/mediaserver: 0.2% user + 0.6% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.6% 257/adbd: 0.1% user + 0.5% kernel
  0.6% 4197/kworker/u:3: 0% user + 0.6% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.3% 4103/kworker/0:0: 0% user + 0.3% kernel
  0.2% 133/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 777/com.google.android.inputmethod.latin: 0.1% user + 0.1% kernel / faults: 42 minor
  0.2% 3431/kworker/u:0: 0% user + 0.2% kernel
  0.2% 7799/kworker/1:0: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 692/MC_Thread: 0% user + 0% kernel
  0.1% 7678/logcat: 0% user + 0.1% kernel
51% TOTAL: 40% user + 8% kernel + 2.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4264943 Realtime: 4382535

** MEMINFO in pid 7766 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3711     3688        0        0     6940     5706      741
  Dalvik Heap     2892     2300        0        0    10360    10114      246
 Dalvik Other     2172     2052        0        0                           
        Stack       84       84        0        0                           
    Other dev     3621     3600        4        0                           
     .so mmap     1228      392       20        0                           
    .apk mmap      152        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1135       64      348        0                           
   Other mmap       86        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34377    31444      428        0    17300    15820      987
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

5172 KB/s (277330 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1188.apk
Success


**** dumpsys cpuinfo ****

Load: 5.38 / 5.36 / 5.19
CPU usage from 11253ms to 3304ms ago:
  42% 8641/com.markuspage.android.atimetracker: 38% user + 4.1% kernel / faults: 812 minor
  25% 8612/uiautomator: 23% user + 2.1% kernel / faults: 3697 minor
  10% 571/system_server: 6.5% user + 4% kernel / faults: 39 minor
  7.4% 178/surfaceflinger: 5.2% user + 2.1% kernel / faults: 5627 minor
  2.1% 628/com.android.systemui: 1.3% user + 0.7% kernel / faults: 305 minor
  2% 777/com.google.android.inputmethod.latin: 1.7% user + 0.2% kernel / faults: 353 minor
  1% 181/mediaserver: 0.1% user + 0.8% kernel
  0.8% 189/mpdecision: 0.1% user + 0.7% kernel
  0.8% 2776/kworker/u:2: 0% user + 0.8% kernel
  0.7% 6450/kworker/u:5: 0% user + 0.7% kernel
  0.6% 257/adbd: 0% user + 0.6% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 252/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 4883/kworker/0:3: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 8680/kworker/1:1: 0% user + 0.2% kernel
  0% 726/wpa_supplicant: 0% user + 0% kernel
  0% 796/com.google.process.gapps: 0% user + 0% kernel / faults: 12 minor
  0.1% 8557/logcat: 0.1% user + 0% kernel
19% TOTAL: 14% user + 2.9% kernel + 1.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4489078 Realtime: 4606670

** MEMINFO in pid 8641 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3650     3624        0        0     6940     5672      739
  Dalvik Heap     3291     3016        0        0    10388    10005      383
 Dalvik Other     2137     2004        0        0                           
        Stack       84       84        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1286      392       60        0                           
    .apk mmap      167        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1173       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34749    31992      468        0    17328    15677     1122
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

5694 KB/s (277334 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1189.apk
Success


**** dumpsys cpuinfo ****

Load: 5.45 / 5.52 / 5.3
CPU usage from 11065ms to 5905ms ago:
  39% 9586/com.markuspage.android.atimetracker: 36% user + 3.4% kernel / faults: 782 minor
  21% 9557/uiautomator: 19% user + 2.3% kernel / faults: 2187 minor
  13% 571/system_server: 9.4% user + 3.6% kernel / faults: 153 minor
  12% 178/surfaceflinger: 8.5% user + 3.8% kernel / faults: 5894 minor
  3.8% 777/com.google.android.inputmethod.latin: 3.2% user + 0.5% kernel / faults: 375 minor
  2.5% 628/com.android.systemui: 2.1% user + 0.3% kernel / faults: 253 minor
  2.1% 181/mediaserver: 0.3% user + 1.7% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 257/adbd: 0% user + 0.7% kernel
  0.7% 8742/kworker/u:1: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 252/sensors.qcom: 0.1% user + 0.3% kernel
  0% 3431/kworker/u:0: 0% user + 0% kernel
  0.5% 8280/kworker/0:1: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 9142/kworker/u:6: 0% user + 0.3% kernel
  0.3% 9642/kworker/1:2: 0.3% user + 0% kernel
  0% 27/msm_slim_ctrl_r: 0% user + 0% kernel
  0.1% 9502/logcat: 0% user + 0.1% kernel
24% TOTAL: 17% user + 4% kernel + 2.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4717137 Realtime: 4834729

** MEMINFO in pid 9586 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3636     3612        0        0     6924     5699      696
  Dalvik Heap     2803     2304        0        0    10364    10087      277
 Dalvik Other     2114     1984        0        0                           
        Stack       88       88        0        0                           
    Other dev     3621     3600        4        0                           
     .so mmap     1277      392       60        0                           
    .apk mmap      165        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1158       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34262    31312      468        0    17288    15786      973
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4587 KB/s (277342 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1190.apk
Success


**** dumpsys cpuinfo ****

Load: 5.26 / 5.4 / 5.3
CPU usage from 10797ms to 5772ms ago:
  39% 10531/com.markuspage.android.atimetracker: 37% user + 2.7% kernel / faults: 698 minor
  21% 10502/uiautomator: 18% user + 3.5% kernel / faults: 1568 minor
  12% 571/system_server: 9.1% user + 3.7% kernel / faults: 142 minor
  11% 178/surfaceflinger: 5.9% user + 5.3% kernel / faults: 8027 minor
  4.1% 777/com.google.android.inputmethod.latin: 3.7% user + 0.3% kernel / faults: 368 minor
  2.5% 628/com.android.systemui: 2.3% user + 0.1% kernel / faults: 241 minor
  1.9% 181/mediaserver: 0.3% user + 1.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 3431/kworker/u:0: 0% user + 0.7% kernel
  0.5% 252/sensors.qcom: 0% user + 0.5% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel
  0.1% 4197/kworker/u:3: 0% user + 0.1% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0% 2809/kworker/u:4: 0% user + 0% kernel
  0.3% 10373/kworker/1:2: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 4103/kworker/0:0: 0% user + 0.1% kernel
  0.1% 10447/logcat: 0% user + 0.1% kernel
23% TOTAL: 16% user + 3.9% kernel + 2.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4943008 Realtime: 5060600

** MEMINFO in pid 10531 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3732     3708        0        0     6964     5710      761
  Dalvik Heap     2799     2300        0        0    10360    10048      312
 Dalvik Other     2144     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3621     3600        4        0                           
     .so mmap     1278      392       60        0                           
    .apk mmap      165        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1157       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34376    31428      468        0    17324    15758     1073
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4674 KB/s (277338 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1191.apk
Success


**** dumpsys cpuinfo ****

Load: 5.33 / 5.39 / 5.31
CPU usage from 21352ms to 2334ms ago:
  37% 876/com.android.launcher: 35% user + 1.8% kernel / faults: 2148 minor
  13% 257/adbd: 1.1% user + 11% kernel / faults: 496 minor
  7.8% 571/system_server: 5.6% user + 2.2% kernel / faults: 6006 minor
  1.8% 178/surfaceflinger: 0.7% user + 1% kernel / faults: 9430 minor
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.1% 11007/kworker/0:2: 0% user + 0.1% kernel
  0.4% 4103/kworker/0:0: 0% user + 0.4% kernel
  0.3% 181/mediaserver: 0.1% user + 0.2% kernel
  0.2% 179/zygote: 0.2% user + 0% kernel / faults: 556 minor
  0.3% 252/sensors.qcom: 0% user + 0.2% kernel
  0.3% 628/com.android.systemui: 0.1% user + 0.1% kernel / faults: 1 minor
  0.2% 134/dbs_sync/1: 0% user + 0.2% kernel
  0.2% 6450/kworker/u:5: 0% user + 0.2% kernel
  0.1% 8742/kworker/u:1: 0% user + 0.1% kernel
  0% 87/msmfb_commit_th: 0% user + 0% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
 +0% 11257/logcat: 0% user + 0% kernel
 +0% 11320/uiautomator: 0% user + 0% kernel
 +0% 11383/migration/1: 0% user + 0% kernel
 +0% 11384/kworker/1:0: 0% user + 0% kernel
 +0% 11385/ksoftirqd/1: 0% user + 0% kernel
 +0% 11393/kworker/1:1: 0% user + 0% kernel
23% TOTAL: 16% user + 6.1% kernel + 0.4% iowait + 0% softirq


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker


**** adb uninstall ****

Success


**** adb install ****

5644 KB/s (277337 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1192.apk
Success


**** dumpsys cpuinfo ****

Load: 5.7 / 5.44 / 5.34
CPU usage from 10414ms to 5334ms ago:
  40% 12099/com.markuspage.android.atimetracker: 36% user + 3.5% kernel / faults: 722 minor
  23% 12066/uiautomator: 22% user + 1.3% kernel / faults: 2478 minor
  10% 571/system_server: 8.4% user + 2.3% kernel / faults: 86 minor
  9.4% 178/surfaceflinger: 6.1% user + 3.3% kernel / faults: 7762 minor
  3.1% 777/com.google.android.inputmethod.latin: 2.9% user + 0.1% kernel / faults: 354 minor
  2.7% 6450/kworker/u:5: 0% user + 2.7% kernel
  2.3% 628/com.android.systemui: 2.1% user + 0.1% kernel / faults: 223 minor
  1.3% 181/mediaserver: 0.1% user + 1.1% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.5% 12149/kworker/1:2: 0.5% user + 0% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 3431/kworker/u:0: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 172/healthd: 0% user + 0% kernel
  0.1% 2809/kworker/u:4: 0% user + 0.1% kernel
  0.1% 4103/kworker/0:0: 0% user + 0.1% kernel
 +0% 12262/kworker/1:3: 0% user + 0% kernel
10% TOTAL: 8.2% user + 1.6% kernel + 1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 5289058 Realtime: 5406650

** MEMINFO in pid 12099 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3709     3684        0        0     6936     5711      732
  Dalvik Heap     2901     2292        0        0    10352    10158      194
 Dalvik Other     2164     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3621     3600        4        0                           
     .so mmap     1277      392       60        0                           
    .apk mmap      154        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1156       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34462    31416      468        0    17288    15869      926
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4067 KB/s (277338 bytes in 0.066s)
	pkg: /data/local/tmp/android-timetracker-instrumented_1193.apk
Success


**** dumpsys cpuinfo ****

Load: 5.25 / 5.42 / 5.35
CPU usage from 7922ms to 2742ms ago with 99% awake:
  15% 571/system_server: 12% user + 3.6% kernel / faults: 5405 minor
  1.8% 178/surfaceflinger: 0.9% user + 0.8% kernel / faults: 9427 minor
  6.1% 876/com.android.launcher: 5.3% user + 0.7% kernel / faults: 451 minor
  5.3% 12889/uiautomator: 3.8% user + 1.5% kernel / faults: 1471 minor
  2.5% 8742/kworker/u:1: 0% user + 2.5% kernel
  2.3% 257/adbd: 0.1% user + 2.1% kernel / faults: 32 minor
  0.2% 181/mediaserver: 0% user + 0.2% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.2% 628/com.android.systemui: 0.1% user + 0% kernel / faults: 1 minor
  0% 796/com.google.process.gapps: 0% user + 0% kernel / faults: 22 minor
  0.5% 12380/kworker/0:1: 0% user + 0.5% kernel
  0.5% 12826/logcat: 0% user + 0.5% kernel / faults: 21 minor
  0% 87/msmfb_commit_th: 0% user + 0% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0% 172/healthd: 0% user + 0% kernel
  0% 176/netd: 0% user + 0% kernel
  0% 857/com.android.nfc: 0% user + 0% kernel / faults: 1 minor
  0.1% 2385/com.android.defcontainer: 0.1% user + 0% kernel
  0% 2809/kworker/u:4: 0% user + 0% kernel
  0% 12546/kworker/u:2: 0% user + 0% kernel
 +0% 12970/migration/1: 0% user + 0% kernel
 +0% 12971/kworker/1:0: 0% user + 0% kernel
 +0% 12972/ksoftirqd/1: 0% user + 0% kernel
 +0% 12973/kworker/1:1: 0% user + 0% kernel
7.6% TOTAL: 4.4% user + 2.3% kernel + 0.8% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker
