

**** ls ****

android-timetracker-instrumented
android-timetracker-instrumented_4665
android-timetracker-instrumented_4665.apk
android-timetracker-instrumented_4666
android-timetracker-instrumented_4666.apk
android-timetracker-instrumented_5000
android-timetracker-instrumented_5000.apk


**** adb uninstall ****

Success


**** adb install ****

5007 KB/s (277335 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented_4665.apk
Success


**** dumpsys cpuinfo ****

Load: 5.22 / 4.74 / 4.71
CPU usage from 10308ms to 5142ms ago:
  39% 10162/com.markuspage.android.atimetracker: 35% user + 4.2% kernel / faults: 700 minor
  23% 10125/uiautomator: 21% user + 1.7% kernel / faults: 2612 minor
  12% 560/system_server: 9.6% user + 2.5% kernel / faults: 122 minor
  8.7% 178/surfaceflinger: 5.9% user + 2.7% kernel / faults: 7762 minor
  3.2% 757/com.google.android.inputmethod.latin: 3% user + 0.1% kernel / faults: 367 minor
  2.1% 615/com.android.systemui: 1.9% user + 0.1% kernel / faults: 246 minor
  1.1% 181/mediaserver: 0.3% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 217/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.5% 8481/kworker/u:9: 0% user + 0.5% kernel
  0.5% 9720/kworker/u:1: 0% user + 0.5% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0.3% 10191/kworker/1:0: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 9424/kworker/0:1: 0% user + 0.1% kernel
  0.1% 9984/kworker/u:4: 0% user + 0.1% kernel
14% TOTAL: 11% user + 2% kernel + 1.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4578646 Realtime: 4578641

** MEMINFO in pid 10162 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3648     3620        0        0     6860     5626      741
  Dalvik Heap     2907     2300        0        0    10364    10009      355
 Dalvik Other     2149     2020        0        0                           
        Stack       84       84        0        0                           
    Other dev     3629     3608        4        0                           
     .so mmap     1300      392       60        0                           
    .apk mmap      160        0       40        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1172       64      348        0                           
   Other mmap      101        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34446    31352      488        0    17224    15635     1096
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** adb uninstall ****

Success


**** adb install ****

4842 KB/s (277332 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented_4666.apk
Success


**** dumpsys cpuinfo ****

Load: 5.64 / 5.32 / 4.96
CPU usage from 10185ms to 5058ms ago:
  40% 11076/com.markuspage.android.atimetracker: 36% user + 3.3% kernel / faults: 655 minor
  23% 11042/uiautomator: 20% user + 2.3% kernel / faults: 2232 minor
  11% 560/system_server: 8.2% user + 3.3% kernel / faults: 93 minor
  10% 178/surfaceflinger: 5.8% user + 4.3% kernel / faults: 7762 minor
  3.5% 757/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 401 minor
  2.7% 615/com.android.systemui: 2.1% user + 0.5% kernel / faults: 254 minor
  1.3% 181/mediaserver: 0.1% user + 1.1% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 9721/kworker/u:3: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 217/adbd: 0.1% user + 0.3% kernel
  0.5% 9424/kworker/0:1: 0% user + 0.5% kernel
  0.5% 9985/kworker/u:5: 0% user + 0.5% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0.3% 11105/kworker/1:1: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 109/irq/330-wcd9xxx: 0% user + 0% kernel
  0% 9720/kworker/u:1: 0% user + 0% kernel
  0.1% 10987/logcat: 0% user + 0.1% kernel
22% TOTAL: 16% user + 4.1% kernel + 2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4792381 Realtime: 4792375

** MEMINFO in pid 11076 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3677     3648        0        0     6924     5695      700
  Dalvik Heap     2907     2300        0        0    10364     9962      402
 Dalvik Other     2142     2012        0        0                           
        Stack       84       84        0        0                           
    Other dev     3757     3736        4        0                           
     .so mmap     1300      392       60        0                           
    .apk mmap      161        0       32        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1172       64      348        0                           
   Other mmap      101        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34597    31500      480        0    17288    15657     1102
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4751 KB/s (276739 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented_5000.apk
Success


**** dumpsys cpuinfo ****

Load: 5.44 / 5.37 / 5.05
CPU usage from 9521ms to 1983ms ago:
  45% 11927/com.markuspage.android.atimetracker: 41% user + 4.2% kernel / faults: 1483 minor
  30% 11894/uiautomator: 27% user + 2.3% kernel / faults: 3297 minor
  11% 560/system_server: 7.8% user + 3.4% kernel / faults: 66 minor
  5.9% 178/surfaceflinger: 3.4% user + 2.5% kernel / faults: 774 minor
  1.7% 9425/kworker/u:0: 0% user + 1.7% kernel
  1.3% 615/com.android.systemui: 0.9% user + 0.3% kernel / faults: 302 minor
  0.7% 181/mediaserver: 0.1% user + 0.6% kernel
  0.6% 217/adbd: 0.1% user + 0.5% kernel / faults: 1 minor
  0.5% 189/mpdecision: 0.1% user + 0.3% kernel
  0.5% 212/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 757/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 36 minor
  0.2% 10669/kworker/u:6: 0% user + 0.2% kernel
  0.2% 10684/kworker/0:3: 0% user + 0.2% kernel
  0.2% 11780/kworker/1:2: 0% user + 0.2% kernel
  0.2% 11839/logcat: 0.1% user + 0.1% kernel
  0% 172/healthd: 0% user + 0% kernel
  0% 631/MC_Thread: 0% user + 0% kernel
14% TOTAL: 11% user + 2.4% kernel + 0.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 5003273 Realtime: 5003268

** MEMINFO in pid 11927 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     2109     2080        0        0     2992     2870       89
  Dalvik Heap     2833     2216        0        0    10324    10076      248
 Dalvik Other     2096     1960        0        0                           
        Stack       84       84        0        0                           
    Other dev        5        0        4        0                           
     .so mmap      704      156       68        0                           
    .apk mmap      159        0       36        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1203       64      388        0                           
   Other mmap      101        4       36        0                           
      Unknown       80       80        0        0                           
        TOTAL     9410     6644      532        0    13316    12946      337
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
