

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_4665.apk, execution_time= 215555ms, cpu_pct= 39.0%, cpu_time= 10162ms, user_pct= 35.0%, system_pct= 4.2%, heap_size= 6860Kb, heap_alloc= 5626Kb, heap_free=741Kb ]

**** Mutant 5 ****

Mutant [apk_name= android-timetracker-instrumented_4666.apk, execution_time= 210784ms, cpu_pct= 40.0%, cpu_time= 11076ms, user_pct= 36.0%, system_pct= 3.3%, heap_size= 6924Kb, heap_alloc= 5695Kb, heap_free=700Kb ]

**** Mutant 7 ****

Mutant [apk_name= android-timetracker-instrumented_5000.apk, execution_time= 208023ms, cpu_pct= 45.0%, cpu_time= 11927ms, user_pct= 41.0%, system_pct= 4.2%, heap_size= 2992Kb, heap_alloc= 2870Kb, heap_free=89Kb ]