

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5425 KB/s (275942 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.23 / 4.35 / 2.27
CPU usage from 12010ms to 1338ms ago:
  48% 4107/com.markuspage.android.atimetracker: 44% user + 4% kernel / faults: 844 minor
  32% 4074/uiautomator: 29% user + 3.4% kernel / faults: 5883 minor
  11% 566/system_server: 6.8% user + 4.3% kernel / faults: 247 minor
  2.9% 178/surfaceflinger: 1.4% user + 1.4% kernel
  1.4% 189/mpdecision: 1.4% user + 0% kernel
  1% 768/com.google.android.inputmethod.latin: 1% user + 0% kernel / faults: 83 minor
  0.9% 622/com.android.systemui: 0.8% user + 0% kernel / faults: 237 minor
  0.6% 272/adbd: 0% user + 0.6% kernel
  0.4% 5/kworker/u:0: 0% user + 0.4% kernel
  0.4% 267/sensors.qcom: 0% user + 0.3% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 4143/kworker/1:1: 0% user + 0.1% kernel
  0% 179/zygote: 0% user + 0% kernel / faults: 100 minor
  0% 4023/logcat: 0% user + 0% kernel
 +0% 4321/com.google.android.deskclock: 0% user + 0% kernel
32% TOTAL: 26% user + 5.4% kernel + 0.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 500647 Realtime: 500636

** MEMINFO in pid 4107 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3701     3680        0        0     6932     5711      692
  Dalvik Heap     2663     2344        0        0    10428    10079      349
 Dalvik Other     2181     2068        0        0                           
        Stack       84       84        0        0                           
    Other dev     3653     3612        4        0                           
     .so mmap     1294      392       68        0                           
    .apk mmap      166        0       32        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1147       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34285    31508      488        0    17360    15790     1041
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4335 KB/s (275940 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.17 / 4.92 / 2.98
CPU usage from 10494ms to 5322ms ago:
  40% 5096/com.markuspage.android.atimetracker: 36% user + 4% kernel / faults: 806 minor
  23% 5059/uiautomator: 20% user + 2.3% kernel / faults: 1934 minor
  11% 566/system_server: 6.9% user + 4.2% kernel / faults: 83 minor
  9.8% 178/surfaceflinger: 6.5% user + 3.2% kernel / faults: 8055 minor
  3.4% 768/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 365 minor
  2.3% 622/com.android.systemui: 1.9% user + 0.3% kernel / faults: 340 minor
  1.5% 181/mediaserver: 0.5% user + 0.9% kernel
  0.9% 189/mpdecision: 0.1% user + 0.7% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.5% 272/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 267/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 4889/kworker/0:0: 0% user + 0.3% kernel
  0.3% 5125/kworker/1:0: 0% user + 0.3% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0% 136/dbs_sync/3: 0% user + 0% kernel
  0.1% 5004/logcat: 0% user + 0.1% kernel
11% TOTAL: 8.3% user + 1.8% kernel + 1.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 745784 Realtime: 745772

** MEMINFO in pid 5096 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3635     3612        0        0     6872     5629      750
  Dalvik Heap     2889     2284        0        0    10360    10076      284
 Dalvik Other     2085     1964        0        0                           
        Stack       84       84        0        0                           
    Other dev     3629     3608        4        0                           
     .so mmap     1295      392       68        0                           
    .apk mmap      153        0       24        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1144       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34310    31272      480        0    17232    15705     1034
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4334 KB/s (275937 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.38 / 5.08 / 3.49
CPU usage from 10579ms to 5560ms ago with 99% awake:
  39% 5986/com.markuspage.android.atimetracker: 36% user + 2.7% kernel / faults: 717 minor
  22% 5957/uiautomator: 19% user + 2.9% kernel / faults: 2004 minor
  11% 566/system_server: 7.5% user + 3.7% kernel / faults: 93 minor
  9.9% 178/surfaceflinger: 6.1% user + 3.7% kernel / faults: 8052 minor
  3.5% 768/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 371 minor
  2.3% 622/com.android.systemui: 1.9% user + 0.3% kernel / faults: 350 minor
  1.9% 181/mediaserver: 0.3% user + 1.5% kernel
  0.7% 59/kworker/u:1: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 272/adbd: 0.1% user + 0.5% kernel
  0% 141/kworker/u:5: 0% user + 0% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 267/sensors.qcom: 0% user + 0.3% kernel
  0.1% 4889/kworker/0:0: 0% user + 0.1% kernel
  0.1% 5902/logcat: 0% user + 0.1% kernel
  0.1% 6060/kworker/1:2: 0% user + 0.1% kernel
39% TOTAL: 28% user + 5.6% kernel + 5.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 992459 Realtime: 992447

** MEMINFO in pid 5986 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3699     3676        0        0     6936     5704      739
  Dalvik Heap     2889     2284        0        0    10360     9822      538
 Dalvik Other     2244     2128        0        0                           
        Stack       84       84        0        0                           
    Other dev     3621     3600        4        0                           
     .so mmap     1295      392       68        0                           
    .apk mmap      167        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1143       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34538    31492      476        0    17296    15526     1277
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
