

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4088 KB/s (275932 bytes in 0.065s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 4.8 / 4.72
CPU usage from 15727ms to 6549ms ago:
  74% 854/com.android.launcher: 70% user + 3.4% kernel / faults: 1705 minor
  26% 30336/uiautomator: 25% user + 1% kernel / faults: 2640 minor
  13% 213/adbd: 1.1% user + 12% kernel / faults: 35 minor
  6.7% 30276/logcat: 2.5% user + 4.2% kernel
  2.3% 571/system_server: 1.3% user + 1% kernel / faults: 7 minor
  0.6% 189/mpdecision: 0.2% user + 0.4% kernel
  0.5% 30177/kworker/0:0: 0% user + 0.5% kernel
  0.4% 30553/kworker/1:2: 0% user + 0.4% kernel
  0.3% 207/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 134/dbs_sync/1: 0% user + 0.2% kernel
  0.2% 1022/com.google.android.googlequicksearchbox:search: 0.2% user + 0% kernel / faults: 6 minor
  0% 30549/kworker/1:1: 0% user + 0% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0% 208/sdcard: 0% user + 0% kernel
  0% 629/com.android.systemui: 0% user + 0% kernel
  0% 732/wpa_supplicant: 0% user + 0% kernel
  0.1% 841/com.android.nfc: 0.1% user + 0% kernel
  0.1% 20526/com.google.android.gms: 0.1% user + 0% kernel / faults: 9 minor
  0% 30034/kworker/u:0: 0% user + 0% kernel
  0.1% 30176/kworker/u:1: 0% user + 0.1% kernel
  0.1% 30231/kworker/0:2: 0% user + 0.1% kernel
62% TOTAL: 51% user + 10% kernel + 0.1% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker
