

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4864 KB/s (275942 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 4.92 / 4.24 / 2.23
CPU usage from 10457ms to 5293ms ago:
  40% 4105/com.markuspage.android.atimetracker: 35% user + 4.6% kernel / faults: 778 minor
  23% 4076/uiautomator: 19% user + 3.4% kernel / faults: 2510 minor
  12% 567/system_server: 7.5% user + 4.8% kernel / faults: 144 minor
  10% 178/surfaceflinger: 7.3% user + 3.2% kernel / faults: 8055 minor
  3.4% 751/com.google.android.inputmethod.latin: 2.7% user + 0.7% kernel / faults: 1475 minor
  2.1% 622/com.android.systemui: 1.5% user + 0.5% kernel / faults: 160 minor
  1.7% 181/mediaserver: 0% user + 1.7% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 239/adbd: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 233/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 4027/logcat: 0% user + 0.1% kernel
  0.1% 4138/kworker/1:1: 0% user + 0.1% kernel
16% TOTAL: 9.4% user + 4.9% kernel + 2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 517031 Realtime: 517029

** MEMINFO in pid 4105 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3670     3648        0        0     6932     5691      712
  Dalvik Heap     2652     2300        0        0    10360     9830      530
 Dalvik Other     2205     2092        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1295      392       68        0                           
    .apk mmap      173        0       32        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1139       64      344        0                           
   Other mmap       99        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34241    31452      484        0    17292    15521     1242
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4925 KB/s (275940 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success
