

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

Input file (android-timetracker-instrumented_1093.apk) was not found or was not readable.


**** apktool d android-timetracker-instrumented_1094.apk ****

Input file (android-timetracker-instrumented_1094.apk) was not found or was not readable.


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

6036 KB/s (275932 bytes in 0.044s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.26 / 5.09 / 4.86
CPU usage from 10227ms to 5156ms ago with 99% awake:
  40% 3802/com.markuspage.android.atimetracker: 35% user + 5.5% kernel / faults: 705 minor
  24% 3773/uiautomator: 21% user + 2.3% kernel / faults: 2529 minor
  11% 571/system_server: 7.7% user + 3.7% kernel / faults: 72 minor
  9.6% 178/surfaceflinger: 6.9% user + 2.7% kernel / faults: 7762 minor
  5.3% 181/mediaserver: 5.3% user + 0% kernel
  3.1% 763/com.google.android.inputmethod.latin: 2.7% user + 0.3% kernel / faults: 342 minor
  2.3% 629/com.android.systemui: 2.1% user + 0.1% kernel / faults: 282 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 213/adbd: 0.1% user + 0.5% kernel
  0% 895/com.google.process.gapps: 0% user + 0% kernel / faults: 22 minor
  0.7% 3972/kworker/u:8: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 2531/kworker/u:4: 0% user + 0.5% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 3836/kworker/1:1: 0% user + 0.3% kernel
  0.3% 30231/kworker/0:2: 0% user + 0.3% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0% 27/msm_slim_ctrl_r: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
12% TOTAL: 6.8% user + 4.2% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 45307846 Realtime: 101093003

** MEMINFO in pid 3802 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3697     3672        0        0     6952     5707      716
  Dalvik Heap     2906     2292        0        0    10356    10075      281
 Dalvik Other     2193     2060        0        0                           
        Stack       84       84        0        0                           
    Other dev     3501     3480        4        0                           
     .so mmap     1277      392       48        0                           
    .apk mmap      166        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1141       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34332    31308      420        0    17308    15782      997
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
