

**** android-timetracker-instrumented_2025.apk Class: com.deep.parameter.optimisation.crest.test.MoreTest ****



**** failure number: 1 ****

com.deep.parameter.optimisation.crest.test.MoreTest: A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 182 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: io.appium.java_client.android.AndroidDriver

**** failure number: 2 ****

com.deep.parameter.optimisation.crest.test.MoreTest: null

**** android-timetracker-instrumented_2025.apk Class: com.deep.parameter.optimisation.crest.test.ReportTest ****



**** failure number: 3 ****

com.deep.parameter.optimisation.crest.test.ReportTest: A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 11 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: io.appium.java_client.android.AndroidDriver

**** failure number: 4 ****

com.deep.parameter.optimisation.crest.test.ReportTest: null

**** android-timetracker-instrumented_2025.apk Class: com.deep.parameter.optimisation.crest.test.TaskTest ****



**** failure number: 5 ****

com.deep.parameter.optimisation.crest.test.TaskTest: A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 9 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: io.appium.java_client.android.AndroidDriver

**** failure number: 6 ****

com.deep.parameter.optimisation.crest.test.TaskTest: null

**** android-timetracker-instrumented_4640.apk Class: com.deep.parameter.optimisation.crest.test.MoreTest ****



**** failure number: 1 ****

com.deep.parameter.optimisation.crest.test.MoreTest: A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 14 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: io.appium.java_client.android.AndroidDriver

**** failure number: 2 ****

com.deep.parameter.optimisation.crest.test.MoreTest: null

**** android-timetracker-instrumented_4640.apk Class: com.deep.parameter.optimisation.crest.test.ReportTest ****



**** failure number: 3 ****

com.deep.parameter.optimisation.crest.test.ReportTest: A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 11 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: io.appium.java_client.android.AndroidDriver

**** failure number: 4 ****

com.deep.parameter.optimisation.crest.test.ReportTest: null

**** android-timetracker-instrumented_4640.apk Class: com.deep.parameter.optimisation.crest.test.TaskTest ****



**** failure number: 5 ****

com.deep.parameter.optimisation.crest.test.TaskTest: A new session could not be created. (Original error: Requested a new session but one was in progress) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 8 milliseconds
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'MacBook-Pro-di-Davide.local', ip: '10.99.169.94', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.11.4', java.version: '1.8.0_73'
Driver info: io.appium.java_client.android.AndroidDriver

**** failure number: 6 ****

com.deep.parameter.optimisation.crest.test.TaskTest: null