

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4272 KB/s (275938 bytes in 0.063s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.92 / 3.28 / 1.34
CPU usage from 10447ms to 5270ms ago:
  39% 3021/com.markuspage.android.atimetracker: 33% user + 5.9% kernel / faults: 815 minor
  22% 2976/uiautomator: 21% user + 1.7% kernel / faults: 2433 minor
  11% 560/system_server: 8.1% user + 3.8% kernel / faults: 163 minor
  10% 178/surfaceflinger: 6.1% user + 4% kernel / faults: 8076 minor
  5.8% 781/com.google.android.inputmethod.latin: 4.4% user + 1.3% kernel / faults: 1235 minor 6 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.5% 617/com.android.systemui: 1.1% user + 0.3% kernel / faults: 172 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.5% 3166/kworker/u:6: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel / faults: 4 minor
  0.1% 591/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2927/logcat: 0.1% user + 0% kernel
12% TOTAL: 6.7% user + 4.4% kernel + 0.8% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239713 Realtime: 239706

** MEMINFO in pid 3021 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3677     3656        0        0     6936     5698      709
  Dalvik Heap     2617     2316        0        0    10380     9814      566
 Dalvik Other     2163     2052        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1442      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34089    31308      396        0    17316    15512     1275
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5062 KB/s (275939 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.88 / 3.38 / 1.4
CPU usage from 10016ms to 2106ms ago:
  44% 3051/com.markuspage.android.atimetracker: 40% user + 3.7% kernel / faults: 767 minor
  27% 3012/uiautomator: 25% user + 2.1% kernel / faults: 3435 minor
  10% 572/system_server: 7.5% user + 3.1% kernel / faults: 113 minor
  6% 178/surfaceflinger: 4.2% user + 1.7% kernel / faults: 4303 minor
  1% 181/mediaserver: 0% user + 1% kernel
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 651/com.android.systemui: 0.6% user + 0.1% kernel / faults: 110 minor
  0.7% 791/com.google.android.inputmethod.latin: 0.7% user + 0% kernel / faults: 71 minor
  0.6% 213/adbd: 0% user + 0.6% kernel
  0.5% 208/sensors.qcom: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 59/kworker/u:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 141/kworker/u:5: 0% user + 0.2% kernel
  0.2% 2964/logcat: 0.1% user + 0.1% kernel
  0.1% 230/kworker/1:1: 0% user + 0.1% kernel
6.7% TOTAL: 5.4% user + 0.8% kernel + 0.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238632 Realtime: 238630

** MEMINFO in pid 3051 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3728     3708        0        0     6948     5703      752
  Dalvik Heap     2609     2308        0        0    10364    10008      356
 Dalvik Other     2190     2080        0        0                           
        Stack       84       84        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33980    31188      428        0    17312    15711     1108
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5150 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.68 / 3.32 / 1.37
CPU usage from 10392ms to 5277ms ago:
  39% 2903/com.markuspage.android.atimetracker: 32% user + 7% kernel / faults: 804 minor
  22% 2858/uiautomator: 20% user + 2.3% kernel / faults: 1624 minor
  12% 568/system_server: 9.1% user + 2.9% kernel / faults: 135 minor
  9.9% 178/surfaceflinger: 4.8% user + 5% kernel / faults: 8053 minor
  4.1% 796/com.google.android.inputmethod.latin: 2.7% user + 1.3% kernel / faults: 1504 minor 5 major
  1.7% 181/mediaserver: 0% user + 1.7% kernel
  1.5% 655/com.android.systemui: 0.7% user + 0.7% kernel / faults: 151 minor
  1.1% 108/kworker/u:3: 0% user + 1.1% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.5% 233/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 228/sensors.qcom: 0% user + 0.3% kernel
  0.3% 567/kworker/1:2: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 136/dbs_sync/3: 0% user + 0% kernel
  0% 743/wpa_supplicant: 0% user + 0% kernel
  0.1% 2809/logcat: 0% user + 0.1% kernel
14% TOTAL: 7.3% user + 4.9% kernel + 1.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234083 Realtime: 234071

** MEMINFO in pid 2903 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3707     3688        0        0     6920     5669      758
  Dalvik Heap     2638     2336        0        0    10368     9826      542
 Dalvik Other     2108     1996        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34222    31432      424        0    17288    15495     1300
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5029 KB/s (275943 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.76 / 3.33 / 1.37
CPU usage from 10239ms to 5171ms ago:
  41% 3013/com.markuspage.android.atimetracker: 36% user + 4.5% kernel / faults: 638 minor
  23% 2966/uiautomator: 20% user + 2.7% kernel / faults: 1660 minor
  11% 573/system_server: 7.6% user + 3.7% kernel / faults: 137 minor
  9.8% 178/surfaceflinger: 5.5% user + 4.3% kernel / faults: 7790 minor
  2.7% 819/com.google.android.inputmethod.latin: 2.7% user + 0% kernel / faults: 1417 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.9% 679/com.android.systemui: 0.1% user + 0.7% kernel / faults: 89 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 239/adbd: 0% user + 0.7% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0% user + 0.3% kernel
  0.3% 256/kworker/1:0: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0.1% 2916/logcat: 0% user + 0.1% kernel
  0% 3190/kworker/u:6: 0% user + 0% kernel
35% TOTAL: 25% user + 6.7% kernel + 3.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 233592 Realtime: 233590

** MEMINFO in pid 3013 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3631     3608        0        0     6924     5673      722
  Dalvik Heap     2580     2276        0        0    10356    10084      272
 Dalvik Other     2058     1944        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34031    31240      424        0    17280    15757      994
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5241 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.66 / 3.39 / 1.41
CPU usage from 10318ms to 5181ms ago with 99% awake:
  40% 3022/com.markuspage.android.atimetracker: 36% user + 3.8% kernel / faults: 789 minor
  23% 2992/uiautomator: 20% user + 2.5% kernel / faults: 2345 minor
  11% 571/system_server: 7.9% user + 3.6% kernel / faults: 110 minor
  9.9% 178/surfaceflinger: 7.1% user + 2.7% kernel / faults: 8053 minor
  3.3% 795/com.google.android.inputmethod.latin: 2.7% user + 0.5% kernel / faults: 310 minor 5 major
  1.7% 655/com.android.systemui: 1.3% user + 0.3% kernel / faults: 118 minor
  1.3% 181/mediaserver: 0.5% user + 0.7% kernel
  0.7% 141/kworker/u:4: 0% user + 0.7% kernel
  0.7% 240/adbd: 0.1% user + 0.5% kernel / faults: 1 minor
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 235/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 3081/kworker/1:2: 0% user + 0.3% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0% 749/wpa_supplicant: 0% user + 0% kernel
  0.1% 2932/logcat: 0% user + 0.1% kernel
21% TOTAL: 16% user + 3% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 245444 Realtime: 245430

** MEMINFO in pid 3022 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3684     3664        0        0     6940     5680      767
  Dalvik Heap     2881     2316        0        0    10380     9879      501
 Dalvik Other     2035     1920        0        0                           
        Stack       84       84        0        0                           
    Other dev     3372     3352        4        0                           
     .so mmap     1441      388       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34115    31056      428        0    17320    15559     1268
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4451 KB/s (275941 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 6.32 / 3.61 / 1.48
CPU usage from 10380ms to 5240ms ago:
  41% 3042/com.markuspage.android.atimetracker: 37% user + 4% kernel / faults: 717 minor
  23% 3003/uiautomator: 21% user + 2.3% kernel / faults: 2068 minor
  12% 566/system_server: 9.1% user + 3.7% kernel / faults: 112 minor
  10% 178/surfaceflinger: 5.4% user + 5.4% kernel / faults: 8052 minor
  3.1% 790/com.google.android.inputmethod.latin: 1.9% user + 1.1% kernel / faults: 370 minor 5 major
  1.9% 650/com.android.systemui: 1.3% user + 0.5% kernel / faults: 136 minor
  1.7% 181/mediaserver: 0% user + 1.7% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.9% 3129/kworker/u:7: 0% user + 0.9% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 249/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0% 5/kworker/u:0: 0% user + 0% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 141/kworker/u:5: 0% user + 0.3% kernel
  0.3% 244/sensors.qcom: 0.1% user + 0.1% kernel
  0% 4/kworker/0:0: 0% user + 0% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 2126/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2955/logcat: 0% user + 0.1% kernel
11% TOTAL: 6% user + 4.2% kernel + 1.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242810 Realtime: 242807

** MEMINFO in pid 3042 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3730     3708        0        0     6940     5700      747
  Dalvik Heap     2612     2308        0        0    10368     9831      537
 Dalvik Other     2139     2028        0        0                           
        Stack       88       88        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1439      388       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       96       96        0        0                           
        TOTAL    34253    31464      424        0    17308    15531     1284
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5082 KB/s (275942 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 5.89 / 3.34 / 1.37
CPU usage from 10352ms to 5251ms ago:
  41% 3015/com.markuspage.android.atimetracker: 38% user + 2.3% kernel / faults: 885 minor
  24% 2980/uiautomator: 22% user + 2.3% kernel / faults: 2563 minor
  10% 565/system_server: 7% user + 3.7% kernel / faults: 120 minor
  9.5% 178/surfaceflinger: 6.6% user + 2.9% kernel / faults: 7808 minor
  2.7% 788/com.google.android.inputmethod.latin: 2.7% user + 0% kernel / faults: 415 minor 1 major
  1.3% 181/mediaserver: 0% user + 1.3% kernel
  1.3% 650/com.android.systemui: 1.3% user + 0% kernel / faults: 106 minor
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 239/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0% user + 0.3% kernel
  0.3% 670/kworker/1:2: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 140/kworker/u:4: 0% user + 0% kernel
  0% 739/wpa_supplicant: 0% user + 0% kernel
  0.1% 2925/logcat: 0.1% user + 0% kernel
5.5% TOTAL: 3.9% user + 0.6% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 227532 Realtime: 227523

** MEMINFO in pid 3015 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3684     3664        0        0     6960     5696      699
  Dalvik Heap     2654     2352        0        0    10424     9865      559
 Dalvik Other     2128     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1442      392       16        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1078       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34145    31380      392        0    17384    15561     1258
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4688 KB/s (275943 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.5 / 3.36 / 1.41
CPU usage from 9868ms to 2434ms ago with 99% awake:
  45% 3098/com.markuspage.android.atimetracker: 41% user + 4.8% kernel / faults: 819 minor
  29% 3051/uiautomator: 27% user + 2.1% kernel / faults: 3862 minor
  10% 560/system_server: 7.7% user + 2.8% kernel / faults: 132 minor
  4.9% 178/surfaceflinger: 3% user + 1.8% kernel / faults: 773 minor
  0.9% 59/kworker/u:1: 0% user + 0.9% kernel
  0.9% 181/mediaserver: 0.4% user + 0.5% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 216/adbd: 0% user + 0.6% kernel
  0.6% 646/com.android.systemui: 0.4% user + 0.2% kernel / faults: 133 minor
  0.5% 205/sensors.qcom: 0.1% user + 0.4% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 107/kworker/u:2: 0% user + 0.2% kernel
  0.2% 779/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 6 minor
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 270/kworker/1:1: 0% user + 0.1% kernel
  0% 746/wpa_supplicant: 0% user + 0% kernel
  0.1% 3000/logcat: 0% user + 0.1% kernel
50% TOTAL: 40% user + 7.3% kernel + 2.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243493 Realtime: 243490

** MEMINFO in pid 3098 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3686     3664        0        0     6932     5692      711
  Dalvik Heap     2612     2308        0        0    10388    10024      364
 Dalvik Other     2151     2040        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34226    31424      428        0    17320    15716     1075
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5015 KB/s (275942 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.72 / 3.52 / 1.48
CPU usage from 10385ms to 5228ms ago:
  39% 3017/com.markuspage.android.atimetracker: 36% user + 3.1% kernel / faults: 786 minor
  23% 2981/uiautomator: 20% user + 2.1% kernel / faults: 2212 minor
  12% 560/system_server: 9.1% user + 3.4% kernel / faults: 113 minor
  10% 178/surfaceflinger: 6.2% user + 3.8% kernel / faults: 5890 minor
  4.2% 769/com.google.android.inputmethod.latin: 3.6% user + 0.5% kernel / faults: 1505 minor 5 major
  1.9% 644/com.android.systemui: 1.5% user + 0.3% kernel / faults: 149 minor
  1.3% 181/mediaserver: 0.5% user + 0.7% kernel
  0.9% 189/mpdecision: 0.1% user + 0.7% kernel
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 213/adbd: 0% user + 0.7% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 3075/kworker/1:2: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0.1% 2931/logcat: 0.1% user + 0% kernel
10% TOTAL: 7.2% user + 1.4% kernel + 1.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 249116 Realtime: 249110

** MEMINFO in pid 3017 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3713     3692        0        0     6924     5689      742
  Dalvik Heap     2829     2284        0        0    10356     9990      366
 Dalvik Other     2081     1968        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34395    31356      428        0    17280    15679     1108
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4986 KB/s (275940 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 5.56 / 3.31 / 1.38
CPU usage from 10114ms to 2355ms ago with 99% awake:
  44% 2988/com.markuspage.android.atimetracker: 40% user + 3.9% kernel / faults: 926 minor
  28% 2955/uiautomator: 25% user + 2.5% kernel / faults: 3856 minor
  11% 560/system_server: 8.4% user + 2.5% kernel / faults: 137 minor
  5.6% 178/surfaceflinger: 3.4% user + 2.1% kernel / faults: 771 minor
  0.9% 638/com.android.systemui: 0.9% user + 0% kernel / faults: 97 minor
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 181/mediaserver: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 233/adbd: 0.2% user + 0.3% kernel / faults: 1 minor
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0.5% 228/sensors.qcom: 0.3% user + 0.1% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 134/dbs_sync/1: 0% user + 0.2% kernel
  0.2% 774/com.google.android.inputmethod.latin: 0.1% user + 0.1% kernel
  0.2% 1327/kworker/1:2: 0% user + 0.2% kernel
  0.2% 2908/logcat: 0.1% user + 0.1% kernel
  0% 664/MC_Thread: 0% user + 0% kernel
  0% 1966/com.google.android.apps.maps: 0% user + 0% kernel / faults: 9 minor
  0.1% 3171/kworker/u:6: 0.1% user + 0% kernel
2.5% TOTAL: 1.9% user + 0.3% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241493 Realtime: 241485

** MEMINFO in pid 2988 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3717     3696        0        0     6944     5702      749
  Dalvik Heap     2647     2348        0        0    10412     9965      447
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34296    31520      396        0    17356    15667     1196
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5466 KB/s (275943 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-10.apk
Success


**** dumpsys cpuinfo ****

Load: 5.44 / 3.11 / 1.28
CPU usage from 16944ms to 9058ms ago:
  49% 3024/com.markuspage.android.atimetracker: 44% user + 4.6% kernel / faults: 933 minor
  29% 2979/uiautomator: 26% user + 3.5% kernel / faults: 2706 minor
  11% 566/system_server: 7.8% user + 3.6% kernel / faults: 176 minor
  6% 178/surfaceflinger: 3.2% user + 2.7% kernel / faults: 5614 minor
  2.1% 787/com.google.android.inputmethod.latin: 1.8% user + 0.2% kernel / faults: 339 minor 5 major
  1% 181/mediaserver: 0.2% user + 0.7% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 250/adbd: 0% user + 0.6% kernel
  0.6% 649/com.android.systemui: 0.6% user + 0% kernel / faults: 84 minor
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 231/sensors.qcom: 0.1% user + 0.3% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 133/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 1290/kworker/1:0: 0% user + 0.2% kernel
  0.2% 2931/logcat: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
7.4% TOTAL: 5.7% user + 1.2% kernel + 0.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235028 Realtime: 235022

** MEMINFO in pid 3024 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3657     3636        0        0     6936     5692      715
  Dalvik Heap     2579     2268        0        0    10352    10036      316
 Dalvik Other     2058     1944        0        0                           
        Stack       84       84        0        0                           
    Other dev     3588     3548        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1084       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34017    31200      424        0    17288    15728     1031
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4717 KB/s (275943 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented-11.apk
Success


**** dumpsys cpuinfo ****

Load: 5.8 / 3.38 / 1.4
CPU usage from 10340ms to 2457ms ago with 99% awake:
  43% 3097/com.markuspage.android.atimetracker: 40% user + 3.2% kernel / faults: 786 minor
  28% 3052/uiautomator: 24% user + 3.5% kernel / faults: 3765 minor
  10% 566/system_server: 8.4% user + 2.1% kernel / faults: 158 minor
  5.9% 178/surfaceflinger: 3.5% user + 2.4% kernel / faults: 3466 minor
  1.1% 650/com.android.systemui: 0.7% user + 0.3% kernel / faults: 106 minor
  0.8% 181/mediaserver: 0.1% user + 0.7% kernel
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 205/adbd: 0% user + 0.7% kernel / faults: 1 minor
  0.7% 790/com.google.android.inputmethod.latin: 0.6% user + 0.1% kernel / faults: 39 minor
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 200/sensors.qcom: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 672/kworker/1:2: 0% user + 0.2% kernel
  0.1% 141/kworker/u:4: 0% user + 0.1% kernel
  0% 174/vold: 0% user + 0% kernel
  0.1% 677/MC_Thread: 0% user + 0.1% kernel
  0.1% 3003/logcat: 0% user + 0.1% kernel
2.6% TOTAL: 1.9% user + 0.4% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234649 Realtime: 234642

** MEMINFO in pid 3097 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3703     3684        0        0     6944     5705      710
  Dalvik Heap     2627     2324        0        0    10392     9821      571
 Dalvik Other     2193     2084        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1449      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34301    31504      428        0    17336    15526     1281
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5478 KB/s (275941 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-12.apk
Success


**** dumpsys cpuinfo ****

Load: 5.33 / 3.32 / 1.39
CPU usage from 10408ms to 5395ms ago:
  39% 3068/com.markuspage.android.atimetracker: 34% user + 4.1% kernel / faults: 806 minor
  22% 3038/uiautomator: 19% user + 3.5% kernel / faults: 2093 minor
  12% 561/system_server: 9.7% user + 3.1% kernel / faults: 110 minor
  10% 179/surfaceflinger: 7.1% user + 3.7% kernel / faults: 5891 minor
  3.9% 793/com.google.android.inputmethod.latin: 3.5% user + 0.3% kernel / faults: 383 minor 5 major
  1.9% 182/mediaserver: 0% user + 1.9% kernel
  1.9% 645/com.android.systemui: 1.5% user + 0.3% kernel / faults: 128 minor
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 235/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 230/sensors.qcom: 0% user + 0.3% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 134/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 260/kworker/1:1: 0% user + 0.1% kernel
  0% 1957/com.google.android.apps.maps: 0% user + 0% kernel / faults: 10 minor
  0.1% 2984/logcat: 0% user + 0.1% kernel
54% TOTAL: 39% user + 10% kernel + 5.6% iowait + 0.1% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 246595 Realtime: 246590

** MEMINFO in pid 3068 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3636     3616        0        0     6944     5707      672
  Dalvik Heap     2591     2288        0        0    10360    10167      193
 Dalvik Other     2089     1976        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34084    31292      428        0    17304    15874      865
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
