

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 230833ms, cpu_pct= 46.0%, cpu_time= 3071ms, user_pct= 41.0%, system_pct= 4.4%, heap_size= 2988Kb, heap_alloc= 2860Kb, heap_free=83Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_2859.apk, execution_time= 238947ms, cpu_pct= 48.0%, cpu_time= 2954ms, user_pct= 44.0%, system_pct= 4.2%, heap_size= 6868Kb, heap_alloc= 5620Kb, heap_free=719Kb ]

**** Mutant 10 ****

Mutant [apk_name= android-timetracker-instrumented_2868.apk, execution_time= 224104ms, cpu_pct= 46.0%, cpu_time= 3121ms, user_pct= 39.0%, system_pct= 6.2%, heap_size= 6956Kb, heap_alloc= 5688Kb, heap_free=775Kb ]

**** Mutant 20 ****

Mutant [apk_name= android-timetracker-instrumented_2878.apk, execution_time= 219805ms, cpu_pct= 39.0%, cpu_time= 2921ms, user_pct= 36.0%, system_pct= 3.7%, heap_size= 6956Kb, heap_alloc= 5709Kb, heap_free=718Kb ]

**** Mutant 22 ****

Mutant [apk_name= android-timetracker-instrumented_2880.apk, execution_time= 219188ms, cpu_pct= 43.0%, cpu_time= 3118ms, user_pct= 38.0%, system_pct= 4.7%, heap_size= 6928Kb, heap_alloc= 5682Kb, heap_free=753Kb ]

**** Mutant 23 ****

Mutant [apk_name= android-timetracker-instrumented_2881.apk, execution_time= 219990ms, cpu_pct= 40.0%, cpu_time= 2957ms, user_pct= 36.0%, system_pct= 4.3%, heap_size= 6940Kb, heap_alloc= 5687Kb, heap_free=760Kb ]

**** Mutant 24 ****

Mutant [apk_name= android-timetracker-instrumented_2882.apk, execution_time= 213493ms, cpu_pct= 40.0%, cpu_time= 3007ms, user_pct= 36.0%, system_pct= 3.8%, heap_size= 6932Kb, heap_alloc= 5675Kb, heap_free=728Kb ]

**** Mutant 25 ****

Mutant [apk_name= android-timetracker-instrumented_2883.apk, execution_time= 227935ms, cpu_pct= 39.0%, cpu_time= 3136ms, user_pct= 37.0%, system_pct= 2.3%, heap_size= 6956Kb, heap_alloc= 5692Kb, heap_free=735Kb ]