

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 230960ms, cpu_pct= 42.0%, cpu_time= 3052ms, user_pct= 39.0%, system_pct= 3.2%, heap_size= 2992Kb, heap_alloc= 2855Kb, heap_free=80Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 225744ms, cpu_pct= 44.0%, cpu_time= 2941ms, user_pct= 40.0%, system_pct= 4.2%, heap_size= 6880Kb, heap_alloc= 5629Kb, heap_free=758Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 227147ms, cpu_pct= 40.0%, cpu_time= 3005ms, user_pct= 34.0%, system_pct= 5.7%, heap_size= 6892Kb, heap_alloc= 5653Kb, heap_free=710Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 229626ms, cpu_pct= 42.0%, cpu_time= 2885ms, user_pct= 37.0%, system_pct= 4.9%, heap_size= 6908Kb, heap_alloc= 5708Kb, heap_free=671Kb ]

**** Mutant 7 ****

Mutant [apk_name= android-timetracker-instrumented_1990.apk, execution_time= 223011ms, cpu_pct= 45.0%, cpu_time= 3047ms, user_pct= 40.0%, system_pct= 4.5%, heap_size= 6944Kb, heap_alloc= 5705Kb, heap_free=710Kb ]

**** Mutant 8 ****

Mutant [apk_name= android-timetracker-instrumented_2025.apk, execution_time= 230767ms, cpu_pct= 39.0%, cpu_time= 2976ms, user_pct= 33.0%, system_pct= 6.7%, heap_size= 6892Kb, heap_alloc= 5654Kb, heap_free=745Kb ]

**** Mutant 9 ****

Mutant [apk_name= android-timetracker-instrumented_2030.apk, execution_time= 215107ms, cpu_pct= 39.0%, cpu_time= 2906ms, user_pct= 35.0%, system_pct= 3.5%, heap_size= 6948Kb, heap_alloc= 5547Kb, heap_free=908Kb ]