

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3994 KB/s (275932 bytes in 0.067s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.37 / 5.13 / 4.9
CPU usage from 10174ms to 5109ms ago:
  40% 32406/com.markuspage.android.atimetracker: 33% user + 7.1% kernel / faults: 721 minor
  23% 32377/uiautomator: 20% user + 2.3% kernel / faults: 2442 minor
  11% 571/system_server: 8.8% user + 2.1% kernel / faults: 129 minor
  8.6% 178/surfaceflinger: 5.9% user + 2.7% kernel / faults: 7762 minor
  3.1% 763/com.google.android.inputmethod.latin: 2.9% user + 0.1% kernel / faults: 390 minor
  2.3% 629/com.android.systemui: 1.7% user + 0.5% kernel / faults: 31 minor
  1.3% 181/mediaserver: 0.3% user + 0.9% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.1% 29196/kworker/u:6: 0% user + 0.1% kernel
  0.5% 31154/kworker/u:5: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.3% 32472/kworker/1:2: 0.3% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 30231/kworker/0:2: 0% user + 0.1% kernel
  0% 31611/kworker/u:8: 0% user + 0% kernel
  0.1% 32322/logcat: 0% user + 0.1% kernel
21% TOTAL: 16% user + 3.9% kernel + 1.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 43351211 Realtime: 99136368

** MEMINFO in pid 32406 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3699     3672        0        0     6936     5695      748
  Dalvik Heap     2918     2304        0        0    10368    10100      268
 Dalvik Other     2155     2020        0        0                           
        Stack       84       84        0        0                           
    Other dev     3501     3480        4        0                           
     .so mmap     1277      392       48        0                           
    .apk mmap      166        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1141       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34308    31280      420        0    17304    15795     1016
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
