

**** ls ****

android-timetracker-instrumented_143.apk


**** adb uninstall ****

Success


**** adb install ****

5451 KB/s (277330 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented_143.apk
Success


**** dumpsys cpuinfo ****

Load: 5.07 / 4.64 / 4.48
CPU usage from 9856ms to 2447ms ago:
  45% 4880/com.markuspage.android.atimetracker: 40% user + 4.7% kernel / faults: 751 minor
  29% 4851/uiautomator: 25% user + 3.7% kernel / faults: 3740 minor
  10% 572/system_server: 8% user + 2.4% kernel / faults: 86 minor
  5.1% 178/surfaceflinger: 3.5% user + 1.6% kernel / faults: 749 minor
  1.4% 628/com.android.systemui: 1.4% user + 0% kernel / faults: 267 minor
  0.8% 181/mediaserver: 0.2% user + 0.5% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 265/adbd: 0% user + 0.6% kernel
  0.6% 4441/kworker/u:3: 0% user + 0.6% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 260/sensors.qcom: 0% user + 0.5% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 775/com.google.android.inputmethod.latin: 0.4% user + 0% kernel / faults: 40 minor
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 4076/kworker/0:0: 0% user + 0.2% kernel
  0.2% 4958/kworker/1:2: 0.2% user + 0% kernel
  0.1% 4796/logcat: 0.1% user + 0% kernel
50% TOTAL: 40% user + 7.4% kernel + 2.3% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 3903785 Realtime: 3903779

** MEMINFO in pid 4880 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3639     3616        0        0     6940     5692      719
  Dalvik Heap     2756     2272        0        0    10356    10060      296
 Dalvik Other     2262     2144        0        0                           
        Stack       84       84        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1278      392       64        0                           
    .apk mmap      166        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1153       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34284    31380      480        0    17296    15752     1015
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
