

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3976 KB/s (275942 bytes in 0.067s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.41 / 3.16 / 1.31
CPU usage from 10180ms to 5153ms ago with 99% awake:
  40% 3087/com.markuspage.android.atimetracker: 37% user + 2.7% kernel / faults: 678 minor
  24% 3047/uiautomator: 21% user + 2.5% kernel / faults: 2496 minor
  10% 561/system_server: 7.1% user + 3.5% kernel / faults: 127 minor
  9.1% 179/surfaceflinger: 6.1% user + 2.9% kernel / faults: 7762 minor
  1.5% 790/com.google.android.inputmethod.latin: 1.5% user + 0% kernel / faults: 141 minor 5 major
  1.3% 182/mediaserver: 0.1% user + 1.1% kernel
  0.7% 135/dbs_sync/1: 0% user + 0.7% kernel
  0.7% 651/com.android.systemui: 0.7% user + 0% kernel / faults: 64 minor
  0.5% 5/kworker/u:0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 190/mpdecision: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 141/kworker/u:4: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 216/adbd: 0% user + 0.3% kernel / faults: 1 minor
  0.3% 1594/kworker/1:2: 0% user + 0.3% kernel
  0% 738/wpa_supplicant: 0% user + 0% kernel
  0.1% 2999/logcat: 0% user + 0.1% kernel
51% TOTAL: 38% user + 7.7% kernel + 5.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242655 Realtime: 242651

** MEMINFO in pid 3087 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3676     3656        0        0     6932     5695      708
  Dalvik Heap     2589     2288        0        0    10348     9913      435
 Dalvik Other     2148     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34117    31328      428        0    17280    15608     1143
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5275 KB/s (275940 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.74 / 3.49 / 1.46
CPU usage from 10342ms to 5213ms ago:
  40% 3058/com.markuspage.android.atimetracker: 36% user + 4.4% kernel / faults: 758 minor
  22% 3028/uiautomator: 19% user + 2.9% kernel / faults: 2012 minor
  12% 572/system_server: 8.5% user + 3.7% kernel / faults: 129 minor
  10% 178/surfaceflinger: 7.4% user + 3.3% kernel / faults: 5889 minor
  4% 798/com.google.android.inputmethod.latin: 3.5% user + 0.5% kernel / faults: 1518 minor 5 major
  1.7% 661/com.android.systemui: 1.3% user + 0.3% kernel / faults: 156 minor
  1.5% 181/mediaserver: 0.5% user + 0.9% kernel
  0.7% 140/kworker/u:4: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0.3% user + 0.3% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0% user + 0.3% kernel
  0.3% 3118/kworker/1:2: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
37% TOTAL: 26% user + 6.9% kernel + 4.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 245385 Realtime: 245373

** MEMINFO in pid 3058 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3637     3616        0        0     6864     5633      738
  Dalvik Heap     2859     2288        0        0    10364     9964      400
 Dalvik Other     2113     2000        0        0                           
        Stack       84       84        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      142        0       24        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34031    30996      420        0    17228    15597     1138
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5079 KB/s (275937 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.76 / 3.33 / 1.38
CPU usage from 10096ms to 2270ms ago:
  44% 3041/com.markuspage.android.atimetracker: 39% user + 4.7% kernel / faults: 836 minor
  28% 3012/uiautomator: 24% user + 3.8% kernel / faults: 3738 minor
  10% 572/system_server: 6.1% user + 4.2% kernel / faults: 120 minor
  5.4% 179/surfaceflinger: 3.7% user + 1.7% kernel / faults: 2910 minor
  0.7% 182/mediaserver: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.7% 657/com.android.systemui: 0.7% user + 0% kernel / faults: 64 minor
  0.6% 108/kworker/u:3: 0% user + 0.6% kernel
  0.6% 217/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 809/com.google.android.inputmethod.latin: 0.3% user + 0.1% kernel / faults: 17 minor
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:4: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 2963/logcat: 0% user + 0.2% kernel
  0.2% 3090/kworker/u:6: 0% user + 0.2% kernel
  0.2% 3110/kworker/1:2: 0% user + 0.2% kernel
50% TOTAL: 39% user + 9.2% kernel + 2.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 246769 Realtime: 246765

** MEMINFO in pid 3041 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3702     3680        0        0     6936     5693      750
  Dalvik Heap     2903     2336        0        0    10388     9922      466
 Dalvik Other     2078     1964        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      153        0       16        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1074       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34366    31328      412        0    17324    15615     1216
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5193 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.6 / 3.55 / 1.51
CPU usage from 17310ms to 12244ms ago:
  43% 3070/com.markuspage.android.atimetracker: 39% user + 3.7% kernel / faults: 806 minor
  25% 3035/uiautomator: 22% user + 2.3% kernel / faults: 2451 minor
  12% 561/system_server: 7.5% user + 4.7% kernel / faults: 141 minor
  6.7% 178/surfaceflinger: 4.3% user + 2.3% kernel / faults: 5130 minor
  4.3% 775/com.google.android.inputmethod.latin: 3.7% user + 0.5% kernel / faults: 1544 minor 5 major
  2.1% 645/com.android.systemui: 1.5% user + 0.5% kernel / faults: 141 minor
  1.7% 181/mediaserver: 0% user + 1.7% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 237/adbd: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 231/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 2984/logcat: 0.1% user + 0.1% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 3109/kworker/1:1: 0% user + 0.1% kernel
39% TOTAL: 30% user + 6.3% kernel + 2.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 265359 Realtime: 265348

** MEMINFO in pid 3070 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3681     3660        0        0     6944     5710      705
  Dalvik Heap     2889     2308        0        0    10400    10192      208
 Dalvik Other     2175     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3524     3484        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      158        0       20        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34405    31320      416        0    17344    15902      913
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5329 KB/s (275940 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.45 / 3.34 / 1.4
CPU usage from 17029ms to 11932ms ago:
  43% 3035/com.markuspage.android.atimetracker: 38% user + 5.5% kernel / faults: 755 minor
  24% 3006/uiautomator: 20% user + 3.3% kernel / faults: 1959 minor
  11% 556/system_server: 8% user + 3.9% kernel / faults: 93 minor
  8.4% 180/surfaceflinger: 4.7% user + 3.7% kernel / faults: 5614 minor
  3.5% 788/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 1492 minor 5 major
  1.7% 183/mediaserver: 0.5% user + 1.1% kernel
  1.7% 639/com.android.systemui: 1.3% user + 0.3% kernel / faults: 130 minor
  0.9% 191/mpdecision: 0% user + 0.9% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.5% 210/sensors.qcom: 0.1% user + 0.3% kernel
  0.5% 215/adbd: 0% user + 0.5% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 142/kworker/u:5: 0% user + 0.3% kernel
  0.1% 4/kworker/0:0: 0% user + 0.1% kernel
  0% 137/dbs_sync/3: 0% user + 0% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0% 748/wpa_supplicant: 0% user + 0% kernel
  0.1% 2957/logcat: 0% user + 0.1% kernel
  0.1% 3071/kworker/1:1: 0% user + 0.1% kernel
14% TOTAL: 10% user + 2.8% kernel + 1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 256399 Realtime: 256396

** MEMINFO in pid 3035 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3708     3688        0        0     6936     5705      738
  Dalvik Heap     2915     2348        0        0    10412    10095      317
 Dalvik Other     2178     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3524     3484        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      155        0       16        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1080       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34452    31388      412        0    17348    15800     1055
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       26
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5147 KB/s (275936 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.12 / 3.17 / 1.33
CPU usage from 10446ms to 5439ms ago:
  39% 2959/com.markuspage.android.atimetracker: 35% user + 3.4% kernel / faults: 807 minor
  21% 2930/uiautomator: 18% user + 2.8% kernel / faults: 2000 minor
  11% 563/system_server: 8.6% user + 3.2% kernel / faults: 147 minor
  9.8% 179/surfaceflinger: 7.2% user + 2.6% kernel / faults: 8027 minor
  3.6% 795/com.google.android.inputmethod.latin: 2.4% user + 1.2% kernel / faults: 1477 minor 5 major
  1.8% 646/com.android.systemui: 1.8% user + 0% kernel / faults: 177 minor
  1.6% 182/mediaserver: 0.6% user + 1% kernel
  0.8% 190/mpdecision: 0.2% user + 0.6% kernel
  0.2% 5/kworker/u:0: 0% user + 0.2% kernel
  0.6% 134/dbs_sync/0: 0% user + 0.6% kernel
  0.6% 135/dbs_sync/1: 0% user + 0.6% kernel
  0.6% 246/adbd: 0.6% user + 0% kernel / faults: 1 minor
  0.6% 3099/kworker/u:7: 0% user + 0.6% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.4% 87/msmfb_commit_th: 0% user + 0.4% kernel
  0.4% 108/kworker/u:3: 0% user + 0.4% kernel
  0.4% 235/sensors.qcom: 0.2% user + 0.2% kernel
  0.4% 2991/kworker/1:0: 0.4% user + 0% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0% 746/wpa_supplicant: 0% user + 0% kernel
  0.2% 2882/logcat: 0% user + 0.2% kernel
12% TOTAL: 9.2% user + 2.1% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 248138 Realtime: 248133

** MEMINFO in pid 2959 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3714     3696        0        0     6928     5685      750
  Dalvik Heap     2630     2312        0        0    10400     9873      527
 Dalvik Other     2142     2028        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1450      392       20        0                           
    .apk mmap      153        0       16        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1083       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34310    31512      412        0    17328    15558     1277
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5336 KB/s (275936 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 5.3 / 3.2 / 1.33
CPU usage from 10815ms to 5645ms ago:
  36% 2982/com.markuspage.android.atimetracker: 33% user + 3.2% kernel / faults: 713 minor
  20% 2949/uiautomator: 18% user + 1.5% kernel / faults: 2038 minor
  11% 578/system_server: 7.5% user + 4% kernel / faults: 93 minor
  10% 178/surfaceflinger: 5.7% user + 4.8% kernel / faults: 8055 minor
  3.2% 805/com.google.android.inputmethod.latin: 2.1% user + 1.1% kernel / faults: 1510 minor 5 major
  1.7% 661/com.android.systemui: 1.5% user + 0.1% kernel / faults: 157 minor
  1.5% 181/mediaserver: 0.5% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.5% 215/adbd: 0.1% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0.1% user + 0.1% kernel
  0% 3084/kworker/u:6: 0% user + 0% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.1% 1526/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2899/logcat: 0% user + 0.1% kernel
50% TOTAL: 35% user + 9.5% kernel + 5.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241609 Realtime: 241600

** MEMINFO in pid 2982 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3617     3596        0        0     6912     5687      660
  Dalvik Heap     2591     2280        0        0    10356     9831      525
 Dalvik Other     2182     2072        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      153        0       16        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1081       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34143    31360      412        0    17268    15518     1185
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4767 KB/s (275937 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.57 / 3.19 / 1.31
CPU usage from 10238ms to 5161ms ago:
  41% 2963/com.markuspage.android.atimetracker: 35% user + 5.3% kernel / faults: 729 minor
  23% 2924/uiautomator: 19% user + 3.3% kernel / faults: 2209 minor
  12% 564/system_server: 10% user + 1.7% kernel / faults: 124 minor
  10% 177/surfaceflinger: 5.9% user + 4.7% kernel / faults: 7787 minor
  3.3% 788/com.google.android.inputmethod.latin: 3.1% user + 0.1% kernel / faults: 1458 minor 5 major
  1.9% 648/com.android.systemui: 1.5% user + 0.3% kernel / faults: 147 minor
  1.5% 180/mediaserver: 0% user + 1.5% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 207/sensors.qcom: 0.1% user + 0.3% kernel
  0.5% 212/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 223/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2875/logcat: 0.1% user + 0% kernel
23% TOTAL: 14% user + 7.8% kernel + 1.7% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239869 Realtime: 239864

** MEMINFO in pid 2963 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3700     3680        0        0     6908     5688      727
  Dalvik Heap     2607     2296        0        0    10364     9959      405
 Dalvik Other     2116     2004        0        0                           
        Stack       84       84        0        0                           
    Other dev     3492     3472        4        0                           
     .so mmap     1441      392       20        0                           
    .apk mmap      153        0       16        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1074       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34029    31256      412        0    17272    15647     1132
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4756 KB/s (275943 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.15 / 3.31 / 1.4
CPU usage from 10300ms to 5290ms ago:
  41% 3039/com.markuspage.android.atimetracker: 38% user + 3.7% kernel / faults: 787 minor
  24% 3009/uiautomator: 22% user + 2.5% kernel / faults: 2245 minor
  11% 574/system_server: 8.3% user + 3.5% kernel / faults: 180 minor
  9.9% 179/surfaceflinger: 6.7% user + 3.1% kernel / faults: 7810 minor
  1.7% 788/com.google.android.inputmethod.latin: 1.3% user + 0.3% kernel / faults: 148 minor 1 major
  1.5% 182/mediaserver: 0.5% user + 0.9% kernel
  0.9% 658/com.android.systemui: 0.7% user + 0.1% kernel / faults: 61 minor
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.5% 190/mpdecision: 0% user + 0.5% kernel
  0.5% 239/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0% 5/kworker/u:0: 0% user + 0% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0% user + 0.3% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.1% 3075/kworker/1:2: 0% user + 0.1% kernel
3.9% TOTAL: 2.9% user + 0.5% kernel + 0.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 249825 Realtime: 249820

** MEMINFO in pid 3039 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3685     3664        0        0     6924     5703      688
  Dalvik Heap     2936     2340        0        0    10436    10041      395
 Dalvik Other     2212     2100        0        0                           
        Stack       84       84        0        0                           
    Other dev     3432     3412        4        0                           
     .so mmap     1444      392       16        0                           
    .apk mmap      155        0       16        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34384    31320      380        0    17360    15744     1083
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4740 KB/s (275939 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 5.78 / 3.27 / 1.34
CPU usage from 10709ms to 2667ms ago:
  44% 2980/com.markuspage.android.atimetracker: 40% user + 3.9% kernel / faults: 894 minor
  27% 2941/uiautomator: 25% user + 2.2% kernel / faults: 2766 minor
  10% 560/system_server: 7% user + 3.1% kernel / faults: 146 minor
  5.5% 178/surfaceflinger: 3.1% user + 2.4% kernel / faults: 5627 minor
  1.1% 779/com.google.android.inputmethod.latin: 0.9% user + 0.1% kernel / faults: 90 minor 5 major
  0.7% 181/mediaserver: 0.3% user + 0.3% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 638/com.android.systemui: 0.7% user + 0% kernel / faults: 109 minor
  0.6% 59/kworker/u:1: 0% user + 0.6% kernel
  0.6% 219/adbd: 0.3% user + 0.2% kernel
  0.4% 107/kworker/u:2: 0% user + 0.4% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 214/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0% 712/wpa_supplicant: 0% user + 0% kernel
  0.1% 1242/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2886/logcat: 0% user + 0.1% kernel
45% TOTAL: 36% user + 6.2% kernel + 3.1% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234780 Realtime: 234765

** MEMINFO in pid 2980 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3733     3712        0        0     6916     5679      744
  Dalvik Heap     2605     2296        0        0    10356     9811      545
 Dalvik Other     2178     2068        0        0                           
        Stack       84       84        0        0                           
    Other dev     3556     3536        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      153        0       16        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1078       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34194    31416      412        0    17272    15490     1289
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
