

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 239300ms, cpu_pct= 44.0%, cpu_time= 2995ms, user_pct= 41.0%, system_pct= 2.7%, heap_size= 2980Kb, heap_alloc= 2861Kb, heap_free=82Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 225438ms, cpu_pct= 40.0%, cpu_time= 3026ms, user_pct= 37.0%, system_pct= 3.7%, heap_size= 6900Kb, heap_alloc= 5648Kb, heap_free=759Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 223981ms, cpu_pct= 39.0%, cpu_time= 3067ms, user_pct= 35.0%, system_pct= 4.1%, heap_size= 6948Kb, heap_alloc= 5690Kb, heap_free=765Kb ]