

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 0ms, cpu_pct= 39.0%, cpu_time= 29279ms, user_pct= 36.0%, system_pct= 3.1%, heap_size= 2980Kb, heap_alloc= 2858Kb, heap_free=89Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_2.apk, execution_time= 207208ms, cpu_pct= 39.0%, cpu_time= 30194ms, user_pct= 34.0%, system_pct= 4.8%, heap_size= 6960Kb, heap_alloc= 5696Kb, heap_free=771Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_22.apk, execution_time= 209046ms, cpu_pct= 41.0%, cpu_time= 31056ms, user_pct= 39.0%, system_pct= 2.3%, heap_size= 6916Kb, heap_alloc= 5684Kb, heap_free=739Kb ]

**** Mutant 5 ****

Mutant [apk_name= android-timetracker-instrumented_3786.apk, execution_time= 216313ms, cpu_pct= 47.0%, cpu_time= 31943ms, user_pct= 42.0%, system_pct= 5.3%, heap_size= 6948Kb, heap_alloc= 5714Kb, heap_free=705Kb ]

**** Mutant 7 ****

Mutant [apk_name= android-timetracker-instrumented_4676.apk, execution_time= 209041ms, cpu_pct= 40.0%, cpu_time= 467ms, user_pct= 33.0%, system_pct= 6.1%, heap_size= 6940Kb, heap_alloc= 5679Kb, heap_free=768Kb ]

**** Mutant 9 ****

Mutant [apk_name= android-timetracker-instrumented_56.apk, execution_time= 211860ms, cpu_pct= 40.0%, cpu_time= 2309ms, user_pct= 36.0%, system_pct= 4.3%, heap_size= 6956Kb, heap_alloc= 5705Kb, heap_free=686Kb ]