Signature-Version: 1.0
SHA1-Digest-Manifest: zRXL4XuvS6YK3fuTJHwSWljEnh8=
Created-By: 1.0 (Android)

Name: res/drawable-mdpi-v4/flag_cx.png
SHA1-Digest: MPm0bEJT4ATuf+bBUxGQK+f/x8I=

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: ZIURoJMXAMt0HwcHh2NTDKJ11to=

Name: res/drawable-ldpi-v4/flag_af.png
SHA1-Digest: QOYPn55WEswQDRYXi2/JH0Ku4zA=

Name: res/drawable-hdpi-v4/flag_tz.png
SHA1-Digest: ijXQ0WaDpWj2k8LLPd4/nE9UVjg=

Name: res/drawable-mdpi-v4/flag_sg.png
SHA1-Digest: gf1q+9WjVBVWXELLaabi1kHvBiM=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: z6Ubg5f22y04jTpx1SD7cSVGnp0=

Name: res/drawable-xhdpi-v4/flag_gq.png
SHA1-Digest: RSWX7/PL02n/FmZuxf/ISqzUt9Q=

Name: res/drawable-ldpi-v4/flag_pt.png
SHA1-Digest: OG50oB7j/06k92BDNr8rkTL0VOY=

Name: res/drawable-mdpi-v4/flag_bz.png
SHA1-Digest: YWsC6bW4+ENU4jhUrXmYFyVHgm4=

Name: res/drawable-hdpi-v4/flag_fj.png
SHA1-Digest: NsYArGtqybCXGg/Je+FOxqM/gbg=

Name: res/drawable-xhdpi-v4/flag_cy.png
SHA1-Digest: fJGMUu3yza2UlK8bbUCTXvsDtq4=

Name: res/drawable-xhdpi-v4/flag_sh.png
SHA1-Digest: 1kybzQ6NrFAb1FAa9IJ6DZLd1hc=

Name: res/drawable-ldpi-v4/flag_bd.png
SHA1-Digest: lZQESOp6fd6wUonFpO4XYlvLa48=

Name: res/drawable-hdpi-v4/flag_at.png
SHA1-Digest: KHqg4jfS6tIRbqmD0X2U9OSSpqg=

Name: res/drawable-ldpi-v4/flag_sn.png
SHA1-Digest: r3zjOtFdkhG6qmKM95GlZhaWyWs=

Name: res/drawable-hdpi-v4/flag_br.png
SHA1-Digest: 1QdVeMZqmvsDyPWtnU9m9TJf2fI=

Name: res/drawable-hdpi-v4/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: ppPVhBzRXvJRv5LX6nCMxSm4wK4=

Name: res/drawable-ldpi-v4/flag_mz.png
SHA1-Digest: 62QqhVUiN66z0R/EZ41oNA9s8yg=

Name: res/drawable-hdpi-v4/flag_pe.png
SHA1-Digest: PdsUqfKY9FfBoVCtNn+FMsOD9kE=

Name: res/drawable-mdpi-v4/flag_ms.png
SHA1-Digest: p8ke9ashjokcSssC2PMc0eNGY4Q=

Name: res/drawable-hdpi-v4/flag_gh.png
SHA1-Digest: exZf6m7ncTsxZulQvThFuftSRGU=

Name: res/drawable-xhdpi-v4/flag_tf.png
SHA1-Digest: 7wncc+s3WZZsZ4Hm2cJO04YzcKA=

Name: res/drawable-xhdpi-v4/flag_zw.png
SHA1-Digest: fecZjmBESoH7C4sjFB3xBHFsGgE=

Name: res/drawable-mdpi-v4/flag_il.png
SHA1-Digest: o3xcs3Nka+2usvzgy22juLqnNIw=

Name: res/drawable-mdpi-v4/flag_lu.png
SHA1-Digest: uObXaRNifZ+GoXT9AE32xjX+zO4=

Name: res/layout/timezone_edit.xml
SHA1-Digest: CiuraXFpZ0hR7SNi0AItUxxnzSA=

Name: res/drawable-xhdpi-v4/flag_ki.png
SHA1-Digest: OMvZ3UGkqaE8oGjz7gSYsojf/e0=

Name: res/drawable-mdpi-v4/flag_kw.png
SHA1-Digest: o93OvMVon+tl3RqawDCXiZjaBBw=

Name: res/drawable-xhdpi-v4/flag_me.png
SHA1-Digest: +u/UvUgO1JixqhPFBmJ7UG4A+/4=

Name: res/drawable-mdpi-v4/flag_kh.png
SHA1-Digest: Uu9OyHAcZSXUEjF9v+aSS+BzFQU=

Name: res/drawable-ldpi-v4/flag_hu.png
SHA1-Digest: Wur1mOY9uj1Bnu4+LG7938jejwE=

Name: res/drawable-mdpi-v4/flag_hn.png
SHA1-Digest: CyEpanqY4Nxqubxc7vzMFdWlGOo=

Name: res/drawable-xhdpi-v4/flag_pn.png
SHA1-Digest: igKfLUGeexDqySgff0fL9tC2suE=

Name: res/drawable-xhdpi-v4/flag_mt.png
SHA1-Digest: Q7cx1PZX3b5wsl443VXYu/FrA9E=

Name: res/drawable-hdpi-v4/flag_id.png
SHA1-Digest: 9efyJSAZ5SoobkNd/GvrJT7Cjxk=

Name: res/drawable-ldpi-v4/flag_wf.png
SHA1-Digest: l/QLIkpxDWof9s60ltrty/ve4ZE=

Name: res/drawable-mdpi-v4/flag_md.png
SHA1-Digest: 3c2R8NBxJLG/9j5FIbF7eZarejk=

Name: res/drawable-mdpi-v4/flag_pm.png
SHA1-Digest: oEVicta+qQ8uHqlW2KyqcoPtKws=

Name: res/drawable-hdpi-v4/flag_gw.png
SHA1-Digest: f8aQ9zercO51BAIOTI6Lcanf8Ws=

Name: res/drawable-hdpi-v4/flag_ni.png
SHA1-Digest: jFGGCeka2jb7CDNSh+bk3d0ds3o=

Name: res/drawable-hdpi-v4/flag_ae.png
SHA1-Digest: FuKZhTdtC0kCVDpImJ4hgpXN1yo=

Name: res/drawable-mdpi-v4/flag_fr.png
SHA1-Digest: Me3IqMA51NhiZJJhBV0njQbZvB8=

Name: res/drawable-hdpi-v4/flag_ro.png
SHA1-Digest: 8EsGHQyDeEOUvyfGUvMl71TZ2Es=

Name: res/drawable-ldpi-v4/flag_ni.png
SHA1-Digest: 4GiF/0jUYwBomS6dnxkyBKyFfAs=

Name: res/drawable-xhdpi-v4/flag_sv.png
SHA1-Digest: 2oPgBBIoZNE7ZJHhTW+k9tBlEEs=

Name: res/drawable-mdpi-v4/flag_sv.png
SHA1-Digest: GEU6qc4tDEyAgVWsojAeGP2ZZl0=

Name: res/drawable-hdpi-v4/flag_sm.png
SHA1-Digest: K9X+xR/9v0qgwU7WlP2XA4XcuDc=

Name: res/drawable-hdpi-v4/flag_ca.png
SHA1-Digest: og9hXAlGQuSMQgkRCrBP74VEAsg=

Name: res/drawable-xhdpi-v4/flag_tt.png
SHA1-Digest: l+XCwqin61CCiwgYeuf91B5M/6I=

Name: res/drawable-ldpi-v4/flag_at.png
SHA1-Digest: 1u+OmMJg9bLColAbsgE8X1Kjlpo=

Name: res/drawable-hdpi-v4/flag_is.png
SHA1-Digest: SKuDB/X4I30LgZMkB7oJa3FLJ/Y=

Name: res/drawable-mdpi-v4/flag_ee.png
SHA1-Digest: mMFVMUph/jSOKmhEqy/C83swWLA=

Name: res/drawable-mdpi-v4/flag_bl.png
SHA1-Digest: iwj58ED55hDm3yh7Sn1mP7pUaW0=

Name: res/drawable-ldpi-v4/flag_uy.png
SHA1-Digest: VAPUVamMJ2F8qI28C9VNwGkAreE=

Name: res/drawable-hdpi-v4/flag_my.png
SHA1-Digest: EUBH7sWYMbgU+EGJUJkWONMTdYA=

Name: res/drawable-ldpi-v4/flag_is.png
SHA1-Digest: UWJFHvxPlmrxj9UjfpUsOLXFiZQ=

Name: res/menu/menu_main.xml
SHA1-Digest: fY3rdyHLvE4gCK8LD0TLDX6BC+A=

Name: res/drawable-ldpi-v4/flag_pf.png
SHA1-Digest: 3opvvZhp164LjBUYd4jlWgAPmgU=

Name: res/drawable-hdpi-v4/flag_tl.png
SHA1-Digest: RMbn0CPH7emDwT2gP3JmS3bkapU=

Name: res/drawable-mdpi-v4/flag_gb.png
SHA1-Digest: BmiNkv4t6gQzcJM47a0kwZIa9Aw=

Name: res/drawable-hdpi-v4/flag_mk.png
SHA1-Digest: w6fGuvgp7nlNQuseCuOGax3q9us=

Name: res/drawable-xhdpi-v4/flag_nr.png
SHA1-Digest: QNRoMA/LrA7+ugJ2tc5/sKQkXDc=

Name: res/drawable-ldpi-v4/flag_ie.png
SHA1-Digest: NCh6ruT0jzNAyi0xo68YZCZ1vkA=

Name: res/drawable-mdpi-v4/menu_add.png
SHA1-Digest: YNv4xGlDqnmbaONQrubVHsfULFg=

Name: res/drawable-xhdpi-v4/flag_ao.png
SHA1-Digest: 9xmBnRTPxQ6psrfIgDqwIuWHtbU=

Name: res/drawable-mdpi-v4/flag_nc.png
SHA1-Digest: G1T4nBt1x9tt7X57uRBUT60Ty34=

Name: res/drawable-xhdpi-v4/flag_lu.png
SHA1-Digest: NgoY5yxFsWCQqL/ukoFNjvF4Vvc=

Name: res/drawable-mdpi-v4/flag_zw.png
SHA1-Digest: t517xajyGWDijYWWi1lQclNeu6A=

Name: res/drawable-hdpi-v4/flag_pt.png
SHA1-Digest: rSQtqW8uO5TB6nlzsA9wKVFxo0Q=

Name: res/drawable-hdpi-v4/flag_kn.png
SHA1-Digest: 5/0loNH40d3d+/2foGVzyaT/vAw=

Name: res/drawable-ldpi-v4/flag_gh.png
SHA1-Digest: wSowu8eKccxwSyMkeM5hxsV6r54=

Name: res/drawable-ldpi-v4/flag_br.png
SHA1-Digest: od9sLR/FvgWLyz7CiOQbMiKnDCE=

Name: res/drawable-mdpi-v4/flag_gp.png
SHA1-Digest: 54x5xvvkvqNOV5C8Mt7YHp5A/5g=

Name: res/drawable-mdpi-v4/flag_mr.png
SHA1-Digest: JuuWOuVD/MJlS6jl6WJbhlr3ypg=

Name: res/drawable-hdpi-v4/flag_hu.png
SHA1-Digest: I/PTS+6RtcV/IhNH4pJHRIeIF30=

Name: res/drawable-ldpi-v4/flag_do.png
SHA1-Digest: Xdjes9GSFv7qLWXa5REX4GMA0W4=

Name: res/drawable-xhdpi-v4/flag_bz.png
SHA1-Digest: E94BHunTms2Hl31rQH8pvCEuo9M=

Name: res/drawable-xhdpi-v4/flag_in.png
SHA1-Digest: 2f2fC+tR/4L1sr9F/Y6aeKLORM0=

Name: res/drawable-hdpi-v4/flag_uy.png
SHA1-Digest: wtftCYMrkpmDNPErMfaQjV7DINI=

Name: res/drawable-hdpi-v4/flag_dm.png
SHA1-Digest: Qu2jPmF8VnBD+jspGRBOBgALnTs=

Name: res/drawable-hdpi-v4/flag_gi.png
SHA1-Digest: OgQGvQToAXH27bQYHfPFunpyBvU=

Name: res/drawable-xhdpi-v4/flag_et.png
SHA1-Digest: J7nYtbuBHxsva0fhkBCGgWCR8GI=

Name: res/drawable-hdpi-v4/flag_as.png
SHA1-Digest: 0mvPt3d8H29IBBan4yhuHcZ4nk0=

Name: res/drawable-mdpi-v4/flag_im.png
SHA1-Digest: LHnNkpyi/kVznwb/wKre1MaMYd0=

Name: res/drawable-ldpi-v4/flag_ae.png
SHA1-Digest: nBN7A3KKuxHCQsVXNwU/WAyA5i8=

Name: res/drawable-mdpi-v4/flag_lt.png
SHA1-Digest: 8gkVjVaPWKOh7QmUg8FNM28AMFM=

Name: res/drawable-mdpi-v4/flag_sh.png
SHA1-Digest: TCOo1e3TUV3PoTlF/jQWr5GuwKI=

Name: res/drawable-xhdpi-v4/flag_mf.png
SHA1-Digest: nReji0porQwmXR+Qta3HabEkfKY=

Name: res/drawable-hdpi-v4/flag_bs.png
SHA1-Digest: OrBnIdK7+ksQ7DKi/K7S54DPBho=

Name: res/drawable-hdpi-v4/flag_fi.png
SHA1-Digest: uh1orSyZnjsCuUNVdmuThgFTfsA=

Name: res/layout/timezone_edit_dialog_list_item.xml
SHA1-Digest: Sem8K5ysJdCxhhCd5PCylxkZs3Y=

Name: res/drawable-xhdpi-v4/flag_sg.png
SHA1-Digest: /ipdlX8o+Zv/Fc4GYFEvjTL9zOs=

Name: res/drawable-hdpi-v4/flag_jp.png
SHA1-Digest: N1lhWwkJdH+zv8CUr5S/Wp9sXoA=

Name: res/drawable-mdpi-v4/flag_nr.png
SHA1-Digest: gOo3rGiDoIxVlr6wMTPKrpV8nC0=

Name: res/drawable-xhdpi-v4/flag_kw.png
SHA1-Digest: VT2RE6smVSaaCeDnwEeuXuaQ7ow=

Name: res/drawable-ldpi-v4/flag_sm.png
SHA1-Digest: OldHtJucpbmchjRVdIw2qObf8HQ=

Name: res/drawable-ldpi-v4/flag_kp.png
SHA1-Digest: fCWtyunlSek3ThIY6W2wZG9s5Sc=

Name: res/drawable-hdpi-v4/flag_af.png
SHA1-Digest: 5We2wmFvw/ER4daklItWxnTltYw=

Name: res/drawable-ldpi-v4/flag_ca.png
SHA1-Digest: eRdHQbu/3oCXHsZSiWfi7zb65fg=

Name: res/drawable-mdpi-v4/flag_pn.png
SHA1-Digest: I7svkKQAyblUKrzJfqnWsWgSONw=

Name: res/drawable-xhdpi-v4/flag_bm.png
SHA1-Digest: C5K5PyNPzaV1rLEWKv6qK45hlm8=

Name: res/drawable-hdpi-v4/flag_vg.png
SHA1-Digest: Dk06bCHuKt9OyRE+P07E/4xjceQ=

Name: res/drawable-mdpi-v4/flag_kg.png
SHA1-Digest: x3QD+Q9wgMYac9D3Yhfs60Twrok=

Name: res/drawable-xhdpi-v4/flag_mu.png
SHA1-Digest: BCY+14t7fqUc2cP7QpxFdW1hPg8=

Name: res/drawable-xhdpi-v4/flag_tg.png
SHA1-Digest: FQXY/cGkxFeVqZ/pyi8BCJ07cgM=

Name: res/drawable-xhdpi-v4/flag_cz.png
SHA1-Digest: VWREpgdeanqdjw4ulPr8jSTQ2ew=

Name: res/drawable-mdpi-v4/flag_ci.png
SHA1-Digest: 2bCWv2i+vEY3dJew6bXzaYeWcL8=

Name: res/drawable-hdpi-v4/flag_it.png
SHA1-Digest: Mww1/l572dTSJ8Fqqdg3/Xx8RxM=

Name: res/drawable-xhdpi-v4/flag_pm.png
SHA1-Digest: muQzV/o1e4g1LEoLY87JuF4u85A=

Name: res/drawable-ldpi-v4/flag_be.png
SHA1-Digest: XY5zZ5tuvvTy5GiERsVutvdsWjg=

Name: res/drawable-xhdpi-v4/clock_icon.png
SHA1-Digest: AwCHx5w8CO1wymnfwatPHJOs6tU=

Name: res/drawable-ldpi-v4/flag_bs.png
SHA1-Digest: CIG3mdOZN05WTNKxjWxyvT83gcA=

Name: res/drawable-mdpi-v4/flag_mc.png
SHA1-Digest: gq6NDOx363XksHyT/Q3AOJIhxBs=

Name: res/drawable-hdpi-v4/flag_tk.png
SHA1-Digest: EL4cZth1GYDVX+JBzSzaF1cWeSo=

Name: res/drawable-hdpi-v4/flag_za.png
SHA1-Digest: TgRCBYf/6Oq1Hx5opt5tTxNSxh0=

Name: res/drawable-hdpi-v4/flag_mx.png
SHA1-Digest: J+1CEJdEYl3KVEUpQRT/v8Lfwxo=

Name: res/drawable-hdpi-v4/flag_sn.png
SHA1-Digest: Xi4CRXJVV/xGxKdnM4EQh9Li7Ak=

Name: res/drawable-mdpi-v4/flag_am.png
SHA1-Digest: rjeGS9MeUMp+SNjM5n7v0l2BSJs=

Name: res/drawable-xhdpi-v4/flag_ee.png
SHA1-Digest: iG3mW3YFuK3kXEjiSNE7Wac4Am4=

Name: res/drawable-xhdpi-v4/flag_bl.png
SHA1-Digest: Hig6LSmt25LyJMWxuqPY0VD9/Fc=

Name: res/drawable-xhdpi-v4/flag_gb.png
SHA1-Digest: qPqkqZ6IFUJ3BQfDuw8Yewlsy8s=

Name: res/drawable-ldpi-v4/flag_gi.png
SHA1-Digest: Z5Y4vpXfgCvSInvmCZaA7BbAczo=

Name: res/drawable-hdpi-v4/flag_bb.png
SHA1-Digest: ad7A/ekdVUEhofHTwbwWDJK9YG0=

Name: res/drawable-mdpi-v4/flag_bm.png
SHA1-Digest: RjmXpua0dKcmaT/4oX5JA6cOgSs=

Name: res/drawable-ldpi-v4/flag_za.png
SHA1-Digest: U50PySDPhUXl/UK2w6gyI6+wXZQ=

Name: res/drawable-ldpi-v4/flag_gw.png
SHA1-Digest: 7azVBZiEW1XBVVTyjtX5GT13K3k=

Name: res/drawable-hdpi-v4/flag_ht.png
SHA1-Digest: OJarmSjcw4+c/zxUaa8ZCKM/JHA=

Name: res/drawable-ldpi-v4/flag_vg.png
SHA1-Digest: NENWjRuY2mZ9hPRB+thX6yKKqtg=

Name: res/drawable-ldpi-v4/flag_it.png
SHA1-Digest: LeVfv0tXOxrfgMDclQxkez25S3Y=

Name: res/drawable-hdpi-v4/flag_vu.png
SHA1-Digest: 5R6LLW6triHm5iUMvHX0ZWm8lSU=

Name: res/drawable-mdpi-v4/flag_va.png
SHA1-Digest: ZMLR7ZXsa2KHI0ivrbds6/BYZA8=

Name: res/drawable-mdpi-v4/flag_cw.png
SHA1-Digest: 55XNxd3KM5gBLYDpoSlcwjnYpdg=

Name: res/drawable-hdpi-v4/flag_km.png
SHA1-Digest: jyFBSFmOqP0fqhhpNozHpqslb1g=

Name: res/drawable-ldpi-v4/flag_pg.png
SHA1-Digest: Jgtwz057lwUtIGO7+WnZMPEwjQE=

Name: res/drawable-xhdpi-v4/flag_im.png
SHA1-Digest: GEJRO7bkBYoxxYOEk1XD7SLlgPM=

Name: res/drawable-xhdpi-v4/flag_gp.png
SHA1-Digest: CjfMakGqvfQJTuBBsvWtvU5azhM=

Name: res/drawable-mdpi-v4/flag_et.png
SHA1-Digest: W4+OiFVPo2nLM5AhWkk+K3M9WXw=

Name: res/drawable-mdpi-v4/flag_gq.png
SHA1-Digest: tJLfvJgBZjpdyr7oADI/1UtB4Nk=

Name: res/drawable-ldpi-v4/flag_jp.png
SHA1-Digest: 8hF4M6HUJ5uDIKMGckO6mJFnU3o=

Name: res/drawable-mdpi-v4/flag_td.png
SHA1-Digest: q0Ohl7SmEZldvv5czbu1ndtCJas=

Name: res/drawable-xhdpi-v4/flag_nc.png
SHA1-Digest: hMXgi4oPozfx3UGgy3VkwhuzMck=

Name: res/drawable-mdpi-v4/flag_in.png
SHA1-Digest: 0omnMQbB0IzwHH/E8crpfafv4G0=

Name: res/drawable-xhdpi-v4/flag_li.png
SHA1-Digest: htrY094SDYXM+NumoKx1bjIEcrc=

Name: res/drawable-mdpi-v4/flag_mq.png
SHA1-Digest: cnbo93mdXTuYGfoQjC/+Odp9QY4=

Name: res/drawable-hdpi-v4/flag_lk.png
SHA1-Digest: dP1M2wFdJK06gi3tse96gLWdGkc=

Name: res/drawable-ldpi-v4/flag_tn.png
SHA1-Digest: ytG7oO79vCSK2nXeKwreQakCoVY=

Name: res/drawable-ldpi-v4/flag_ws.png
SHA1-Digest: 3i061hw1VaON0ZzeoltMZQ/yKBU=

Name: res/drawable-ldpi-v4/flag_gy.png
SHA1-Digest: EoR11bmWt1HbCkpHmcOXQRQcbis=

Name: res/drawable-mdpi-v4/flag_no.png
SHA1-Digest: lSDPwn4rYJZjmiSlCZ9bflLQmVI=

Name: res/drawable-xhdpi-v4/flag_pl.png
SHA1-Digest: BcLH9x7OhsbNskCnQyWmLPAAdAU=

Name: res/drawable-xhdpi-v4/flag_cw.png
SHA1-Digest: QX9Lx5VTYH3H6mL2i6aROvIPt6o=

Name: res/drawable-xhdpi-v4/flag_gs.png
SHA1-Digest: badsBB+YFwQf6lsRPRLpz2IT1oQ=

Name: res/drawable-mdpi-v4/flag_om.png
SHA1-Digest: dRSNXm/FihBU2GwrQ/VgBrPlnI0=

Name: res/drawable-mdpi-v4/flag_vc.png
SHA1-Digest: VddeiB265vRlDLHaMRXSsEkrvZU=

Name: res/drawable-hdpi-v4/flag_ag.png
SHA1-Digest: DjsFBpNa8EOxeNzLTqM1x5SuwGw=

Name: res/drawable-ldpi-v4/flag_ad.png
SHA1-Digest: jbQH2arVF6OO1HN+HojID49X83Q=

Name: res/drawable-hdpi-v4/flag_gu.png
SHA1-Digest: fVnI99isT6t67TzIfjT1RVyk1qg=

Name: res/drawable-ldpi-v4/flag_mm.png
SHA1-Digest: 4NugS1oRTHh+DUQcjPTNg4+Tdo8=

Name: res/drawable-hdpi-v4/flag_cr.png
SHA1-Digest: jdhuCdgx5nm3PKCjQN/lPasSuMg=

Name: res/drawable-ldpi-v4/flag_co.png
SHA1-Digest: ompODyALLUYCjlorLg50aPff0Cs=

Name: res/drawable-mdpi-v4/flag_se.png
SHA1-Digest: XWCCsAIfeVc1+YsqPV/wlUJlASw=

Name: res/drawable-mdpi-v4/flag_tr.png
SHA1-Digest: yx7pvIlicn/cNsfnI5MAUXXywe4=

Name: res/drawable-xhdpi-v4/flag_dj.png
SHA1-Digest: zmAG6ynT3U2jEMl5435Ql2mTqOY=

Name: res/drawable-ldpi-v4/flag_bf.png
SHA1-Digest: gG2iszniMepbwFj1AB14YTi/8N4=

Name: res/drawable-ldpi-v4/flag_fi.png
SHA1-Digest: FqOji6fMhxB2DMOonMQw7Cf8tPo=

Name: res/drawable-hdpi-v4/flag_pg.png
SHA1-Digest: frAB2v5j2stNHSFf8j50RVb8p9E=

Name: res/drawable-mdpi-v4/flag_mu.png
SHA1-Digest: 0Pe2/uAEf3zrjZVadLXceZDf9u0=

Name: res/drawable-ldpi-v4/flag_as.png
SHA1-Digest: 088QKHOA5oTCaXCzxxzfb1B4XE0=

Name: res/drawable-hdpi-v4/flag_qa.png
SHA1-Digest: z/ufwQmq/Wm7Q9ksCVM2XRMro+E=

Name: res/drawable-hdpi-v4/flag_tj.png
SHA1-Digest: 9m4jcQ1+GnlVWqJCu5vQ7O9KCcY=

Name: res/drawable-ldpi-v4/flag_vu.png
SHA1-Digest: dpA2EXPjfPGpI1KUD6HMA8deRjE=

Name: res/drawable-mdpi-v4/flag_al.png
SHA1-Digest: Q7Wn4XNW85npxkyprIhc3JqfdpY=

Name: res/drawable-mdpi-v4/flag_vn.png
SHA1-Digest: lVmkxUP+zhsI1wmOSUQStd5VX2I=

Name: res/drawable-xhdpi-v4/flag_am.png
SHA1-Digest: 1LrLAjLwmHqmADR+GYqimuCdcus=

Name: res/drawable-xhdpi-v4/flag_mv.png
SHA1-Digest: SUJ8hkm3n0ylwlpGc8qRAlLPkZ4=

Name: res/drawable-ldpi-v4/flag_jo.png
SHA1-Digest: Tv7AlhHHnCPphcRucxTALIQBbho=

Name: res/drawable-hdpi-v4/flag_nu.png
SHA1-Digest: ge61sCZbVz77vDin8zEmIXIkJ1k=

Name: res/drawable-hdpi-v4/flag_kp.png
SHA1-Digest: 7ghrzn68QH1Uikz/yKaaEUOtGqg=

Name: res/drawable-xhdpi-v4/flag_mc.png
SHA1-Digest: vDs0OM6fhwxWKQ1nrDP3Lm/rNvU=

Name: res/drawable-mdpi-v4/flag_ck.png
SHA1-Digest: ogA400WbfTZ2XrJ8FSWAHhG9xso=

Name: res/drawable-mdpi-v4/flag_gn.png
SHA1-Digest: KHO0ezB7oGrZ+l7+iIywfLgoims=

Name: res/drawable-ldpi-v4/flag_ht.png
SHA1-Digest: JKZyh/oNw1ZaMOFw2D/jPlgQUto=

Name: res/drawable-hdpi-v4/flag_vi.png
SHA1-Digest: aVpRC2wtK/w+1Le9gRU188chl8A=

Name: res/drawable-ldpi-v4/flag_ph.png
SHA1-Digest: bcPg5VBy1ZQqq5qsddNLo54TiZg=

Name: res/drawable-hdpi-v4/flag_be.png
SHA1-Digest: pUSWmpQNX6k2vreWYkqzJYnXieg=

Name: res/drawable-mdpi-v4/flag_tc.png
SHA1-Digest: bOSeEGauT2hVlxLw4fF/7VjOHCw=

Name: res/drawable-xhdpi-v4/flag_il.png
SHA1-Digest: ZgIRzrQ2Chr4Mu4G0chI3wjDKoQ=

Name: res/drawable-mdpi-v4/flag_py.png
SHA1-Digest: /Ur5t2lsaDfjVtzS6mDLiLmUtW0=

Name: res/drawable-xhdpi-v4/flag_ga.png
SHA1-Digest: gpxXcDqnXg+fk7p8rQhCjrZceGI=

Name: res/drawable-mdpi-v4/flag_lv.png
SHA1-Digest: Ma0EWBaZD8D6KkpqkryDvG03gS8=

Name: res/drawable-xhdpi-v4/flag_tv.png
SHA1-Digest: FDujXFm2CedCcSOfTg0ohnrEsXI=

Name: res/drawable-xhdpi-v4/flag_sj.png
SHA1-Digest: 666DznpcCif5abbSdKQLKhTbf1Y=

Name: res/drawable-xhdpi-v4/flag_td.png
SHA1-Digest: 26+9KDjV6qSJWw+7e49cjTypWNA=

Name: res/drawable-ldpi-v4/flag_kr.png
SHA1-Digest: HWpGRTwU3ygevi1+lneyaLmJ0Vo=

Name: res/drawable-xhdpi-v4/flag_pa.png
SHA1-Digest: oAW6H5Ih2qnmgqHlpuVwnWFIZsc=

Name: res/drawable-mdpi-v4/flag_ec.png
SHA1-Digest: Hu9OUvn8vZs0JgfE8GnezQYR5tQ=

Name: res/drawable-mdpi-v4/flag_xx.png
SHA1-Digest: xrQxBN6Od+9OdEDMGk2yEkd0SeY=

Name: res/drawable-xhdpi-v4/flag_rw.png
SHA1-Digest: uriKI4MG0wi/Gx2xqoojX8U4yv4=

Name: res/drawable-mdpi-v4/flag_cv.png
SHA1-Digest: b3Xlq0IDeJDGOJeJeqIbMMtx4uk=

Name: res/drawable-hdpi-v4/flag_ar.png
SHA1-Digest: oyzapoGNAj2Bv1Z/AS75hvdpl7s=

Name: res/drawable-hdpi-v4/flag_sk.png
SHA1-Digest: s0v18KB5MNe0BD1eInZzRa4KuUU=

Name: res/drawable-ldpi-v4/flag_tk.png
SHA1-Digest: VcR6XGn3PgsbDL5AG/ra384Rz+Q=

Name: res/drawable-ldpi-v4/flag_gf.png
SHA1-Digest: OatWodzGB1qbn1oDzlmpiKVMffM=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: cD+F+enGzhUWbm2YmN4Nd3KzS1Q=

Name: res/drawable-ldpi-v4/flag_cc.png
SHA1-Digest: UkGjO8MTOFUwbroBOix704PQEv0=

Name: res/drawable-xhdpi-v4/flag_cx.png
SHA1-Digest: 0OfXNAAFWUKUskeCLr4k7GENlC8=

Name: res/drawable-ldpi-v4/flag_so.png
SHA1-Digest: 91fhz3uYIPZQLgVbQgxI+wkIPUk=

Name: res/drawable-xhdpi-v4/flag_gr.png
SHA1-Digest: ekkQilHuac2rs7k9FRleQg7LDc8=

Name: res/drawable-ldpi-v4/flag_sz.png
SHA1-Digest: yrRde5lIw2AJzcoz0G6Q30/orNo=

Name: res/drawable-hdpi-v4/flag_do.png
SHA1-Digest: NDKG4/Ie0HZeSn9tPCUcEGFdW9o=

Name: res/drawable-ldpi-v4/flag_ps.png
SHA1-Digest: 23w9H2o+0f4US3bzZwIIVFrJWZ0=

Name: res/drawable-xhdpi-v4/flag_pk.png
SHA1-Digest: pC5MkH9ITllyQdHZL5671rhicGI=

Name: res/drawable-ldpi-v4/flag_cn.png
SHA1-Digest: OKIuDe6wT8dZYATbMrklngNyY6Y=

Name: res/drawable-mdpi-v4/flag_by.png
SHA1-Digest: rcNG9yigScWBi/jogeNoVCtd2/w=

Name: res/drawable-hdpi-v4/flag_mh.png
SHA1-Digest: 1Vlv53/HFjmLlEF2271CTX0e4X0=

Name: res/drawable-ldpi-v4/flag_tm.png
SHA1-Digest: V8YsBc+MBtfBvjJtBqNDJ0BuwMg=

Name: res/drawable-mdpi-v4/flag_ki.png
SHA1-Digest: G65QxeT5sIpuFPv+O9CwW1P6OLQ=

Name: res/drawable-hdpi-v4/flag_ie.png
SHA1-Digest: ol1xUY3PTwiqOzPX9gch7S3IEto=

Name: res/drawable-hdpi-v4/flag_pf.png
SHA1-Digest: VocSgryXsU1D7LccKd7p4Hm1Os8=

Name: res/drawable-ldpi-v4/flag_bg.png
SHA1-Digest: DemyDKZ+zzrL+a/ImQoJY7JViXk=

Name: res/drawable-ldpi-v4/flag_fj.png
SHA1-Digest: ilqKhB4JyCQxaVCn17/1yC7Az/Q=

Name: res/drawable-mdpi-v4/flag_sx.png
SHA1-Digest: FWDsPO5CW5zgVZ4iWUw9Xh1YOUs=

Name: res/drawable-xhdpi-v4/flag_tw.png
SHA1-Digest: E0AD8nyYzLuRflXXxQa4HM6p69c=

Name: res/drawable-mdpi-v4/flag_mt.png
SHA1-Digest: JtjwsS3q+G8AIfVh7AADdz07viw=

Name: res/drawable-xhdpi-v4/flag_hn.png
SHA1-Digest: /a1GiUzQXX/C5VJMznQxviA189c=

Name: res/drawable-xhdpi-v4/flag_dk.png
SHA1-Digest: didHKSyPTeHntnkBE6Jgh85GaFY=

Name: res/drawable-xhdpi-v4/flag_ua.png
SHA1-Digest: MTkNjMPxS1CQXa+xIXIdL2IvFtk=

Name: res/drawable-ldpi-v4/flag_ly.png
SHA1-Digest: 5GBz/6oD5gmVA+n5wme+0+J9DUI=

Name: res/drawable-ldpi-v4/flag_ng.png
SHA1-Digest: OGoySVyh53dAEznmNiZqAV4Cm6s=

Name: res/drawable-ldpi-v4/flag_rs.png
SHA1-Digest: i9CH5xspD4t5bCxgCgcDHxBKhQg=

Name: res/drawable-hdpi-v4/flag_hr.png
SHA1-Digest: lDrvveFhcyX7AxM92fyTWdFCdb0=

Name: res/drawable-ldpi-v4/flag_ml.png
SHA1-Digest: +lKbnBl2BTJ0QY6QdWNJGcLAx0w=

Name: res/drawable-xhdpi-v4/flag_md.png
SHA1-Digest: Z0TF5yZ/HZC0JbUQcW/BAXHRw6w=

Name: res/drawable-xhdpi-v4/flag_eg.png
SHA1-Digest: IKDwpl7/rTyk2XXeCWI/VpBP8sw=

Name: res/drawable-mdpi-v4/flag_jm.png
SHA1-Digest: tt0Ib9Xs9gDbk3Qp//nbOu/0C1Q=

Name: res/drawable-xhdpi-v4/flag_us.png
SHA1-Digest: oyky4lSk5rjJKG66F473hW1wd5g=

Name: res/drawable-mdpi-v4/flag_np.png
SHA1-Digest: rg8TB1+eshHr5OAA9fXOkHjKKcw=

Name: res/drawable-ldpi-v4/flag_iq.png
SHA1-Digest: U1rrIOsvVj4D42uNBA+eWGHf1XE=

Name: res/drawable-ldpi-v4/flag_yt.png
SHA1-Digest: jR/FMWpH0iLUnY1xtj/qUT8RgOQ=

Name: res/drawable-xhdpi-v4/flag_na.png
SHA1-Digest: WplJm6Tf601GanTARQRIjm7yBEw=

Name: res/drawable-ldpi-v4/flag_au.png
SHA1-Digest: ZJaJliHVSzQQXhGGs4aBDsCxlwM=

Name: res/drawable-mdpi-v4/flag_hk.png
SHA1-Digest: pnG69efHkTbNTD44GkAWCbBPvlc=

Name: res/drawable-mdpi-v4/flag_tt.png
SHA1-Digest: s3vDB/goIVnSSnxg+Oaaw28Ye+U=

Name: res/drawable-ldpi-v4/flag_uz.png
SHA1-Digest: WZJXlghPOrnU+95mtslMHz5epEU=

Name: res/drawable-ldpi-v4/flag_mk.png
SHA1-Digest: U3v2/KXSaRfzoCDCjcGgfdzOHm8=

Name: res/drawable-ldpi-v4/flag_ve.png
SHA1-Digest: RbY78YT6i+5gATjTK+Q0/t5xeOs=

Name: res/drawable-xhdpi-v4/flag_ba.png
SHA1-Digest: c+DxF+IcOqNZZGVSVWW2BiAAomg=

Name: res/drawable-ldpi-v4/flag_ir.png
SHA1-Digest: uCF2XfpJODKZd96OR7YAyii1DVs=

Name: res/drawable-ldpi-v4/flag_fk.png
SHA1-Digest: u2RnG46EsQbXCW9o2VVYkvKWOM8=

Name: res/drawable-xhdpi-v4/flag_mw.png
SHA1-Digest: wlTPN/3jUfDBFmV54hbEg4bqtxc=

Name: res/drawable-hdpi-v4/flag_zm.png
SHA1-Digest: +LvMBISwIhRPeXvgBpNDwvO3H1Y=

Name: res/drawable-xhdpi-v4/flag_eh.png
SHA1-Digest: urbaH82dS4cHm9GEueiY+oT0DEc=

Name: res/drawable-ldpi-v4/flag_je.png
SHA1-Digest: YmaCz6jWphKbSfTCZmOKzdxM5wg=

Name: res/drawable-ldpi-v4/flag_nz.png
SHA1-Digest: uenHoqgKMynslKwUJ8bvINiyogs=

Name: res/drawable-hdpi-v4/flag_mz.png
SHA1-Digest: vW0/FwqnWgZRAk5IGJhDQTTIsio=

Name: res/drawable-ldpi-v4/flag_bq.png
SHA1-Digest: /ophBZWkFSZEdHpJ6BHcCKhibPI=

Name: res/drawable-ldpi-v4/flag_pr.png
SHA1-Digest: t4fhnu8J+XPW9qxpOTlJ2ON6/kQ=

Name: res/drawable-mdpi-v4/flag_cl.png
SHA1-Digest: i8RJFn7rY6fILnClQr2RTxW10z8=

Name: res/drawable-hdpi-v4/flag_aq.png
SHA1-Digest: MsfYVJ9+NCMxvhiaQzsHV+I0hHM=

Name: res/drawable-ldpi-v4/flag_tl.png
SHA1-Digest: 47E3YWuVjs63ijyu1kUQmkLkom8=

Name: res/drawable-mdpi-v4/flag_cu.png
SHA1-Digest: /QrLec/nIgjLtbvE6uF3P/4SdrU=

Name: res/drawable-hdpi-v4/flag_sl.png
SHA1-Digest: SGiljm8mfbrfa0Zimy/8y2bY19g=

Name: res/drawable-ldpi-v4/flag_cd.png
SHA1-Digest: vkUGoB+arjfx1eWvG34CqIZpL08=

Name: res/drawable-xhdpi-v4/flag_bj.png
SHA1-Digest: sbWuwGdku51ZLxdhVwQaoGjuwEo=

Name: res/drawable-mdpi-v4/flag_ma.png
SHA1-Digest: yqlZIQ7aBS0d8dxRZQDBzihj4CM=

Name: res/drawable-hdpi-v4/flag_wf.png
SHA1-Digest: tXwQ4ucVsp02Qr66eg9MtE/dDZs=

Name: res/drawable-xhdpi-v4/flag_si.png
SHA1-Digest: higMhDi30Z4LrVvpRcDPqKOHvFU=

Name: res/drawable-hdpi-v4/flag_bd.png
SHA1-Digest: UYNjZrEtykrH/CpyU/DcmHktLyQ=

Name: res/drawable-ldpi-v4/flag_gg.png
SHA1-Digest: laVRyJsIy0ZdCCXqz7CjdBdT8gQ=

Name: res/drawable-hdpi-v4/flag_ai.png
SHA1-Digest: apfNaKbTRIUlCGw9S+xVjeA4K28=

Name: res/drawable-ldpi-v4/flag_sy.png
SHA1-Digest: grVc6Ati7Kh4gDVE5MIzSMCs0L4=

Name: res/drawable-hdpi-v4/flag_io.png
SHA1-Digest: g0RsRzGBVbTJLxunxKI50xH2bKM=

Name: res/drawable-hdpi-v4/flag_pw.png
SHA1-Digest: B7draDKMkYrUWlpj7KXk4Z1Mhbk=

Name: res/drawable-mdpi-v4/flag_nf.png
SHA1-Digest: /yGU4U+1N9uUT0kQW5h1xTXaPRw=

Name: res/drawable-ldpi-v4/flag_bo.png
SHA1-Digest: P5gZP3PUZRcjkgHs8dvaSt3PjtA=

Name: res/drawable-ldpi-v4/flag_mo.png
SHA1-Digest: bTIjtcFbsxnM4To2vugOa1+p3Pc=

Name: res/drawable-hdpi-v4/flag_th.png
SHA1-Digest: tTGxMM+sl3tUFm7soQiyqIi79Sg=

Name: res/drawable-hdpi-v4/flag_lb.png
SHA1-Digest: YzKFRxdd/pqa49l/JHjSFTIWB5I=

Name: res/drawable-mdpi-v4/flag_bh.png
SHA1-Digest: FFGkkdZQVPlrjAG5635VPMzuzP8=

Name: res/drawable-xhdpi-v4/flag_gf.png
SHA1-Digest: Q0lqCzz6nAv3BuH+Nu8Qc936oDU=

Name: res/drawable-ldpi-v4/flag_ge.png
SHA1-Digest: /l0imjP9DuGlu4GcFHfQGjccUh0=

Name: res/drawable-xhdpi-v4/flag_qa.png
SHA1-Digest: p0J+LHGZj8F76HnO++tMRISlCGg=

Name: res/drawable-mdpi-v4/flag_mo.png
SHA1-Digest: OV0sDSH8+yGF6n6FPUgtTJG9CF8=

Name: res/drawable-mdpi-v4/flag_ve.png
SHA1-Digest: 8OMrsZfHSIH4VV8LYts/JBAcQyA=

Name: res/drawable-xhdpi-v4/flag_de.png
SHA1-Digest: d//5wcSkp/XtUEW+KSFkU5TILtk=

Name: res/drawable-xhdpi-v4/flag_lk.png
SHA1-Digest: pHSnVx7rQiOq/mi91TN4VsHDU70=

Name: res/drawable-mdpi-v4/flag_ge.png
SHA1-Digest: WcZSRA0kebiIOeBrajrPi+eZCeE=

Name: res/drawable-mdpi-v4/flag_gt.png
SHA1-Digest: 3MCNFa3+EKxRMMPaqLr5tK+bhAk=

Name: res/drawable-xhdpi-v4/flag_iq.png
SHA1-Digest: XHbEaq5jxZHGjgW+Mzzy+A/G/FM=

Name: res/drawable-xhdpi-v4/flag_ng.png
SHA1-Digest: K8MsBswuUuGhlxA5/uPhfozkQp8=

Name: res/drawable-xhdpi-v4/flag_gu.png
SHA1-Digest: KS6QJuG0xUUiu0H8L+suMWmRl70=

Name: res/drawable-hdpi-v4/flag_mg.png
SHA1-Digest: hzy2kPc+EZYoKY5rBKovUjl1hlc=

Name: res/drawable-ldpi-v4/flag_gt.png
SHA1-Digest: m09OUYEKH0FSjV+Bzbljltyqt6U=

Name: res/drawable-hdpi-v4/flag_kz.png
SHA1-Digest: JeYcMAH3vgfUHSoz+lMQkvJqjCA=

Name: res/drawable-ldpi-v4/flag_nf.png
SHA1-Digest: paGYYxTNK2JPlBqiYUqxV0Ittbc=

Name: res/drawable-hdpi-v4/flag_um.png
SHA1-Digest: E0LyWrf4SIKQRuik/wZql9+tUVM=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: lNRZga3qKevc7tE8wKyUYVTLMJo=

Name: res/drawable-mdpi-v4/flag_bo.png
SHA1-Digest: K82uYipqdhnSRbLrzr6r59rZMeY=

Name: res/drawable-ldpi-v4/flag_ug.png
SHA1-Digest: gXtBKMmEkn7cl5Gj/mVj6phazso=

Name: res/drawable-hdpi-v4/flag_gd.png
SHA1-Digest: fEvllTeLiFHgA9DD88cAs53zytY=

Name: res/drawable-xhdpi-v4/flag_hk.png
SHA1-Digest: jlobhKyEKDOwtxTCXAsul+WltC0=

Name: AndroidManifest.xml
SHA1-Digest: ysI3j+nZXGey38CuKUPpFr0REGA=

Name: res/drawable-ldpi-v4/flag_ma.png
SHA1-Digest: ZhfTTbAZG7cGS8vAfzlYeoHI8/k=

Name: res/drawable-xhdpi-v4/flag_sl.png
SHA1-Digest: XpApYqsNzIRxEutHZCa2IZRoxlc=

Name: res/drawable-hdpi-v4/flag_nl.png
SHA1-Digest: 8D8e++zBKoWh0W2fazBwQ7nHqoo=

Name: res/drawable-mdpi-v4/flag_nu.png
SHA1-Digest: wdb6kbUi9oJyT59FxL2WpxzzF8g=

Name: res/drawable-mdpi-v4/flag_fo.png
SHA1-Digest: xoCzb7L2WyU8HEx3aT8wMYUzpYQ=

Name: res/drawable-hdpi-v4/flag_mv.png
SHA1-Digest: ALuDmK5UD+VNLydpGgdg7VW8S7k=

Name: res/drawable-xhdpi-v4/flag_dz.png
SHA1-Digest: CgaTSYuUJjM5pcVWnUjfojyo6Xs=

Name: res/drawable-mdpi-v4/flag_yt.png
SHA1-Digest: +Be5fRtuo9EWpLgFoXIAVi2bsLc=

Name: res/drawable-mdpi-v4/flag_sk.png
SHA1-Digest: nyDUxQjltf+tol+AaY6LM/svBLc=

Name: res/drawable-hdpi-v4/flag_bn.png
SHA1-Digest: b6Sv1Ey4qgvMTJ9fes1tuBV2FHs=

Name: res/drawable-mdpi-v4/flag_kz.png
SHA1-Digest: nTqbmOmLy1aHw2/f8f45rLRWi40=

Name: res/drawable-ldpi-v4/flag_dz.png
SHA1-Digest: HveuP45xTMF9tKJ05xcn21xR3gc=

Name: res/drawable-ldpi-v4/flag_sj.png
SHA1-Digest: kxcxOvOF4WxfXBe1AXaPaniWi04=

Name: res/drawable-mdpi-v4/flag_ke.png
SHA1-Digest: ZSmQOP1f4VoZt8QtHT8lncP1Mek=

Name: res/drawable-hdpi-v4/clock_icon.png
SHA1-Digest: WFP8nccAgonGM50bL8xVecGz030=

Name: res/drawable-xhdpi-v4/flag_zm.png
SHA1-Digest: uyznxesahEYIuNrLUor425umCA8=

Name: res/drawable-ldpi-v4/flag_hk.png
SHA1-Digest: Y3Cj74vXaoFcIVwz5P0bweCap6I=

Name: res/drawable-ldpi-v4/flag_ax.png
SHA1-Digest: ar+2LMGT0xHqYP6AHU9s0rZcwbs=

Name: res/drawable-mdpi-v4/flag_sy.png
SHA1-Digest: WwUrExLciL+RzcPYUWLZiYyPaVw=

Name: res/drawable-xhdpi-v4/flag_cu.png
SHA1-Digest: nezPhmVu+hDZTLoKvfaTapV9Ra8=

Name: res/drawable-hdpi-v4/flag_dk.png
SHA1-Digest: lGbpIpvPL+JFTi7jasEe/eaE5Qc=

Name: res/drawable-xhdpi-v4/flag_ma.png
SHA1-Digest: bdAsSWJhOE1Hz0be5OcOtHHnqXQ=

Name: res/menu/menu_timezone_edit.xml
SHA1-Digest: o3EB2QmlISO1CHrynnXvvIn6QkQ=

Name: res/drawable-ldpi-v4/flag_cu.png
SHA1-Digest: BZ9UUKAVrKcVjbfwsrT7c6pxCAA=

Name: res/drawable-hdpi-v4/flag_sb.png
SHA1-Digest: 8kMaqR6CcazaZi7QKiv54tQXRkk=

Name: res/drawable-hdpi-v4/flag_tw.png
SHA1-Digest: mj66/luDuhpzwMhNjbAJQqiHRv8=

Name: res/drawable-mdpi-v4/flag_cm.png
SHA1-Digest: rjnCBsfy6+WmDTXkzQRp0h8lqDA=

Name: res/drawable-xhdpi-v4/flag_ug.png
SHA1-Digest: 3EGgUQfwXEywTr9mDAuoOojnuKU=

Name: res/drawable-ldpi-v4/flag_re.png
SHA1-Digest: 0Ov3x4LJwpe/w/pqMSu8nmjJY/U=

Name: res/drawable-hdpi-v4/flag_ne.png
SHA1-Digest: 2kfNhrlOCVe/h5v2RQ5herMUdfw=

Name: res/drawable-xhdpi-v4/flag_mq.png
SHA1-Digest: 9yCJd6KWhzAIdby5wqkgeYEEjBw=

Name: res/drawable-hdpi-v4/flag_cf.png
SHA1-Digest: 8vZn3l4cRFCPU9ObVSABZDuwjfE=

Name: res/drawable-hdpi-v4/flag_tg.png
SHA1-Digest: 72qTwDAzwZ5o8equVHo3vek70HY=

Name: res/drawable-ldpi-v4/flag_bn.png
SHA1-Digest: XVx5cU1141AXiCFZZsQwMp+7psc=

Name: res/drawable-mdpi-v4/flag_cn.png
SHA1-Digest: Z+D8/swPUSaVh2OXO8v7q0Bk5A0=

Name: res/drawable-hdpi-v4/flag_sr.png
SHA1-Digest: d/IvDwOlyk7bo7bK8OnpAbMm70E=

Name: res/drawable-ldpi-v4/flag_ye.png
SHA1-Digest: NSXhOtNqlTlN+e1Rtz9lVEYAkFE=

Name: res/drawable-mdpi-v4/flag_qa.png
SHA1-Digest: P2VDIbmCeXDyXX2cSS6aQ/B7Lj8=

Name: res/drawable-xhdpi-v4/flag_gg.png
SHA1-Digest: C9ck+2+RlmClwKel0lqNMmdyAqw=

Name: res/drawable-hdpi-v4/flag_nf.png
SHA1-Digest: O63WHjggp2hyHfDi0cV5wNWaOEc=

Name: res/drawable-mdpi-v4/flag_io.png
SHA1-Digest: IdbyhTyGcc78a/UyFOL3oG5A1SA=

Name: res/drawable-ldpi-v4/flag_ne.png
SHA1-Digest: 90RcQWam3s3XM/DtPx0kMRir9nE=

Name: res/drawable-mdpi-v4/flag_mp.png
SHA1-Digest: Yad8Ra5GIyo7vKXHjZF2PB5AvZw=

Name: res/drawable-mdpi-v4/flag_ai.png
SHA1-Digest: pGQhXN8bpF2ig0dc7BwXRa+I0WY=

Name: res/drawable-xhdpi-v4/flag_ws.png
SHA1-Digest: BsjrLpTdYGEbQokZSXzk0/DByqU=

Name: res/drawable-xhdpi-v4/flag_om.png
SHA1-Digest: qyCqNJTvTU9MIkXg/EqDfZwXMv0=

Name: res/drawable-xhdpi-v4/flag_az.png
SHA1-Digest: ihNnw0/6mtlJZpr3yr8Yueg1yLc=

Name: res/drawable-xhdpi-v4/flag_bq.png
SHA1-Digest: 1RciX4qWsqtYz51wfaN45TPqlJ4=

Name: res/drawable-mdpi-v4/flag_ne.png
SHA1-Digest: OibiyL7yP93VHskP+DbBZntLj6o=

Name: res/drawable-ldpi-v4/flag_eh.png
SHA1-Digest: xey2YcnLYYoFMfS/1oOrEsyPB4M=

Name: res/drawable-hdpi-v4/flag_cz.png
SHA1-Digest: 5e4d3b8HuzXjcf54UIp5Fb/jtTw=

Name: res/drawable-hdpi-v4/flag_la.png
SHA1-Digest: UNWvGNvUGUpscSiAG8oxIXIdibQ=

Name: res/drawable-ldpi-v4/flag_mn.png
SHA1-Digest: 2Stz7F+5+taVdEBZcKCQrpHRm5s=

Name: res/drawable-xhdpi-v4/flag_mo.png
SHA1-Digest: 37VqNZ5WvR2GDFyStudRvr6dImw=

Name: res/drawable-mdpi-v4/flag_ru.png
SHA1-Digest: 0XXrVYIRMwyt+TgO3R2L0NJFdxM=

Name: res/drawable-xhdpi-v4/flag_gt.png
SHA1-Digest: 1KIaiK+WKzMXRq8mlGodJ6stUwo=

Name: res/drawable-hdpi-v4/flag_mf.png
SHA1-Digest: o+WZ6f4plxLz263nDMSmSSLlN7U=

Name: res/drawable-hdpi-v4/flag_bo.png
SHA1-Digest: qbP8uwYzodzwmdp5MUYvHvnsaDs=

Name: res/drawable-ldpi-v4/flag_ai.png
SHA1-Digest: 4yb9c4w3PgsXL0acARVfNXoC5Qk=

Name: res/drawable-mdpi-v4/flag_bn.png
SHA1-Digest: xzq/L8dNdrEZeJE6FviLdtJNZDU=

Name: res/drawable-ldpi-v4/flag_gd.png
SHA1-Digest: sqdp8vPC7NRjzjLVCtqqDUrge7w=

Name: res/drawable-mdpi-v4/flag_lk.png
SHA1-Digest: 3y3p+zX4y8v+lfOqdhgWH4ztAfA=

Name: res/drawable-mdpi-v4/flag_de.png
SHA1-Digest: LcyX5ou5Ph2RvdUFHrMc1l8tEIA=

Name: res/drawable-mdpi-v4/flag_gd.png
SHA1-Digest: DV+UmGhp2A0RnyJ79fcRpKGSYRk=

Name: res/drawable-hdpi-v4/flag_ge.png
SHA1-Digest: LLZo81K4/jbppJ5R7YVPLShZJZ4=

Name: res/drawable-ldpi-v4/flag_to.png
SHA1-Digest: QgqBnMjHq1gltl4+pzqNaPInp5k=

Name: res/drawable-ldpi-v4/flag_gs.png
SHA1-Digest: xlex2FwgTFgCkIUSAA+8DSI9v4k=

Name: res/drawable-xhdpi-v4/flag_al.png
SHA1-Digest: DH4eVu+FFypKucDr1/7VlBlJGCs=

Name: res/drawable-xhdpi-v4/flag_vn.png
SHA1-Digest: QwcWlHB87tXse1KOYe3bc/Y0NNY=

Name: res/drawable-ldpi-v4/flag_li.png
SHA1-Digest: Wro2v0PbIpvnjKt3ubJ+N4Ip5l8=

Name: res/drawable-mdpi-v4/flag_gu.png
SHA1-Digest: zvxGWR4Uhw9AigSg28UIjHkUps4=

Name: res/drawable-xhdpi-v4/flag_ir.png
SHA1-Digest: o3ZNUC77VJY3MaT5DaojdR6V580=

Name: res/drawable-mdpi-v4/flag_sl.png
SHA1-Digest: pWv0UWhWUEnKItKFbuMJ53QoP3E=

Name: res/drawable-hdpi-v4/flag_mw.png
SHA1-Digest: zPzz9KPOff2ocxCZO7g3/KGPNFw=

Name: res/drawable-ldpi-v4/flag_fm.png
SHA1-Digest: B8vK+Fj0LhOpGjMHA7GuM8ib96A=

Name: res/drawable-hdpi-v4/flag_cu.png
SHA1-Digest: +cmZHuUJogOkrbpycdRITpjPNuk=

Name: res/drawable-mdpi-v4/flag_ky.png
SHA1-Digest: Ul5WwwtjhAVizR/cL9EJpHQjsW8=

Name: res/drawable-xhdpi-v4/flag_nu.png
SHA1-Digest: QKp9B23k32+gyw2Gbe/a1gO2/Wo=

Name: res/drawable-mdpi-v4/flag_ly.png
SHA1-Digest: Z9tr+EDYSD6rXnIM9qTwjjzSzH8=

Name: res/drawable-hdpi-v4/flag_ao.png
SHA1-Digest: KlC3lWsZeL1KPcyRi8H2ct7J2xk=

Name: res/drawable-hdpi-v4/flag_hk.png
SHA1-Digest: sX6qwd+Hk4b5Yfx/MYAPz2UQKUU=

Name: res/drawable-xhdpi-v4/flag_sk.png
SHA1-Digest: Ei/PURXYXpLszBJ9VHdPHx+LuXU=

Name: res/drawable-xhdpi-v4/flag_fo.png
SHA1-Digest: xlg4UJAbyvQSsnx7ZOk/NrjyFFE=

Name: res/drawable-xhdpi-v4/flag_ke.png
SHA1-Digest: Yf6s2lnLquJqtieL3ue0KUskQ7M=

Name: res/drawable-ldpi-v4/flag_io.png
SHA1-Digest: brGBrvWMc+nOBFABK2oqX7urn0Y=

Name: res/drawable-mdpi-v4/flag_jo.png
SHA1-Digest: IPYc04Gxp9CPOAeVACewIqXkEvk=

Name: res/drawable-hdpi-v4/flag_dz.png
SHA1-Digest: xSVZJ5bEYq1zif4l3yg3WnTG3jM=

Name: res/drawable-hdpi-v4/flag_sa.png
SHA1-Digest: FNPJGouljs7HjIE/wjZYLCOqEa8=

Name: res/drawable-ldpi-v4/flag_aw.png
SHA1-Digest: i/3hu9w8f/cVeN6teKy7j3MCvj8=

Name: res/drawable-mdpi-v4/flag_bi.png
SHA1-Digest: DDGAAZW+kQecTADixGY4hmP327o=

Name: res/drawable-xhdpi-v4/flag_cv.png
SHA1-Digest: 6st2kRlD99X6gPDnbDDMVzY3Rmg=

Name: res/drawable-hdpi-v4/flag_ug.png
SHA1-Digest: 9Up9/0Q0umi1UDlZH5GNEmyqN84=

Name: res/drawable-xhdpi-v4/flag_tc.png
SHA1-Digest: vBgnppJVFSXSrNcQCzca4R3LGdA=

Name: res/drawable-hdpi-v4/flag_bt.png
SHA1-Digest: UyvywWg6m/wbAkuDCiky7bIZE40=

Name: res/drawable-ldpi-v4/flag_kz.png
SHA1-Digest: ayPTGIg+hy+rW5oLdHqw5sYqkXo=

Name: res/drawable-hdpi-v4/flag_ma.png
SHA1-Digest: WANNha7b5IdIhwPDR1Jae4aW7M8=

Name: res/drawable-xhdpi-v4/flag_mp.png
SHA1-Digest: /cdTkpfXdireBtyUCn5PLjkU8tw=

Name: res/drawable-ldpi-v4/flag_si.png
SHA1-Digest: n4Do6BELGwig5S3RAC8TUruAGXU=

Name: res/drawable-xhdpi-v4/flag_pr.png
SHA1-Digest: IGHwUmORONxsY25c9rydyBmyqDM=

Name: res/drawable-mdpi-v4/flag_sz.png
SHA1-Digest: JMSiMfryCkC7a7+rtOBvqJ+bCQY=

Name: res/drawable-xhdpi-v4/flag_xx.png
SHA1-Digest: Mgmj9lSslOBGLL1lu071aMbO4sQ=

Name: res/drawable-mdpi-v4/flag_zm.png
SHA1-Digest: 0xpNEAWkqT5LnIBNWdHuigl8qWs=

Name: res/drawable-hdpi-v4/flag_ng.png
SHA1-Digest: ZG2g2WX489Y7ukKVQcHxR2oOYYI=

Name: res/drawable-hdpi-v4/flag_cy.png
SHA1-Digest: KtWf8nzVwljBTosPchDHom9kHSM=

Name: res/drawable-ldpi-v4/flag_az.png
SHA1-Digest: wRmaKWw4bPRYf/6WtNvLUwF6dYE=

Name: res/drawable-ldpi-v4/flag_zm.png
SHA1-Digest: Gp3iGI1TZDRGsIV72X3TrChtdjI=

Name: res/drawable-mdpi-v4/flag_co.png
SHA1-Digest: MR2Ru1AIQghVkiv6hYx9iYq9+YA=

Name: res/drawable-mdpi-v4/flag_gr.png
SHA1-Digest: UiuKuuQsccwEmp8wOmAmVKRNBLY=

Name: res/drawable-xhdpi-v4/flag_io.png
SHA1-Digest: H/PoPweftdkzhQFs9Gg1RFu7WT8=

Name: res/drawable-xhdpi-v4/flag_mr.png
SHA1-Digest: o23vIZjIxPTh7eISQ4Ibt2qOxsc=

Name: res/drawable-mdpi-v4/flag_pk.png
SHA1-Digest: LvooxbLFL1hJle5LV5kLQbo98B8=

Name: res/drawable-mdpi-v4/flag_az.png
SHA1-Digest: XFy1GY34R6D8bgwcZYLFnzR+ZAQ=

Name: res/drawable-xhdpi-v4/flag_ai.png
SHA1-Digest: lPuwvPl65Fxfe+i9mmVHSTMm2gQ=

Name: res/drawable-mdpi-v4/flag_tn.png
SHA1-Digest: 3zw+ox/M2eYzH/BF7bBsne+idEM=

Name: res/drawable-hdpi-v4/flag_lr.png
SHA1-Digest: D1upSzKGQpdj7znrRtPRmLEZwU0=

Name: res/drawable-xhdpi-v4/flag_ne.png
SHA1-Digest: c80Es8sQe5gW1KuhhE7T2Wrn10Q=

Name: res/drawable-hdpi-v4/flag_cc.png
SHA1-Digest: SBUkM3ppdAVb8NtOPDyEmEsnoR4=

Name: res/drawable-mdpi-v4/flag_ua.png
SHA1-Digest: Qb+VNGkzVF09oNtMgPHe5ArM2j8=

Name: res/drawable-xhdpi-v4/flag_bn.png
SHA1-Digest: J9+A0HTwdniu2pxevrMG+ut82Gw=

Name: res/drawable-xhdpi-v4/flag_gd.png
SHA1-Digest: nDhwoUHxpdutYN1JdOBVKKXkEhU=

Name: res/drawable-mdpi-v4/flag_eg.png
SHA1-Digest: m+XxbZan4cO4GpFaLRf4FzCXu+M=

Name: res/drawable-xhdpi-v4/flag_sm.png
SHA1-Digest: fnuTDjvnqqCcCTIptmQvA94uyj4=

Name: res/drawable-ldpi-v4/flag_bm.png
SHA1-Digest: PYlm3nb824AMyVwb+EGNk8YeD0c=

Name: res/drawable-mdpi-v4/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: bQlOhuEUNpBaqd4s2NqCsKj+8uA=

Name: res/drawable-mdpi-v4/flag_ad.png
SHA1-Digest: WD/KZmXn606HWr5TB7iO2EHkmHo=

Name: res/drawable-xhdpi-v4/flag_ca.png
SHA1-Digest: fSedSfZTXXbq6sS0kP1vyDfycIg=

Name: res/layout/worldclock_main_list_item.xml
SHA1-Digest: ymBZGNr4AuXAB9yM7Z8lJvmMciU=

Name: res/drawable-hdpi-v4/flag_so.png
SHA1-Digest: Ad7yHgJfBpr0A94voYLAg4Qce50=

Name: res/drawable-mdpi-v4/flag_mm.png
SHA1-Digest: v9pKU7rmicl49JipqQRbYbJQAX8=

Name: res/drawable-ldpi-v4/flag_sl.png
SHA1-Digest: aDshp54exrvw6n9LnklyjgnDyJo=

Name: res/drawable-hdpi-v4/flag_gf.png
SHA1-Digest: 7Ala7Y0ECDs8ytGDqQdepOwU1ZM=

Name: res/drawable-hdpi-v4/flag_ki.png
SHA1-Digest: 5UyDkFYXIuSXnpW9Sb5iofwXbkQ=

Name: res/drawable-xhdpi-v4/flag_kg.png
SHA1-Digest: df5qX6kqTM8SzerGAW0H5Q7OIIA=

Name: res/drawable-mdpi-v4/flag_vg.png
SHA1-Digest: QTjCatbNeM24p4uWNRLAWd9tzoQ=

Name: res/drawable-mdpi-v4/flag_na.png
SHA1-Digest: OAlmXNUk3YQ3XTN1awE1Jnoj02k=

Name: res/drawable-hdpi-v4/flag_pr.png
SHA1-Digest: nFqzpOXcOKmaiPVFnJNFfLrIF10=

Name: res/drawable-ldpi-v4/flag_tr.png
SHA1-Digest: fPbqLcWabTiFF+JJhESHPm4FGq8=

Name: res/drawable-mdpi-v4/flag_aw.png
SHA1-Digest: hH7m8UEoX288CAZjW8oZRxHF9cY=

Name: res/drawable-mdpi-v4/flag_us.png
SHA1-Digest: CWQpuImp73/k/UxTrqy7+yFNnnE=

Name: res/drawable-xhdpi-v4/flag_ky.png
SHA1-Digest: w+BDBEOacwj0T+KD6yR5+rce728=

Name: res/drawable-hdpi-v4/flag_tc.png
SHA1-Digest: y0diSFVqhzf1/Rl2JmAwFP30ZoE=

Name: res/drawable-hdpi-v4/flag_ba.png
SHA1-Digest: U6l3vgxb+5cp1hC6AVpLu4Zoj2k=

Name: res/drawable-hdpi-v4/flag_cv.png
SHA1-Digest: Iy9QHM8385lanVy/5rzsd3ai9xA=

Name: res/drawable-hdpi-v4/flag_xx.png
SHA1-Digest: LpRZz/29UByqbHaavtynksEhwZk=

Name: res/drawable-hdpi-v4/flag_gy.png
SHA1-Digest: zVj44R9qqPfNiylKOTyh7u/GS1c=

Name: res/drawable-ldpi-v4/flag_ky.png
SHA1-Digest: z59NuVWgOmhR4r6dul/gmg8Hfus=

Name: res/drawable-hdpi-v4/flag_iq.png
SHA1-Digest: h9I4qTEMKLOVLt6vakxvBENYYBE=

Name: res/drawable-ldpi-v4/flag_mq.png
SHA1-Digest: woeQgzu7F3tuy7MWH6+NNITg080=

Name: res/drawable-ldpi-v4/flag_in.png
SHA1-Digest: HJEXhbx7mApd644aJuO8YiDvEiA=

Name: res/drawable-hdpi-v4/flag_mt.png
SHA1-Digest: kLir2nNzCobFgPgs5FiwnVwgRGk=

Name: res/drawable-mdpi-v4/flag_jp.png
SHA1-Digest: JFJFEAN2v1zXhGNynugOdfKInNE=

Name: res/drawable-mdpi-v4/flag_fm.png
SHA1-Digest: dCyxtyFkwLLhdsYUaSRd/oT5vY8=

Name: res/drawable-mdpi-v4/flag_bj.png
SHA1-Digest: 7CbfOOG+VggxKgkPFcW6wuCCBdI=

Name: res/drawable-hdpi-v4/flag_uz.png
SHA1-Digest: i8lOrKXa2HpdZcG7ScQkcw807Hw=

Name: res/drawable-mdpi-v4/flag_si.png
SHA1-Digest: 05bvVl8MzZoQEYRY2L41Sl1sXFk=

Name: res/drawable-mdpi-v4/flag_li.png
SHA1-Digest: WV2TmCDowCjDP5PhVF/goQNibA8=

Name: res/drawable-mdpi-v4/flag_to.png
SHA1-Digest: dZFyx7a4yAX2vaMJHBeyP6PIyWg=

Name: res/drawable-mdpi-v4/flag_pl.png
SHA1-Digest: TgC6ZUZ8OsF9aCpRTHV6nrzDFR0=

Name: res/drawable-hdpi-v4/flag_bq.png
SHA1-Digest: NexF75tZPcbYYxjnigJOFgfmJIU=

Name: res/drawable-xhdpi-v4/flag_nf.png
SHA1-Digest: 09ia2FJhlLqRMfNP9B49D69xnuI=

Name: res/drawable-ldpi-v4/flag_nc.png
SHA1-Digest: qaH4EAY0+djIII3eFxpz+7PzK3A=

Name: res/drawable-hdpi-v4/flag_vn.png
SHA1-Digest: 3wbLbvtvKCxDkA+IuhVkFbIc2GI=

Name: res/drawable-xhdpi-v4/flag_uy.png
SHA1-Digest: PpFcGV8Xb+JI9JuToVFuJUksiC8=

Name: res/drawable-hdpi-v4/flag_cd.png
SHA1-Digest: ByQ5tepUpymCeLkadWJ0UONEBPE=

Name: res/drawable-xhdpi-v4/flag_ms.png
SHA1-Digest: jIcK2yfaR0kwL8JM+8OEmQPIjEA=

Name: res/drawable-mdpi-v4/flag_gs.png
SHA1-Digest: 5Qdrd7dhYdlwKET/eKpbhWwazdo=

Name: res/drawable-ldpi-v4/flag_fo.png
SHA1-Digest: G+oiG7JcilY8uStRDhpGaUxokfM=

Name: res/drawable-xhdpi-v4/flag_ge.png
SHA1-Digest: LqrgXEc0e8xw3ff0/eotZTmAnvA=

Name: res/drawable-hdpi-v4/flag_ws.png
SHA1-Digest: Qa6ufYDokzrg5ywGCeQaG0UKXPY=

Name: res/drawable-xhdpi-v4/flag_tr.png
SHA1-Digest: szxFmFByQ6sf8O9lrhSwzUwRozA=

Name: res/drawable-ldpi-v4/flag_bl.png
SHA1-Digest: zrLZ7x2WdfIAi6SiOOheEfgiVfs=

Name: res/drawable-mdpi-v4/flag_ae.png
SHA1-Digest: fB/KPU6NASHWrBL2kDXfRYslLD8=

Name: res/drawable-hdpi-v4/flag_al.png
SHA1-Digest: iobUlwp+5dRArLII2ttXfyRtv/k=

Name: res/drawable-hdpi-v4/flag_gg.png
SHA1-Digest: rhlGXGx8izPMY5mT/K0JM3+uJS4=

Name: res/drawable-xhdpi-v4/flag_sn.png
SHA1-Digest: UvnPZl8sxFLFDRNRA3RF4V9rEZw=

Name: res/drawable-hdpi-v4/flag_om.png
SHA1-Digest: FQp2cmO209J4zcPIAhc8UK5u2Ok=

Name: res/drawable-mdpi-v4/flag_mn.png
SHA1-Digest: E3QUMDtWrCAb2Uj4zibvo3HWemU=

Name: res/drawable-mdpi-v4/flag_ye.png
SHA1-Digest: 47FWAJ5IDlg8GqqTOdd29yVFiCg=

Name: res/drawable-mdpi-v4/flag_eh.png
SHA1-Digest: DeVaQq9za5174PqzJspxWk9fEfU=

Name: res/drawable-xhdpi-v4/flag_kh.png
SHA1-Digest: DcRLjc2Bv1JtSdQQBwtSVYiNHHk=

Name: res/drawable-hdpi-v4/flag_je.png
SHA1-Digest: nhGXa/2bCp1c8YAMgEhQ4TMQAqk=

Name: res/drawable-xhdpi-v4/flag_fr.png
SHA1-Digest: LDv0wwc7sPwiZcV+LxIUbbgHDPI=

Name: res/drawable-ldpi-v4/flag_gb.png
SHA1-Digest: XW6y21q996qIlqrBFwR0WSiTQ5M=

Name: res/drawable-xhdpi-v4/flag_bo.png
SHA1-Digest: 0/VpfmuWsFYCKkW7Nq7zujVtoPk=

Name: res/drawable-hdpi-v4/flag_nz.png
SHA1-Digest: 8eQ0lhNTnKa61ogfctaA1LquRnI=

Name: res/drawable-ldpi-v4/flag_cr.png
SHA1-Digest: 13IYqYNRRHVM8mVYVNskQ04r9vU=

Name: res/drawable-mdpi-v4/flag_rw.png
SHA1-Digest: QzNuEo0k+EwbThQEAPpLpP81wGg=

Name: res/drawable-ldpi-v4/flag_sk.png
SHA1-Digest: gjfLvzs28jDDp9yI4U7A0nk40nI=

Name: res/drawable-hdpi-v4/flag_mc.png
SHA1-Digest: Mu7MGFd/8cnEgbqqSSsF52yFHno=

Name: res/drawable-ldpi-v4/flag_gu.png
SHA1-Digest: fylWM8IstGyQsq5PIXpnhyFM9kQ=

Name: res/drawable-ldpi-v4/flag_ke.png
SHA1-Digest: 8Ybn1QWSScHEfNXdfuThh/U1n6k=

Name: res/drawable-ldpi-v4/flag_lk.png
SHA1-Digest: 7A6OBgmnkxOIZBvcNmFUoG7hA0g=

Name: res/drawable-ldpi-v4/flag_pn.png
SHA1-Digest: Tdzzz+tMJfkFEqEQJxnegYY3+y8=

Name: res/drawable-ldpi-v4/flag_de.png
SHA1-Digest: +uzqSuIOW1nCHiaKX/qeQZqWVrI=

Name: res/drawable-mdpi-v4/flag_re.png
SHA1-Digest: JGusYSrRI9S/nTClJojc9AnPHVQ=

Name: res/drawable-xhdpi-v4/flag_gw.png
SHA1-Digest: pikqoc7KJ9xmVBgoxf9MIoN9ymU=

Name: res/drawable-hdpi-v4/flag_ir.png
SHA1-Digest: uyeC7jFSCal0VnkDU3M+26OF1UY=

Name: res/drawable-hdpi-v4/flag_mu.png
SHA1-Digest: FbRNSNqZSexd/iCbOlm9Hy+spVM=

Name: res/drawable-ldpi-v4/flag_nu.png
SHA1-Digest: a4CCEL1EuENQJLBu/62AWI1ISno=

Name: res/drawable-xhdpi-v4/flag_kz.png
SHA1-Digest: eoiYdmB9RZm1CIfb3fl/Sb0Mg+A=

Name: res/drawable-hdpi-v4/flag_pa.png
SHA1-Digest: dczj39uDkg6InAQMRmw9pNzkkyw=

Name: res/drawable-hdpi-v4/flag_cw.png
SHA1-Digest: FtfUpma76DWuasJ0VJQOK7eXK/o=

Name: res/drawable-hdpi-v4/flag_td.png
SHA1-Digest: 99Oq2/XH06n/w8zPWgsPLn5xhPQ=

Name: res/drawable-mdpi-v4/flag_sj.png
SHA1-Digest: pm7Oz2GIShZtPq4rTpnSnMeqXfU=

Name: res/drawable-mdpi-v4/flag_ga.png
SHA1-Digest: F74hIS4cI/9cYYSAEODUN9f7tKM=

Name: res/drawable-ldpi-v4/flag_qa.png
SHA1-Digest: PJYbDel7p2k7nYq6lBfvIaxP/gA=

Name: res/drawable-ldpi-v4/flag_vi.png
SHA1-Digest: 8e+trMvbkO1UEJAQdcgGHb1cVhI=

Name: res/drawable-hdpi-v4/flag_dj.png
SHA1-Digest: MBF5pEfpNQDjAJK/pRG1NSfeA6M=

Name: res/drawable-ldpi-v4/flag_ag.png
SHA1-Digest: dMlT+qi7syZC/b/rLJSeFxbYVdg=

Name: res/drawable-mdpi-v4/flag_ax.png
SHA1-Digest: i2zxs9qATn8rHxAKhmkUea06Xzo=

Name: res/drawable-hdpi-v4/flag_tv.png
SHA1-Digest: pqGe4/Se2SkDGAeOxrVbFqp35zI=

Name: res/drawable-ldpi-v4/flag_im.png
SHA1-Digest: 8vzIs/HxM0gBodxoi7cKtLNM1CQ=

Name: res/drawable-hdpi-v4/flag_ps.png
SHA1-Digest: HmagQnQdhHqP0wjZ50wbMcOXUJ8=

Name: classes.dex
SHA1-Digest: llO5f5aQ1jDqtk0R9jskyXP9kaY=

Name: res/drawable-ldpi-v4/flag_mp.png
SHA1-Digest: E6sEpRMDdH0AqCv27n7GK+mwFdI=

Name: res/drawable-hdpi-v4/flag_lt.png
SHA1-Digest: v3uVZWz7j2XyNUvhyKb/ZqZY+r8=

Name: res/drawable-ldpi-v4/flag_hn.png
SHA1-Digest: FRKsCg6J/j9ONBX+BqoFh/TjtyA=

Name: res/drawable-ldpi-v4/flag_gp.png
SHA1-Digest: lQiICATTMLSP06Jo8yUFiaBZbKI=

Name: res/drawable-ldpi-v4/flag_fr.png
SHA1-Digest: 4i1lTCFw05UXzQb2etqnNSRzFb4=

Name: res/drawable-mdpi-v4/flag_ie.png
SHA1-Digest: /tKDgqMAgfO36Tcd9bFoA301h4c=

Name: res/drawable-ldpi-v4/flag_il.png
SHA1-Digest: YXqTc7w3kpbWo4bxzwTN3xbL7Ug=

Name: res/drawable-hdpi-v4/flag_mr.png
SHA1-Digest: DfGkSeVwW9Czj8zI6DLAtkH74Bw=

Name: res/drawable-ldpi-v4/flag_va.png
SHA1-Digest: Jvr+bOgFYQdm3TDzjG/37bgplwY=

Name: res/drawable-hdpi-v4/flag_pl.png
SHA1-Digest: A+1dmcGdveMXjvgFBqbGuhe2Z78=

Name: res/drawable-xhdpi-v4/flag_cc.png
SHA1-Digest: QV+0qB/BcUz6VH6thotmSUqaoE0=

Name: res/drawable-hdpi-v4/flag_np.png
SHA1-Digest: SGkiVsS6LlesMtoA9oIkiBSzIxg=

Name: res/drawable-mdpi-v4/flag_af.png
SHA1-Digest: PjYB4O42CpOe6C16Lry7i8MJnKI=

Name: res/drawable-mdpi-v4/flag_pt.png
SHA1-Digest: m9oyLMqlJXy8tCq7BVr+7S8VT8E=

Name: res/drawable-ldpi-v4/flag_et.png
SHA1-Digest: 3eI5jjBkcG71zH+yfdsLpnecRQM=

Name: res/drawable-ldpi-v4/flag_kh.png
SHA1-Digest: LTzeygViGCBQD9odR/E5vNwuVKg=

Name: res/drawable-ldpi-v4/flag_pm.png
SHA1-Digest: yQ1R5kuorl7zz36YCblSlMMyLRc=

Name: res/drawable-xhdpi-v4/flag_so.png
SHA1-Digest: LdVVO/XjxVITK5AYIP0VwLckSf0=

Name: res/drawable-xhdpi-v4/flag_uz.png
SHA1-Digest: JyS0qhLGjXLDrxcm8pZ9PiBB3YM=

Name: res/drawable-ldpi-v4/flag_md.png
SHA1-Digest: 8N/9eLulyYzkIv0JIwJnWfaL1Qg=

Name: res/drawable-mdpi-v4/flag_fk.png
SHA1-Digest: pfhJ5wR4omaOeK0E746wRzujDzk=

Name: res/drawable-ldpi-v4/flag_cx.png
SHA1-Digest: GbHXM6XxdrNHB3OYLl3b7VcdEQI=

Name: res/drawable-ldpi-v4/flag_ci.png
SHA1-Digest: mE5WTdbuvJqL5VA/Gs7vuziqOec=

Name: res/drawable-mdpi-v4/flag_pf.png
SHA1-Digest: IZ2egezSrQHvneShWjoVGPK6w64=

Name: res/drawable-xhdpi-v4/flag_be.png
SHA1-Digest: RfQ4hkjmBB+cT2ysERbxYtAgLzY=

Name: res/drawable-xhdpi-v4/flag_cr.png
SHA1-Digest: KYwCNhSXwzXd2ozcat8D2TEU4m8=

Name: res/drawable-hdpi-v4/flag_am.png
SHA1-Digest: ZwhBbmbGKMPNNe6SuxGDsLJcbks=

Name: res/drawable-mdpi-v4/flag_au.png
SHA1-Digest: heU/l5Bm5KbsV0UjLGM4XW2RaIQ=

Name: res/drawable-ldpi-v4/flag_ee.png
SHA1-Digest: 4tXyO0d6g43rAU0ctVHxNndGhcU=

Name: res/drawable-ldpi-v4/flag_kw.png
SHA1-Digest: Pjlvfz8otXbzHPIR02nY4x3bTZU=

Name: resources.arsc
SHA1-Digest: qF/e4POiNAzsWFDjJtKcUVBKTes=

Name: res/drawable-mdpi-v4/flag_sn.png
SHA1-Digest: RO1OphtggkwGUlMwcBheLOeGYvM=

Name: res/drawable-hdpi-v4/flag_by.png
SHA1-Digest: D/buToKwkjruUjL9VzfxbCfG+BA=

Name: res/drawable-hdpi-v4/flag_kg.png
SHA1-Digest: 7wPTGp2vJO038AU9mUEVDtMJHuY=

Name: res/drawable-ldpi-v4/flag_ga.png
SHA1-Digest: Za9HjbTG3u5Dtm0gwgDVDIGRcNQ=

Name: res/drawable-xhdpi-v4/flag_kp.png
SHA1-Digest: +3Urn3mI5N7QbS7u7UW7JHUfxw0=

Name: res/drawable-mdpi-v4/flag_za.png
SHA1-Digest: FlXurjOITbswJRyIOevZRkTLpJY=

Name: res/drawable-xhdpi-v4/flag_ml.png
SHA1-Digest: XHoERfSesyLc1cAD7a7eJhO6sx4=

Name: res/drawable-mdpi-v4/flag_hu.png
SHA1-Digest: O5QXmudWI2ydSPdRSFt3iY+UsOc=

Name: res/drawable-xhdpi-v4/flag_bt.png
SHA1-Digest: 5BTwJ7EpQlY0hi7LfNOPC6OsBgs=

Name: res/drawable-ldpi-v4/flag_ms.png
SHA1-Digest: HuAuGC91IU0fgiKZwonPlDUIH9o=

Name: res/drawable-xhdpi-v4/flag_pf.png
SHA1-Digest: OWKUD2SVsfEMpp2CZWhqkGMz/p8=

Name: res/drawable-mdpi-v4/flag_it.png
SHA1-Digest: NzG1k1K+L3MDwQXUc7Oxjt/oZWY=

Name: res/drawable-mdpi-v4/flag_gw.png
SHA1-Digest: ixqSJDUVeEF7kYK3udLVWxVa49k=

Name: res/drawable-ldpi-v4/flag_am.png
SHA1-Digest: myxfRy2O6Suoewx7Nj0vxeak4Co=

Name: res/drawable-hdpi-v4/flag_md.png
SHA1-Digest: +7d2ds2jb8BqGZ4Dvgtkrk51l0c=

Name: res/drawable-hdpi-v4/flag_es.png
SHA1-Digest: TH/n+FLiFMOcQ6EzOdjwnrPg8RA=

Name: res/drawable-hdpi-v4/ic_menu_info_details.png
SHA1-Digest: xmxd8I1cVP4NEEi+VPcmQ9fLj80=

Name: res/drawable-mdpi-v4/flag_mk.png
SHA1-Digest: tpy0Jv40MtpEvGsxiovDP9Z+vrA=

Name: res/drawable-xhdpi-v4/flag_tm.png
SHA1-Digest: wnGjYMPVGT7HMx+17/3X04vpOl4=

Name: res/drawable-hdpi-v4/flag_ch.png
SHA1-Digest: Sgi/hI1YIBTmf6zWEH3dA+UazIY=

Name: res/drawable-mdpi-v4/flag_vi.png
SHA1-Digest: vf6VqM04DUXC/VKAvLDd/DKaKxk=

Name: res/drawable-hdpi-v4/flag_ee.png
SHA1-Digest: uiwCrBYWgHcVCX3RmcIXlhVf95Q=

Name: res/drawable-hdpi-v4/flag_hn.png
SHA1-Digest: ZpjPFbOwUTLdX2FHytTKWf0GStc=

Name: res/drawable-xhdpi-v4/flag_do.png
SHA1-Digest: JERLKfocsHgU8bdnRGj86LwYias=

Name: res/drawable-hdpi-v4/flag_cx.png
SHA1-Digest: k4SZ6veKdATx+lPcly1o6/Vkvms=

Name: res/drawable-ldpi-v4/flag_rw.png
SHA1-Digest: p6cigPa21VsaS9H7q0h/9ikaElY=

Name: res/drawable-xhdpi-v4/flag_sa.png
SHA1-Digest: DUsoNt5gj6Rg107z1Dtu66oTJBc=

Name: res/drawable-mdpi-v4/flag_gi.png
SHA1-Digest: eH8NB21eWPNPTUcSsCCqaZp/hn8=

Name: res/drawable-ldpi-v4/flag_tt.png
SHA1-Digest: 9s5VZynmx0zdyn7E8OS/Iic/Mpo=

Name: res/drawable-mdpi-v4/flag_ag.png
SHA1-Digest: 4nilFsqOcayhOandtduZaS4r7KM=

Name: res/drawable-mdpi-v4/flag_tl.png
SHA1-Digest: u5NiCFBIyjIfQzVVso+xNEhgB9Q=

Name: res/drawable-ldpi-v4/flag_lu.png
SHA1-Digest: 2HpQ2Wmu/eh9i7gLgjQqR/t1BU8=

Name: res/drawable-xhdpi-v4/flag_ie.png
SHA1-Digest: pvUjFMP0Ga0tEqlzBAdcaOdEqTw=

Name: res/drawable-hdpi-v4/flag_st.png
SHA1-Digest: OtAxdY5hAZzensDJK0rYe6pgfLg=

Name: res/drawable-mdpi-v4/flag_bs.png
SHA1-Digest: tAnpNZlll4c5+VsKwTwXxOwQTV4=

Name: res/drawable-ldpi-v4/flag_zw.png
SHA1-Digest: WGbORCJdnrAgSLBmdIOFIbpbTE8=

Name: res/drawable-mdpi-v4/flag_gh.png
SHA1-Digest: mJ5Ul5XzO+rhZ6X+yz/2cY0FdPU=

Name: res/drawable-mdpi-v4/flag_id.png
SHA1-Digest: Zg86S0NZk57c12ZHRYb2Ip3ddC4=

Name: res/drawable-xhdpi-v4/flag_cd.png
SHA1-Digest: Yw8ow/q5V6y9VoajaSDY7kvK1AU=

Name: res/drawable-mdpi-v4/flag_tz.png
SHA1-Digest: L/XGIzhei0nG+0al+QZ8X942ero=

Name: res/drawable-mdpi-v4/flag_be.png
SHA1-Digest: sKQUVLwXp7EU6pb1DYFh/qInr0o=

Name: res/drawable-hdpi-v4/flag_kw.png
SHA1-Digest: 0sAXs9tPaPQNbCDLFaG/h6zIaxY=

Name: res/drawable-hdpi-v4/flag_ls.png
SHA1-Digest: Ptav886qs5kLl0y1bHOawbj6Y2k=

Name: res/drawable-xhdpi-v4/flag_fk.png
SHA1-Digest: JB4/Uf4GPoILIzd4VMjiYabAeZ8=

Name: res/drawable-hdpi-v4/flag_no.png
SHA1-Digest: NCoS0gIoB2kHS3PdeFEEdNdX+CY=

Name: res/drawable-ldpi-v4/flag_me.png
SHA1-Digest: AuIPHsgmYnFczj3h/PH8Hav8Cu4=

Name: res/drawable-xhdpi-v4/flag_nz.png
SHA1-Digest: Ir1Rsok38RAB8qgDNMMftbOa0d4=

Name: res/drawable-hdpi-v4/flag_pm.png
SHA1-Digest: 1+Dgm5opfd6VUYusN9QvsMPNhbw=

Name: res/drawable-xhdpi-v4/flag_bd.png
SHA1-Digest: +PxMcCZ6PUIKVWY0jhVAooZA/yI=

Name: res/drawable-hdpi-v4/flag_bj.png
SHA1-Digest: WfcYK1hkWHsXXV1PcZOSL7wvjKM=

Name: res/drawable-ldpi-v4/flag_tf.png
SHA1-Digest: gvu+nlFk4v9xFp9pSfdWOhHDSzU=

Name: res/drawable-hdpi-v4/flag_fr.png
SHA1-Digest: uDkp9iROdNbho71XpEwpcmi9Vto=

Name: res/drawable-ldpi-v4/flag_sv.png
SHA1-Digest: +dhAvE21EQXhWGZ6nfiIM2kwjNw=

Name: res/drawable-mdpi-v4/flag_ni.png
SHA1-Digest: I67+wJNP570Cl/fTcUUU6GGJegw=

Name: res/drawable-xhdpi-v4/flag_au.png
SHA1-Digest: xgWVmEGaTU5jLoqynUpE2ywzUoQ=

Name: res/drawable-xhdpi-v4/flag_je.png
SHA1-Digest: 0z6j1Demyptoy95Z2Cx2pi16CEk=

Name: res/drawable-ldpi-v4/flag_kg.png
SHA1-Digest: stQz4JNUZq2M33frlsU+fTyYX+Q=

Name: res/drawable-mdpi-v4/flag_cr.png
SHA1-Digest: Tv9BpT9IY4wc4BiQJz/wnSlNVBQ=

Name: res/drawable-mdpi-v4/flag_ca.png
SHA1-Digest: d5hMFiQcRubNbOIj5J9JW2QNoks=

Name: res/drawable-hdpi-v4/flag_na.png
SHA1-Digest: AmcaHgNr9AE4iTDtKvfMp318N5k=

Name: res/drawable-mdpi-v4/flag_sm.png
SHA1-Digest: vKBrFdaChO2Nto+aC5ERl8ZDW50=

Name: res/drawable-hdpi-v4/flag_il.png
SHA1-Digest: ZpU33Mjm8N9bZmgh8hKctDRqqqo=

Name: res/drawable-xhdpi-v4/flag_la.png
SHA1-Digest: OUHMIN5ICYSPHuqxlJBsf35Zoo0=

Name: res/drawable-mdpi-v4/flag_kp.png
SHA1-Digest: CHSJCMXTpQxePejU9SZk7okO/no=

Name: res/drawable-hdpi-v4/flag_gn.png
SHA1-Digest: BHtKvlMAHx43jNq34E0TipRh6tc=

Name: res/drawable-ldpi-v4/flag_pl.png
SHA1-Digest: fe45OxWhQp6E7kcwayRaqtZN9Es=

Name: res/drawable-ldpi-v4/flag_cy.png
SHA1-Digest: F3LN0aED6QnR4wqsRGXYg4JENCg=

Name: res/drawable-mdpi-v4/flag_pe.png
SHA1-Digest: 3FvxujriE4ZocjOt5wN4kIvQdC4=

Name: res/drawable-ldpi-v4/flag_lv.png
SHA1-Digest: /jWGmEpewcusGANEEhrd4ezTxME=

Name: res/drawable-mdpi-v4/flag_is.png
SHA1-Digest: iuKFHBJb7J40IYNvw1tX0XUZ3F4=

Name: res/drawable-xhdpi-v4/flag_hu.png
SHA1-Digest: gKmUQeUTuLMN6xKdpJIkKsxcPNc=

Name: res/drawable-xhdpi-v4/flag_sb.png
SHA1-Digest: ZSi59CYCI5oDsQgxU6QolYfI2kE=

Name: res/drawable-ldpi-v4/flag_bj.png
SHA1-Digest: k2BstKU27lcnfhEikcCpYpWKtzs=

Name: res/drawable-mdpi-v4/flag_ml.png
SHA1-Digest: +oysf+ynJI1+s6nTmg6KrqXcsFU=

Name: res/drawable-hdpi-v4/flag_er.png
SHA1-Digest: B7grHb+L7zuFAVT2Qx6zzVnjzy0=

Name: res/drawable-hdpi-v4/flag_kh.png
SHA1-Digest: 7YoSuwa4tM/uHl3P7uaerKt6Ofw=

Name: res/drawable-hdpi-v4/flag_tt.png
SHA1-Digest: S6+iHmfLExAn1qghk4SG4UDLlqY=

Name: res/drawable-xhdpi-v4/flag_mk.png
SHA1-Digest: kwKCZy/YKa2+jP+YRvGF4mQBKa0=

Name: res/drawable-hdpi-v4/flag_me.png
SHA1-Digest: Puh3M7V7NwM+8PWChlr3Ojd+l1c=

Name: res/drawable-mdpi-v4/flag_wf.png
SHA1-Digest: gEPTIhOaKxI4cMOqt9EPrasukVc=

Name: res/drawable-hdpi-v4/flag_se.png
SHA1-Digest: Gr77CSLTFqhJX7UZixBtTcRj8/M=

Name: res/drawable-hdpi-v4/flag_rw.png
SHA1-Digest: 9XsXi/PwFJspSiLYTTgVVHH0Iqc=

Name: res/drawable-ldpi-v4/flag_mr.png
SHA1-Digest: DXUAtVNLJnLpSAmwq17QrtqkZbo=

Name: res/drawable-mdpi-v4/flag_do.png
SHA1-Digest: t6j7PgzGTKBa9roiHO0L8dezH3c=

Name: res/drawable-mdpi-v4/flag_bd.png
SHA1-Digest: wj+xhBxXyUJZ9fXoIH+rSaV/JHU=

Name: res/drawable-hdpi-v4/flag_ga.png
SHA1-Digest: r9kpgOZErC4g0Qy8BliJ78DNQJY=

Name: res/drawable-mdpi-v4/flag_tm.png
SHA1-Digest: K/a06MbL87dctYJgf2VlxNmDXjY=

Name: res/drawable-ldpi-v4/flag_na.png
SHA1-Digest: P+z5mJM/XqkFD5LCtFO+ezLhPdQ=

Name: res/drawable-mdpi-v4/flag_ps.png
SHA1-Digest: AhUxFamMMOf5fa4APoqP0X2Pzj4=

Name: res/drawable-ldpi-v4/flag_ck.png
SHA1-Digest: sXRKYI11ZlMFeNA9gqu7JFzMy1I=

Name: res/drawable-mdpi-v4/flag_br.png
SHA1-Digest: jDt0g8iBc5U4DESnES4tPFJw8fE=

Name: res/drawable-hdpi-v4/flag_cg.png
SHA1-Digest: pnGaT0N/ToxQ8WiN+EgI1uuyjq4=

Name: res/drawable-hdpi-v4/flag_ss.png
SHA1-Digest: o/IQ49HGGwESxkstCOjU3GH9Khc=

Name: res/drawable-xhdpi-v4/flag_ag.png
SHA1-Digest: OgrZxpX6xD4goscCHlnS6Jb5oio=

Name: res/drawable-xhdpi-v4/flag_nl.png
SHA1-Digest: P2W7IZ+XabbC2qOGB/vYDw4ok7I=

Name: res/drawable-hdpi-v4/flag_tf.png
SHA1-Digest: cKThxuv0Hxf3z5Q0popiDBBYQaw=

Name: res/drawable-xhdpi-v4/flag_vi.png
SHA1-Digest: 5hdQ+AQgMIhiSJapIn+ADcWXPZQ=

Name: res/drawable-xhdpi-v4/flag_tl.png
SHA1-Digest: +u3mB5iFsyhz4bQ+eN6Qud4vNL8=

Name: res/drawable-mdpi-v4/flag_mz.png
SHA1-Digest: masML+p9YIPS8TkzljUP3O6Bm+M=

Name: res/drawable-xhdpi-v4/flag_gy.png
SHA1-Digest: zbULmEW9pysMgcrY+LwNQnR93io=

Name: res/drawable-hdpi-v4/flag_ms.png
SHA1-Digest: wRqOukr/tq6jdErJABD7Ohto4vc=

Name: res/drawable-mdpi-v4/flag_fi.png
SHA1-Digest: QZYuKOLlV6bV0j3sXQLWw+qwZC0=

Name: res/drawable-mdpi-v4/flag_bf.png
SHA1-Digest: ifhp7hm5vbHacU3AXAorewPFR5o=

Name: res/drawable-hdpi-v4/flag_ec.png
SHA1-Digest: H2rjaFVAz14Y+GWXGY8IeSQpn3o=

Name: res/drawable-mdpi-v4/flag_nz.png
SHA1-Digest: vCfJ74O+lervkx4pT7axjzPXu6k=

Name: res/drawable-ldpi-v4/flag_cv.png
SHA1-Digest: BHBVO7IlLIy9j6V3+e93JVCSa7k=

Name: res/drawable-mdpi-v4/flag_gg.png
SHA1-Digest: INipx9in4tvLKbK7IT/SSdvK6mo=

Name: res/drawable-xhdpi-v4/flag_to.png
SHA1-Digest: IjNKuym6KTeHwL3kOxJcJFfo+zw=

Name: res/drawable-ldpi-v4/flag_se.png
SHA1-Digest: yLl1/cdSnoyaiRPTjn0DHJTYGmI=

Name: res/drawable-hdpi-v4/flag_pn.png
SHA1-Digest: N15tGFUw4+LLqXmC3qAV7zAnarA=

Name: res/drawable-ldpi-v4/flag_pk.png
SHA1-Digest: dRRUy3Lo3qJkqaKqEupHjiZW+OA=

Name: res/drawable-mdpi-v4/flag_cd.png
SHA1-Digest: NorTwzXPhDLVNqSotIt2ZVN4kPU=

Name: res/drawable-mdpi-v4/flag_as.png
SHA1-Digest: 0QNJPDMBY8D5AQK963KT7LvONqk=

Name: res/drawable-mdpi-v4/flag_vu.png
SHA1-Digest: qA7LeRw9l0bfRi2SDryOg/ups7Y=

Name: res/drawable-mdpi-v4/flag_ws.png
SHA1-Digest: 9VIjercTBI1aFsnUYZ8gksA2QE8=

Name: res/drawable-mdpi-v4/flag_bq.png
SHA1-Digest: y6DUCEIHKUE6wyMHRcC0JaJan2U=

Name: res/drawable-hdpi-v4/flag_mp.png
SHA1-Digest: vDDocPKu0yR7sx8CLLpMGJYmPco=

Name: res/drawable-ldpi-v4/flag_vc.png
SHA1-Digest: V4A3/SmUUYceuOmHwMlfb7I9k1M=

Name: res/drawable-mdpi-v4/flag_je.png
SHA1-Digest: V+5PNGpn7zd5HrujSBxdsTb6kQA=

Name: res/drawable-ldpi-v4/flag_us.png
SHA1-Digest: 4cvLRttficYr864FXURQkdFJevQ=

Name: res/drawable-hdpi-v4/flag_im.png
SHA1-Digest: zlmKhjg+2jLHCSctbIsb8f3PBOg=

Name: res/drawable-hdpi-v4/flag_lv.png
SHA1-Digest: 8o9JKTGR0FB20Jcfhc2bFoN3Jas=

Name: res/drawable-ldpi-v4/flag_eg.png
SHA1-Digest: S8QAlXz8vdNEDEm6uSU06jrDA1U=

Name: res/drawable-ldpi-v4/flag_gr.png
SHA1-Digest: hazs4b9JSPnqzU3XJyTWq6S8mzQ=

Name: res/drawable-xhdpi-v4/flag_ye.png
SHA1-Digest: 3TPROcfCOwxcPAH2PRrxkGp/AP8=

Name: res/drawable-hdpi-v4/flag_py.png
SHA1-Digest: HlxtkSNCOIlfF+ewdCi+232kywY=

Name: res/drawable-xhdpi-v4/flag_mn.png
SHA1-Digest: KJ/mjCN4mLzNqohfoSD6l3Wb/8M=

Name: res/drawable-ldpi-v4/flag_no.png
SHA1-Digest: 8ftsZjwtCrPFXyxj/qccWSTbu0g=

Name: res/drawable-ldpi-v4/flag_ua.png
SHA1-Digest: wWNpSKhZQPAc8UDr1gQQxdbs6ec=

Name: res/drawable-hdpi-v4/flag_de.png
SHA1-Digest: YGJKvliFGqgDB2CPtVH1ZTNkIq4=

Name: res/drawable-mdpi-v4/flag_ir.png
SHA1-Digest: i2mQqCaNYkxm+qwDODktv0/rjpQ=

Name: res/drawable-xhdpi-v4/flag_is.png
SHA1-Digest: nwa6ka6oXQhT63tTB8mSE3/jf1k=

Name: res/drawable-hdpi-v4/flag_bl.png
SHA1-Digest: P7hTMCEkzXdU/eyo4FaC6bYbWBY=

Name: res/drawable-hdpi-v4/flag_fo.png
SHA1-Digest: 2J5DpVcLXncWz0VPft5nGDpHTP8=

Name: res/drawable-hdpi-v4/flag_gm.png
SHA1-Digest: lolmLm4KGtuByoRz0hLx+EhqzfI=

Name: res/drawable-ldpi-v4/flag_nr.png
SHA1-Digest: nopt8xFIPNSl+Hlu4X9S2a8EQAM=

Name: res/drawable-hdpi-v4/flag_sd.png
SHA1-Digest: u7HXm36xc47C6Jxkdec0NCAsgJk=

Name: res/drawable-xhdpi-v4/flag_re.png
SHA1-Digest: 6wpX06Peo1JoTkuAtIlYqcGt9F0=

Name: res/drawable-ldpi-v4/flag_ru.png
SHA1-Digest: jR3D5B1IGtrLlECrjFnrCLYjE80=

Name: res/drawable-hdpi-v4/flag_sv.png
SHA1-Digest: QBn6zDTevmP66Cgq+B6ms4Q1sMk=

Name: res/drawable-xhdpi-v4/flag_ps.png
SHA1-Digest: xrD3/1bmpDuGF3RwN/CRo+cfU6M=

Name: res/drawable-xhdpi-v4/flag_ni.png
SHA1-Digest: 5NFSYNpKmlsMSP9xWWj1a+rXzv8=

Name: res/drawable-mdpi-v4/flag_tj.png
SHA1-Digest: ngZqrjuuOfH7/Xyxk4171r6Mf+Q=

Name: res/drawable-mdpi-v4/flag_pg.png
SHA1-Digest: t4hqmYDBVyFG5Um27M/UsmFBT7k=

Name: res/drawable-hdpi-v4/flag_bw.png
SHA1-Digest: 9rkPzKer41rqSPhSXIEVD4tH1xM=

Name: res/drawable-hdpi-v4/flag_nc.png
SHA1-Digest: HReJxT3T43AMTEqBOdoTw7TR6qM=

Name: res/drawable-mdpi-v4/flag_uz.png
SHA1-Digest: wRY13BDZWzpvto9M6Pbm9s6S37E=

Name: res/drawable-ldpi-v4/flag_sh.png
SHA1-Digest: red9jdvtwyxLdFYHkIZQhJ1y7f4=

Name: res/drawable-mdpi-v4/flag_gy.png
SHA1-Digest: y1ckCKDxqQ7PQq4vliQB9/miG7s=

Name: res/drawable-hdpi-v4/flag_gb.png
SHA1-Digest: 7wvN/ChSvUCRmcnuzfB/RJcIQcg=

Name: res/drawable-xhdpi-v4/flag_br.png
SHA1-Digest: 4VAl86UqTUbK6t2XdlTKrLsAYcE=

Name: res/drawable-xhdpi-v4/flag_af.png
SHA1-Digest: hqKhus9zihsto24EYhPjASpuIs4=

Name: res/drawable-xhdpi-v4/flag_ax.png
SHA1-Digest: er34HLC3x+t8dDpfEJ4P3UnpNFQ=

Name: res/drawable-mdpi-v4/flag_pr.png
SHA1-Digest: VtvJZH0ASZuaQ+P+SdNeTJvk+z4=

Name: res/drawable-ldpi-v4/flag_cl.png
SHA1-Digest: LqXt3iZY56/kSql98xkgjKei53c=

Name: res/drawable-hdpi-v4/flag_zw.png
SHA1-Digest: /bNkpW4SVG/Zljiq0pKqoQ0Gfy0=

Name: res/drawable-hdpi-v4/flag_ke.png
SHA1-Digest: XoACRH8+FC39/xKu+CgjQWwHNyE=

Name: res/drawable-ldpi-v4/flag_bi.png
SHA1-Digest: YjAVC0gUGE9d7i7sL6L/jABtUCs=

Name: res/drawable-xhdpi-v4/flag_gh.png
SHA1-Digest: MeXkXRydwRRJ8o4Bqt15NBsJOJc=

Name: res/drawable-ldpi-v4/flag_ki.png
SHA1-Digest: jHIZkjbWPlOAVjeeAtttNlFZnWQ=

Name: res/drawable-ldpi-v4/flag_pa.png
SHA1-Digest: ZPaUJKiqB+kz39Bofwk7BxdYfv0=

Name: res/drawable-ldpi-v4/flag_td.png
SHA1-Digest: cmSUxfPIyyK16z7mu39Hb2fPbjQ=

Name: res/drawable-ldpi-v4/flag_by.png
SHA1-Digest: vdmQ2KQMzxEY7LWHmgs2IQtTswY=

Name: res/drawable-ldpi-v4/flag_dj.png
SHA1-Digest: D1RK68vuBagWKoIpo0aSwnW6D9w=

Name: res/drawable-ldpi-v4/flag_sx.png
SHA1-Digest: SeDWTVQa/fgxJ0jgEw5EscdpGBo=

Name: res/drawable-hdpi-v4/flag_in.png
SHA1-Digest: pR3eAT601qYe+LuXs+8Qg3hBHO4=

Name: res/drawable-xhdpi-v4/flag_tn.png
SHA1-Digest: RTgYbstJhcUrczvqi8ne2B0ITEc=

Name: res/drawable-ldpi-v4/flag_tv.png
SHA1-Digest: 4aKE996qG4fwd2Rp7sOT7C/qyvg=

Name: res/drawable-xhdpi-v4/flag_cf.png
SHA1-Digest: 3dpktY5b+W9mHe282EBvNh1EqfU=

Name: res/drawable-ldpi-v4/flag_gq.png
SHA1-Digest: HcZxwvgmO1OViLV3cfLc/pIKnUA=

Name: res/drawable-ldpi-v4/flag_cw.png
SHA1-Digest: 95k+Z/5Xr6E33vxx8gPIDbgSe2E=

Name: res/drawable-xhdpi-v4/flag_co.png
SHA1-Digest: rJZi30T5FP97Kjl1IZnhlkvKQ4c=

Name: res/drawable-mdpi-v4/flag_gf.png
SHA1-Digest: 7zDQpbamPM9aDbCdhq1FRAkJfGQ=

Name: res/drawable-mdpi-v4/flag_cc.png
SHA1-Digest: npBHNN7KLSNODbj8jpRW8bMkqsM=

Name: res/drawable-hdpi-v4/flag_mq.png
SHA1-Digest: 3JxI5NZCOnASnD/Hs9R/glS/9qk=

Name: res/drawable-hdpi-v4/flag_lc.png
SHA1-Digest: YPQA5nTQj32SbqhVfbUfkTk7DEw=

Name: res/drawable-ldpi-v4/flag_mc.png
SHA1-Digest: 9MWRBvKmZRjKO9un+/flm4s+Mxw=

Name: res/drawable-ldpi-v4/flag_np.png
SHA1-Digest: cPkqSO13jEWv78qSTmFe9DTnDWI=

Name: res/drawable-ldpi-v4/flag_jm.png
SHA1-Digest: GKdX1/hY6PT12hbdNWQN1vYUw/k=

Name: res/drawable-mdpi-v4/flag_at.png
SHA1-Digest: b5qoVzQ0c5KHd6fmKPOBZ0KGinc=

Name: res/drawable-xhdpi-v4/flag_pt.png
SHA1-Digest: xTrdsbbVWCeIY9yVR37hiNAVfFg=

Name: res/drawable-mdpi-v4/flag_iq.png
SHA1-Digest: TB4+uHAPwdBvC/DoMBx8KEUbSc8=

Name: res/drawable-mdpi-v4/flag_so.png
SHA1-Digest: hY9TkGvGe54DdfpMN4Gj0GMpQ0g=

Name: res/drawable-hdpi-v4/flag_ky.png
SHA1-Digest: ZiJmtcQP6OfBs4fEo04Q0XHCNNQ=

Name: res/drawable-mdpi-v4/flag_ng.png
SHA1-Digest: zu8fZo9k+RVxx+y7BJOv+PEURcU=

Name: res/drawable-hdpi-v4/flag_tr.png
SHA1-Digest: rSx9lS6NKzKWj9INKKqU2LSdV7s=

Name: res/drawable-hdpi-v4/flag_lu.png
SHA1-Digest: G6/RU4sOTTxLA8n1DHDNWijphHE=

Name: res/drawable-mdpi-v4/flag_bg.png
SHA1-Digest: 76X3oc/xSQTHr6UZ6RxmPi9lm2g=

Name: res/drawable-mdpi-v4/flag_fj.png
SHA1-Digest: GZRazUnMAm9lvNYbxotjgzpQqhw=

Name: res/drawable-ldpi-v4/flag_mt.png
SHA1-Digest: i8UG6WgfNuzORA4ND+X6hg3HHv0=

Name: res/drawable-mdpi-v4/flag_rs.png
SHA1-Digest: 1YQvjsx1MRcOPJ/TRbZFOdSt3IU=

Name: res/drawable-xhdpi-v4/flag_mm.png
SHA1-Digest: 1IBvpvaGkxRWachpfQ3R587ko1I=

Name: res/drawable-xhdpi-v4/flag_vg.png
SHA1-Digest: hwYDSYECtNrh3WJSAj6bnFJ56D0=

Name: res/drawable-ldpi-v4/flag_mu.png
SHA1-Digest: lmma03fVRUf+U8C8zGPjkzOoW+0=

Name: res/drawable-mdpi-v4/flag_tk.png
SHA1-Digest: NNzYpAdtF1LQzqBMM9BJDEkG6BQ=

Name: res/drawable-mdpi-v4/flag_ph.png
SHA1-Digest: Agojxqc8c89gsW3reD6+2PZ0OeQ=

Name: res/drawable-hdpi-v4/flag_bm.png
SHA1-Digest: YZMTCFM1aCoODeTRtwrQVbHxwoE=

Name: res/drawable-xhdpi-v4/flag_aw.png
SHA1-Digest: AEcpz226jb9RG1bZaP/XuANcQZ4=

Name: res/drawable-xhdpi-v4/flag_za.png
SHA1-Digest: 1dXaMebwm7QgMzC2SpK1GVCBBU4=

Name: res/drawable-ldpi-v4/flag_bh.png
SHA1-Digest: /tM5MJ58+Q3U9dp9aasIFjqOx/M=

Name: res/drawable-ldpi-v4/flag_vn.png
SHA1-Digest: 0d7kV1Xo9l9xQ3XLZKCJ8HBRuYQ=

Name: res/drawable-ldpi-v4/flag_al.png
SHA1-Digest: I/Fn1DmAhKNvjPaLYhcD1P4HwU4=

Name: res/layout/timezone_edit_dialog_list.xml
SHA1-Digest: EfnhCVY7w0sEwCSP0rhm7yu0mN0=

Name: res/drawable-xhdpi-v4/flag_ae.png
SHA1-Digest: tRKL9Qy8rbBa42qE+7ljAy8KLC0=

Name: res/drawable-hdpi-v4/flag_ci.png
SHA1-Digest: 6Bw3K3TdLjrIENnGguddiRoxeik=

Name: res/drawable-xhdpi-v4/flag_it.png
SHA1-Digest: 4beXO5zoM+ZKYVLk97lgDXG8wtw=

Name: res/drawable-hdpi-v4/flag_gl.png
SHA1-Digest: OV1GaP1fqTpUL8/ePuz0ulH/xk8=

Name: res/drawable-ldpi-v4/flag_xx.png
SHA1-Digest: 7Hyp/NGNEky1lInOng/YOl41Ooc=

Name: res/drawable-mdpi-v4/flag_kr.png
SHA1-Digest: 2Fk6edpNjFHtKsu3wLAOvoX+tsw=

Name: res/drawable-hdpi-v4/flag_az.png
SHA1-Digest: mUHU9zKcZsMGE2CsqL01rUeLemA=

Name: res/drawable-hdpi-v4/flag_va.png
SHA1-Digest: rb6QNI58q4IOzzHyuLPy9/Tq0y8=

Name: res/drawable-ldpi-v4/flag_sg.png
SHA1-Digest: nVvhIZWIHSmudLOyKHrA9v5oZKU=

Name: res/drawable-mdpi-v4/flag_uy.png
SHA1-Digest: 7GMKAICp7ohjEYF+v6QSp+3Ghs4=

Name: res/drawable-hdpi-v4/flag_et.png
SHA1-Digest: bjKL0+ww7w8BqoMrr5WRLJZ+LaU=

Name: res/drawable-mdpi-v4/flag_dz.png
SHA1-Digest: uCOpWKjoWWAHm3HYC4B/Wyjn1vk=

Name: res/drawable-xhdpi-v4/flag_gi.png
SHA1-Digest: WCJw4Wb8wIZ2QC8QSPLfjHbc/bw=

Name: res/drawable-xhdpi-v4/flag_fm.png
SHA1-Digest: +rFvtWdUAOhC9OZwhTkTSQIQRNI=

Name: res/drawable-xhdpi-v4/flag_jp.png
SHA1-Digest: NXbDQHD+CbXZYuxY+MhlI9SnO7E=

Name: res/drawable-ldpi-v4/flag_om.png
SHA1-Digest: RCfcvbIxJvhBdtfWJ2y07rpDKfQ=

Name: res/drawable-xhdpi-v4/flag_sr.png
SHA1-Digest: eNO+Z9FWS20k2uDJ12D0Sh7i3mM=

Name: res/drawable-ldpi-v4/flag_tc.png
SHA1-Digest: lPxnL5rfma5TSp/I7NptOGRpW84=

Name: res/drawable-mdpi-v4/flag_ug.png
SHA1-Digest: gCliF7G4QhBt16FbfCWWuCwZXc4=

Name: res/drawable-hdpi-v4/flag_sc.png
SHA1-Digest: G3bmuF8WKs98IkxG7AACOMpGR44=

Name: res/drawable-ldpi-v4/flag_bz.png
SHA1-Digest: wyl7jjias9qLx+tboF7VuJQEY7g=

Name: res/drawable-mdpi-v4/flag_ht.png
SHA1-Digest: +4wMNCTBvJSN3HjzFeXVGDyo8bE=

Name: res/drawable-xhdpi-v4/flag_bs.png
SHA1-Digest: hH3ALY66nPIDUbpZhO6zvsRNsOo=

Name: res/drawable-ldpi-v4/flag_dk.png
SHA1-Digest: z+Ug+eBoWe3C64Qndo4+IP8f5e0=

Name: res/drawable-hdpi-v4/flag_gs.png
SHA1-Digest: W1PvARZtCkoPYtVFRItSeyFWWR4=

Name: res/drawable-mdpi-v4/flag_mh.png
SHA1-Digest: beuTtkERalSRnexuGRDuiwewScg=

Name: res/drawable-hdpi-v4/flag_jm.png
SHA1-Digest: mbIUWszb8dsN5zNy0lCTCXgeAo4=

Name: res/drawable-ldpi-v4/flag_cm.png
SHA1-Digest: TjG5NAv/SpY79lGom5PthR5H9zM=

Name: res/drawable-ldpi-v4/flag_tw.png
SHA1-Digest: 1Tw8O9qm5aI7J1TrkOHfwQmhQLs=

Name: res/drawable-mdpi-v4/flag_aq.png
SHA1-Digest: 1Y3P8fySu1H7mFC5aDdX67QhKfs=

Name: res/drawable-xhdpi-v4/flag_cn.png
SHA1-Digest: 97AEfe2bLbV8uFr8IFAJ8LxSHss=

Name: res/drawable-hdpi-v4/flag_bg.png
SHA1-Digest: A4be3YdofrL4qM/OEXAZajtU1XQ=

Name: res/drawable-hdpi-v4/flag_li.png
SHA1-Digest: uFNEtjtSBOcQ5tHzJDxeivGmCwE=

Name: res/drawable-mdpi-v4/ic_menu_info_details.png
SHA1-Digest: lT1O8dMeqQhSy3vf6QsNpOXO3wU=

Name: res/drawable-hdpi-v4/flag_rs.png
SHA1-Digest: aitYwcJ3/c3khMgyznflAb4UIuc=

Name: res/drawable-xhdpi-v4/flag_ar.png
SHA1-Digest: KK8MqmGZE+taFdLeUY9HjHlLVvA=

Name: res/drawable-ldpi-v4/flag_aq.png
SHA1-Digest: 7PzHOykmUxkb+v6UZyT94VUA7lY=

Name: res/drawable-mdpi-v4/flag_tw.png
SHA1-Digest: STstrbBixNFcZumxROYC6Uz18+k=

Name: res/drawable-xhdpi-v4/flag_ru.png
SHA1-Digest: DjLsNEnLSnA+ZJc/byUr6nLXagI=

Name: res/drawable-ldpi-v4/flag_sc.png
SHA1-Digest: 9JCgy/TsBhF7ElA4DHtMFLXmPXY=

Name: res/drawable-xhdpi-v4/flag_cg.png
SHA1-Digest: hR4EYWm5LjkMURhJs10u5+Pla08=

Name: res/drawable-mdpi-v4/flag_dk.png
SHA1-Digest: JOJufgePVu7Ul8S3/RmBJ6VUwGk=

Name: res/drawable-xhdpi-v4/flag_sd.png
SHA1-Digest: Nn2wrnDIY/6OAsr7+R2X99149gc=

Name: res/drawable-hdpi-v4/flag_cl.png
SHA1-Digest: 1yHdLTmKNqe9g1dVhK8fdNdLy04=

Name: res/drawable-hdpi-v4/flag_kr.png
SHA1-Digest: A4gNODaTd7iHw7jZ0PE/DSRB37g=

Name: res/drawable-ldpi-v4/flag_gl.png
SHA1-Digest: 7U+3RXRV8uhDPF3GEdCE3zGHFZM=

Name: res/drawable-xhdpi-v4/flag_lr.png
SHA1-Digest: emCZKbjQdjJb47joFwXA8oTPsOM=

Name: res/drawable-hdpi-v4/flag_eh.png
SHA1-Digest: ZpS1IAJfy+iQjxqdZgUXNBJUgC4=

Name: res/drawable-hdpi-v4/flag_sx.png
SHA1-Digest: IZP4DzpUiDn34UwtxCE80TNAGks=

Name: res/drawable-xhdpi-v4/flag_bw.png
SHA1-Digest: jhfNvrHfWteX51L3o6BTmzqTn0Y=

Name: res/drawable-ldpi-v4/flag_lc.png
SHA1-Digest: QA+MX8ag1m4zgId/uFtnAt99a84=

Name: res/drawable-hdpi-v4/flag_aw.png
SHA1-Digest: SgeRQTkSPyL0iEctAMKCkKHGRoI=

Name: res/drawable-xhdpi-v4/flag_gm.png
SHA1-Digest: KB8sX58K1RH3evSxwRxBtxFoH/I=

Name: res/drawable-mdpi-v4/flag_ba.png
SHA1-Digest: b/AJGNbviOdFzWUte2jiXL3LkhE=

Name: res/drawable-xhdpi-v4/flag_ad.png
SHA1-Digest: bUCdegjCFyS/grumethpwtAs13Y=

Name: res/drawable-xhdpi-v4/flag_lc.png
SHA1-Digest: fXM89UHwyCCBK6vbNeDJllY5/SU=

Name: res/drawable-xhdpi-v4/flag_ly.png
SHA1-Digest: fLbVDHT2u0mmNcPbBCijC7ixKNg=

Name: res/drawable-mdpi-v4/flag_mw.png
SHA1-Digest: f2Ankr3GKajZbNmRwO6gn+N7jJA=

Name: res/drawable-ldpi-v4/flag_mv.png
SHA1-Digest: cbOu3ihlRgFZpWnQKTwblFc1CIc=

Name: res/drawable-xhdpi-v4/flag_jo.png
SHA1-Digest: zb+J/Te8/svOHAPKmodJ6vnTgPQ=

Name: res/drawable-xhdpi-v4/flag_hr.png
SHA1-Digest: vG4VBfdQMyYxJ/Vj0QFfXVf3JqA=

Name: res/drawable-xhdpi-v4/flag_km.png
SHA1-Digest: foz5ZhZADHi5b69dPp5yvqMEkQ0=

Name: res/drawable-ldpi-v4/flag_mh.png
SHA1-Digest: 2dxoaujc1sIKsuK/GhnlWbdxtms=

Name: res/drawable-xhdpi-v4/flag_mx.png
SHA1-Digest: FtbTMrIMrQzHNtu3BI75cDQoE3w=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: 5U9OZc++Lwb64Q2bPCmoXr0+nhk=

Name: res/drawable-xhdpi-v4/flag_ss.png
SHA1-Digest: O5FAiH0t3FgmtMlP4/MgZxAxFno=

Name: res/drawable-xhdpi-v4/flag_bi.png
SHA1-Digest: IitWQSknlyah7bxlUHO4Ak49E/c=

Name: res/drawable-mdpi-v4/flag_cf.png
SHA1-Digest: 5fT1LngO4ztv/+WaH044mbu8dH8=

Name: res/drawable-xhdpi-v4/flag_er.png
SHA1-Digest: xkXdJXlK4zmVrUafLcv0DYt77TA=

Name: res/drawable-ldpi-v4/flag_hr.png
SHA1-Digest: HVHvn2MjiBNSrKz+C6+VwAvGCaA=

Name: res/drawable-xhdpi-v4/flag_bb.png
SHA1-Digest: NE6qfLGlgSx7dR0DmRbcontuwgI=

Name: res/drawable-hdpi-v4/flag_yt.png
SHA1-Digest: 03L+8ExYZA0z5lfi7IeN/WreXyQ=

Name: res/drawable-mdpi-v4/flag_sr.png
SHA1-Digest: KMO9aAbZrgH4ciomKG29a9DqsEU=

Name: res/drawable-xhdpi-v4/flag_sz.png
SHA1-Digest: Ce++dfaN0ydZpFwz5CqCCBTIEyg=

Name: res/drawable-hdpi-v4/menu_add.png
SHA1-Digest: VXBeMWCspvWAPwNtBEJKXPjQf7c=

Name: res/drawable-xhdpi-v4/flag_ls.png
SHA1-Digest: 1vDE3MLBhu7WEm0oj0WDT51nAeA=

Name: res/drawable-mdpi-v4/flag_ar.png
SHA1-Digest: FprUO4riUrL4jlQWnKAETRqZriE=

Name: res/drawable-xhdpi-v4/flag_aq.png
SHA1-Digest: CUFGIdDAVCxdKxRkN8bQuLGufwY=

Name: res/drawable-xhdpi-v4/flag_dm.png
SHA1-Digest: bC6Ps7zOy4fKCooqP4VsKwGpl1c=

Name: res/drawable-ldpi-v4/flag_bw.png
SHA1-Digest: la06KGVcQC2yItjdM/jKJGIuYfA=

Name: res/drawable-mdpi-v4/flag_pw.png
SHA1-Digest: r42P8BLaU4IQhu4JwPIxcs2YN/Q=

Name: res/drawable-hdpi-v4/flag_gt.png
SHA1-Digest: j9QZtXquwgjsvGqsxblHfM+l83w=

Name: res/drawable-mdpi-v4/flag_um.png
SHA1-Digest: nOwThtvCeoaondXi3nclSw0OW9w=

Name: res/drawable-xhdpi-v4/flag_bh.png
SHA1-Digest: bBO4+cGX8VR06Qrtu6oPdIH5A7U=

Name: res/drawable-mdpi-v4/flag_mg.png
SHA1-Digest: EEKQz0Vf9BMqT3L3pKloqAxTxw4=

Name: res/drawable-hdpi-v4/flag_bf.png
SHA1-Digest: Tp41onM/sXUuru/b9W7Ccq8bJO8=

Name: res/drawable-hdpi-v4/flag_si.png
SHA1-Digest: UddXsRio0NG9t1GhOgTi05oJZgk=

Name: res/drawable-mdpi-v4/flag_th.png
SHA1-Digest: pNYYxi8g3UArJhFMYLkhnZP+4PQ=

Name: res/drawable-hdpi-v4/flag_fm.png
SHA1-Digest: PMN1S8iodnMpdu97goleSGq6eM0=

Name: res/drawable-ldpi-v4/flag_gm.png
SHA1-Digest: UgBYbgzwo/tqyH3ba+K0YSwhH5A=

Name: res/drawable-ldpi-v4/ic_menu_info_details.png
SHA1-Digest: PaQ46c9no64xlYpacWQzgljkU1Q=

Name: res/drawable-mdpi-v4/flag_lb.png
SHA1-Digest: 0Vsjuj0+69yvFJGbPzobfXvpZSw=

Name: res/drawable-mdpi-v4/clock_icon.png
SHA1-Digest: uKcK5sHafotjvtk1CgdTS6yv5Ew=

Name: res/drawable-mdpi-v4/flag_bw.png
SHA1-Digest: gEN1JP+hZzD6hI+5mwDXnYqIyYw=

Name: res/drawable-mdpi-v4/flag_sd.png
SHA1-Digest: /MYO3bSnRwNxYSjQgNg5R1XFhRM=

Name: res/drawable-xhdpi-v4/flag_kn.png
SHA1-Digest: Zkcvjkpn1xDJhf+2qyxKiXOOXuI=

Name: res/drawable-xhdpi-v4/flag_ch.png
SHA1-Digest: LRo70r7iOgNlJgsqWxvGUgOabFs=

Name: res/drawable-ldpi-v4/flag_ar.png
SHA1-Digest: UtOa2Rw3DZnt/QH4mkTezC5ndRg=

Name: res/drawable-ldpi-v4/flag_lr.png
SHA1-Digest: G5zWhrVOkorOAaprlI3+7ljDwnA=

Name: res/drawable-hdpi-v4/flag_mo.png
SHA1-Digest: UBT+q6SEaKrD4cQsUpspKfwLpLI=

Name: res/drawable-xhdpi-v4/flag_ve.png
SHA1-Digest: QkG5jISmY5G4B1R8/tWJ+CUH9uY=

Name: res/drawable-ldpi-v4/flag_sd.png
SHA1-Digest: BB3rBrQG8siv/xqZt8jgeUgaWPU=

Name: res/drawable-hdpi-v4/flag_ck.png
SHA1-Digest: 8D8v83CDTNPCN2eXx6RGCrWHAH4=

Name: res/drawable-mdpi-v4/flag_mv.png
SHA1-Digest: XOw0x9SuGF1dYT5b3QIL4CLpnIc=

Name: res/drawable-ldpi-v4/flag_py.png
SHA1-Digest: a3Cvevf8YhThMmUV4aT0qPNG1dM=

Name: res/drawable-mdpi-v4/flag_gm.png
SHA1-Digest: dZBPLrKKCIeU95XJnA+6D76xibc=

Name: res/drawable-mdpi-v4/flag_gl.png
SHA1-Digest: qU6L8uL1umwCmt7psOzy5P3/+7M=

Name: res/drawable-hdpi-v4/flag_ph.png
SHA1-Digest: q6CZ8dwegABVqE+UXyRZzahy3Yw=

Name: res/drawable-hdpi-v4/flag_mn.png
SHA1-Digest: 7a2fB/BOMKnS2nQoOq1hbSLsu9E=

Name: res/drawable-hdpi-v4/flag_re.png
SHA1-Digest: deMOKn8ja7mstG2TMuPZZS6dIfI=

Name: res/drawable-mdpi-v4/flag_lc.png
SHA1-Digest: 9GyamLuZoSIlBA9tnXMRd5xcUP0=

Name: res/drawable-ldpi-v4/flag_ec.png
SHA1-Digest: uzWO5lC6aoI1DECiKF/LZZ/MZFg=

Name: res/drawable-hdpi-v4/flag_ye.png
SHA1-Digest: qz4dC0xw2Pw4V1vLnlkoJgPReXI=

Name: res/drawable-ldpi-v4/flag_cf.png
SHA1-Digest: 40PuG8Q5HYnr5s0wFANt6ZRGmwQ=

Name: res/drawable-mdpi-v4/flag_sc.png
SHA1-Digest: zBX8VCceCxwFxeBneFCGZhYYK28=

Name: res/drawable-xhdpi-v4/flag_yt.png
SHA1-Digest: IKIQcYnnC6rxWrORDT62yjROpFI=

Name: res/drawable-xhdpi-v4/flag_st.png
SHA1-Digest: p6CUKOwErqUtG61I6GXrQ6/kHBs=

Name: res/drawable-hdpi-v4/flag_ax.png
SHA1-Digest: Fhb01dsI9lblpH/0DnGhMS8QG/A=

Name: res/drawable-mdpi-v4/flag_dj.png
SHA1-Digest: WU+Qq51LrAd9HubybTf0ZRQ9aNQ=

Name: res/drawable-ldpi-v4/flag_sr.png
SHA1-Digest: VtazHh+qceYXp+W9Yj4IJOVQf/Q=

Name: res/drawable-ldpi-v4/flag_mw.png
SHA1-Digest: 2+FmmW04o35F8qQbV/tL4Gc1Lc4=

Name: res/drawable-mdpi-v4/flag_hr.png
SHA1-Digest: mJjUo3NlQzHaAt8mkD65VJ0yhIU=

Name: res/drawable-xhdpi-v4/flag_my.png
SHA1-Digest: VhsxGbFVixYkJrQQlKk9RtJsU2E=

Name: res/drawable-mdpi-v4/flag_tv.png
SHA1-Digest: 0Nemdfr/giCaHc5w9+3udTLGn2Q=

Name: emma_ant.properties
SHA1-Digest: 9poTSMFq1W2lXcXTpLFS8rei/zI=

Name: res/drawable-ldpi-v4/flag_gn.png
SHA1-Digest: L2slow3rDAlYXVsmNv3CJH4FwgE=

Name: res/drawable-hdpi-v4/flag_to.png
SHA1-Digest: XmzG/Zg6UBPPj5P31Tl4oKMrUDA=

Name: res/drawable-hdpi-v4/flag_sj.png
SHA1-Digest: nzfPlIPYyFRldJlOYwiagrNU68o=

Name: res/drawable-ldpi-v4/flag_tj.png
SHA1-Digest: vHdKx37duUV/xpo8Czd3FpUkySA=

Name: res/drawable-xhdpi-v4/flag_sy.png
SHA1-Digest: QrNmQmc2vMfGJXn4uRRHL+ObW0s=

Name: res/drawable-xhdpi-v4/flag_ro.png
SHA1-Digest: 7O8rj6pr5QiRwGZXUoa+xQUatL8=

Name: res/drawable-ldpi-v4/flag_ba.png
SHA1-Digest: ASB7F5Jb8tzySe1OBdlzv7oFdno=

Name: res/drawable-xhdpi-v4/flag_cm.png
SHA1-Digest: xZntEQb9A8PySYQD58IUmwHeZSg=

Name: res/drawable-mdpi-v4/flag_pa.png
SHA1-Digest: mwCuJustoMvt90e7v4Kp85vLCQo=

Name: res/drawable-xhdpi-v4/flag_es.png
SHA1-Digest: bg95ntAAgpWy/VktUCvZNTJXl7g=

Name: res/drawable-hdpi-v4/flag_vc.png
SHA1-Digest: BFcPN2E/M3b2kc0+ifsG5t0txJE=

Name: res/drawable-mdpi-v4/flag_ls.png
SHA1-Digest: oTRV7SLuyJeMIjK73kbHEOjkzLk=

Name: res/drawable-ldpi-v4/flag_mf.png
SHA1-Digest: kz9hxymE2SYsGnH+d81Dv6smPuk=

Name: res/drawable-mdpi-v4/flag_dm.png
SHA1-Digest: NawjYO8UZHkyvy2KC05IHG8ZWXE=

Name: res/drawable-xhdpi-v4/flag_mg.png
SHA1-Digest: AmzNoK/EkGPjbur/RC7XwWQl1nU=

Name: res/drawable-xhdpi-v4/flag_jm.png
SHA1-Digest: 3pgH5b4FR2Yc06USITWqyPUA31U=

Name: res/drawable-xhdpi-v4/flag_fj.png
SHA1-Digest: UsfAtITUO4s0Nxrb6pBcP0YcKzE=

Name: res/drawable-xhdpi-v4/flag_id.png
SHA1-Digest: WhID/VopQY8KpbID0XsDuR8C2Uo=

Name: res/drawable-hdpi-v4/flag_sh.png
SHA1-Digest: 6XeFDbV8Om1NZ5jzX7jjlOEK8/0=

Name: res/drawable-xhdpi-v4/flag_tz.png
SHA1-Digest: W2vMMU9rFxOGn6LAqVzfQFWpBa0=

Name: res/drawable-xhdpi-v4/flag_bg.png
SHA1-Digest: swMd6OjdMobOkW1r9t4qX/gZ24k=

Name: res/drawable-mdpi-v4/flag_mf.png
SHA1-Digest: yqBsEK0Ju75IEdktQS+ZPFD6Wuw=

Name: res/drawable-hdpi-v4/flag_gq.png
SHA1-Digest: fk0987hiXzCrhGwFfpQO1Rdixko=

Name: res/drawable-xhdpi-v4/flag_pw.png
SHA1-Digest: L0pc/VZifQZdOnMSy1vNifUBWZU=

Name: res/drawable-xhdpi-v4/flag_lt.png
SHA1-Digest: zV2/AkYcuk7gKJVMfDNlSpMzaPo=

Name: res/drawable-ldpi-v4/flag_ls.png
SHA1-Digest: IOWZp8GDsxPYwXiLqa7BUqTVUEg=

Name: res/drawable-xhdpi-v4/flag_um.png
SHA1-Digest: J7wzCF8RQ3RVJTqZTq4i2W/egnk=

Name: res/drawable-xhdpi-v4/flag_by.png
SHA1-Digest: YnQlZcMkOfCyavaRNpCJL3bYL28=

Name: res/layout/worldclock_main.xml
SHA1-Digest: Txj9tlDfaPQOxiaS/3ioLbMwWQ0=

Name: res/drawable-hdpi-v4/flag_sz.png
SHA1-Digest: ePq7l1Qg8Vw6dmDM+VXeY1cINzI=

Name: res/drawable-ldpi-v4/flag_dm.png
SHA1-Digest: +3RxawBNFODCCaGD8yewHQXSmQI=

Name: res/drawable-xhdpi-v4/flag_th.png
SHA1-Digest: IsULUvu9qtZTCbQicv2fKsA3Yrg=

Name: res/drawable-xhdpi-v4/flag_pe.png
SHA1-Digest: LnV5hObyCUA9dflV74qI3FvURhE=

Name: res/drawable-xhdpi-v4/flag_lb.png
SHA1-Digest: 0CmlUTpC/O+phVEVz98KtNY2a8Y=

Name: res/drawable-mdpi-v4/flag_la.png
SHA1-Digest: TgT5L+BZAGTlZuGU1ma3p0Qw+QM=

Name: res/drawable-hdpi-v4/flag_bi.png
SHA1-Digest: w+OnPC+yQrux9dbj4crsnniW2HA=

Name: res/drawable-mdpi-v4/flag_tg.png
SHA1-Digest: 0SWdzokpLjITRJl+QLU1L3zhtt8=

Name: res/drawable-ldpi-v4/flag_cz.png
SHA1-Digest: ktznoKN5hIMUZjfETfNFfukri6g=

Name: res/drawable-hdpi-v4/flag_ru.png
SHA1-Digest: b5A1EUkZPb3Ou+SmCKt3rAM5Pps=

Name: res/drawable-hdpi-v4/flag_nr.png
SHA1-Digest: o3A3UEFdY1xnGJ/OzuhQOG37OJs=

Name: res/drawable-ldpi-v4/flag_la.png
SHA1-Digest: UZ2AgMuMgqmZPSgd+ptGp16YKCU=

Name: res/drawable-hdpi-v4/flag_jo.png
SHA1-Digest: ArrU1rlqYis+UUx81wQPsJIf8/U=

Name: res/drawable-xhdpi-v4/flag_gl.png
SHA1-Digest: Innygr1ApqHpVTXJT894BfbMzvs=

Name: res/drawable-ldpi-v4/flag_tg.png
SHA1-Digest: qbXuWDY4Ofh9valR+ZBf+dxkS38=

Name: res/drawable-xhdpi-v4/flag_np.png
SHA1-Digest: CujggYBiEYeWJJYwEuvxgtzOZNw=

Name: res/drawable-mdpi-v4/flag_cz.png
SHA1-Digest: 2FHGJ7pL25Py19k3SDURT1Ly11o=

Name: res/drawable-xhdpi-v4/flag_rs.png
SHA1-Digest: 0zdZKIcgrx/2BNhTfR41Jw+r1dU=

Name: res/drawable-xhdpi-v4/flag_at.png
SHA1-Digest: NP+pSYO6V3SzcpjbcqK3b9KmuPY=

Name: res/drawable-xhdpi-v4/flag_ci.png
SHA1-Digest: vJqkozRVt3V+yKOH+Zn1N8CWW9g=

Name: res/drawable-hdpi-v4/flag_eg.png
SHA1-Digest: qEdcQs6LPlt5CF2j2c7n76zP3/I=

Name: res/drawable-ldpi-v4/flag_cg.png
SHA1-Digest: CBx1gOSaAopMEal67/eB7yoPAs0=

Name: res/drawable-xhdpi-v4/flag_ht.png
SHA1-Digest: GtZchR8NBkDWotOdPnWPMH6VJ9o=

Name: res/drawable-ldpi-v4/flag_sa.png
SHA1-Digest: NvT6jluuFf65+R2AUmHnA0q27Qk=

Name: res/drawable-xhdpi-v4/flag_ph.png
SHA1-Digest: J8WoYXlGHShgb4nLJZYd3hGLqWQ=

Name: res/drawable-hdpi-v4/flag_ua.png
SHA1-Digest: uN/gG2dZ8El66BlZQ+AIcarF5yU=

Name: res/drawable-mdpi-v4/flag_sb.png
SHA1-Digest: OLJqe+jWY3GROE5DMX5ssG9LpwM=

Name: res/drawable-hdpi-v4/flag_ad.png
SHA1-Digest: VFKbEScqUPlfh359RzqxTo5mQEo=

Name: res/drawable-xhdpi-v4/flag_tk.png
SHA1-Digest: 0hCIaZzA44pB8gt2BAaT4bnWzGs=

Name: res/drawable-ldpi-v4/flag_ss.png
SHA1-Digest: HTRyNPZrpLEF+pUFb79rlr4NF68=

Name: res/drawable-mdpi-v4/flag_ch.png
SHA1-Digest: TGazqmgIUnQFEMgoNKb79z0RYFg=

Name: res/drawable-ldpi-v4/flag_km.png
SHA1-Digest: MXXQ5Oi27pB6lm92AuOpbU3Gw64=

Name: res/drawable-mdpi-v4/flag_st.png
SHA1-Digest: aMPfug7ss45N2chcK/Bcz1lWjuc=

Name: res/drawable-hdpi-v4/flag_us.png
SHA1-Digest: DRr4J6V7Mxk9TxghzNttqYXCEko=

Name: res/drawable-hdpi-v4/flag_mm.png
SHA1-Digest: l1r1xbPNPgXenLf7WQOWWNDsnW8=

Name: res/drawable-mdpi-v4/flag_kn.png
SHA1-Digest: 4whlTBZ3HQU1UZ5mr4ZbnnzGQ9U=

Name: res/drawable-xhdpi-v4/flag_sc.png
SHA1-Digest: Bmy2hcqcIv6hTg9dhkPM+V00UCE=

Name: res/drawable-xhdpi-v4/flag_sx.png
SHA1-Digest: h3c4P8qPiGODTko/UM4mJJEIJic=

Name: res/drawable-ldpi-v4/flag_bt.png
SHA1-Digest: fgM6eR72/HmRJmHYHdFPYJPoBPs=

Name: res/drawable-xhdpi-v4/flag_wf.png
SHA1-Digest: Dx6N3nOHDMQ3s4W2f67v1LR8+ds=

Name: res/drawable-hdpi-v4/flag_tn.png
SHA1-Digest: 1jSI8F+4aHQkQCwLfaDcGq4prCc=

Name: res/drawable-ldpi-v4/menu_add.png
SHA1-Digest: rHiYHDPEc1B/ip/+AQOc/8MehWM=

Name: res/drawable-hdpi-v4/flag_pk.png
SHA1-Digest: O+2QqEiZhIfX5fzbTcfGuXFVbLg=

Name: res/drawable-ldpi-v4/flag_bb.png
SHA1-Digest: soN2nNjImQa5muCHN5YSedQSOe4=

Name: res/drawable-xhdpi-v4/flag_cl.png
SHA1-Digest: DLeKi2q7dhkWSfpm9+E1pRZWERo=

Name: res/drawable-xhdpi-v4/flag_kr.png
SHA1-Digest: TB6aa4xB3NDD/Px3bvi4SXC1nUg=

Name: res/drawable-mdpi-v4/flag_my.png
SHA1-Digest: ymfKp9V7mbvpQL9aqY2/Np6zpsY=

Name: res/drawable-ldpi-v4/flag_mx.png
SHA1-Digest: DXFkANVF9sh/RjGehfKKFzuFu9E=

Name: res/drawable-mdpi-v4/flag_ro.png
SHA1-Digest: Gpx32ZHN/gyHqk+jXqWOb0nS4Ic=

Name: res/drawable-xhdpi-v4/flag_va.png
SHA1-Digest: y7HUfF/Kl0Z1fzqtWT1X21QOMR8=

Name: res/drawable-mdpi-v4/flag_nl.png
SHA1-Digest: MWGgodI3oxFiojmrpeNc9XgD2jE=

Name: res/drawable-xhdpi-v4/flag_mz.png
SHA1-Digest: hSTbpolo3NAXnLk6c2j4I4RAUVE=

Name: res/drawable-hdpi-v4/flag_gr.png
SHA1-Digest: kPFTiGstLvanO3nbKTormqMUIY0=

Name: res/drawable-mdpi-v4/flag_es.png
SHA1-Digest: WVDGgL2r6VFE6Am30bP8SfCPwXU=

Name: res/drawable-hdpi-v4/flag_co.png
SHA1-Digest: zM7Zuji/ciVX/WYHFf7MBYCe9pI=

Name: res/drawable-ldpi-v4/flag_ao.png
SHA1-Digest: W7BUJ+e7Gl2AdwWVlt+Qprdw2gQ=

Name: res/drawable-ldpi-v4/flag_er.png
SHA1-Digest: SsWoPTEG5HAsEUrjz76xOQ0MCmg=

Name: res/drawable-ldpi-v4/flag_es.png
SHA1-Digest: 0rvw+XBqqllbuu6wH/Ut9SpWAZU=

Name: res/drawable-ldpi-v4/flag_my.png
SHA1-Digest: x53yduJiL2LsfxD/qc3sTbV7cwI=

Name: res/drawable-xhdpi-v4/flag_mh.png
SHA1-Digest: mTsNh7W2iito2AX2r4guxTlm/ew=

Name: res/drawable-xhdpi-v4/flag_no.png
SHA1-Digest: Yu+dKsRnzA90plZ50k9TUgKX4f8=

Name: res/drawable-hdpi-v4/flag_bz.png
SHA1-Digest: BLvCGYQUBqgSQTjaKHFdcIRu9fI=

Name: res/drawable-mdpi-v4/flag_cy.png
SHA1-Digest: pfzzaTEoGf7JI+gyYYGQcillEDI=

Name: res/drawable-ldpi-v4/flag_um.png
SHA1-Digest: GqyDoj7d8LyPY/+IUkQC0riKVxU=

Name: res/drawable-xhdpi-v4/flag_vu.png
SHA1-Digest: mVuYBrd3AgU0wG0g3TwdWLMWB5E=

Name: emma_default.properties
SHA1-Digest: VlbsK7JbKDS/9Plt4tsHJImToAk=

Name: res/drawable-hdpi-v4/flag_ve.png
SHA1-Digest: QYGLA2MXp5W1OtDVmnOm5jQxGGY=

Name: res/drawable-mdpi-v4/flag_tf.png
SHA1-Digest: FRuwLVozhq/D6VFZr+3m1jQOwgg=

Name: res/drawable-xhdpi-v4/flag_vc.png
SHA1-Digest: 8fw5wxilCMuSg7bS6sLsgAAB+oE=

Name: res/drawable-hdpi-v4/flag_cm.png
SHA1-Digest: YYbnKHTuP1DlXc1oBikXOdcCWaI=

Name: res/drawable-mdpi-v4/flag_me.png
SHA1-Digest: bT1m5AHvmRLzCLc8wr6v8286B/c=

Name: res/drawable-hdpi-v4/flag_gp.png
SHA1-Digest: PAbZJjwD1FCN1D7T+pcTrhCyE1s=

Name: res/drawable-hdpi-v4/flag_sy.png
SHA1-Digest: Rkb1Cm12xAr+5gLK6+P05MxCdhQ=

Name: res/drawable-hdpi-v4/flag_au.png
SHA1-Digest: AFASp8uLzcpaHElUM3UNxEXC8Y0=

Name: res/drawable-xhdpi-v4/flag_as.png
SHA1-Digest: ob0pqq5jqWZXVEwEjzjw+vnkDOA=

Name: res/drawable-hdpi-v4/flag_sg.png
SHA1-Digest: nwF5tXM6DP+JosulQrAqcmVEkKM=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: q5AzkM6xfna7lZCSQg38bez7UlU=

Name: res/drawable-mdpi-v4/flag_lr.png
SHA1-Digest: SZgMptMxiZeUdpTfevsCz3o61Dg=

Name: res/drawable-hdpi-v4/flag_bh.png
SHA1-Digest: 0v25+moOHKzjHyzCnHPPUPLsCZw=

Name: res/drawable-hdpi-v4/flag_fk.png
SHA1-Digest: qPmVENTcJB+N38mulffa1bw/CBU=

Name: res/drawable-xhdpi-v4/flag_fi.png
SHA1-Digest: tpKc/ed6i5eJmMXM97QbyCxsJ6Q=

Name: res/drawable-ldpi-v4/flag_ch.png
SHA1-Digest: W7pHXaCsPRdWGYsSCR/791Pexvk=

Name: res/drawable-xhdpi-v4/flag_se.png
SHA1-Digest: QlNJidkqem3eLY38BnhuTMTZLa0=

Name: res/drawable-xhdpi-v4/flag_bf.png
SHA1-Digest: AGPk+Jo4u45jUVdJ7F178o5Ao8U=

Name: res/drawable-hdpi-v4/flag_ly.png
SHA1-Digest: CAdbsMyY70EylTL84LWbxbh7gWs=

Name: res/drawable-ldpi-v4/flag_kn.png
SHA1-Digest: UMpRWflcqvnAdwW/1fwJ8zDy7JU=

Name: res/drawable-ldpi-v4/flag_st.png
SHA1-Digest: xbxXWU0RGk6etvZvvtHPa70uY2o=

Name: res/drawable-xhdpi-v4/flag_pg.png
SHA1-Digest: ADdv3i1/4JCi/FBiqocZeg9o1vc=

Name: res/drawable-ldpi-v4/flag_lb.png
SHA1-Digest: AX3jSINZHOQMI4uZ2V5htlGmsV8=

Name: res/drawable-ldpi-v4/flag_pe.png
SHA1-Digest: FT0gL4iwnKbPTB5eU8WW+F2kyrY=

Name: res/drawable-ldpi-v4/flag_th.png
SHA1-Digest: E6GrUQbANc3KqtSWhdekzs3E40E=

Name: res/drawable-mdpi-v4/flag_bt.png
SHA1-Digest: FxErMeHIp5bFiuYZdfscTVEvlrc=

Name: res/drawable-ldpi-v4/clock_icon.png
SHA1-Digest: zkbtJioh9vaVZA3DXWfaMWwSR+I=

Name: res/drawable-ldpi-v4/flag_sb.png
SHA1-Digest: HF4Uq+Fblbzp0BjmLX2/1oaQwnw=

Name: res/drawable-xhdpi-v4/flag_gn.png
SHA1-Digest: Keo+0xE80fYbqyljxvzTg6ZDeKc=

Name: res/drawable-hdpi-v4/flag_ml.png
SHA1-Digest: vO9Y5bB0nyBnvN9MbnN91vwOvSU=

Name: res/drawable-mdpi-v4/flag_mx.png
SHA1-Digest: JeRVaQs1Pw04KSrC+SbfFdhQ5FE=

Name: res/drawable-xhdpi-v4/flag_ck.png
SHA1-Digest: kPEDpJZsHAl6MZuGK2gD3KFNq4g=

Name: res/drawable-ldpi-v4/flag_tz.png
SHA1-Digest: Mc+a5S/YDchN4O3FBcivn32hago=

Name: res/drawable-xhdpi-v4/flag_tj.png
SHA1-Digest: j5ZFXQc7PICMYychRvlsMvjiGPE=

Name: res/drawable-mdpi-v4/flag_cg.png
SHA1-Digest: IrT6jv6S7jtcg1filXp9mz+z/T0=

Name: res/drawable-ldpi-v4/flag_pw.png
SHA1-Digest: kZOmbwwrGu0H/1yDU2yzJHEC/Lg=

Name: res/drawable-mdpi-v4/flag_er.png
SHA1-Digest: ugXvx6+1wnXOGg4Luznj+iTSCAQ=

Name: res/drawable-mdpi-v4/flag_km.png
SHA1-Digest: kjDYSszSFKYPRlPKWkccbmyPhKU=

Name: res/drawable-ldpi-v4/flag_lt.png
SHA1-Digest: Us3IzkCEfxG7dG688t549xV+PvY=

Name: res/drawable-ldpi-v4/flag_nl.png
SHA1-Digest: 2+fpiBuJ02RvVWry0CMI/vaPEx4=

Name: res/drawable-xhdpi-v4/flag_ec.png
SHA1-Digest: gKo+Fr+OY6rU48iK4F344P62xFw=

Name: res/drawable-ldpi-v4/flag_ro.png
SHA1-Digest: LGEobu9r7bT1k5VfDIs36utIDbQ=

Name: res/drawable-xhdpi-v4/flag_py.png
SHA1-Digest: PMSdgFl+1aT5sXgyQYclZDzhJ6o=

Name: res/drawable-hdpi-v4/flag_cn.png
SHA1-Digest: 2xhl6O0GD46APJ59Vh1PAnaS/2Y=

Name: res/drawable-mdpi-v4/flag_ao.png
SHA1-Digest: wJN9tzAeko22/lcugueGZhMM3rY=

Name: res/drawable-hdpi-v4/flag_tm.png
SHA1-Digest: GM+xbxCD4JL/LnqRrV+OS54LXjU=

Name: res/drawable-mdpi-v4/flag_ss.png
SHA1-Digest: I18oFxIepVmsEGSVqeBnCdKzBy0=

Name: res/drawable-ldpi-v4/flag_id.png
SHA1-Digest: ENU0ruPAfnaYJaxTFcIWOiZmyHQ=

Name: res/drawable-ldpi-v4/flag_mg.png
SHA1-Digest: DKKbXo2AY5ZpYPU+f13iUmqYdkE=

Name: res/drawable-xhdpi-v4/flag_lv.png
SHA1-Digest: YOAlZFP6NN3OcM8Guapj2HxNwEw=

Name: res/drawable-mdpi-v4/flag_bb.png
SHA1-Digest: +fOCSrdzNyAWDb7tC5wp4Z6i2QM=

Name: res/drawable-xhdpi-v4/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: Wz/5fbJM8eTVKPsSIx1Wc+thFJw=

Name: res/drawable-mdpi-v4/flag_sa.png
SHA1-Digest: fsoGsVq0ncg6KfJr7hiiIqzq8FM=

