Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/drawable-mdpi-v4/flag_cx.png
SHA1-Digest: YxuZlW57wqESO4PYD2SiuqGIho4=

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: gSgwR8qchJPP4qAY6l658yzRDzY=

Name: res/drawable-ldpi-v4/flag_af.png
SHA1-Digest: 4kqshXSVYYlSOxHBhecS5FCIkMw=

Name: res/drawable-hdpi-v4/flag_tz.png
SHA1-Digest: yfUOb3Pv7rXAYvhXdzRzWZIi/sg=

Name: res/drawable-mdpi-v4/flag_sg.png
SHA1-Digest: PhY0mLlL3qr73DyFZON2d/HlGu8=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: rNy8vxm9C92z5Xa47Ap1bGjU380=

Name: res/drawable-xhdpi-v4/flag_gq.png
SHA1-Digest: X8CyDRaJmyF4fiEM3Jpx2H1BFak=

Name: res/drawable-ldpi-v4/flag_pt.png
SHA1-Digest: 1SapVmIhezG3JuteY9ISBglgHBA=

Name: res/drawable-mdpi-v4/flag_bz.png
SHA1-Digest: SCYBsOyT50qjXpB9wUQZlfbaNZU=

Name: res/drawable-hdpi-v4/flag_fj.png
SHA1-Digest: 2qSURMV/AHU6NCeU7B95mlRg7jk=

Name: res/drawable-xhdpi-v4/flag_cy.png
SHA1-Digest: oIkBWUeOBExFsVG73BVMyH5LEV8=

Name: res/drawable-xhdpi-v4/flag_sh.png
SHA1-Digest: HYtq4OgMcfBUzmBq0JLN90bb+cI=

Name: res/drawable-ldpi-v4/flag_bd.png
SHA1-Digest: 0KLAGqU1gsssV7ibU0HJ8bvHdzw=

Name: res/drawable-hdpi-v4/flag_at.png
SHA1-Digest: ATE62llJUU9QktuTe9MtTKlRVb4=

Name: res/drawable-ldpi-v4/flag_sn.png
SHA1-Digest: DuR9qLCVAKrHOz0+MntNOcC9Cv4=

Name: res/drawable-hdpi-v4/flag_br.png
SHA1-Digest: 0TD47eRRNKc0cj+9OhAYisaxhEA=

Name: res/drawable-hdpi-v4/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: bEAME4AuuSFuZJouG/sZs0xuzjo=

Name: res/drawable-ldpi-v4/flag_mz.png
SHA1-Digest: 4A7u/MlwjHGZwZ1YFnCURM5fY1w=

Name: res/drawable-hdpi-v4/flag_pe.png
SHA1-Digest: oPDZiD+nUYrVGTLs4dVzs64rltk=

Name: res/drawable-mdpi-v4/flag_ms.png
SHA1-Digest: IDMzgKQr8Aye7aU6t39bN5rCnSk=

Name: res/drawable-hdpi-v4/flag_gh.png
SHA1-Digest: BE+TtjXZikiiqUiKwhIGMkF26nk=

Name: res/drawable-xhdpi-v4/flag_tf.png
SHA1-Digest: rNL9fmU6cFD1XY9WL5rc+ShLmG0=

Name: res/drawable-xhdpi-v4/flag_zw.png
SHA1-Digest: PNqTMnBMmGmyzSx//KQm3CLCXRA=

Name: res/drawable-mdpi-v4/flag_il.png
SHA1-Digest: M9wUgMQgHYq1Hy7Zb01rCH0AQFs=

Name: res/drawable-mdpi-v4/flag_lu.png
SHA1-Digest: 4w0wFfp2oyS1JERLwQGySDrVavs=

Name: res/layout/timezone_edit.xml
SHA1-Digest: mVQxRzZviulFblV6tWx8iMR0kgg=

Name: res/drawable-xhdpi-v4/flag_ki.png
SHA1-Digest: M7956OjmO2tfpBKK1yt9qpr87gg=

Name: res/drawable-mdpi-v4/flag_kw.png
SHA1-Digest: p/cWgAhPl9vjIBQNxjK7q9wwnzg=

Name: res/drawable-xhdpi-v4/flag_me.png
SHA1-Digest: HQmPv1s4WLeem7i9nFHVFlM20rs=

Name: res/drawable-mdpi-v4/flag_kh.png
SHA1-Digest: hPtC18Hmhm44dkjY3039lG06tQA=

Name: res/drawable-ldpi-v4/flag_hu.png
SHA1-Digest: HWotDA32Gu4TIkulMUmnwmM0Dso=

Name: res/drawable-mdpi-v4/flag_hn.png
SHA1-Digest: R+gmsSfa8SE94rbAj2es7Fl+Lro=

Name: res/drawable-xhdpi-v4/flag_pn.png
SHA1-Digest: joymmMy+MnsbVr+phG9MWL9k3vo=

Name: res/drawable-xhdpi-v4/flag_mt.png
SHA1-Digest: dufyDnnBJllTWRUsKUN0sE9ThpI=

Name: res/drawable-hdpi-v4/flag_id.png
SHA1-Digest: r9evemWB5GWDyaAB63nBPICAPwc=

Name: res/drawable-ldpi-v4/flag_wf.png
SHA1-Digest: w0HZX8emf7riOOlfIY7BzZkqSRI=

Name: res/drawable-mdpi-v4/flag_md.png
SHA1-Digest: O5s0O40NaxIn4FW0lH4Sw0x1bKE=

Name: res/drawable-mdpi-v4/flag_pm.png
SHA1-Digest: J/yaWdU1d05VAk6rihn2cAeetPk=

Name: res/drawable-hdpi-v4/flag_gw.png
SHA1-Digest: gu94um1U96cyobbXNL0Ieac9vNw=

Name: res/drawable-hdpi-v4/flag_ni.png
SHA1-Digest: a41WoUB+VsFw5iwJpiEBWTdbq1g=

Name: res/drawable-hdpi-v4/flag_ae.png
SHA1-Digest: RctnEinn6vnrEommjyMPXLtUsB4=

Name: res/drawable-mdpi-v4/flag_fr.png
SHA1-Digest: cMKPfyJfYyn4Zljf7neaBElTjis=

Name: res/drawable-hdpi-v4/flag_ro.png
SHA1-Digest: CwkqE9vCcVCzcVVBLIS3okySPSk=

Name: res/drawable-ldpi-v4/flag_ni.png
SHA1-Digest: YqUIyG88JiIUK8R6QNsZQhXiz6k=

Name: res/drawable-xhdpi-v4/flag_sv.png
SHA1-Digest: BmPB3ZtJXhoq5qee/zvIQZbruw0=

Name: res/drawable-mdpi-v4/flag_sv.png
SHA1-Digest: WEZ4qLvnS6hRA5gMCvQNG3HJYoY=

Name: res/drawable-hdpi-v4/flag_sm.png
SHA1-Digest: 6/jkdRN/avzzA+c9v9RJIoEMqtg=

Name: res/drawable-hdpi-v4/flag_ca.png
SHA1-Digest: 8pPAA8fxnwaZ8H6E3lO5pzHO4jg=

Name: res/drawable-xhdpi-v4/flag_tt.png
SHA1-Digest: 8sZeX7k3kqqSWekrWgZFsVyP0wM=

Name: res/drawable-ldpi-v4/flag_at.png
SHA1-Digest: DwYcwsTaqkWV7Dgj043gPz9tE5Q=

Name: res/drawable-hdpi-v4/flag_is.png
SHA1-Digest: gyFVM50DQ7tJxxpwTIWxLh8Nl1Y=

Name: res/drawable-mdpi-v4/flag_ee.png
SHA1-Digest: wrBveei1yixYEraqvJcHMOhH26A=

Name: res/drawable-mdpi-v4/flag_bl.png
SHA1-Digest: 5yJmBFDUs8mNH4M0QqGRkgglqD4=

Name: res/drawable-ldpi-v4/flag_uy.png
SHA1-Digest: mjz+dQXRJESZ4w9eCgwK1Q5H5DA=

Name: res/drawable-hdpi-v4/flag_my.png
SHA1-Digest: t7iK7qcsiOfgwDN06HE4UHB/o6Q=

Name: res/drawable-ldpi-v4/flag_is.png
SHA1-Digest: g6ol6PBjs16+UMEh88AFAnecH1w=

Name: res/menu/menu_main.xml
SHA1-Digest: xADDBBVrK8Ttfp8D/Nnar5S2Hwk=

Name: res/drawable-ldpi-v4/flag_pf.png
SHA1-Digest: Inj+c+HwuObQkK1ag9w6cXIJork=

Name: res/drawable-hdpi-v4/flag_tl.png
SHA1-Digest: qR9nZeiP/IiareyC6aHlRB/O9uA=

Name: res/drawable-mdpi-v4/flag_gb.png
SHA1-Digest: j9HMZhCEY3y9uZ/vdxhs0fmsxHY=

Name: res/drawable-hdpi-v4/flag_mk.png
SHA1-Digest: Umf+wc5Qm02BI2ZMkcIN6PmLgp0=

Name: res/drawable-xhdpi-v4/flag_nr.png
SHA1-Digest: CSL3uxqyqlKijT28fs2s78ZKKbw=

Name: res/drawable-ldpi-v4/flag_ie.png
SHA1-Digest: ZVEHY1/AMwDb3lArm1xWCiEgFDY=

Name: res/drawable-mdpi-v4/menu_add.png
SHA1-Digest: Dp4LWk1nhSwMZzQlIymd0OfG2yw=

Name: res/drawable-xhdpi-v4/flag_ao.png
SHA1-Digest: dZwhEmp23aqJ4Pz9vdpbV3GdEa8=

Name: res/drawable-mdpi-v4/flag_nc.png
SHA1-Digest: TraB6dI85ANWI+YkZFBFEZioU1M=

Name: res/drawable-xhdpi-v4/flag_lu.png
SHA1-Digest: u/5exX9rX1hHsfWCobHJAkVS1Hs=

Name: res/drawable-mdpi-v4/flag_zw.png
SHA1-Digest: dozSj2AnUCVuDOzikekHJLL4tEM=

Name: res/drawable-hdpi-v4/flag_pt.png
SHA1-Digest: BnzswBo2o10VIfe9hHhRITIx560=

Name: res/drawable-hdpi-v4/flag_kn.png
SHA1-Digest: Fz4o+t5WtBcmlGC8ZBIqxTI213c=

Name: res/drawable-ldpi-v4/flag_gh.png
SHA1-Digest: 0bwacMWYSVTXLX3ikTGUHTfiHSM=

Name: res/drawable-ldpi-v4/flag_br.png
SHA1-Digest: 1yyNPQ6X4ktgGSWEOOTr+/HYShY=

Name: res/drawable-mdpi-v4/flag_gp.png
SHA1-Digest: D144ahHd7VTY0jsaBPtHdKaNUdI=

Name: res/drawable-mdpi-v4/flag_mr.png
SHA1-Digest: zs77viKtuXPcoT+QRcILPemHImQ=

Name: res/drawable-hdpi-v4/flag_hu.png
SHA1-Digest: sqDOFrSXcHgLES1pKWRfcWXeeVs=

Name: res/drawable-ldpi-v4/flag_do.png
SHA1-Digest: UgW4GFxsQuxB1KxdBV6ZCEr6t00=

Name: res/drawable-xhdpi-v4/flag_bz.png
SHA1-Digest: 8GH8tLR1ja80IwOU5IJOxIR85XQ=

Name: res/drawable-xhdpi-v4/flag_in.png
SHA1-Digest: BMcxFVST4Tbd1TuFjIIs3Wofbos=

Name: res/drawable-hdpi-v4/flag_uy.png
SHA1-Digest: x7G5ROSazu7Lk0/A8MUEno2g0Lc=

Name: res/drawable-hdpi-v4/flag_dm.png
SHA1-Digest: WG7UFwB5a20CrXY+UScH/vKmiZc=

Name: res/drawable-hdpi-v4/flag_gi.png
SHA1-Digest: VP381zhsjEIIdmzkcSin0ulSgaA=

Name: res/drawable-xhdpi-v4/flag_et.png
SHA1-Digest: T1PDV9mQ+m1Bt/RHEz1XwfdpL+o=

Name: res/drawable-hdpi-v4/flag_as.png
SHA1-Digest: WrRA/MNXLM98s2lZJoyFtwImo1c=

Name: res/drawable-mdpi-v4/flag_im.png
SHA1-Digest: F5vbQclhg3K9EPXHMCdChayYlsM=

Name: res/drawable-ldpi-v4/flag_ae.png
SHA1-Digest: PCtFXM7uRyFCx+pnhBbvoXisEp0=

Name: res/drawable-mdpi-v4/flag_lt.png
SHA1-Digest: 2eS+giKtPbUfK2UXZ8mON4AInMo=

Name: res/drawable-mdpi-v4/flag_sh.png
SHA1-Digest: d9Q+2QRwTilRpx3aPsfR6kiwRMo=

Name: res/drawable-xhdpi-v4/flag_mf.png
SHA1-Digest: q03Pqx975ChuWGLxIgnPGtFH6yU=

Name: res/drawable-hdpi-v4/flag_bs.png
SHA1-Digest: 2eCD3XvY8qoWeIJ1+S3C4erCkfo=

Name: res/drawable-hdpi-v4/flag_fi.png
SHA1-Digest: Lnc3+K580v1aYUcPwkRfgnGHDnQ=

Name: res/layout/timezone_edit_dialog_list_item.xml
SHA1-Digest: Drxi7D260ZG4VI+xEU63KdK074Q=

Name: res/drawable-xhdpi-v4/flag_sg.png
SHA1-Digest: xMsO9RbLCa/oz4tRhh15R+Dd8bU=

Name: res/drawable-hdpi-v4/flag_jp.png
SHA1-Digest: zfJdXD1EMOIootcfdYlQySi9l0o=

Name: res/drawable-mdpi-v4/flag_nr.png
SHA1-Digest: BMo7aY22RZmCxOWdwbFU9d/Ig0E=

Name: res/drawable-xhdpi-v4/flag_kw.png
SHA1-Digest: 7Xmollyms30CDwGDSjjY9o1EeFQ=

Name: res/drawable-ldpi-v4/flag_sm.png
SHA1-Digest: dUTV8FuMc7ZxzTaC7IePiD0Gim0=

Name: res/drawable-ldpi-v4/flag_kp.png
SHA1-Digest: 56UUwkl2/AfggG3rZZqqIruVmM8=

Name: res/drawable-hdpi-v4/flag_af.png
SHA1-Digest: 4kBc2rIO3V8aasyg3v8ZqDC3CGI=

Name: res/drawable-ldpi-v4/flag_ca.png
SHA1-Digest: nNFEvL2dRMxNEluYJBEihVPkq48=

Name: res/drawable-mdpi-v4/flag_pn.png
SHA1-Digest: chaIN1gKd7Ai3x+/5jvVwhXvN4s=

Name: res/drawable-xhdpi-v4/flag_bm.png
SHA1-Digest: rekIsV5jdLRtsW8iFTpJSIs2E6Q=

Name: res/drawable-hdpi-v4/flag_vg.png
SHA1-Digest: sG+smhnMw3eXWjBjUEqI7p5/ROE=

Name: res/drawable-mdpi-v4/flag_kg.png
SHA1-Digest: etbvyGkv8LXFp7CGMW1YFeq0Pdo=

Name: res/drawable-xhdpi-v4/flag_mu.png
SHA1-Digest: Z8WWAVEastiHwuBLxdG/QcwwK4Q=

Name: res/drawable-xhdpi-v4/flag_tg.png
SHA1-Digest: ZHoql5g7GkWyvkAsNb/ZKNne4uc=

Name: res/drawable-xhdpi-v4/flag_cz.png
SHA1-Digest: g1rsMy0v7os6iLbL4mAgf1l2NAo=

Name: res/drawable-mdpi-v4/flag_ci.png
SHA1-Digest: 1No7p9/j0zp7d+oqDe1gJi8O3aI=

Name: res/drawable-hdpi-v4/flag_it.png
SHA1-Digest: ySKRFeKYIbmWob9ABrsR9S1RVjQ=

Name: res/drawable-xhdpi-v4/flag_pm.png
SHA1-Digest: 4JUt5cDcpW0DhvU5VB8Ev6r5Lgw=

Name: res/drawable-ldpi-v4/flag_be.png
SHA1-Digest: OA/5s8NdZ4F0r+mPNaW9GvjiOWE=

Name: res/drawable-xhdpi-v4/clock_icon.png
SHA1-Digest: zSH8bLWaGRgjUM0+YwwbFT+0gmc=

Name: res/drawable-ldpi-v4/flag_bs.png
SHA1-Digest: lSrxqo5JeARBH3RnXo+Kf3iujjg=

Name: res/drawable-mdpi-v4/flag_mc.png
SHA1-Digest: TVuApgtelEHxzvVlfyWptuZOOyk=

Name: res/drawable-hdpi-v4/flag_tk.png
SHA1-Digest: engbuoJxCRu78oi7Erte9Qc9Jg8=

Name: res/drawable-hdpi-v4/flag_za.png
SHA1-Digest: M9zTX0l36NVt81L4JRaa8tAQoAk=

Name: res/drawable-hdpi-v4/flag_mx.png
SHA1-Digest: ks1sNUP3fvvC2KxvsFaB3gGfhro=

Name: res/drawable-hdpi-v4/flag_sn.png
SHA1-Digest: 0Z6kN/aHM+WXwIlSq6E1D8YSsi4=

Name: res/drawable-mdpi-v4/flag_am.png
SHA1-Digest: cP8gAmEVAP6g7zJts6wrpYfXfEY=

Name: res/drawable-xhdpi-v4/flag_ee.png
SHA1-Digest: hZlkaEKm+Ch4KHJV2B7yRUmAEks=

Name: res/drawable-xhdpi-v4/flag_bl.png
SHA1-Digest: o5YIcQMYpOqLszh5SLN6AbhVa6k=

Name: res/drawable-xhdpi-v4/flag_gb.png
SHA1-Digest: ceIZmLLhzEesMC6+73qmKT/eERY=

Name: res/drawable-ldpi-v4/flag_gi.png
SHA1-Digest: 2zsFVi0iB5FKHgzMSZOEgemPuuw=

Name: res/drawable-hdpi-v4/flag_bb.png
SHA1-Digest: X/UW+4JkHqkdEXUIiwMuQ33ZNqw=

Name: res/drawable-mdpi-v4/flag_bm.png
SHA1-Digest: jfgK/LH8dz190+5zOVhmX+HlcVs=

Name: res/drawable-ldpi-v4/flag_za.png
SHA1-Digest: 8BxTHGLjDrFcfvixtUvTfCs/Hl8=

Name: res/drawable-ldpi-v4/flag_gw.png
SHA1-Digest: XIQcPgesTAvnO1zScCMlN1hIDKQ=

Name: res/drawable-hdpi-v4/flag_ht.png
SHA1-Digest: JfKVvWrjlV8VFFEXt89s6GRlGOs=

Name: res/drawable-ldpi-v4/flag_vg.png
SHA1-Digest: /TPmdyQGkp5qKcrt0ImhhS9LXqw=

Name: res/drawable-ldpi-v4/flag_it.png
SHA1-Digest: eLKmukLJ6tPS6JTegJYd9DR2oWc=

Name: res/drawable-hdpi-v4/flag_vu.png
SHA1-Digest: fdq4TASmDARjjCv16MvsEVklwGs=

Name: res/drawable-mdpi-v4/flag_va.png
SHA1-Digest: g9Bfr8owT/YH0RiNvvbXk0V7AAY=

Name: res/drawable-mdpi-v4/flag_cw.png
SHA1-Digest: +AM8mnHC+Xd7JxKs60eUImbp+70=

Name: res/drawable-hdpi-v4/flag_km.png
SHA1-Digest: cEYiMtqr+L1/YNLTDZ0SEc85FXY=

Name: res/drawable-ldpi-v4/flag_pg.png
SHA1-Digest: pr2fwDoOnS/8K1RUQFF3ZPql2hY=

Name: res/drawable-xhdpi-v4/flag_im.png
SHA1-Digest: QyQH4rGNCT9Rzlow3P5zqqU27SY=

Name: res/drawable-xhdpi-v4/flag_gp.png
SHA1-Digest: V6tcnZ7SHroholak0ySabRNkGlk=

Name: res/drawable-mdpi-v4/flag_et.png
SHA1-Digest: HWo/6PlpCzYwqKUI6sUqYae8Fqo=

Name: res/drawable-mdpi-v4/flag_gq.png
SHA1-Digest: CJgBiTdDoUKMnJt0OPRflb/7iYE=

Name: res/drawable-ldpi-v4/flag_jp.png
SHA1-Digest: qekuWTvYVe5eKAMgBm6LFwA/oRM=

Name: res/drawable-mdpi-v4/flag_td.png
SHA1-Digest: STXHBX0I6dS3Rz+ZCo+uYxyj4Cc=

Name: res/drawable-xhdpi-v4/flag_nc.png
SHA1-Digest: 8qMNbNi1Iqm7PmDp/HKyMVueo2s=

Name: res/drawable-mdpi-v4/flag_in.png
SHA1-Digest: MJeFZVGZ2s5/HUMOJ+3YGCz1/eM=

Name: res/drawable-xhdpi-v4/flag_li.png
SHA1-Digest: S3BSHNLUnPGPb7jHxScOnUllrqo=

Name: res/drawable-mdpi-v4/flag_mq.png
SHA1-Digest: cMKPfyJfYyn4Zljf7neaBElTjis=

Name: res/drawable-hdpi-v4/flag_lk.png
SHA1-Digest: 3QkFyoH8l5JIC0hq15G1cqMqpGo=

Name: res/drawable-ldpi-v4/flag_tn.png
SHA1-Digest: ICaIaby4RkPPiJqE8YNXRDj9I5k=

Name: res/drawable-ldpi-v4/flag_ws.png
SHA1-Digest: e7pTJ7Y3T8yETXNhRPKoDEYl+Sg=

Name: res/drawable-ldpi-v4/flag_gy.png
SHA1-Digest: QNX7cQzAlO864HHOXBeYywVSww0=

Name: res/drawable-mdpi-v4/flag_no.png
SHA1-Digest: +lJEZRjMTgho3cpwFEhOqhMLOv4=

Name: res/drawable-xhdpi-v4/flag_pl.png
SHA1-Digest: qyzLIt1i7L8bDF21TVFkNoE3FTA=

Name: res/drawable-xhdpi-v4/flag_cw.png
SHA1-Digest: G/Q5z9xF9Urk7b3XT3+YI8L+3R8=

Name: res/drawable-xhdpi-v4/flag_gs.png
SHA1-Digest: UHyGIHuTo/gr8KvZpDI0eLozcow=

Name: res/drawable-mdpi-v4/flag_om.png
SHA1-Digest: pqfTDYAYtUu2nPJ1han/ugU2FZM=

Name: res/drawable-mdpi-v4/flag_vc.png
SHA1-Digest: dBglnQz5S9OVk1IuuzKCzGuNse4=

Name: res/drawable-hdpi-v4/flag_ag.png
SHA1-Digest: ugoHGfrcCHCn6kFyO7CcDezV6AA=

Name: res/drawable-ldpi-v4/flag_ad.png
SHA1-Digest: j2NNT/AmguhsThNdWJVnxM/StxM=

Name: res/drawable-hdpi-v4/flag_gu.png
SHA1-Digest: UBqy6RR06FrO/zV0oDEmZnAuBjU=

Name: res/drawable-ldpi-v4/flag_mm.png
SHA1-Digest: 2W66Bw9TTu6+RVcC/SupM8FIPQA=

Name: res/drawable-hdpi-v4/flag_cr.png
SHA1-Digest: HvfwSiRFfWMgOjZuV2rNpKaynrc=

Name: res/drawable-ldpi-v4/flag_co.png
SHA1-Digest: I2PIXIwcQUVFZ97QQp+hJfZQSd4=

Name: res/drawable-mdpi-v4/flag_se.png
SHA1-Digest: izi/gF1ccpVFB6x59LVYvyhrRpk=

Name: res/drawable-mdpi-v4/flag_tr.png
SHA1-Digest: k1VTyaxbrQmegkeAk7U46Ag9lmw=

Name: res/drawable-xhdpi-v4/flag_dj.png
SHA1-Digest: iNropBF8CPIohrhfLhErBv5MAuc=

Name: res/drawable-ldpi-v4/flag_bf.png
SHA1-Digest: zBqHpMrvO2wZWXJREUPCAKWTaDo=

Name: res/drawable-ldpi-v4/flag_fi.png
SHA1-Digest: HCHJwwalmQZHY0MchO4B4k6WMvY=

Name: res/drawable-hdpi-v4/flag_pg.png
SHA1-Digest: R6bxd3/c52byznELJBL/u6PjE/c=

Name: res/drawable-mdpi-v4/flag_mu.png
SHA1-Digest: sxvicvR8LiB4uR12unKqsb2c7RE=

Name: res/drawable-ldpi-v4/flag_as.png
SHA1-Digest: VyOS6EdU7bfhp1L9T8chGY4L5DE=

Name: res/drawable-hdpi-v4/flag_qa.png
SHA1-Digest: P242jH02z/Us9r+fuk7n6BNvYr0=

Name: res/drawable-hdpi-v4/flag_tj.png
SHA1-Digest: ZZjS7Zp24YhQPyoUnnPlNw6gu+A=

Name: res/drawable-ldpi-v4/flag_vu.png
SHA1-Digest: gnrI7iQc64ZAhik/HHKGsCCUzWI=

Name: res/drawable-mdpi-v4/flag_al.png
SHA1-Digest: J4PIY+AxA4flET0PJ4T28BTpJwE=

Name: res/drawable-mdpi-v4/flag_vn.png
SHA1-Digest: KnCAoz9suh4galGJbkSDXabClxc=

Name: res/drawable-xhdpi-v4/flag_am.png
SHA1-Digest: 09rR0MGvjRzhqZZIYjwxY+iVFEs=

Name: res/drawable-xhdpi-v4/flag_mv.png
SHA1-Digest: RWby1iHvEUjj/k6Jrjx7EiUI/ZM=

Name: res/drawable-ldpi-v4/flag_jo.png
SHA1-Digest: wDF7bSpM3mjgQ4Ah/ChpuwZ7ASg=

Name: res/drawable-hdpi-v4/flag_nu.png
SHA1-Digest: Lc2sMw5AiPPNRAs2GbEboCn8cA8=

Name: res/drawable-hdpi-v4/flag_kp.png
SHA1-Digest: LjNuaVxl4AFErd5OoC369DMzpYQ=

Name: res/drawable-xhdpi-v4/flag_mc.png
SHA1-Digest: +LJGod9wVV50betmF6csM9bnH0U=

Name: res/drawable-mdpi-v4/flag_ck.png
SHA1-Digest: B38jSY7QeNWKx4LOxmUk7V76k4o=

Name: res/drawable-mdpi-v4/flag_gn.png
SHA1-Digest: UtUggDUqNOAokBqX6IosiFbxm6A=

Name: res/drawable-ldpi-v4/flag_ht.png
SHA1-Digest: WLUvgWOinyvklprPhgSKq3K5CXc=

Name: res/drawable-hdpi-v4/flag_vi.png
SHA1-Digest: hy42p9J5kKc/pbrWYAqrBwH8T9k=

Name: res/drawable-ldpi-v4/flag_ph.png
SHA1-Digest: RtqR2hHtAFI5+Q+X356aZn/60Jk=

Name: res/drawable-hdpi-v4/flag_be.png
SHA1-Digest: DdytscPTAWU0f1QogyJ5tOEKYBM=

Name: res/drawable-mdpi-v4/flag_tc.png
SHA1-Digest: 7Lu13ZvUeGeR1z96yBthYq6scDA=

Name: res/drawable-xhdpi-v4/flag_il.png
SHA1-Digest: dU+XKZWSgCEWJ9OD6pPfDoYI0Sg=

Name: res/drawable-mdpi-v4/flag_py.png
SHA1-Digest: y0sqyTp94kv3RTYhPfn1rxFFGPE=

Name: res/drawable-xhdpi-v4/flag_ga.png
SHA1-Digest: ZKxgIhSjQWMMDtntm+HCDGqKqWw=

Name: res/drawable-mdpi-v4/flag_lv.png
SHA1-Digest: PyOaNPGnbiRAV7T1fdATFX5O56o=

Name: res/drawable-xhdpi-v4/flag_tv.png
SHA1-Digest: 5IDmWnTA9ktcZYGPxHOqpwZASPk=

Name: res/drawable-xhdpi-v4/flag_sj.png
SHA1-Digest: RAAxFyn4GG27t4MU/sLldARbnuQ=

Name: res/drawable-xhdpi-v4/flag_td.png
SHA1-Digest: qDZVjqrPH6GSTlieDTGGopVca6g=

Name: res/drawable-ldpi-v4/flag_kr.png
SHA1-Digest: NhyXhDnF4/9IP9FkIMqiaei6Mzc=

Name: res/drawable-xhdpi-v4/flag_pa.png
SHA1-Digest: igtuGQ/3ycOLZAZTzUp+MCrKnuQ=

Name: res/drawable-mdpi-v4/flag_ec.png
SHA1-Digest: M2PQSAH7Yy77c3EcSLCprCa0Dp8=

Name: res/drawable-mdpi-v4/flag_xx.png
SHA1-Digest: 4amuEwvVJ93VJKqT+myrXxLJ23A=

Name: res/drawable-xhdpi-v4/flag_rw.png
SHA1-Digest: 9ZIT5FB8JOHNedASeHDINC7y2q8=

Name: res/drawable-mdpi-v4/flag_cv.png
SHA1-Digest: YwT3HgwaNqrjSR5ZwFwv3EHupbc=

Name: res/drawable-hdpi-v4/flag_ar.png
SHA1-Digest: jadJnuuC3nRwEF2mQA55lR2ak7M=

Name: res/drawable-hdpi-v4/flag_sk.png
SHA1-Digest: +Q6As6VQTPikHJ6x+x63Cqf/ER8=

Name: res/drawable-ldpi-v4/flag_tk.png
SHA1-Digest: Qs6Pf6S6XDPauneOXRn1P9nRPgg=

Name: res/drawable-ldpi-v4/flag_gf.png
SHA1-Digest: w0HZX8emf7riOOlfIY7BzZkqSRI=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: I2Rq1dLiPtV0mtpqveL3yz+lPKA=

Name: res/drawable-ldpi-v4/flag_cc.png
SHA1-Digest: c98FUK37CRRD0NN7Ct244JHXf/o=

Name: res/drawable-xhdpi-v4/flag_cx.png
SHA1-Digest: ujs2HZZzli/8BksvZ+QZlpQ6RIo=

Name: res/drawable-ldpi-v4/flag_so.png
SHA1-Digest: ZgLgNRGmke8+o5HUMphlT37h4zs=

Name: res/drawable-xhdpi-v4/flag_gr.png
SHA1-Digest: HthTq47cOluJUKPKzhAbjDv6Yew=

Name: res/drawable-ldpi-v4/flag_sz.png
SHA1-Digest: JMJY7Ctc66BseDrx5U2gW1xzGPU=

Name: res/drawable-hdpi-v4/flag_do.png
SHA1-Digest: Kqugo839NAjYTKX4Kj17gusyQtE=

Name: res/drawable-ldpi-v4/flag_ps.png
SHA1-Digest: pGw2KLKib5LwVxHZ14dvb21Li5c=

Name: res/drawable-xhdpi-v4/flag_pk.png
SHA1-Digest: nXkMjw/TuW9UkWMkSdPCOzf1CP8=

Name: res/drawable-ldpi-v4/flag_cn.png
SHA1-Digest: 0y8YyShYPXAMqf6tEvA8ETtZajU=

Name: res/drawable-mdpi-v4/flag_by.png
SHA1-Digest: XB4QbXKAPPuFCnVoviZGuDnLVBU=

Name: res/drawable-hdpi-v4/flag_mh.png
SHA1-Digest: vmKF9nSQthJHqLeV8uO7/Y3WAUw=

Name: res/drawable-ldpi-v4/flag_tm.png
SHA1-Digest: BEpkBWbXoc0+MTEXzIuP4pBQ18s=

Name: res/drawable-mdpi-v4/flag_ki.png
SHA1-Digest: 7sMj0ME7o5/OfFwHqQp7DE3LWHw=

Name: res/drawable-hdpi-v4/flag_ie.png
SHA1-Digest: j3kPyQ8IM0Vls7gvYWNiF068qgQ=

Name: res/drawable-hdpi-v4/flag_pf.png
SHA1-Digest: 6CsGCqbqCDwIa1XG9HSopRKJc9E=

Name: res/drawable-ldpi-v4/flag_bg.png
SHA1-Digest: L5KcF1Lzt516FqaR1pcrCd2Zp3Y=

Name: res/drawable-ldpi-v4/flag_fj.png
SHA1-Digest: GSyNPZtCloLYS+eNo+LfP9wYLIE=

Name: res/drawable-mdpi-v4/flag_sx.png
SHA1-Digest: hP0kfsuWR5pQ3NdTeij5XWx3i+w=

Name: res/drawable-xhdpi-v4/flag_tw.png
SHA1-Digest: Xh/EyLJwe6MQPBjMLa/aGAhnibM=

Name: res/drawable-mdpi-v4/flag_mt.png
SHA1-Digest: aH1kkGLOTUmGaY57cnaLNSGc5DI=

Name: res/drawable-xhdpi-v4/flag_hn.png
SHA1-Digest: SVDL9GIK8H9864vzGA6KcjsjdpE=

Name: res/drawable-xhdpi-v4/flag_dk.png
SHA1-Digest: qEmkEExTAi/wDgqOaZ1uz2JkoxI=

Name: res/drawable-xhdpi-v4/flag_ua.png
SHA1-Digest: I5TL/ZuRBHieV3LLJH4RmeDvrxE=

Name: res/drawable-ldpi-v4/flag_ly.png
SHA1-Digest: cLyCBV4RNgepSZwRSQcMBept4ng=

Name: res/drawable-ldpi-v4/flag_ng.png
SHA1-Digest: WjiM/2QmAPbkLec9pQhPipGNkiU=

Name: res/drawable-ldpi-v4/flag_rs.png
SHA1-Digest: 6V1t2tr9EKyRXp2GovlDqL34LbQ=

Name: res/drawable-hdpi-v4/flag_hr.png
SHA1-Digest: oYbiRdam/j8udoHkEVR2MIudG0A=

Name: res/drawable-ldpi-v4/flag_ml.png
SHA1-Digest: CgjWFLYhyE2rpZv1khlsViX7p8k=

Name: res/drawable-xhdpi-v4/flag_md.png
SHA1-Digest: oH9yNAt2DOblqCti2O4HS4ot4x4=

Name: res/drawable-xhdpi-v4/flag_eg.png
SHA1-Digest: CAuqnpxyRlJwDrHq0F9OFYSm86o=

Name: res/drawable-mdpi-v4/flag_jm.png
SHA1-Digest: nCH+rzqOVuZzm6vPywIW2ITvlgg=

Name: res/drawable-xhdpi-v4/flag_us.png
SHA1-Digest: V+Y/icLZ68HRQ4VVA954NDHoi6U=

Name: res/drawable-mdpi-v4/flag_np.png
SHA1-Digest: bgjGiV+j/ZQ9kvcDNWNRIuBAgNQ=

Name: res/drawable-ldpi-v4/flag_iq.png
SHA1-Digest: OHwJDU2vCDws9Yf2Q70UFya4+Dc=

Name: res/drawable-ldpi-v4/flag_yt.png
SHA1-Digest: w0HZX8emf7riOOlfIY7BzZkqSRI=

Name: res/drawable-xhdpi-v4/flag_na.png
SHA1-Digest: 2yf/KcPqLyj07rz5tPIilllr9Xw=

Name: res/drawable-ldpi-v4/flag_au.png
SHA1-Digest: 0kc+6NUp3qVaUfGo0HlxzHn1FZw=

Name: res/drawable-mdpi-v4/flag_hk.png
SHA1-Digest: vPqDfCUmtKhc3pwm3mtf+ewH1wA=

Name: res/drawable-mdpi-v4/flag_tt.png
SHA1-Digest: uLgm16r22wlff7mxFqsEWmhxhu8=

Name: res/drawable-ldpi-v4/flag_uz.png
SHA1-Digest: aQMU9+N9b2HuESjiMP7WUxkN5Kk=

Name: res/drawable-ldpi-v4/flag_mk.png
SHA1-Digest: RuFWprKi0/7basQJZHgZAfGDZXE=

Name: res/drawable-ldpi-v4/flag_ve.png
SHA1-Digest: OYY5JvJJMXV2wPHJtgs1UXsN+Og=

Name: res/drawable-xhdpi-v4/flag_ba.png
SHA1-Digest: e3UjsKoaBZgPE0VdrYhZPj/B2h0=

Name: res/drawable-ldpi-v4/flag_ir.png
SHA1-Digest: dMxfWXGBt7HoPQMOpQk0QPXB0vs=

Name: res/drawable-ldpi-v4/flag_fk.png
SHA1-Digest: pYFntLe+EKV6d73IhFEV/DCHKB8=

Name: res/drawable-xhdpi-v4/flag_mw.png
SHA1-Digest: BRvbF/biKIo8R/lkcFeLRBD5frk=

Name: res/drawable-hdpi-v4/flag_zm.png
SHA1-Digest: Z+Bm0t0CRcmj+TMe0loVbsdp+lU=

Name: res/drawable-xhdpi-v4/flag_eh.png
SHA1-Digest: CQn83K2oRc0ph3an49oHceh1VK8=

Name: res/drawable-ldpi-v4/flag_je.png
SHA1-Digest: 6jB8vxPuPBRcQ8hwpaUqwSyasVg=

Name: res/drawable-ldpi-v4/flag_nz.png
SHA1-Digest: FdFI6UW2wl+eWi9Q3dxjZQsQk98=

Name: res/drawable-hdpi-v4/flag_mz.png
SHA1-Digest: L5nOYErvrZMEVZmcnWW3seQ9EZU=

Name: res/drawable-ldpi-v4/flag_bq.png
SHA1-Digest: KPSssCURORGeyEKohUyTMxH2A2s=

Name: res/drawable-ldpi-v4/flag_pr.png
SHA1-Digest: Snei4UY4lJgtfUzp6Q9MHZkvCDI=

Name: res/drawable-mdpi-v4/flag_cl.png
SHA1-Digest: 9rznpzPKAaQvwi7CQzBOKXgooic=

Name: res/drawable-hdpi-v4/flag_aq.png
SHA1-Digest: w/udAYLx4bkfCaHmEiqiaSU2zpw=

Name: res/drawable-ldpi-v4/flag_tl.png
SHA1-Digest: hI4AhRsOEC5FhIJe5qKS8W7U29c=

Name: res/drawable-mdpi-v4/flag_cu.png
SHA1-Digest: uN0iFDn7BkQgifN4i83TyH4+sX0=

Name: res/drawable-hdpi-v4/flag_sl.png
SHA1-Digest: RUxkxCxcSMmzdpDQMWkGKSWmnIo=

Name: res/drawable-ldpi-v4/flag_cd.png
SHA1-Digest: fBKaUe8YfqQbXLseL/w4jzJQAkM=

Name: res/drawable-xhdpi-v4/flag_bj.png
SHA1-Digest: tsFoJ0cMaHTvqzHPdtDwewdPrGA=

Name: res/drawable-mdpi-v4/flag_ma.png
SHA1-Digest: +DDg0LOt6w7fB9FI8AySHaAd8+k=

Name: res/drawable-hdpi-v4/flag_wf.png
SHA1-Digest: w+6N/hFRiTPdzsgg1KtLQB/Z48U=

Name: res/drawable-xhdpi-v4/flag_si.png
SHA1-Digest: GjNTgu24jzOpt088aod24DC25m4=

Name: res/drawable-hdpi-v4/flag_bd.png
SHA1-Digest: 3qHVY30DG867KLdNJPZBe8xhBQA=

Name: res/drawable-ldpi-v4/flag_gg.png
SHA1-Digest: 2fmPe04vO5KCEm+asYMP1MSxvak=

Name: res/drawable-hdpi-v4/flag_ai.png
SHA1-Digest: 2HoxYojNY4c+9cVrcd64M8NpwV8=

Name: res/drawable-ldpi-v4/flag_sy.png
SHA1-Digest: 58bnVd4G2f55ZiG26VAQwyAPyIY=

Name: res/drawable-hdpi-v4/flag_io.png
SHA1-Digest: yFDu3idPSmqRIFv0xnUSmZ2SrB8=

Name: res/drawable-hdpi-v4/flag_pw.png
SHA1-Digest: w1mypH+qBlXX2AffTQBpTyBHPO0=

Name: res/drawable-mdpi-v4/flag_nf.png
SHA1-Digest: 2xOrl1My2Cpj0DlwzRfalrKx0Eo=

Name: res/drawable-ldpi-v4/flag_bo.png
SHA1-Digest: ynP1hzfRSwRGnzLej+hlvQRoXKc=

Name: res/drawable-ldpi-v4/flag_mo.png
SHA1-Digest: rXEJ9seGvTVCetHH+BVedVhakec=

Name: res/drawable-hdpi-v4/flag_th.png
SHA1-Digest: eDfSJuUQBo1awHctwgA1NyB/3yM=

Name: res/drawable-hdpi-v4/flag_lb.png
SHA1-Digest: 0iwk0F7dHqaVCErSwriHzpyZvXk=

Name: res/drawable-mdpi-v4/flag_bh.png
SHA1-Digest: KdZcC+BoULGvLVjoDi8ovfY6w2o=

Name: res/drawable-xhdpi-v4/flag_gf.png
SHA1-Digest: q03Pqx975ChuWGLxIgnPGtFH6yU=

Name: res/drawable-ldpi-v4/flag_ge.png
SHA1-Digest: ljjJVJltq2ONpmnLTMUDFqLVsWA=

Name: res/drawable-xhdpi-v4/flag_qa.png
SHA1-Digest: ojpxtEqwXjoKQmnCjomzJvSTR7A=

Name: res/drawable-mdpi-v4/flag_mo.png
SHA1-Digest: CVLssIGSQYzMbFgnk7SfNzbQdyU=

Name: res/drawable-mdpi-v4/flag_ve.png
SHA1-Digest: h58tkZ94S/iF0ssuV4Yp1p1SOrE=

Name: res/drawable-xhdpi-v4/flag_de.png
SHA1-Digest: y0ARWzDn6n1u8J85bvPsHPLtS9o=

Name: res/drawable-xhdpi-v4/flag_lk.png
SHA1-Digest: OhJJ1s9rM3FMiNeQPeDQ8QX0gv4=

Name: res/drawable-mdpi-v4/flag_ge.png
SHA1-Digest: Kukw/4vS3eiIJavu0J9nrhg9iZI=

Name: res/drawable-mdpi-v4/flag_gt.png
SHA1-Digest: 5rRUyER7TVosolNDUGWyDrkQ8/I=

Name: res/drawable-xhdpi-v4/flag_iq.png
SHA1-Digest: jLSpync9PyTu/4d+EtARrggkZik=

Name: res/drawable-xhdpi-v4/flag_ng.png
SHA1-Digest: k6VtWVfxyxquxkqNMTOnK1Ei3Mg=

Name: res/drawable-xhdpi-v4/flag_gu.png
SHA1-Digest: fo4oIsEt3RBaqcZfm8Yqd4NZ5vU=

Name: res/drawable-hdpi-v4/flag_mg.png
SHA1-Digest: DNp80Gc4ZPpf3nEbkXscgzjEVlw=

Name: res/drawable-ldpi-v4/flag_gt.png
SHA1-Digest: zLa7rGSPmP1PWLOtPcUEtNCimJM=

Name: res/drawable-hdpi-v4/flag_kz.png
SHA1-Digest: IWNlNqxUs8xtDCMAN+JNOXmolZM=

Name: res/drawable-ldpi-v4/flag_nf.png
SHA1-Digest: HTp11NuzDSdawFUjQjlnaDaLVkY=

Name: res/drawable-hdpi-v4/flag_um.png
SHA1-Digest: 0zCb1h8tcm46fKUT0bq0qVEGgU4=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: mHemtPwFTvLEPXfCrRCzKVjCg5Y=

Name: res/drawable-mdpi-v4/flag_bo.png
SHA1-Digest: q1cUghpUAi8jgLcTFBoBMrH3acY=

Name: res/drawable-ldpi-v4/flag_ug.png
SHA1-Digest: S6Z779sRB7Kog2Z++NrlQRqo2iw=

Name: res/drawable-hdpi-v4/flag_gd.png
SHA1-Digest: BBdiLwpyTKFXM4nw1Z8mXaZ7T6c=

Name: res/drawable-xhdpi-v4/flag_hk.png
SHA1-Digest: CV3WIUhsdwwr3oLGJCvlMlBlk2k=

Name: AndroidManifest.xml
SHA1-Digest: gGIuk5HXvFVTAypsuHUOoXpQh5w=

Name: res/drawable-ldpi-v4/flag_ma.png
SHA1-Digest: AvO8z2LVR9rpQJjE1227zK2qHY4=

Name: res/drawable-xhdpi-v4/flag_sl.png
SHA1-Digest: Y3cFo92B9UtaDH+uQRrywl89W1Y=

Name: res/drawable-hdpi-v4/flag_nl.png
SHA1-Digest: QtStqh2YO+gbpswufRLwTXba2o4=

Name: res/drawable-mdpi-v4/flag_nu.png
SHA1-Digest: wCiPZiZ1lykIMap2MQ9eK9oZti4=

Name: res/drawable-mdpi-v4/flag_fo.png
SHA1-Digest: Nh+a+hFNjFatsaiel6H9/FX8iGs=

Name: res/drawable-hdpi-v4/flag_mv.png
SHA1-Digest: CpuzY8MlIndkdJBjSG6JmfoU45U=

Name: res/drawable-xhdpi-v4/flag_dz.png
SHA1-Digest: Bp1B11JkOmHloAi0blaZU/aNjXo=

Name: res/drawable-mdpi-v4/flag_yt.png
SHA1-Digest: cMKPfyJfYyn4Zljf7neaBElTjis=

Name: res/drawable-mdpi-v4/flag_sk.png
SHA1-Digest: L/uRbGqap9inb6d56T9UTi6eKuI=

Name: res/drawable-hdpi-v4/flag_bn.png
SHA1-Digest: sJcv9PUDqMX46QBWGJDmMSVkVh0=

Name: res/drawable-mdpi-v4/flag_kz.png
SHA1-Digest: CWhlqUUw75Ph/EGZix3gIoE6Do0=

Name: res/drawable-ldpi-v4/flag_dz.png
SHA1-Digest: 4bRiDsl+kFTENQ6s7vs4RhNmaVE=

Name: res/drawable-ldpi-v4/flag_sj.png
SHA1-Digest: tqBsUlrNjhZbJE2BQzuZFZ/Ngmk=

Name: res/drawable-mdpi-v4/flag_ke.png
SHA1-Digest: 3IfbdMJQKUbpTHtpj1JXn+Dh1yY=

Name: res/drawable-hdpi-v4/clock_icon.png
SHA1-Digest: MuPmEg1iAIksfzZLTAC4hgareqQ=

Name: res/drawable-xhdpi-v4/flag_zm.png
SHA1-Digest: 5OcFwTR4MGw0W2CkPyyzZaWTD7g=

Name: res/drawable-ldpi-v4/flag_hk.png
SHA1-Digest: S0xVMWNe/sucTKD5TOFX10y9OAo=

Name: res/drawable-ldpi-v4/flag_ax.png
SHA1-Digest: lyWfi4vSKSivmxziLP6wmn8PE5k=

Name: res/drawable-mdpi-v4/flag_sy.png
SHA1-Digest: Mz/LxnTByODvto3u0ndLxzQvmsA=

Name: res/drawable-xhdpi-v4/flag_cu.png
SHA1-Digest: MCwYmF4q+ENPRjNaj2BjGiNoEDs=

Name: res/drawable-hdpi-v4/flag_dk.png
SHA1-Digest: SJ+btp1JrdcInCpr5wk2QbnncZ4=

Name: res/drawable-xhdpi-v4/flag_ma.png
SHA1-Digest: IyX/sTvRdxbYtORK10U/jpkryQU=

Name: res/menu/menu_timezone_edit.xml
SHA1-Digest: 7guWsGKa7hvb1hbHR0Vxyfs+B/I=

Name: res/drawable-ldpi-v4/flag_cu.png
SHA1-Digest: zljsG3upolnPubf6Ha56T5+5bJ8=

Name: res/drawable-hdpi-v4/flag_sb.png
SHA1-Digest: 4imoEA06E1dMiQC7rqf4KWV5Kuc=

Name: res/drawable-hdpi-v4/flag_tw.png
SHA1-Digest: j57pKhPM0NamS6Y0rnladfbWr4g=

Name: res/drawable-mdpi-v4/flag_cm.png
SHA1-Digest: +cpB5gFvgtSEEFAfPUzn/fMOyeE=

Name: res/drawable-xhdpi-v4/flag_ug.png
SHA1-Digest: C6tit8hM2Ycdpni7SR5tuLw11LA=

Name: res/drawable-ldpi-v4/flag_re.png
SHA1-Digest: bLigkBkbzPGZwi6EyppCHikHO54=

Name: res/drawable-hdpi-v4/flag_ne.png
SHA1-Digest: 2hA1Zbk8kkM/LU9RIgyvsrDOUcs=

Name: res/drawable-xhdpi-v4/flag_mq.png
SHA1-Digest: q03Pqx975ChuWGLxIgnPGtFH6yU=

Name: res/drawable-hdpi-v4/flag_cf.png
SHA1-Digest: CI+WmNYiBRi/HYy9fkUPOdIigvo=

Name: res/drawable-hdpi-v4/flag_tg.png
SHA1-Digest: BQaKtpDbqN2ikh3TKxP1jtRUi9E=

Name: res/drawable-ldpi-v4/flag_bn.png
SHA1-Digest: dWYAG3Fg2eKZ9rFA+DXOP6iXGCc=

Name: res/drawable-mdpi-v4/flag_cn.png
SHA1-Digest: 9gVwRbLY8AyKFMtrDoKpQdgDF2c=

Name: res/drawable-hdpi-v4/flag_sr.png
SHA1-Digest: /RNSxJ64ednJvzhJjReHfJZ4a+8=

Name: res/drawable-ldpi-v4/flag_ye.png
SHA1-Digest: 2vBKv/zyaIbDy9x85UFn3BpvkyU=

Name: res/drawable-mdpi-v4/flag_qa.png
SHA1-Digest: 8wKcCQSSuYAPj0ipMUwKJjZGpDU=

Name: res/drawable-xhdpi-v4/flag_gg.png
SHA1-Digest: c9666EugB2xZ+LmFJTXQvOE2+o0=

Name: res/drawable-hdpi-v4/flag_nf.png
SHA1-Digest: NEdXYyMDR6UfgmcgfZsDPg48PI8=

Name: res/drawable-mdpi-v4/flag_io.png
SHA1-Digest: x5L58xbY5i9mCnyFmxE+luxG0z4=

Name: res/drawable-ldpi-v4/flag_ne.png
SHA1-Digest: XSKXYtJte3KaXPKN2l9n+1HKHSY=

Name: res/drawable-mdpi-v4/flag_mp.png
SHA1-Digest: MZWLTsNvaHhK/T8RFRB3Lufuq24=

Name: res/drawable-mdpi-v4/flag_ai.png
SHA1-Digest: 8bSSo1DiR6iaCyabR6vGXAVo7Yo=

Name: res/drawable-xhdpi-v4/flag_ws.png
SHA1-Digest: fpGbyK/HmvF33gqeoSZaQMWoyxg=

Name: res/drawable-xhdpi-v4/flag_om.png
SHA1-Digest: AhS8vVMT4qW0tv1ljsMDHEpsT4c=

Name: res/drawable-xhdpi-v4/flag_az.png
SHA1-Digest: /TGCcjzpeQBRjNaYrGcBnWtqeYk=

Name: res/drawable-xhdpi-v4/flag_bq.png
SHA1-Digest: QgqFPQsGkwGAoyHg5cYRLfR9lw8=

Name: res/drawable-mdpi-v4/flag_ne.png
SHA1-Digest: UisNc9Cw+YkPIv3TsCBtm0Voqm8=

Name: res/drawable-ldpi-v4/flag_eh.png
SHA1-Digest: W6JkpUaEMaaTdwZNUuFwQWdtgl0=

Name: res/drawable-hdpi-v4/flag_cz.png
SHA1-Digest: uOWcodtkg83FdU9TXbFsge6LQ9M=

Name: res/drawable-hdpi-v4/flag_la.png
SHA1-Digest: 4e0jAYSHtuHbbd+gM8SIaBp3pjo=

Name: res/drawable-ldpi-v4/flag_mn.png
SHA1-Digest: qKHJByDFIwghmFR/zicbEWXjW6U=

Name: res/drawable-xhdpi-v4/flag_mo.png
SHA1-Digest: /kHc26dtDq0SVL5J9FPxdM7K+Mw=

Name: res/drawable-mdpi-v4/flag_ru.png
SHA1-Digest: 0gUXdSeftw8bClRaitqxLdj5huY=

Name: res/drawable-xhdpi-v4/flag_gt.png
SHA1-Digest: RIQnj0Yr+TkL2UB+9+GsMC2hZsw=

Name: res/drawable-hdpi-v4/flag_mf.png
SHA1-Digest: w+6N/hFRiTPdzsgg1KtLQB/Z48U=

Name: res/drawable-hdpi-v4/flag_bo.png
SHA1-Digest: UfEX8hT8xrewFrAuELbdBWiccEc=

Name: res/drawable-ldpi-v4/flag_ai.png
SHA1-Digest: j8o7HMeGbQ0XYsqC6GMFPNiwTso=

Name: res/drawable-mdpi-v4/flag_bn.png
SHA1-Digest: O7wpWI2amuXh9Yc83eYbsrLlTZk=

Name: res/drawable-ldpi-v4/flag_gd.png
SHA1-Digest: nzGUAbvu0yfNXs/WJ1uLkzQwh7Q=

Name: res/drawable-mdpi-v4/flag_lk.png
SHA1-Digest: PMIfG1SO2fJqL7UQlqhFbrGVy54=

Name: res/drawable-mdpi-v4/flag_de.png
SHA1-Digest: MNv7T6RJtZh1cYa3XbHGUTxon1U=

Name: res/drawable-mdpi-v4/flag_gd.png
SHA1-Digest: fjNd4Tzkh/3Wbk5IxXrnhD6wt4I=

Name: res/drawable-hdpi-v4/flag_ge.png
SHA1-Digest: qKiusylNV16uSPjGSp8cMbvGmV4=

Name: res/drawable-ldpi-v4/flag_to.png
SHA1-Digest: fxNz1JXOyLmADfgc31GoWZzRxBY=

Name: res/drawable-ldpi-v4/flag_gs.png
SHA1-Digest: YLPv5DzG/6VwfF2kc2YnevqUxIs=

Name: res/drawable-xhdpi-v4/flag_al.png
SHA1-Digest: GItCjfJjyTKJmg7JMtIqNWyZ78s=

Name: res/drawable-xhdpi-v4/flag_vn.png
SHA1-Digest: YKrfN0gv6efjhG5L0oSwNd0s3ao=

Name: res/drawable-ldpi-v4/flag_li.png
SHA1-Digest: Y9BgpAiSGD/8XFW1FQ1dLTDlrj0=

Name: res/drawable-mdpi-v4/flag_gu.png
SHA1-Digest: anHX20YehotTr2sS+0hkE/4O5AE=

Name: res/drawable-xhdpi-v4/flag_ir.png
SHA1-Digest: wqIx0M9EDJHoYW+IDgYUJZK1vlg=

Name: res/drawable-mdpi-v4/flag_sl.png
SHA1-Digest: IiystoZEKcDTPujzo6bvHDlNEuc=

Name: res/drawable-hdpi-v4/flag_mw.png
SHA1-Digest: OLQClvCClotMiy1OrI3qfSQagKk=

Name: res/drawable-ldpi-v4/flag_fm.png
SHA1-Digest: TEoDFbb+cK7giAunu/McPsKJmPY=

Name: res/drawable-hdpi-v4/flag_cu.png
SHA1-Digest: VYkl2WrtgkdO4763XtbGjH8Urmw=

Name: res/drawable-mdpi-v4/flag_ky.png
SHA1-Digest: 9nQRxZ27zwHJRuG3Q6PKb7USivM=

Name: res/drawable-xhdpi-v4/flag_nu.png
SHA1-Digest: 7CDOtjDUqMI5EVEZHq8MZRBYRUg=

Name: res/drawable-mdpi-v4/flag_ly.png
SHA1-Digest: bHP76nAyFH6ch6LLWPBUK5zKnQ0=

Name: res/drawable-hdpi-v4/flag_ao.png
SHA1-Digest: IcjqB0kzNE1CC3FuJ0BbGqPkf/o=

Name: res/drawable-hdpi-v4/flag_hk.png
SHA1-Digest: NubRURyGduAu1jmy9RuSrjguuOw=

Name: res/drawable-xhdpi-v4/flag_sk.png
SHA1-Digest: XsQxLzk+EdiVjS9c6a+b8dXzcRc=

Name: res/drawable-xhdpi-v4/flag_fo.png
SHA1-Digest: lFzVLsApOFhR+IJv4n1+svlhvEY=

Name: res/drawable-xhdpi-v4/flag_ke.png
SHA1-Digest: phA0zOjxYDN+MG0rQrWpFJ+xUpY=

Name: res/drawable-ldpi-v4/flag_io.png
SHA1-Digest: /7DcsC/H0UbznlbyHmHjs7p5ksI=

Name: res/drawable-mdpi-v4/flag_jo.png
SHA1-Digest: KN7gZL0Y1ttLGQvFQqU6L88Rzr4=

Name: res/drawable-hdpi-v4/flag_dz.png
SHA1-Digest: GAHhHVQCQkmwm4ZRhIOpgqx1N8s=

Name: res/drawable-hdpi-v4/flag_sa.png
SHA1-Digest: 3hJmsXoJjt0kY+mVtBAcivQX+J4=

Name: res/drawable-ldpi-v4/flag_aw.png
SHA1-Digest: o2rTTGNfWw5UqyIxszqjT4QNaHg=

Name: res/drawable-mdpi-v4/flag_bi.png
SHA1-Digest: tZofLLxysfpd4OyTKjbgV53cZ/U=

Name: res/drawable-xhdpi-v4/flag_cv.png
SHA1-Digest: 88zOl2jBIGCnSejuMTw77WREKVU=

Name: res/drawable-hdpi-v4/flag_ug.png
SHA1-Digest: XwmdBg3vcFYM2xaqmLlcehO52kk=

Name: res/drawable-xhdpi-v4/flag_tc.png
SHA1-Digest: 2aXpcp2L6DSr5aUy7TjCI0s2j5c=

Name: res/drawable-hdpi-v4/flag_bt.png
SHA1-Digest: 82PsrOLh8OlEj4lnepBXblXhwpE=

Name: res/drawable-ldpi-v4/flag_kz.png
SHA1-Digest: mawmSHVfRCb4pKRZlr3TFclYP5o=

Name: res/drawable-hdpi-v4/flag_ma.png
SHA1-Digest: o89ok0sCLyc8WLaVKA9EDvW//9Y=

Name: res/drawable-xhdpi-v4/flag_mp.png
SHA1-Digest: pPECindkD/XflGwTlJvmqR+d8xw=

Name: res/drawable-ldpi-v4/flag_si.png
SHA1-Digest: LFyBwnJJI3FqlN1qY5QX89C6V3g=

Name: res/drawable-xhdpi-v4/flag_pr.png
SHA1-Digest: bRYD2vFLnZSARQ3AOMXR22acd4w=

Name: res/drawable-mdpi-v4/flag_sz.png
SHA1-Digest: V1CjkxuCMrTJmc+ZycI6E5h6tKk=

Name: res/drawable-xhdpi-v4/flag_xx.png
SHA1-Digest: 5zugIYOyvrsolBEfGvzosFw4v20=

Name: res/drawable-mdpi-v4/flag_zm.png
SHA1-Digest: X9c/DcQoWkuog33vc3mFjPSYvz0=

Name: res/drawable-hdpi-v4/flag_ng.png
SHA1-Digest: 2vgTbxJSwEz9f5me/6Mf2jEPK7o=

Name: res/drawable-hdpi-v4/flag_cy.png
SHA1-Digest: ZKQ5zUlQ0CCgjgoVQ9bedPegFFU=

Name: res/drawable-ldpi-v4/flag_az.png
SHA1-Digest: GarkTRPhPpDBrDfTCv04LGOkzKU=

Name: res/drawable-ldpi-v4/flag_zm.png
SHA1-Digest: TL8VrhL1GXbc6d3sYdJm3kC5Za4=

Name: res/drawable-mdpi-v4/flag_co.png
SHA1-Digest: QsVRE/xFkGVgJzKnfyDu7wD7LlU=

Name: res/drawable-mdpi-v4/flag_gr.png
SHA1-Digest: OOfWU11yx/Gm7+SaIJ++UI72FyU=

Name: res/drawable-xhdpi-v4/flag_io.png
SHA1-Digest: cGtfvXpx5WkwK1WsiQ1Gi1hPBSM=

Name: res/drawable-xhdpi-v4/flag_mr.png
SHA1-Digest: a+s6xo3+oA7NCtNOsn4tFPuRUUU=

Name: res/drawable-mdpi-v4/flag_pk.png
SHA1-Digest: 8d7q5Hf52ZcCnTLv6k5nY5aj4FA=

Name: res/drawable-mdpi-v4/flag_az.png
SHA1-Digest: Z/q5L1E/oCd8HYcdEttH2G+3dY4=

Name: res/drawable-xhdpi-v4/flag_ai.png
SHA1-Digest: kiVqJmjAw2vy9uRRfN7RBDursoI=

Name: res/drawable-mdpi-v4/flag_tn.png
SHA1-Digest: xmt6pXhR5P69hPY1+jdZmGCBRbs=

Name: res/drawable-hdpi-v4/flag_lr.png
SHA1-Digest: 3iu33BiQoVig9yAeb8RjbQEpuAg=

Name: res/drawable-xhdpi-v4/flag_ne.png
SHA1-Digest: GZ3eZZPt7UfakOvQmBEMR4eMAxY=

Name: res/drawable-hdpi-v4/flag_cc.png
SHA1-Digest: VUmdUXA356pelkwss7zeast6fM8=

Name: res/drawable-mdpi-v4/flag_ua.png
SHA1-Digest: 835i0ncbtVxsAfC5c9KtjJDbjGI=

Name: res/drawable-xhdpi-v4/flag_bn.png
SHA1-Digest: TqWbfEj+OkDyWTLqPRnbAa07QJg=

Name: res/drawable-xhdpi-v4/flag_gd.png
SHA1-Digest: W281ch5RqywntZ6Z+4vQkXgPm6Y=

Name: res/drawable-mdpi-v4/flag_eg.png
SHA1-Digest: 6y+viOkEMXOWJ2SJwDr0Bg+QPCc=

Name: res/drawable-xhdpi-v4/flag_sm.png
SHA1-Digest: FWiIHfWZa5/eVRxqu+qRqXeqC/U=

Name: res/drawable-ldpi-v4/flag_bm.png
SHA1-Digest: OJ5Iq7bPlvSxV3+08tqI3lXoKqI=

Name: res/drawable-mdpi-v4/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: TmYKvB66JixTrNxb6U8QIKi6cCQ=

Name: res/drawable-mdpi-v4/flag_ad.png
SHA1-Digest: OoYVfbDl7B8oHziL6i4s6yGjzAc=

Name: res/drawable-xhdpi-v4/flag_ca.png
SHA1-Digest: nkClBtP21TW78iziPq3EuVCyLac=

Name: res/layout/worldclock_main_list_item.xml
SHA1-Digest: jCiyj00ZpsFTAIGrusQtBbj/WBE=

Name: res/drawable-hdpi-v4/flag_so.png
SHA1-Digest: 56PDtTnm4UrluhG7G/1H6KhveWA=

Name: res/drawable-mdpi-v4/flag_mm.png
SHA1-Digest: 9IKnbKUHzeVtQfvO0eVV5rTaQXU=

Name: res/drawable-ldpi-v4/flag_sl.png
SHA1-Digest: ILif6VsNV+hjyN+UbKbRiPgqtc4=

Name: res/drawable-hdpi-v4/flag_gf.png
SHA1-Digest: w+6N/hFRiTPdzsgg1KtLQB/Z48U=

Name: res/drawable-hdpi-v4/flag_ki.png
SHA1-Digest: WehG950MeojVdB7qxE9Ukwp5eAA=

Name: res/drawable-xhdpi-v4/flag_kg.png
SHA1-Digest: 2A2R50XEvUNRPZ8WeC9vuYSJz78=

Name: res/drawable-mdpi-v4/flag_vg.png
SHA1-Digest: A+e5XQBLyAXLM0/b01xTjdKV4+U=

Name: res/drawable-mdpi-v4/flag_na.png
SHA1-Digest: vSPRHqlg0cSBU0LHPfvorH5fpzM=

Name: res/drawable-hdpi-v4/flag_pr.png
SHA1-Digest: Pqp4VcWv2PaB4Jvd8v8946l/FkY=

Name: res/drawable-ldpi-v4/flag_tr.png
SHA1-Digest: YusgjF6sPMbplMlEKo+hbYBrsXQ=

Name: res/drawable-mdpi-v4/flag_aw.png
SHA1-Digest: dIKMWTbpLh1JWVJanVZhrNQ4rX0=

Name: res/drawable-mdpi-v4/flag_us.png
SHA1-Digest: tz2M11aPaFQckqhC7eZcZDYXoLk=

Name: res/drawable-xhdpi-v4/flag_ky.png
SHA1-Digest: uvdJt4q4gMifDRzUd89V2nC6xTU=

Name: res/drawable-hdpi-v4/flag_tc.png
SHA1-Digest: QsBhrykFviWj1tPKyxoXowO6JLc=

Name: res/drawable-hdpi-v4/flag_ba.png
SHA1-Digest: NnmpT1r39opIZNlJyxfoTHiJueI=

Name: res/drawable-hdpi-v4/flag_cv.png
SHA1-Digest: EK/tBjvLWCskrQNoWAoMnhiRFDg=

Name: res/drawable-hdpi-v4/flag_xx.png
SHA1-Digest: R3PMtKhbIVu8yoJANcuZYXSIsO8=

Name: res/drawable-hdpi-v4/flag_gy.png
SHA1-Digest: tCGsQU9/aFDJ4EhRLMdfVxpIEJI=

Name: res/drawable-ldpi-v4/flag_ky.png
SHA1-Digest: X+jNDKAb5KMf7osgPcU9s4IFoaU=

Name: res/drawable-hdpi-v4/flag_iq.png
SHA1-Digest: IqB6ADbXtXDWRXEvBYZB/cik5gc=

Name: res/drawable-ldpi-v4/flag_mq.png
SHA1-Digest: w0HZX8emf7riOOlfIY7BzZkqSRI=

Name: res/drawable-ldpi-v4/flag_in.png
SHA1-Digest: x2kv4HZN05xfCQMrdgvzsbiBPeE=

Name: res/drawable-hdpi-v4/flag_mt.png
SHA1-Digest: vyTtfn+a3+VJ0i/ew+rTpAZvPmE=

Name: res/drawable-mdpi-v4/flag_jp.png
SHA1-Digest: rLjxldQr3LHKnNUB3mG6458Gpxw=

Name: res/drawable-mdpi-v4/flag_fm.png
SHA1-Digest: 7T4XDgcRaRoH29ANZ6kdCsrtjSo=

Name: res/drawable-mdpi-v4/flag_bj.png
SHA1-Digest: OwQXU0htc59TN0WQ8/eUvCYvJ1c=

Name: res/drawable-hdpi-v4/flag_uz.png
SHA1-Digest: 9JT40r5X9gQV1X783CkBUv5RdBs=

Name: res/drawable-mdpi-v4/flag_si.png
SHA1-Digest: oN+qcRrJ0rytSgPTGb0ec9/swek=

Name: res/drawable-mdpi-v4/flag_li.png
SHA1-Digest: 7FKAxsBakZW0rFaFOPCk8c+uPTw=

Name: res/drawable-mdpi-v4/flag_to.png
SHA1-Digest: 2YsISfaYFjed/jOYdhQM5pyQDVc=

Name: res/drawable-mdpi-v4/flag_pl.png
SHA1-Digest: toZDpfIzrYcdIXDbCGXQhDO/5xU=

Name: res/drawable-hdpi-v4/flag_bq.png
SHA1-Digest: znyu86rSLrSm3dotkwnf/KEgZsQ=

Name: res/drawable-xhdpi-v4/flag_nf.png
SHA1-Digest: QgBH9TIxNFAdXtN0VDSh2jeUXXo=

Name: res/drawable-ldpi-v4/flag_nc.png
SHA1-Digest: WMpbwZHCyRLqbB7cEqaXWYiZVeE=

Name: res/drawable-hdpi-v4/flag_vn.png
SHA1-Digest: j/CuZyfE83X+rF4eSoKhPQ74CBE=

Name: res/drawable-xhdpi-v4/flag_uy.png
SHA1-Digest: RjnrTkZT4RF/NnOUs270Q+6aMPQ=

Name: res/drawable-hdpi-v4/flag_cd.png
SHA1-Digest: lEFdObDkeE1UnFee6dumUMweXl0=

Name: res/drawable-xhdpi-v4/flag_ms.png
SHA1-Digest: qG8dW54oSKcHk2rPkOPUD6mT90M=

Name: res/drawable-mdpi-v4/flag_gs.png
SHA1-Digest: 9YeYUFcE5i7/qOq153OqZzzqmT8=

Name: res/drawable-ldpi-v4/flag_fo.png
SHA1-Digest: Kilk0fCCqAlEoB0+jvnclbOTRSg=

Name: res/drawable-xhdpi-v4/flag_ge.png
SHA1-Digest: w3D5Ys6d7V5SK6rkwKhBgLjBLOc=

Name: res/drawable-hdpi-v4/flag_ws.png
SHA1-Digest: mNCq4AtBVwGJzR0h55ASL6d0mew=

Name: res/drawable-xhdpi-v4/flag_tr.png
SHA1-Digest: A+26CEAOlQ3o1pPNGRD7v8oTqkg=

Name: res/drawable-ldpi-v4/flag_bl.png
SHA1-Digest: RZM5oHqoE/2Vy8SVS2TkdaNfH/M=

Name: res/drawable-mdpi-v4/flag_ae.png
SHA1-Digest: hjvGSYGcDy8B+XFJBJ95A7GbMtw=

Name: res/drawable-hdpi-v4/flag_al.png
SHA1-Digest: X2Czgu3Xk3TYwV2tEsZRiycTOEE=

Name: res/drawable-hdpi-v4/flag_gg.png
SHA1-Digest: 4OvUsUsTvHlo92oTYUYB5yKKKqU=

Name: res/drawable-xhdpi-v4/flag_sn.png
SHA1-Digest: s8ZdZskvks0DKI06PZPxwm2Kevk=

Name: res/drawable-hdpi-v4/flag_om.png
SHA1-Digest: yMBR4OZxJOGJBlgx4IpwauNX7M4=

Name: res/drawable-mdpi-v4/flag_mn.png
SHA1-Digest: KG2lfGIDHiER6rSfxmRfXjIA4kI=

Name: res/drawable-mdpi-v4/flag_ye.png
SHA1-Digest: QAkFtwVI85JzUYgPIZ1DiP9tl0U=

Name: res/drawable-mdpi-v4/flag_eh.png
SHA1-Digest: 9et7JyfW9r/V9W14tRSK6NCWE50=

Name: res/drawable-xhdpi-v4/flag_kh.png
SHA1-Digest: RqcreUyZhuWQ7gmoksMF8bNibfI=

Name: res/drawable-hdpi-v4/flag_je.png
SHA1-Digest: NcUtH3KMRt9MFD4QZVZBb5Ifgko=

Name: res/drawable-xhdpi-v4/flag_fr.png
SHA1-Digest: q03Pqx975ChuWGLxIgnPGtFH6yU=

Name: res/drawable-ldpi-v4/flag_gb.png
SHA1-Digest: elIkCPFx2e3NzjXEVR/9qQSAPIA=

Name: res/drawable-xhdpi-v4/flag_bo.png
SHA1-Digest: UfEX8hT8xrewFrAuELbdBWiccEc=

Name: res/drawable-hdpi-v4/flag_nz.png
SHA1-Digest: jolD+p0qB2jeIfPQaK9Vg/uwkpo=

Name: res/drawable-ldpi-v4/flag_cr.png
SHA1-Digest: ZcR6j/yasVdl1t4rPktYUHYXfSk=

Name: res/drawable-mdpi-v4/flag_rw.png
SHA1-Digest: C+m6BQa0rmRB0nlgIsyOwUK1tAk=

Name: res/drawable-ldpi-v4/flag_sk.png
SHA1-Digest: VFZYHX8wb5Qu+gMycnpOb76noY8=

Name: res/drawable-hdpi-v4/flag_mc.png
SHA1-Digest: sCORmNLUI+E2P0jiVbIHUZTgU7M=

Name: res/drawable-ldpi-v4/flag_gu.png
SHA1-Digest: Qmh6vrLb6BNERnnnBhXcmnP4Scw=

Name: res/drawable-ldpi-v4/flag_ke.png
SHA1-Digest: AECh/R1nDfi75BQ9MvO10ELUbYA=

Name: res/drawable-ldpi-v4/flag_lk.png
SHA1-Digest: t+nlvVhvMR6bqtdFzA+9I39BHfo=

Name: res/drawable-ldpi-v4/flag_pn.png
SHA1-Digest: ul+g2HjsS0DY2iwVoILsooOWBCE=

Name: res/drawable-ldpi-v4/flag_de.png
SHA1-Digest: OIpUWUKpdZw0/8VzNMc6KHnJpEE=

Name: res/drawable-mdpi-v4/flag_re.png
SHA1-Digest: dfAyDc9TWTYi6yGInknIfbmLdcc=

Name: res/drawable-xhdpi-v4/flag_gw.png
SHA1-Digest: s8ybhXzRylkTk8MR5gMR5AqSJI8=

Name: res/drawable-hdpi-v4/flag_ir.png
SHA1-Digest: UQ/hSMapNZMUHwpazuvYgBpqTTA=

Name: res/drawable-hdpi-v4/flag_mu.png
SHA1-Digest: SCtmKMlqTZtUR6lwx1hnkbQ+/jA=

Name: res/drawable-ldpi-v4/flag_nu.png
SHA1-Digest: 7ZUsUig0Mx1jI2fPpitf2MiOkgc=

Name: res/drawable-xhdpi-v4/flag_kz.png
SHA1-Digest: 7Ov0Pv4r1TBHxDhkXfcHrtqnGgw=

Name: res/drawable-hdpi-v4/flag_pa.png
SHA1-Digest: GSyI1rDYziPdmvMMq5dzfR9LL/s=

Name: res/drawable-hdpi-v4/flag_cw.png
SHA1-Digest: nbgPO81l7QIP4lC3g8k/4coj8vY=

Name: res/drawable-hdpi-v4/flag_td.png
SHA1-Digest: SyXJMs8ENHXXJyfl/KXqfZaGySg=

Name: res/drawable-mdpi-v4/flag_sj.png
SHA1-Digest: +lJEZRjMTgho3cpwFEhOqhMLOv4=

Name: res/drawable-mdpi-v4/flag_ga.png
SHA1-Digest: 5rnvqj9RLFJk0PV1iwUjWcDwb8I=

Name: res/drawable-ldpi-v4/flag_qa.png
SHA1-Digest: ZRNAVEqEV4DubpCfHLi/BuyOJSc=

Name: res/drawable-ldpi-v4/flag_vi.png
SHA1-Digest: I+C3ivz7Z1XCrlC3V+zluG/6Suo=

Name: res/drawable-hdpi-v4/flag_dj.png
SHA1-Digest: yLQYikpIkw086XYKjof6GGMSG/8=

Name: res/drawable-ldpi-v4/flag_ag.png
SHA1-Digest: K3esCbyM47O+kiEMB9buYCWK/nY=

Name: res/drawable-mdpi-v4/flag_ax.png
SHA1-Digest: w6DCWUeF8j5lmhXQqxltuDzDyNU=

Name: res/drawable-hdpi-v4/flag_tv.png
SHA1-Digest: IB8DLMJr14LXhTtxDFNJqPHqpF0=

Name: res/drawable-ldpi-v4/flag_im.png
SHA1-Digest: rjOfm+xqbcs2UhJZUbC0JDdqnbI=

Name: res/drawable-hdpi-v4/flag_ps.png
SHA1-Digest: XwM66Gd/EsuH/iVN/HahZkYFSiQ=

Name: classes.dex
SHA1-Digest: ChSunrQ23r5uGOwJRStFtoGkuCU=

Name: res/drawable-ldpi-v4/flag_mp.png
SHA1-Digest: /kapJWmwNrDezTyyCuTgBFW5pWU=

Name: res/drawable-hdpi-v4/flag_lt.png
SHA1-Digest: RPAfZ5MFeohX9FqshNLbUqLT+vU=

Name: res/drawable-ldpi-v4/flag_hn.png
SHA1-Digest: aGU4s3xKPbsR6w4UEWNCIbtt8So=

Name: res/drawable-ldpi-v4/flag_gp.png
SHA1-Digest: rjBZLRSzzKO4SDHziMjAC9EanAM=

Name: res/drawable-ldpi-v4/flag_fr.png
SHA1-Digest: w0HZX8emf7riOOlfIY7BzZkqSRI=

Name: res/drawable-mdpi-v4/flag_ie.png
SHA1-Digest: pnSw6qlsQr1mp6dwI5x20Jqqx8M=

Name: res/drawable-ldpi-v4/flag_il.png
SHA1-Digest: LLeIGgBVVmWv7xmE+bvGnVdd3i0=

Name: res/drawable-hdpi-v4/flag_mr.png
SHA1-Digest: 0OlwmfF+/ejuFbyXSH+BW0oaZo4=

Name: res/drawable-ldpi-v4/flag_va.png
SHA1-Digest: lhu31u4s35MeM1s8Pnrsy+9dnzo=

Name: res/drawable-hdpi-v4/flag_pl.png
SHA1-Digest: Rsu/5ebky/qqPoFT3iHAyF550yE=

Name: res/drawable-xhdpi-v4/flag_cc.png
SHA1-Digest: VqIaB5EcyJCKnAF9f6Pg8zrLz2M=

Name: res/drawable-hdpi-v4/flag_np.png
SHA1-Digest: uDGbjze7Qqq7S+wCnx9cHUi4DJw=

Name: res/drawable-mdpi-v4/flag_af.png
SHA1-Digest: BuuT180Rxh1I5PmpD0my8iBvB8Y=

Name: res/drawable-mdpi-v4/flag_pt.png
SHA1-Digest: JV/1anhRyTCIkQMJHOI2hqRsAc0=

Name: res/drawable-ldpi-v4/flag_et.png
SHA1-Digest: 3O9M5grSPJZxaME85x9drZP3H+4=

Name: res/drawable-ldpi-v4/flag_kh.png
SHA1-Digest: mZA+1jfyJ5v8Ly+whhLZvBJ8uyA=

Name: res/drawable-ldpi-v4/flag_pm.png
SHA1-Digest: XiAz8N+gfwhPIMJZaUhpbzXiEJI=

Name: res/drawable-xhdpi-v4/flag_so.png
SHA1-Digest: 721jxaF6Sa5Ou6FqXbd1TDiV2pk=

Name: res/drawable-xhdpi-v4/flag_uz.png
SHA1-Digest: ulyuwgETqQLE5HK9WQs4OM9idXo=

Name: res/drawable-ldpi-v4/flag_md.png
SHA1-Digest: xNb7BthgPy1jQ6lWuQ+LiRX5bYE=

Name: res/drawable-mdpi-v4/flag_fk.png
SHA1-Digest: hJU+5hwk9aI4EQo6as/JIFNDxBM=

Name: res/drawable-ldpi-v4/flag_cx.png
SHA1-Digest: XR7GwfLkj8VTLtDq2e7KdsCo+2g=

Name: res/drawable-ldpi-v4/flag_ci.png
SHA1-Digest: nx0TqihoQGV2sYM61QXyJQfqczA=

Name: res/drawable-mdpi-v4/flag_pf.png
SHA1-Digest: iAmXRKHfUOP6+l3Cdj/C/VOSDPY=

Name: res/drawable-xhdpi-v4/flag_be.png
SHA1-Digest: j5KwxCKFa78LqkJCpyQahwV2m6Q=

Name: res/drawable-xhdpi-v4/flag_cr.png
SHA1-Digest: qKRHAi0d8enWGzwr4ZT4iKxTnaM=

Name: res/drawable-hdpi-v4/flag_am.png
SHA1-Digest: wJrw880VxoZSDDfO6F/AN4ntU+Q=

Name: res/drawable-mdpi-v4/flag_au.png
SHA1-Digest: kMQu1vqLdij/2ZPGJNsR3b+VR2w=

Name: res/drawable-ldpi-v4/flag_ee.png
SHA1-Digest: DR6KTyX5VwTA3GD2rIsywVR9sRs=

Name: res/drawable-ldpi-v4/flag_kw.png
SHA1-Digest: GmwjdDuACYGsoRNIgDJmKU/CubY=

Name: resources.arsc
SHA1-Digest: kkS08ut9aomudCNBXUpvZfiRfcs=

Name: res/drawable-mdpi-v4/flag_sn.png
SHA1-Digest: EvThgMrsV5+DpKvoQqMMfIm5Md8=

Name: res/drawable-hdpi-v4/flag_by.png
SHA1-Digest: stu5n9WsxgnCATeu+Tj+xm7eNyw=

Name: res/drawable-hdpi-v4/flag_kg.png
SHA1-Digest: mRZ5QCSKaPYJqmE8FigrZrW6m+I=

Name: res/drawable-ldpi-v4/flag_ga.png
SHA1-Digest: dzTFmR17FcR6SBRigFyX5PqHroA=

Name: res/drawable-xhdpi-v4/flag_kp.png
SHA1-Digest: peS9HyYd7jcyoOn0yERPZbdZC0k=

Name: res/drawable-mdpi-v4/flag_za.png
SHA1-Digest: kc7UnAwDtXuPRxrffwFl8NorhpE=

Name: res/drawable-xhdpi-v4/flag_ml.png
SHA1-Digest: 7pyB31vZIquVrbmgXctHnnnzQKQ=

Name: res/drawable-mdpi-v4/flag_hu.png
SHA1-Digest: y28EIaIAoJNXv9v4uRoBsDCBTMI=

Name: res/drawable-xhdpi-v4/flag_bt.png
SHA1-Digest: /Jvih9IP7zsS1OMJ1gLCFUzDZ9A=

Name: res/drawable-ldpi-v4/flag_ms.png
SHA1-Digest: d8lcDExpvpeZ6kONJv4y23HQstI=

Name: res/drawable-xhdpi-v4/flag_pf.png
SHA1-Digest: +8VXeeSaNtXMU9xl8soWkpV/7NI=

Name: res/drawable-mdpi-v4/flag_it.png
SHA1-Digest: tVZ8fIyvht8O7PNbdGyn1doGhVo=

Name: res/drawable-mdpi-v4/flag_gw.png
SHA1-Digest: WkgGokFJu0FpXr+iwrf8CofES18=

Name: res/drawable-ldpi-v4/flag_am.png
SHA1-Digest: o3snxaSEt7cRx7VrU2KiqRR8fl8=

Name: res/drawable-hdpi-v4/flag_md.png
SHA1-Digest: 7qCHgWxEnbElxXCHsg7cjpzt7do=

Name: res/drawable-hdpi-v4/flag_es.png
SHA1-Digest: kdW1xM/GAaRrI82FkDiaek5b2gI=

Name: res/drawable-hdpi-v4/ic_menu_info_details.png
SHA1-Digest: UmgWE6HOPi7vZEgnDmkHqSm+7Vo=

Name: res/drawable-mdpi-v4/flag_mk.png
SHA1-Digest: KRgqBwYzNt/RbqrQanx8PPpB8p0=

Name: res/drawable-xhdpi-v4/flag_tm.png
SHA1-Digest: wlAm6KeSb9v3P2K1I03LeXkzJ2o=

Name: res/drawable-hdpi-v4/flag_ch.png
SHA1-Digest: KRiZWiVI8PXyPiPPMUHW9ZotSh0=

Name: res/drawable-mdpi-v4/flag_vi.png
SHA1-Digest: VvNloXih338uBYNzqj6dRNQ1oKY=

Name: res/drawable-hdpi-v4/flag_ee.png
SHA1-Digest: Aq4QSDuXYbz6fRtI9MgalyekBpo=

Name: res/drawable-hdpi-v4/flag_hn.png
SHA1-Digest: EVhCDvZFWWIB6aKf0l6ES5pKto0=

Name: res/drawable-xhdpi-v4/flag_do.png
SHA1-Digest: dzdWGaqd+Ym9obdFTJEdBtGGkmo=

Name: res/drawable-hdpi-v4/flag_cx.png
SHA1-Digest: JpA1lr/jBPQUKlSZHvUm2L+0g5c=

Name: res/drawable-ldpi-v4/flag_rw.png
SHA1-Digest: xzxK0jSmRvhz8izPy8tAq06l6ws=

Name: res/drawable-xhdpi-v4/flag_sa.png
SHA1-Digest: piSDfPhLp7UcepvFPfWrTfG92T8=

Name: res/drawable-mdpi-v4/flag_gi.png
SHA1-Digest: JGIyV4lQ9CCuwPnCt3VXtJ/n6us=

Name: res/drawable-ldpi-v4/flag_tt.png
SHA1-Digest: Qhccq5sOKj4vI1+1LCTaeCzwx7E=

Name: res/drawable-mdpi-v4/flag_ag.png
SHA1-Digest: S1amJOhO6MQQ4ZByQFKgmErSpSE=

Name: res/drawable-mdpi-v4/flag_tl.png
SHA1-Digest: BbNlwgSA/mOBIB19DCe3NAQ/wYM=

Name: res/drawable-ldpi-v4/flag_lu.png
SHA1-Digest: Laht31N5IA4NQ+wPdXBRj6XEbiY=

Name: res/drawable-xhdpi-v4/flag_ie.png
SHA1-Digest: SxhXA21JIqCE9tGxDCYbyCukPsU=

Name: res/drawable-hdpi-v4/flag_st.png
SHA1-Digest: n1/8pPm6MgGN+vT+7Iy94KGJlcs=

Name: res/drawable-mdpi-v4/flag_bs.png
SHA1-Digest: ZQt68dFBc68itwl7ZIskBH/hw28=

Name: res/drawable-ldpi-v4/flag_zw.png
SHA1-Digest: inIJMw/dkkRHJtbTrXur4O6xY+A=

Name: res/drawable-mdpi-v4/flag_gh.png
SHA1-Digest: U7f2UAEEdyi9ZvwrIg5TpF4spNU=

Name: res/drawable-mdpi-v4/flag_id.png
SHA1-Digest: wxna/Y0AaNX5/4t5qfZRLbljZI0=

Name: res/drawable-xhdpi-v4/flag_cd.png
SHA1-Digest: TZHnfK6YUlM7CqRVhgulPm0qFAg=

Name: res/drawable-mdpi-v4/flag_tz.png
SHA1-Digest: EeNEHlJ5bZYlS6HEhlEnRXYVIE4=

Name: res/drawable-mdpi-v4/flag_be.png
SHA1-Digest: oUnHJTZ7BCNaotkS8rZ1n7OJ/qE=

Name: res/drawable-hdpi-v4/flag_kw.png
SHA1-Digest: bXGeVI2I+eVf5AXVMXNPxT90qpo=

Name: res/drawable-hdpi-v4/flag_ls.png
SHA1-Digest: C9sUkroI5SPTH41287cD6glgdjQ=

Name: res/drawable-xhdpi-v4/flag_fk.png
SHA1-Digest: v566V5p7F17i8LO1/x+Krn28Hl8=

Name: res/drawable-hdpi-v4/flag_no.png
SHA1-Digest: rcF1aFXqOXFBjCqeueJ3nszAtlY=

Name: res/drawable-ldpi-v4/flag_me.png
SHA1-Digest: Jk7mc9cmByKuYF1ZLNQc1aE8M+E=

Name: res/drawable-xhdpi-v4/flag_nz.png
SHA1-Digest: OczcOF0HJRfvKTTa+kJJ4PkXm6g=

Name: res/drawable-hdpi-v4/flag_pm.png
SHA1-Digest: Y4GRTv6xKQ8mrPRrmfb2QjxRGFY=

Name: res/drawable-xhdpi-v4/flag_bd.png
SHA1-Digest: /gZvhSKHSca+EaPqu0Womy7UAfI=

Name: res/drawable-hdpi-v4/flag_bj.png
SHA1-Digest: 3e3h+TZy8YWLfhm8oZWTrVyz2E4=

Name: res/drawable-ldpi-v4/flag_tf.png
SHA1-Digest: Bi/Uzgr6tuMWyUvIHSP8NmoUz5s=

Name: res/drawable-hdpi-v4/flag_fr.png
SHA1-Digest: w+6N/hFRiTPdzsgg1KtLQB/Z48U=

Name: res/drawable-ldpi-v4/flag_sv.png
SHA1-Digest: aqaaJkCxd8TZf12r6UTqlS8pgZ4=

Name: res/drawable-mdpi-v4/flag_ni.png
SHA1-Digest: /Oc+Q6sRqruinI1EMllDPP2HxVg=

Name: res/drawable-xhdpi-v4/flag_au.png
SHA1-Digest: An/lIqTUiV0UtMAk2s9RqyoTMiM=

Name: res/drawable-xhdpi-v4/flag_je.png
SHA1-Digest: UGgR8gL6yq5VZuFeGGYyWK5t0Wo=

Name: res/drawable-ldpi-v4/flag_kg.png
SHA1-Digest: Gb+JjKY6NOURV4y6B5PLubIE16A=

Name: res/drawable-mdpi-v4/flag_cr.png
SHA1-Digest: eemALKNOgpJ5nyolrI9R2hFrBfU=

Name: res/drawable-mdpi-v4/flag_ca.png
SHA1-Digest: GbjjIHLskaxLewjWEzWoCGZPDk4=

Name: res/drawable-hdpi-v4/flag_na.png
SHA1-Digest: Hv3Myrl+C4hJ88fpWlhVoWPpbWE=

Name: res/drawable-mdpi-v4/flag_sm.png
SHA1-Digest: fHXV+gpI7rbVMwQcdlBMsIarmAU=

Name: res/drawable-hdpi-v4/flag_il.png
SHA1-Digest: raHOu8bzsZbkEK6kYZExRM3iDAo=

Name: res/drawable-xhdpi-v4/flag_la.png
SHA1-Digest: acfaAb61uQbl++HGMlCIbzBbvIo=

Name: res/drawable-mdpi-v4/flag_kp.png
SHA1-Digest: bwz/xRtnPrA7c4jnu9E2gnNJ5Bo=

Name: res/drawable-hdpi-v4/flag_gn.png
SHA1-Digest: RcyCQJH/YebjRel+pLdUj+nKHUM=

Name: res/drawable-ldpi-v4/flag_pl.png
SHA1-Digest: zwzvt8+0OxGOTKTpk1DE3Ycx1HE=

Name: res/drawable-ldpi-v4/flag_cy.png
SHA1-Digest: U/+ukUzI3NewqlnBRvmZ/Aa/bso=

Name: res/drawable-mdpi-v4/flag_pe.png
SHA1-Digest: +mdEK9Uq18sWfV/l1lgdb8oEqbg=

Name: res/drawable-ldpi-v4/flag_lv.png
SHA1-Digest: z7hXKGvm/KqSyrh/KIv0P00gyhs=

Name: res/drawable-mdpi-v4/flag_is.png
SHA1-Digest: u3yJ88Mf4jq5x8r55wDpoOfvs/4=

Name: res/drawable-xhdpi-v4/flag_hu.png
SHA1-Digest: VtNlDKCVJl5JOObvOaoJC88tDZg=

Name: res/drawable-xhdpi-v4/flag_sb.png
SHA1-Digest: 0Mui20NvVahruhtguu4+kWigWF4=

Name: res/drawable-ldpi-v4/flag_bj.png
SHA1-Digest: aG1HOYRSZEGLI+EttV1ohHie2Mw=

Name: res/drawable-mdpi-v4/flag_ml.png
SHA1-Digest: Oeid7sTkrc6dzQWKWqQqNapNoEc=

Name: res/drawable-hdpi-v4/flag_er.png
SHA1-Digest: jIdYcWtPNNoZykv8VJxLHho2DYw=

Name: res/drawable-hdpi-v4/flag_kh.png
SHA1-Digest: hpkwWtOLLHKmXHXRQLFJm2IzsnQ=

Name: res/drawable-hdpi-v4/flag_tt.png
SHA1-Digest: Z00J7Ze/tyr1f5WfoSjoggC63nM=

Name: res/drawable-xhdpi-v4/flag_mk.png
SHA1-Digest: /iaT4lXfrA7R9B32/QFtqU6T4n0=

Name: res/drawable-hdpi-v4/flag_me.png
SHA1-Digest: 7TMH1vt079hpeLZlYgfpku8f1/U=

Name: res/drawable-mdpi-v4/flag_wf.png
SHA1-Digest: cMKPfyJfYyn4Zljf7neaBElTjis=

Name: res/drawable-hdpi-v4/flag_se.png
SHA1-Digest: zMw+RynYs1oEaxqDh/7Ezg49N7s=

Name: res/drawable-hdpi-v4/flag_rw.png
SHA1-Digest: BslhpYYZu7UjcSlsBVk8ESQrgqw=

Name: res/drawable-ldpi-v4/flag_mr.png
SHA1-Digest: KBIelX0sx3Tys2KmzlT9pQ8iX98=

Name: res/drawable-mdpi-v4/flag_do.png
SHA1-Digest: 5dlCO15dKKDj+Nlo7i8jrg/8uCs=

Name: res/drawable-mdpi-v4/flag_bd.png
SHA1-Digest: Cd8IeWdk3HIRYoL/xzwWDZ0oIAc=

Name: res/drawable-hdpi-v4/flag_ga.png
SHA1-Digest: g2lhR9ntwrllpsQpDsMOpJewnwk=

Name: res/drawable-mdpi-v4/flag_tm.png
SHA1-Digest: K9x7ExgOoAMAuct1snyUCrvS7H0=

Name: res/drawable-ldpi-v4/flag_na.png
SHA1-Digest: rxxtLBsJ+Xbe/Pknf+tmnvX5siA=

Name: res/drawable-mdpi-v4/flag_ps.png
SHA1-Digest: 8NfeYiXlXDQUkvTOCYKKEyVjXjw=

Name: res/drawable-ldpi-v4/flag_ck.png
SHA1-Digest: tv4tKvTTLTUZ8k7VU1J5q3fH+xY=

Name: res/drawable-mdpi-v4/flag_br.png
SHA1-Digest: CAMUAjm7hWcDpcTOFVevxKS+R6w=

Name: res/drawable-hdpi-v4/flag_cg.png
SHA1-Digest: pTzgoX7SPDLbAP3ki8WqHUAfsA4=

Name: res/drawable-hdpi-v4/flag_ss.png
SHA1-Digest: BytQRk1m+FplpkipMO7SyyZNqYw=

Name: res/drawable-xhdpi-v4/flag_ag.png
SHA1-Digest: SeG6p2ZI2L4ubnMx3vzM8f/aTog=

Name: res/drawable-xhdpi-v4/flag_nl.png
SHA1-Digest: vouemxJMDWtCB1FmABNFEMwoYAA=

Name: res/drawable-hdpi-v4/flag_tf.png
SHA1-Digest: jjOUwz7+yxiKDKVyJkelNvRlVU8=

Name: res/drawable-xhdpi-v4/flag_vi.png
SHA1-Digest: UMLjqTdajaQfJ83HSFol45lTN3w=

Name: res/drawable-xhdpi-v4/flag_tl.png
SHA1-Digest: iSemUPGhfcRajWgKSBNfDCpn3Ow=

Name: res/drawable-mdpi-v4/flag_mz.png
SHA1-Digest: kmsSpNjxZvWLFpMV7uq7I3kWKvY=

Name: res/drawable-xhdpi-v4/flag_gy.png
SHA1-Digest: kAyrfnvQKOKMFfCPaX2jdf+ZUeY=

Name: res/drawable-hdpi-v4/flag_ms.png
SHA1-Digest: 68Z8TEMShLN7nxhlAF/FFzTHtr8=

Name: res/drawable-mdpi-v4/flag_fi.png
SHA1-Digest: jlbm+ZzmD1zGwXGMtC2VaH8AU38=

Name: res/drawable-mdpi-v4/flag_bf.png
SHA1-Digest: wwNnafN66/KttTakEalLFFYvpLs=

Name: res/drawable-hdpi-v4/flag_ec.png
SHA1-Digest: PNRHBdhAD5+rFUhtDtOdexJYysU=

Name: res/drawable-mdpi-v4/flag_nz.png
SHA1-Digest: xN5jVLPIOxiONhbtAniXqslwzOU=

Name: res/drawable-ldpi-v4/flag_cv.png
SHA1-Digest: ReYxa4GDq6LiRfcATjevC6Q3IZc=

Name: res/drawable-mdpi-v4/flag_gg.png
SHA1-Digest: TavuLOiJCHUNryCIkMGiODkfRKQ=

Name: res/drawable-xhdpi-v4/flag_to.png
SHA1-Digest: 7B1OvGO3jyCOed+K8+Lkp/tCzc0=

Name: res/drawable-ldpi-v4/flag_se.png
SHA1-Digest: X0y7YWHZNzc+I2SqcjzGoi7IkMg=

Name: res/drawable-hdpi-v4/flag_pn.png
SHA1-Digest: 1cF8xjLWwZ46iJ3S7ZaRzVeH9VQ=

Name: res/drawable-ldpi-v4/flag_pk.png
SHA1-Digest: P5BTB/BYWmHcGbH5e9eOtXZ/Rp8=

Name: res/drawable-mdpi-v4/flag_cd.png
SHA1-Digest: SstnIPMeuSx84KSdZaiWycy/NG8=

Name: res/drawable-mdpi-v4/flag_as.png
SHA1-Digest: K1udsyXLlKv7WB8Dsb1rHtNCRwA=

Name: res/drawable-mdpi-v4/flag_vu.png
SHA1-Digest: 7es4td6fsyUTuXd3HizB0+hEx2c=

Name: res/drawable-mdpi-v4/flag_ws.png
SHA1-Digest: gnK9cr+4JLFa7FTS/1F03AQzxlA=

Name: res/drawable-mdpi-v4/flag_bq.png
SHA1-Digest: zTvIJSlcP/vzI8wTzRHxLEsIpBI=

Name: res/drawable-hdpi-v4/flag_mp.png
SHA1-Digest: vyMuq2SWmdwkSizS41STJUXmYr0=

Name: res/drawable-ldpi-v4/flag_vc.png
SHA1-Digest: oupsWgi+5fjbj1/a6c5v+iF9Wu4=

Name: res/drawable-mdpi-v4/flag_je.png
SHA1-Digest: 9b4jcshUKKOsmETsM3X1opCIimQ=

Name: res/drawable-ldpi-v4/flag_us.png
SHA1-Digest: 8otpMLpebfnCIqDQ4eUbUL3f5yM=

Name: res/drawable-hdpi-v4/flag_im.png
SHA1-Digest: JRqgEWzlX1rxYy5y8mxoSnmjoLA=

Name: res/drawable-hdpi-v4/flag_lv.png
SHA1-Digest: nAsBCo2FvfqCf9UlYXAWAcEdEmU=

Name: res/drawable-ldpi-v4/flag_eg.png
SHA1-Digest: TkvHQpI2egdWfoOug2FGxhgxAsc=

Name: res/drawable-ldpi-v4/flag_gr.png
SHA1-Digest: NKAaX9/4z6Bifk+1w3AtKUhKn7Y=

Name: res/drawable-xhdpi-v4/flag_ye.png
SHA1-Digest: Fd50UJ5PjJ9m5KEQewJ91VLAUm4=

Name: res/drawable-hdpi-v4/flag_py.png
SHA1-Digest: JHCSEuUenLjjbD9x5wQJU3BVOW8=

Name: res/drawable-xhdpi-v4/flag_mn.png
SHA1-Digest: Ie7Q96q0YxE3Ge3nzu2s6+KmWv4=

Name: res/drawable-ldpi-v4/flag_no.png
SHA1-Digest: tqBsUlrNjhZbJE2BQzuZFZ/Ngmk=

Name: res/drawable-ldpi-v4/flag_ua.png
SHA1-Digest: LCPWPNL/My+L3R+0Bk1YmFMz6bg=

Name: res/drawable-hdpi-v4/flag_de.png
SHA1-Digest: aMb9i03qd0b/xsbYEmJNmKn16to=

Name: res/drawable-mdpi-v4/flag_ir.png
SHA1-Digest: XQPXmi7DXJtUrEzbNQFXUKWD7eg=

Name: res/drawable-xhdpi-v4/flag_is.png
SHA1-Digest: DcUQWoI0Fmk+GpX3w4oXs7/zgFM=

Name: res/drawable-hdpi-v4/flag_bl.png
SHA1-Digest: 0U+x4fWI3muOQOP6TTTN4puP3FI=

Name: res/drawable-hdpi-v4/flag_fo.png
SHA1-Digest: lot0gDdKYHnFb4I8qPRLoFzerqI=

Name: res/drawable-hdpi-v4/flag_gm.png
SHA1-Digest: 4PdRJ65j+le6kHQaxOu4XA6IgHE=

Name: res/drawable-ldpi-v4/flag_nr.png
SHA1-Digest: ZHiG39ieja6EHjQXsg0nGvf67vY=

Name: res/drawable-hdpi-v4/flag_sd.png
SHA1-Digest: HWNTuHeIhqJsh/L4ME3lJgdjI3A=

Name: res/drawable-xhdpi-v4/flag_re.png
SHA1-Digest: BMc7wUX30iPDVkzgpnVr62B4+u0=

Name: res/drawable-ldpi-v4/flag_ru.png
SHA1-Digest: QS2EqmAdky/XlO4LLDpxhHoIzb4=

Name: res/drawable-hdpi-v4/flag_sv.png
SHA1-Digest: os8TjlCydai67eX1Gal2zbmy3jY=

Name: res/drawable-xhdpi-v4/flag_ps.png
SHA1-Digest: lOQLv1pUAKG4sgauhIf149Tdq7s=

Name: res/drawable-xhdpi-v4/flag_ni.png
SHA1-Digest: oKde5vKF7J5KG3/+0yEj/sArYAE=

Name: res/drawable-mdpi-v4/flag_tj.png
SHA1-Digest: SSng1qn2WgCrIv5EMGusS0BOBEA=

Name: res/drawable-mdpi-v4/flag_pg.png
SHA1-Digest: sjMV3FejSt0TTD3zkFcRr2w8H6E=

Name: res/drawable-hdpi-v4/flag_bw.png
SHA1-Digest: stzxKOWMQPgbBgpw2ix/jU2lgSc=

Name: res/drawable-hdpi-v4/flag_nc.png
SHA1-Digest: 2tyH6m03VUxWDVz5RPHYqpVQ+t8=

Name: res/drawable-mdpi-v4/flag_uz.png
SHA1-Digest: EaVF7CRtnehqJsW06eawz4Ny8/s=

Name: res/drawable-ldpi-v4/flag_sh.png
SHA1-Digest: yhZyur/P/DKjNECkRk2y073qG84=

Name: res/drawable-mdpi-v4/flag_gy.png
SHA1-Digest: 306v9oJ/NNXg1fDD3ePae7Wwfg4=

Name: res/drawable-hdpi-v4/flag_gb.png
SHA1-Digest: e+EoeUbK2AduhySQkWjDx5jmJfA=

Name: res/drawable-xhdpi-v4/flag_br.png
SHA1-Digest: 3F6FdZM60C8TSCDhGB6oRReIwMA=

Name: res/drawable-xhdpi-v4/flag_af.png
SHA1-Digest: uULk1SUcYGCChb0ZbR0SQ4wHP0k=

Name: res/drawable-xhdpi-v4/flag_ax.png
SHA1-Digest: ILtx+v9POrr5PwM4n8/0CEt4zsc=

Name: res/drawable-mdpi-v4/flag_pr.png
SHA1-Digest: /fUtWyD5UTX4HSl4WKmniWFW1CY=

Name: res/drawable-ldpi-v4/flag_cl.png
SHA1-Digest: sKZqt8sMn3xunfNNmtNBRANv7FQ=

Name: res/drawable-hdpi-v4/flag_zw.png
SHA1-Digest: xwxEBxT0pvh27tb5gsbSNktE3CM=

Name: res/drawable-hdpi-v4/flag_ke.png
SHA1-Digest: hzoXQajP9jtY5QHVgZjziCbfxIQ=

Name: res/drawable-ldpi-v4/flag_bi.png
SHA1-Digest: ZBm5RZTDNnOLpxODo6+WxmjSK6I=

Name: res/drawable-xhdpi-v4/flag_gh.png
SHA1-Digest: HqU16Y9liYwnF/j1i+zY9nsiCX0=

Name: res/drawable-ldpi-v4/flag_ki.png
SHA1-Digest: ZQzKkOMPbFKU0u95LrA9qsKSSUk=

Name: res/drawable-ldpi-v4/flag_pa.png
SHA1-Digest: isLNOfGj3VW9X78LD3AUUL1fre4=

Name: res/drawable-ldpi-v4/flag_td.png
SHA1-Digest: eLx/fCbdV6oAWJcv7hRQLxEOfF8=

Name: res/drawable-ldpi-v4/flag_by.png
SHA1-Digest: VOl1ifSLJvV+kUSlgPUyYKEzy9U=

Name: res/drawable-ldpi-v4/flag_dj.png
SHA1-Digest: 3cyMpCjcqhR73O8AutuuEzDJ4PY=

Name: res/drawable-ldpi-v4/flag_sx.png
SHA1-Digest: 2pH55+EjWcbXKUEGciDvDY3eekM=

Name: res/drawable-hdpi-v4/flag_in.png
SHA1-Digest: LTeTTVLC0C3LiuZammZZr6M34d8=

Name: res/drawable-xhdpi-v4/flag_tn.png
SHA1-Digest: yb3hk46UMq5sN/AkwrFQNeQCv+8=

Name: res/drawable-ldpi-v4/flag_tv.png
SHA1-Digest: 3sITgq92hPlB3H/02pnpG1FPbAA=

Name: res/drawable-xhdpi-v4/flag_cf.png
SHA1-Digest: L+5jKpewbyKD5EiRHxSNwMXM3aw=

Name: res/drawable-ldpi-v4/flag_gq.png
SHA1-Digest: +uVl2KQJtUpLEXB6/bo6BGElqVw=

Name: res/drawable-ldpi-v4/flag_cw.png
SHA1-Digest: x2FfaU6bUfpv6KjSdGJV7frhe8w=

Name: res/drawable-xhdpi-v4/flag_co.png
SHA1-Digest: RWz4wB08G6s/nF7Ik8cpWda1GdA=

Name: res/drawable-mdpi-v4/flag_gf.png
SHA1-Digest: cMKPfyJfYyn4Zljf7neaBElTjis=

Name: res/drawable-mdpi-v4/flag_cc.png
SHA1-Digest: HYsZjgyrtfT75xsxMwWKROGq6ck=

Name: res/drawable-hdpi-v4/flag_mq.png
SHA1-Digest: w+6N/hFRiTPdzsgg1KtLQB/Z48U=

Name: res/drawable-hdpi-v4/flag_lc.png
SHA1-Digest: ANwcIzr7BmwxEbUUqd5aOxSPqr8=

Name: res/drawable-ldpi-v4/flag_mc.png
SHA1-Digest: tn+Wy/g+x2Ba0cQ9eYxuBWtRqmM=

Name: res/drawable-ldpi-v4/flag_np.png
SHA1-Digest: YaJdzA2GwyQwEtvfqdAsORdvnFs=

Name: res/drawable-ldpi-v4/flag_jm.png
SHA1-Digest: Z8g75uhzdMKNK7KWJFeayYDqpKg=

Name: res/drawable-mdpi-v4/flag_at.png
SHA1-Digest: DI75IUoocHoby57322nuogidITA=

Name: res/drawable-xhdpi-v4/flag_pt.png
SHA1-Digest: FN8HePAocPRwTfDh1Zr/RbAgrYM=

Name: res/drawable-mdpi-v4/flag_iq.png
SHA1-Digest: OLH2PPsSVXlwlOih6lXWeKOPz5U=

Name: res/drawable-mdpi-v4/flag_so.png
SHA1-Digest: J8DKFNCcMowiG0AhcrEs+9Z78Wc=

Name: res/drawable-hdpi-v4/flag_ky.png
SHA1-Digest: WSd8N+3h2FRRhRMPgj5VmMhK3/0=

Name: res/drawable-mdpi-v4/flag_ng.png
SHA1-Digest: cQF9y8wpCpi0aKIvppBHGnXVWl4=

Name: res/drawable-hdpi-v4/flag_tr.png
SHA1-Digest: 7ql+Yzna25R8xt3nEVj2Vdhn2XE=

Name: res/drawable-hdpi-v4/flag_lu.png
SHA1-Digest: 7zOC8YpudHlZS36ZU/j1aO+okWU=

Name: res/drawable-mdpi-v4/flag_bg.png
SHA1-Digest: NuJHNVowIOGumNV4/qEs8LEPWlo=

Name: res/drawable-mdpi-v4/flag_fj.png
SHA1-Digest: z9VSLj9B5TxhuB2nugEjYDDggqA=

Name: res/drawable-ldpi-v4/flag_mt.png
SHA1-Digest: 7ULaIrIS9LjwC3GclMUkqIobC60=

Name: res/drawable-mdpi-v4/flag_rs.png
SHA1-Digest: vWbEMKG0Hztb5V5s4UIlr48aPV0=

Name: res/drawable-xhdpi-v4/flag_mm.png
SHA1-Digest: Sd/xkftyEgGVK3PaWViL5F7P3GM=

Name: res/drawable-xhdpi-v4/flag_vg.png
SHA1-Digest: kw2KK+CCpdU837k6nQyHQSVPxzg=

Name: res/drawable-ldpi-v4/flag_mu.png
SHA1-Digest: 2c/DoSaFASPImfLCRubjKt3Mu7A=

Name: res/drawable-mdpi-v4/flag_tk.png
SHA1-Digest: Sh077o2YoeOzGouxAhdCLy5Heeo=

Name: res/drawable-mdpi-v4/flag_ph.png
SHA1-Digest: /ewred86+IPK3W9GsY7Ep3+acfs=

Name: res/drawable-hdpi-v4/flag_bm.png
SHA1-Digest: UrKAWEdatn3ecq9PLVZ7fZ/VxBM=

Name: res/drawable-xhdpi-v4/flag_aw.png
SHA1-Digest: PpQhenL52ojF30zt06l1KV7aDe0=

Name: res/drawable-xhdpi-v4/flag_za.png
SHA1-Digest: s00Yjq8DS05yh6Y1PXxoSrhRYbA=

Name: res/drawable-ldpi-v4/flag_bh.png
SHA1-Digest: 5jmkYzVkvhkcj8gNjfOPJh6F8+o=

Name: res/drawable-ldpi-v4/flag_vn.png
SHA1-Digest: emJQzi2lhoJgzt1GP/kzqtoXXvc=

Name: res/drawable-ldpi-v4/flag_al.png
SHA1-Digest: uR+ESrg2n6sTt5vyHMrZ7r79X/0=

Name: res/layout/timezone_edit_dialog_list.xml
SHA1-Digest: hw3vvTyqpBAC6q3Ygv5vnVYrzXU=

Name: res/drawable-xhdpi-v4/flag_ae.png
SHA1-Digest: K3V5ljY0Em+Kou4yPJWsLk5VoI4=

Name: res/drawable-hdpi-v4/flag_ci.png
SHA1-Digest: ZqRv6JkFRSjFL7yzoFmfy/h8ENE=

Name: res/drawable-xhdpi-v4/flag_it.png
SHA1-Digest: 95QC/KIptghbwlPx3VvQZo+5OGw=

Name: res/drawable-hdpi-v4/flag_gl.png
SHA1-Digest: J4u97RJQ37rQqZZdxJCoSqy+ofc=

Name: res/drawable-ldpi-v4/flag_xx.png
SHA1-Digest: 6UDwyJwS/lqXreOrkARd7cONqX0=

Name: res/drawable-mdpi-v4/flag_kr.png
SHA1-Digest: BnHv8E7laWozwSox4kDIECWH5e4=

Name: res/drawable-hdpi-v4/flag_az.png
SHA1-Digest: 5G7LcQRF0YA0R6CrGQ3I2XxJItM=

Name: res/drawable-hdpi-v4/flag_va.png
SHA1-Digest: Q12hKUjGc+mwKQVe/TJsJ4j5iZ4=

Name: res/drawable-ldpi-v4/flag_sg.png
SHA1-Digest: n+saiw8jg1leaYGjLDP9COvkSHU=

Name: res/drawable-mdpi-v4/flag_uy.png
SHA1-Digest: pavRRgWfA2tc431bBQwiQ2IREao=

Name: res/drawable-hdpi-v4/flag_et.png
SHA1-Digest: TkZtLhJSexRc9SXcowRn8oI9NpE=

Name: res/drawable-mdpi-v4/flag_dz.png
SHA1-Digest: mOXdrVmOq2xyOylT1ilBoaOoHW8=

Name: res/drawable-xhdpi-v4/flag_gi.png
SHA1-Digest: yhXxcqtpHz+tmvTy4kBS1JtxjwY=

Name: res/drawable-xhdpi-v4/flag_fm.png
SHA1-Digest: BoTIs0KptJNGZjm9RaXP/HVkyXs=

Name: res/drawable-xhdpi-v4/flag_jp.png
SHA1-Digest: tjBzytlO1h+w5D2ndHhByz2H7A4=

Name: res/drawable-ldpi-v4/flag_om.png
SHA1-Digest: L/OkVXfFU0sUXZBThXnWddGEZzg=

Name: res/drawable-xhdpi-v4/flag_sr.png
SHA1-Digest: 6c/DnqEs19xxtt5P1hk+7TgR3k4=

Name: res/drawable-ldpi-v4/flag_tc.png
SHA1-Digest: MCV36Bmd/99CmfJA1IBdHdDyXzM=

Name: res/drawable-mdpi-v4/flag_ug.png
SHA1-Digest: lacwIrbEwwPE0iKnFR+cBnfs710=

Name: res/drawable-hdpi-v4/flag_sc.png
SHA1-Digest: UqcqxAshMziwbWZCImNrO98Wts0=

Name: res/drawable-ldpi-v4/flag_bz.png
SHA1-Digest: twP+fA4X5/TQa+dQsT6INiYsPJM=

Name: res/drawable-mdpi-v4/flag_ht.png
SHA1-Digest: Aflh+DFWw4S41O3V/oQZ1XGGQH8=

Name: res/drawable-xhdpi-v4/flag_bs.png
SHA1-Digest: eINM32GQ/RDyV0iAcS19tqSc9RY=

Name: res/drawable-ldpi-v4/flag_dk.png
SHA1-Digest: L3Bwv6vQpftMvrnvhlJ14YJV12w=

Name: res/drawable-hdpi-v4/flag_gs.png
SHA1-Digest: TM4MLTBS5wOW3Uf569p3waVR0lc=

Name: res/drawable-mdpi-v4/flag_mh.png
SHA1-Digest: 4icffcviYwGjAoOkNfcF2mDNmdk=

Name: res/drawable-hdpi-v4/flag_jm.png
SHA1-Digest: zUdSsceZC/4/n2auWBr3ThlFc2k=

Name: res/drawable-ldpi-v4/flag_cm.png
SHA1-Digest: TtgeyWGPiUDfJiPbrKO6EylqUtU=

Name: res/drawable-ldpi-v4/flag_tw.png
SHA1-Digest: FDC0uoVwoEvpL5smKAxerfKeQ6E=

Name: res/drawable-mdpi-v4/flag_aq.png
SHA1-Digest: O5w+vskqz/V63dvZel+gdjK/EjI=

Name: res/drawable-xhdpi-v4/flag_cn.png
SHA1-Digest: XCI+VU9mxtQngQfgTQ6wzCq3/f8=

Name: res/drawable-hdpi-v4/flag_bg.png
SHA1-Digest: Ik/iVJ/L1ITmgRX4y3oWnEqprA0=

Name: res/drawable-hdpi-v4/flag_li.png
SHA1-Digest: BjiKhuZMT10SWNRY5RJYEIRdLec=

Name: res/drawable-mdpi-v4/ic_menu_info_details.png
SHA1-Digest: B+o64G47fR8Zbvej3ytXqRoMG9Q=

Name: res/drawable-hdpi-v4/flag_rs.png
SHA1-Digest: 5n0k5DJyi6FRWSEFXNekP+V+hJ8=

Name: res/drawable-xhdpi-v4/flag_ar.png
SHA1-Digest: zPSjtdsR/ZQdChUDJP6gfwhUGRY=

Name: res/drawable-ldpi-v4/flag_aq.png
SHA1-Digest: MwE1UM3V1C2fwplXSQOu4smmaxc=

Name: res/drawable-mdpi-v4/flag_tw.png
SHA1-Digest: j9/ME7GD+KNc10qKrH7qfPoVpR0=

Name: res/drawable-xhdpi-v4/flag_ru.png
SHA1-Digest: +tGJIMYmGxatb+Xmg/MR8yLsx9s=

Name: res/drawable-ldpi-v4/flag_sc.png
SHA1-Digest: yFGVbAgP6U55457YQuZONe4VgJ0=

Name: res/drawable-xhdpi-v4/flag_cg.png
SHA1-Digest: OG3Evs/zY/w8ZJpZ96dFfJE66bU=

Name: res/drawable-mdpi-v4/flag_dk.png
SHA1-Digest: 2NPTPD6R8okE4N/v2B5viuqT+EQ=

Name: res/drawable-xhdpi-v4/flag_sd.png
SHA1-Digest: 2w/XyDVJl8wuDsXwu5Pn4HU5axQ=

Name: res/drawable-hdpi-v4/flag_cl.png
SHA1-Digest: VLA7cMR8beFydcEMb7tW1jW7vy8=

Name: res/drawable-hdpi-v4/flag_kr.png
SHA1-Digest: mpTF90Jg/YcX8VZ6maDRsVI9QFQ=

Name: res/drawable-ldpi-v4/flag_gl.png
SHA1-Digest: 0f2d7hM2FiUv4R7fzqDOpaW2WBo=

Name: res/drawable-xhdpi-v4/flag_lr.png
SHA1-Digest: lMZEW6A1EDVSjrTs2+Uf4uyO4RM=

Name: res/drawable-hdpi-v4/flag_eh.png
SHA1-Digest: eSd/CF5jYdjzvnHz92CDOouihUc=

Name: res/drawable-hdpi-v4/flag_sx.png
SHA1-Digest: GZ1bish1a0Z6wydazbhBSxjSmYY=

Name: res/drawable-xhdpi-v4/flag_bw.png
SHA1-Digest: 3uV6aIp1psIZtdhlK7vLuNcf7Fg=

Name: res/drawable-ldpi-v4/flag_lc.png
SHA1-Digest: rSfIC4VZSsL1usiBdHcpXLukysY=

Name: res/drawable-hdpi-v4/flag_aw.png
SHA1-Digest: m4rLqdrNS363f71IernD2E9/tYg=

Name: res/drawable-xhdpi-v4/flag_gm.png
SHA1-Digest: CrlTEAAA0CfZhJc9/omQVxV+2aQ=

Name: res/drawable-mdpi-v4/flag_ba.png
SHA1-Digest: BTO0Sw81GRMQl5iZQYpOtmwoSBg=

Name: res/drawable-xhdpi-v4/flag_ad.png
SHA1-Digest: MNKyIRpp/Nj67PVG8k9Ce0G9h9k=

Name: res/drawable-xhdpi-v4/flag_lc.png
SHA1-Digest: TvXvczAsWUCf7g4T43Ry6FM+QpM=

Name: res/drawable-xhdpi-v4/flag_ly.png
SHA1-Digest: RpSSi4kI+MEVpzeeBdWA10KQI/4=

Name: res/drawable-mdpi-v4/flag_mw.png
SHA1-Digest: AC6dQ4ejuE4TEPsTuTz7AMUEO7Q=

Name: res/drawable-ldpi-v4/flag_mv.png
SHA1-Digest: a+ZcT1O2elBzFp6WtMYmfSh7rFQ=

Name: res/drawable-xhdpi-v4/flag_jo.png
SHA1-Digest: 3nQO+i+ek1fDuI4j43dsSYv1OHI=

Name: res/drawable-xhdpi-v4/flag_hr.png
SHA1-Digest: Pc8pp2He5Ky9X7l2rakGjUzOwj4=

Name: res/drawable-xhdpi-v4/flag_km.png
SHA1-Digest: Z6ekLPPBnK09iy++Tu0qNafY1yM=

Name: res/drawable-ldpi-v4/flag_mh.png
SHA1-Digest: YJ9Aw3/aEoOTWLQyjnCwaJJa/4s=

Name: res/drawable-xhdpi-v4/flag_mx.png
SHA1-Digest: lH5wK1r0kmZal6fdowN3VKB0Q2s=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: fHtO1H01futHZ7Ie/L4eKFD8zsM=

Name: res/drawable-xhdpi-v4/flag_ss.png
SHA1-Digest: CczGzMY1la9oLUQT/GBRQ42cAgE=

Name: res/drawable-xhdpi-v4/flag_bi.png
SHA1-Digest: +QZWNzrUAa2fMMCw2mpxywdm4M4=

Name: res/drawable-mdpi-v4/flag_cf.png
SHA1-Digest: xVFFhOOozW6oNEmvksdw4WdPFjs=

Name: res/drawable-xhdpi-v4/flag_er.png
SHA1-Digest: 4uN9LIInEnczN8wMY+gksXPEKnY=

Name: res/drawable-ldpi-v4/flag_hr.png
SHA1-Digest: EDhQo+lwKhGFY41/EqZGRjc9Jgs=

Name: res/drawable-xhdpi-v4/flag_bb.png
SHA1-Digest: HcENxRn37i6MN8MBxbea2AbTlmw=

Name: res/drawable-hdpi-v4/flag_yt.png
SHA1-Digest: w+6N/hFRiTPdzsgg1KtLQB/Z48U=

Name: res/drawable-mdpi-v4/flag_sr.png
SHA1-Digest: YOcrfffzeBX22KyM9qkN/PO6920=

Name: res/drawable-xhdpi-v4/flag_sz.png
SHA1-Digest: XMiA6FRm1n6MPAWu2njSl4y4JRk=

Name: res/drawable-hdpi-v4/menu_add.png
SHA1-Digest: 8y2W4gIr4c6v65G+ZZDll28Zywc=

Name: res/drawable-xhdpi-v4/flag_ls.png
SHA1-Digest: y3GDAk2/1xiIalNstOW3fL4T+vs=

Name: res/drawable-mdpi-v4/flag_ar.png
SHA1-Digest: 0o+18A4QlCSfe2nUdtiLycE25SI=

Name: res/drawable-xhdpi-v4/flag_aq.png
SHA1-Digest: gkz8JKaYjW/eFn2XFUGR4NiUwUg=

Name: res/drawable-xhdpi-v4/flag_dm.png
SHA1-Digest: fTciJOYgTYTBULfTnjzVCOeAiAU=

Name: res/drawable-ldpi-v4/flag_bw.png
SHA1-Digest: ojP/XH8fW78zgYPeBTjCEbtYyKY=

Name: res/drawable-mdpi-v4/flag_pw.png
SHA1-Digest: LqFcSEZ9CgYZOgJtB3PT9q69O+0=

Name: res/drawable-hdpi-v4/flag_gt.png
SHA1-Digest: njtHdD2859LpY2bW+L5pp4+iOxQ=

Name: res/drawable-mdpi-v4/flag_um.png
SHA1-Digest: tz2M11aPaFQckqhC7eZcZDYXoLk=

Name: res/drawable-xhdpi-v4/flag_bh.png
SHA1-Digest: IPrsfUSr8kFHgw63Zs6H492gxDQ=

Name: res/drawable-mdpi-v4/flag_mg.png
SHA1-Digest: 439Q4ijHCLLA1bcMK9xyAr0kWvE=

Name: res/drawable-hdpi-v4/flag_bf.png
SHA1-Digest: CbvKLMLXmPBjlhPlnPRAQ0svcMk=

Name: res/drawable-hdpi-v4/flag_si.png
SHA1-Digest: GjNTgu24jzOpt088aod24DC25m4=

Name: res/drawable-mdpi-v4/flag_th.png
SHA1-Digest: UwE/zggUXXBZl5smgjalOFOINiw=

Name: res/drawable-hdpi-v4/flag_fm.png
SHA1-Digest: vxv9SGh3g5iXElymMukBS7o2hoM=

Name: res/drawable-ldpi-v4/flag_gm.png
SHA1-Digest: VTLmp5SzaCFwEjTOAygpj0sVb+8=

Name: res/drawable-ldpi-v4/ic_menu_info_details.png
SHA1-Digest: 8yFmn+h61ROEAdz6TxUmVibVvuo=

Name: res/drawable-mdpi-v4/flag_lb.png
SHA1-Digest: w/SrwqsQJrBRBnVl1BSx4VppUT0=

Name: res/drawable-mdpi-v4/clock_icon.png
SHA1-Digest: myohi02kpJaVOAVqWMnIdgDsJto=

Name: res/drawable-mdpi-v4/flag_bw.png
SHA1-Digest: Oc95B5VHv35KWIbJgq6s0xpaLpQ=

Name: res/drawable-mdpi-v4/flag_sd.png
SHA1-Digest: YSJ6i5sGLs4Zlv+gqp9U3wcU1Yc=

Name: res/drawable-xhdpi-v4/flag_kn.png
SHA1-Digest: /znxL43aJtn8QLdPZryoXK5jEVQ=

Name: res/drawable-xhdpi-v4/flag_ch.png
SHA1-Digest: CC030t8ogBhqv8d7htFQheArgMY=

Name: res/drawable-ldpi-v4/flag_ar.png
SHA1-Digest: srKWw2whY/CcHa3YgqsTjZeSU6U=

Name: res/drawable-ldpi-v4/flag_lr.png
SHA1-Digest: y7bBXKyckB8g7bEvvfp0FanF+90=

Name: res/drawable-hdpi-v4/flag_mo.png
SHA1-Digest: iZEPXwCiEEhoLU7k3HdGCmc8+aQ=

Name: res/drawable-xhdpi-v4/flag_ve.png
SHA1-Digest: g5WgatTqmHHwZPaglBkVI2Lc6VE=

Name: res/drawable-ldpi-v4/flag_sd.png
SHA1-Digest: jneUdDWQgcN1e8tJaXtr+6YJCP0=

Name: res/drawable-hdpi-v4/flag_ck.png
SHA1-Digest: eivy+wu7fpdsmRxxLhpetFv608w=

Name: res/drawable-mdpi-v4/flag_mv.png
SHA1-Digest: yEdbwh2n0lXNPA+T3Vwyuui+OQ8=

Name: res/drawable-ldpi-v4/flag_py.png
SHA1-Digest: d6kXNX9G/Ntq5FUU9OkSV0SaSlY=

Name: res/drawable-mdpi-v4/flag_gm.png
SHA1-Digest: tyTgeN1q1pPh/arB2udVuJun8+A=

Name: res/drawable-mdpi-v4/flag_gl.png
SHA1-Digest: lbGIbx3cttUvRx7+S1aw4HmvGsE=

Name: res/drawable-hdpi-v4/flag_ph.png
SHA1-Digest: IzB1y8X7dj+Rz6ej2Wu1dszSTKk=

Name: res/drawable-hdpi-v4/flag_mn.png
SHA1-Digest: KeRmnom9MnSyfhvDM9JGZaKoylA=

Name: res/drawable-hdpi-v4/flag_re.png
SHA1-Digest: 2Hgo0SkC3C8oc6Mc2Q0/CG1UGSI=

Name: res/drawable-mdpi-v4/flag_lc.png
SHA1-Digest: 9bUjBfurqXqGHi2afOfwci0UnwQ=

Name: res/drawable-ldpi-v4/flag_ec.png
SHA1-Digest: eRTIHI8qF0/xVVX7x7ok5ys+fG4=

Name: res/drawable-hdpi-v4/flag_ye.png
SHA1-Digest: CnE0HN8CUasThiuBCCLFOYAfNMU=

Name: res/drawable-ldpi-v4/flag_cf.png
SHA1-Digest: UUQOih64RTu2rGz+h+ymMm8bovE=

Name: res/drawable-mdpi-v4/flag_sc.png
SHA1-Digest: xEEHJffv3WzjZ83Fa9D5wniMxgU=

Name: res/drawable-xhdpi-v4/flag_yt.png
SHA1-Digest: q03Pqx975ChuWGLxIgnPGtFH6yU=

Name: res/drawable-xhdpi-v4/flag_st.png
SHA1-Digest: 5Gpz5HWzhi8rHv17D7RARQmxX3Q=

Name: res/drawable-hdpi-v4/flag_ax.png
SHA1-Digest: AgXi+loi+qmPSSayVIBrmj1V5Ls=

Name: res/drawable-mdpi-v4/flag_dj.png
SHA1-Digest: ljqzMGQbHNsO4KinUjRRHo/17YQ=

Name: res/drawable-ldpi-v4/flag_sr.png
SHA1-Digest: TouohGBV+y2ebJDGpGuf6eaOLmE=

Name: res/drawable-ldpi-v4/flag_mw.png
SHA1-Digest: H8N4TKTNch8cK54wI/n3P9D00yI=

Name: res/drawable-mdpi-v4/flag_hr.png
SHA1-Digest: C+mP6tkXwJ3mpeB9Y9XfIyvl9T4=

Name: res/drawable-xhdpi-v4/flag_my.png
SHA1-Digest: md7YnwOrgxSIOs23l9HYsKu6INI=

Name: res/drawable-mdpi-v4/flag_tv.png
SHA1-Digest: UFXOYQBpIF+rdN5rjG7yJNudNt4=

Name: emma_ant.properties
SHA1-Digest: +y6pZF5+WngbtuLnokOF3WlXgj8=

Name: res/drawable-ldpi-v4/flag_gn.png
SHA1-Digest: mbJ3Bou2zUGnsqgQP+bNBAs/ryk=

Name: res/drawable-hdpi-v4/flag_to.png
SHA1-Digest: wvchBSCysXDSOEnd1db9rOFqFkw=

Name: res/drawable-hdpi-v4/flag_sj.png
SHA1-Digest: rcF1aFXqOXFBjCqeueJ3nszAtlY=

Name: res/drawable-ldpi-v4/flag_tj.png
SHA1-Digest: 8fhMGQowoN8SjIfubrsQSRk6XwY=

Name: res/drawable-xhdpi-v4/flag_sy.png
SHA1-Digest: KTQsRAziDwGlrLLHz1+VObmGeds=

Name: res/drawable-xhdpi-v4/flag_ro.png
SHA1-Digest: 1Bnf30WEVuoNUeQX/MYv42AF408=

Name: res/drawable-ldpi-v4/flag_ba.png
SHA1-Digest: 4l9z5h+P/3oYFL2FL74ZZ3V7Qww=

Name: res/drawable-xhdpi-v4/flag_cm.png
SHA1-Digest: Jl+14RQ/fYtPJTOIF3nT3Zj5c2Q=

Name: res/drawable-mdpi-v4/flag_pa.png
SHA1-Digest: z+S85puz1eqHHj5LEey2SSIMpRA=

Name: res/drawable-xhdpi-v4/flag_es.png
SHA1-Digest: V5l4QVjntdhWYRmh7+vxnDrA88I=

Name: res/drawable-hdpi-v4/flag_vc.png
SHA1-Digest: y/xorJH0p8VE3muzfuddq1OpjSc=

Name: res/drawable-mdpi-v4/flag_ls.png
SHA1-Digest: prQ/marF0uqglXiCFg7n9ScGZNE=

Name: res/drawable-ldpi-v4/flag_mf.png
SHA1-Digest: w0HZX8emf7riOOlfIY7BzZkqSRI=

Name: res/drawable-mdpi-v4/flag_dm.png
SHA1-Digest: v85fUc2pzsA9Pli82TTx+kTIl9I=

Name: res/drawable-xhdpi-v4/flag_mg.png
SHA1-Digest: eSB0yg4mbn0gA8J8XOnZywMARRE=

Name: res/drawable-xhdpi-v4/flag_jm.png
SHA1-Digest: lo4nyx3xMlojnrLYJdgXDBE6DaE=

Name: res/drawable-xhdpi-v4/flag_fj.png
SHA1-Digest: 8JhpBNlOzfO6UxJoQBO6drgQVzw=

Name: res/drawable-xhdpi-v4/flag_id.png
SHA1-Digest: /cb2YOCc0RvB/ycEHc1fieyPGHs=

Name: res/drawable-hdpi-v4/flag_sh.png
SHA1-Digest: BL4viavz6OtpbVBduHiYHv7zwf4=

Name: res/drawable-xhdpi-v4/flag_tz.png
SHA1-Digest: bM2t+XMoNL/Q4zbqCteiTxGvXQM=

Name: res/drawable-xhdpi-v4/flag_bg.png
SHA1-Digest: RqNpI3O2jPWnsk/uIVtvMVi4JxQ=

Name: res/drawable-mdpi-v4/flag_mf.png
SHA1-Digest: cMKPfyJfYyn4Zljf7neaBElTjis=

Name: res/drawable-hdpi-v4/flag_gq.png
SHA1-Digest: V8fox8hqakql7w5XwvoXnOEFTfE=

Name: res/drawable-xhdpi-v4/flag_pw.png
SHA1-Digest: nV18SDF1Gm5j1N2Mp2fbwiA7cUE=

Name: res/drawable-xhdpi-v4/flag_lt.png
SHA1-Digest: m2ZyUcaW/ckJ9GCmy+U9FJIsdfM=

Name: res/drawable-ldpi-v4/flag_ls.png
SHA1-Digest: +OuO8nXrZ29eTwdM6jmJIR0qocw=

Name: res/drawable-xhdpi-v4/flag_um.png
SHA1-Digest: V+Y/icLZ68HRQ4VVA954NDHoi6U=

Name: res/drawable-xhdpi-v4/flag_by.png
SHA1-Digest: DblYjJAyGb0Xg9M3lHvDWY4Tujk=

Name: res/layout/worldclock_main.xml
SHA1-Digest: LyQHbfE8Wo+yq4K+8kLLP/HKkXQ=

Name: res/drawable-hdpi-v4/flag_sz.png
SHA1-Digest: U5hvOvKLpkSWBjgztVfQuE/14Hk=

Name: res/drawable-ldpi-v4/flag_dm.png
SHA1-Digest: zWOmDXk6ZhwbjjPRmVXoMPt+lcA=

Name: res/drawable-xhdpi-v4/flag_th.png
SHA1-Digest: jcnDNP6ZNfst7A4ZD5roftq1q/E=

Name: res/drawable-xhdpi-v4/flag_pe.png
SHA1-Digest: MV1HN4oiZUiSAXMXdkK0+C+abXQ=

Name: res/drawable-xhdpi-v4/flag_lb.png
SHA1-Digest: Zd6Y/l+n/Ht7qWhdXMhqT6fgyW4=

Name: res/drawable-mdpi-v4/flag_la.png
SHA1-Digest: 16q8ObvdjRkzWxyHwzXGWTKOG88=

Name: res/drawable-hdpi-v4/flag_bi.png
SHA1-Digest: /3v1XhadVG90U54GuDeI3FHRewQ=

Name: res/drawable-mdpi-v4/flag_tg.png
SHA1-Digest: Qm1dNQGfmGCkt0Hqu4NshW3fr8s=

Name: res/drawable-ldpi-v4/flag_cz.png
SHA1-Digest: WlJE5P9P7TpeTza1xtoqz6crAts=

Name: res/drawable-hdpi-v4/flag_ru.png
SHA1-Digest: WMYaFJdKMTzaWcts5G1VfjJhi18=

Name: res/drawable-hdpi-v4/flag_nr.png
SHA1-Digest: AK7R83a7dPbJ59C8czYyEUqZyJk=

Name: res/drawable-ldpi-v4/flag_la.png
SHA1-Digest: PuDegmS2XILneiEI6M2cK3DSeQ8=

Name: res/drawable-hdpi-v4/flag_jo.png
SHA1-Digest: r+JYEAcxDeilGLnr8RGF7VDpthw=

Name: res/drawable-xhdpi-v4/flag_gl.png
SHA1-Digest: he2bNsn/q/4nLBJWSwMIXas6lZM=

Name: res/drawable-ldpi-v4/flag_tg.png
SHA1-Digest: S+15k2JhPPDz0mbpandeFmeXqFg=

Name: res/drawable-xhdpi-v4/flag_np.png
SHA1-Digest: ugeNED+nOboz8rOtoF0RMZ7gDTQ=

Name: res/drawable-mdpi-v4/flag_cz.png
SHA1-Digest: Ip4BTknOSckjuYrAPi+noyerTwQ=

Name: res/drawable-xhdpi-v4/flag_rs.png
SHA1-Digest: HNc08KJT5XPF7QBzHFneWKgSvXg=

Name: res/drawable-xhdpi-v4/flag_at.png
SHA1-Digest: Vzb6CLhCXlNjX1SOyZ6PtVdHEJo=

Name: res/drawable-xhdpi-v4/flag_ci.png
SHA1-Digest: F9zdGNb5uYxNl0Dfoz9uU68Pw0U=

Name: res/drawable-hdpi-v4/flag_eg.png
SHA1-Digest: 6WL0Zzi6fQmzeOeMfaETiZNqsL4=

Name: res/drawable-ldpi-v4/flag_cg.png
SHA1-Digest: +32T/T8RPhCGbvA5itfzfHxuih4=

Name: res/drawable-xhdpi-v4/flag_ht.png
SHA1-Digest: jyL2TQa1K89ICwd2EAOKB8kwzos=

Name: res/drawable-ldpi-v4/flag_sa.png
SHA1-Digest: Fvf7GMfP0A7flff+pChZ/EbnL00=

Name: res/drawable-xhdpi-v4/flag_ph.png
SHA1-Digest: Mj6Rn8STK+ZOcefKEBbQPO+uQEU=

Name: res/drawable-hdpi-v4/flag_ua.png
SHA1-Digest: j5x2chZJL//26tErcfdU0D52fUo=

Name: res/drawable-mdpi-v4/flag_sb.png
SHA1-Digest: JrDvTaragDJH+EpBot9gyGYBELg=

Name: res/drawable-hdpi-v4/flag_ad.png
SHA1-Digest: 2EQhoFn42eTaANBrBzrh2LaUj4A=

Name: res/drawable-xhdpi-v4/flag_tk.png
SHA1-Digest: v+0OiJzykMUs1EbvUCDip3c7vpA=

Name: res/drawable-ldpi-v4/flag_ss.png
SHA1-Digest: kMcjTrO+FoLUHRCkPSEIzmYScKo=

Name: res/drawable-mdpi-v4/flag_ch.png
SHA1-Digest: kb2IRZDzEZurr3tkDFJ+OB5VpAg=

Name: res/drawable-ldpi-v4/flag_km.png
SHA1-Digest: 2fCBMqwDvEVKOJDCne2ugFDAnRU=

Name: res/drawable-mdpi-v4/flag_st.png
SHA1-Digest: 1UfDR1yG2vgtclSkqziAg7ZmWCY=

Name: res/drawable-hdpi-v4/flag_us.png
SHA1-Digest: 0zCb1h8tcm46fKUT0bq0qVEGgU4=

Name: res/drawable-hdpi-v4/flag_mm.png
SHA1-Digest: Z8epL94iW7y582Yt6UEXaM6Semk=

Name: res/drawable-mdpi-v4/flag_kn.png
SHA1-Digest: JaVZVD5I5AmYEN1/Yk7JzasAeEc=

Name: res/drawable-xhdpi-v4/flag_sc.png
SHA1-Digest: mwmT/99bMVen4ZZw0lIz/7tIu6A=

Name: res/drawable-xhdpi-v4/flag_sx.png
SHA1-Digest: 2Wgk9h6/8Y2uEI6dIylsEcYu6Kk=

Name: res/drawable-ldpi-v4/flag_bt.png
SHA1-Digest: 4MnZpK885mLNMjFbN9glgVydOIw=

Name: res/drawable-xhdpi-v4/flag_wf.png
SHA1-Digest: q03Pqx975ChuWGLxIgnPGtFH6yU=

Name: res/drawable-hdpi-v4/flag_tn.png
SHA1-Digest: 8swrBhZwVDfX5X9RkYH2di6PHtk=

Name: res/drawable-ldpi-v4/menu_add.png
SHA1-Digest: rxv/1SfdD2RrosTeisN+68eqv+8=

Name: res/drawable-hdpi-v4/flag_pk.png
SHA1-Digest: PlVt0xyZiZRtzZMbN6iG5Ego8KU=

Name: res/drawable-ldpi-v4/flag_bb.png
SHA1-Digest: 3iVToXE6qkZzfs4hyu7+kFVfX8Y=

Name: res/drawable-xhdpi-v4/flag_cl.png
SHA1-Digest: oPISj2OIoA89Pb21eAwoAfR/LIQ=

Name: res/drawable-xhdpi-v4/flag_kr.png
SHA1-Digest: pQpfyfJD12NCzYwvdg+m154IKRY=

Name: res/drawable-mdpi-v4/flag_my.png
SHA1-Digest: o4SQSIENjT1Zj4gmfSu1GrFWeGg=

Name: res/drawable-ldpi-v4/flag_mx.png
SHA1-Digest: 0CTjZWcbhSXOzpvTbjxP4SDIYtE=

Name: res/drawable-mdpi-v4/flag_ro.png
SHA1-Digest: gwvpoc3dKhdYmQLUhLURt8kai8Y=

Name: res/drawable-xhdpi-v4/flag_va.png
SHA1-Digest: LgnWJmzQ5IKtI2HL5f+hEEQsTtk=

Name: res/drawable-mdpi-v4/flag_nl.png
SHA1-Digest: 2AkwaaA6HsijYu1Nem625Wa6VY0=

Name: res/drawable-xhdpi-v4/flag_mz.png
SHA1-Digest: eTYkMznHF+oTv9gKK2NQyivoRpM=

Name: res/drawable-hdpi-v4/flag_gr.png
SHA1-Digest: p64wfoJqiNk5wyT+HPpeGSkacbs=

Name: res/drawable-mdpi-v4/flag_es.png
SHA1-Digest: qSGu9MpWFOLFf2Tv692LOCU6nfg=

Name: res/drawable-hdpi-v4/flag_co.png
SHA1-Digest: sVAEIQXeWp8kif8akJm+4LazQ30=

Name: res/drawable-ldpi-v4/flag_ao.png
SHA1-Digest: 9SikpEtu9PSx13Cn52HWd/UTAy0=

Name: res/drawable-ldpi-v4/flag_er.png
SHA1-Digest: 8LnGuWxI/PchZDODbbRLTutbMso=

Name: res/drawable-ldpi-v4/flag_es.png
SHA1-Digest: xlGCAJtrizQpXpoSBfjsw8exJIo=

Name: res/drawable-ldpi-v4/flag_my.png
SHA1-Digest: udViBmML30QmXJd8MS2G/Vr3j0E=

Name: res/drawable-xhdpi-v4/flag_mh.png
SHA1-Digest: l7p6yCtGndrRaS4ywklXDeUoUcw=

Name: res/drawable-xhdpi-v4/flag_no.png
SHA1-Digest: RAAxFyn4GG27t4MU/sLldARbnuQ=

Name: res/drawable-hdpi-v4/flag_bz.png
SHA1-Digest: +87A8hE1YLinz8Wveli9B9fnL2U=

Name: res/drawable-mdpi-v4/flag_cy.png
SHA1-Digest: NC+vl0QntT7HyFbPwQtrG8FArYs=

Name: res/drawable-ldpi-v4/flag_um.png
SHA1-Digest: 8otpMLpebfnCIqDQ4eUbUL3f5yM=

Name: res/drawable-xhdpi-v4/flag_vu.png
SHA1-Digest: Sxorr5NN42BjAwVhUxBR04Qg3Lw=

Name: emma_default.properties
SHA1-Digest: t2aJ4vA+08gVAALZAwrrFRx73Oc=

Name: res/drawable-hdpi-v4/flag_ve.png
SHA1-Digest: 8VS0N1YpJHJQUglCsSqu0nnjDXg=

Name: res/drawable-mdpi-v4/flag_tf.png
SHA1-Digest: 2Y24j1bZeDBwR2PHvDPG5eppOWM=

Name: res/drawable-xhdpi-v4/flag_vc.png
SHA1-Digest: FqAWUwzpA+24zm3WKQwjA4fK0Io=

Name: res/drawable-hdpi-v4/flag_cm.png
SHA1-Digest: bdeGeNmSopwkES9YjTGOiKn54a4=

Name: res/drawable-mdpi-v4/flag_me.png
SHA1-Digest: h5585yeNX71u7COs3RgO3kLYkbk=

Name: res/drawable-hdpi-v4/flag_gp.png
SHA1-Digest: Jci2dPq1R08EqTloyN4GScm7f+o=

Name: res/drawable-hdpi-v4/flag_sy.png
SHA1-Digest: P1ssYsodMj6M83VSxdl2UJ38v3E=

Name: res/drawable-hdpi-v4/flag_au.png
SHA1-Digest: 8knH90M+Ti2Q9xuNKKYzAXK1wwQ=

Name: res/drawable-xhdpi-v4/flag_as.png
SHA1-Digest: W6e5KpbZg3/cCWnlCKUnoYhdU6c=

Name: res/drawable-hdpi-v4/flag_sg.png
SHA1-Digest: g6eky00lr8tsxoaA8g3B/GWCjtU=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: 4QGHferxxnE/Q0/z1dZj2B+S7cI=

Name: res/drawable-mdpi-v4/flag_lr.png
SHA1-Digest: 8Seio023jOQkh/hqa9vJe+80x0A=

Name: res/drawable-hdpi-v4/flag_bh.png
SHA1-Digest: QCHWBrsnQSyXS02C/GdgjM6bFmU=

Name: res/drawable-hdpi-v4/flag_fk.png
SHA1-Digest: 2LIfqmCn9jNOhepNkQfKXmdVPZ4=

Name: res/drawable-xhdpi-v4/flag_fi.png
SHA1-Digest: mwI9xp2oWCKnqwz+mDQfqPpeH6k=

Name: res/drawable-ldpi-v4/flag_ch.png
SHA1-Digest: ApgwfueP6knoFwiFHQ2oUBlrWDA=

Name: res/drawable-xhdpi-v4/flag_se.png
SHA1-Digest: 3hCMt4qpliiFd8EhyFCVdY7u5mw=

Name: res/drawable-xhdpi-v4/flag_bf.png
SHA1-Digest: ixb09ScHP3/mrj6VJTjJ+jRnty4=

Name: res/drawable-hdpi-v4/flag_ly.png
SHA1-Digest: ZNoWKrdl0KixnLLa6YlDjcOV+HM=

Name: res/drawable-ldpi-v4/flag_kn.png
SHA1-Digest: xjDoUk+jMO6+U7IBB/ga4HmKvXw=

Name: res/drawable-ldpi-v4/flag_st.png
SHA1-Digest: ytjWZugUTbz8XgTGqkBOUgEYOsw=

Name: res/drawable-xhdpi-v4/flag_pg.png
SHA1-Digest: xYN/JTJvYVL3Xuyw72fspVuSZyw=

Name: res/drawable-ldpi-v4/flag_lb.png
SHA1-Digest: 4K4pCQQ33nzWWg1ciOIDscjQGC0=

Name: res/drawable-ldpi-v4/flag_pe.png
SHA1-Digest: +TzkDqHI5i481mRcgLldt/Q+pEM=

Name: res/drawable-ldpi-v4/flag_th.png
SHA1-Digest: t5GNn9bFJFAvKW2XJDog3TAU9LU=

Name: res/drawable-mdpi-v4/flag_bt.png
SHA1-Digest: blKXW0Rt0QedclxKSoIyK7a2BXU=

Name: res/drawable-ldpi-v4/clock_icon.png
SHA1-Digest: U/riGnCXlUKA6lxJe3Dlc7AYZ6Q=

Name: res/drawable-ldpi-v4/flag_sb.png
SHA1-Digest: oKthXN3GT+8koOLOUhSY2Lk+qoI=

Name: res/drawable-xhdpi-v4/flag_gn.png
SHA1-Digest: MyMuoM2dHX13eaTZKKcDVwDpAUA=

Name: res/drawable-hdpi-v4/flag_ml.png
SHA1-Digest: PX+qsSaG2/tsVbErYeej02TtEx4=

Name: res/drawable-mdpi-v4/flag_mx.png
SHA1-Digest: GKAGtbt29XYGUeW1JZflvu0vsxo=

Name: res/drawable-xhdpi-v4/flag_ck.png
SHA1-Digest: PoheTQrmG//hTUsSrvhRN1bnX4Y=

Name: res/drawable-ldpi-v4/flag_tz.png
SHA1-Digest: PlQzkB2FVw9Ic/zEIojSlgYbOGc=

Name: res/drawable-xhdpi-v4/flag_tj.png
SHA1-Digest: YPKUCud6MQgsVs7gqbnRR5OjEe0=

Name: res/drawable-mdpi-v4/flag_cg.png
SHA1-Digest: 0ib59i12HycNvQAgZay2Rnjlxjs=

Name: res/drawable-ldpi-v4/flag_pw.png
SHA1-Digest: oAa211hHFFhacHD7pIvsMm7D10k=

Name: res/drawable-mdpi-v4/flag_er.png
SHA1-Digest: CnqgCHqmJYI0qvF4PKUi2Iewf8A=

Name: res/drawable-mdpi-v4/flag_km.png
SHA1-Digest: +KaSJ0grp0X7fferae33Ba1bVgw=

Name: res/drawable-ldpi-v4/flag_lt.png
SHA1-Digest: q6jT7b40lIfDGwGRw4k6CFa5490=

Name: res/drawable-ldpi-v4/flag_nl.png
SHA1-Digest: mSCGcDe/cdAJJyiwxWqehWbmh5E=

Name: res/drawable-xhdpi-v4/flag_ec.png
SHA1-Digest: FQDzUUMq1C9pz4o8AMkQfUneb68=

Name: res/drawable-ldpi-v4/flag_ro.png
SHA1-Digest: K2p//oFmEIWSunLKo0d3kjIPUog=

Name: res/drawable-xhdpi-v4/flag_py.png
SHA1-Digest: JMdQy5C4kBfTPAcE1POqZaYFHso=

Name: res/drawable-hdpi-v4/flag_cn.png
SHA1-Digest: /+Zj+6M1To1B4pomHdsJemEF9xU=

Name: res/drawable-mdpi-v4/flag_ao.png
SHA1-Digest: 4gK3Kzsb81h2mzyVkHCk3oo8J1k=

Name: res/drawable-hdpi-v4/flag_tm.png
SHA1-Digest: R6c0/NNEFZvKquGTeEqkoW/8tQI=

Name: res/drawable-mdpi-v4/flag_ss.png
SHA1-Digest: 4W80bcQ/TY7TklldOfzI2EXeY8s=

Name: res/drawable-ldpi-v4/flag_id.png
SHA1-Digest: iOlVw27VJsem/TZJRZJUgB32CJQ=

Name: res/drawable-ldpi-v4/flag_mg.png
SHA1-Digest: 8wVt+Zx6HqkkRXqyPpvZ0eFbytg=

Name: res/drawable-xhdpi-v4/flag_lv.png
SHA1-Digest: //Mck0tEKrH4p6KwpnxCnDM9rqM=

Name: res/drawable-mdpi-v4/flag_bb.png
SHA1-Digest: Kaolt+rG7Y3Bx3g2+cBqNAwfl/Y=

Name: res/drawable-xhdpi-v4/dropdown_ic_arrow_normal_holo_dark.png
SHA1-Digest: 4HUNnculy9k4KEvp+5PpctnMnCk=

Name: res/drawable-mdpi-v4/flag_sa.png
SHA1-Digest: P5O+p4j5wj36+5r9Wmyg3gv9Lew=

