

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3951 KB/s (275938 bytes in 0.068s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.45 / 3.21 / 1.33
CPU usage from 10206ms to 5198ms ago with 99% awake:
  40% 3063/com.markuspage.android.atimetracker: 35% user + 4.1% kernel / faults: 566 minor
  23% 3024/uiautomator: 21% user + 2.5% kernel / faults: 1978 minor
  11% 567/system_server: 7.9% user + 3.1% kernel / faults: 111 minor
  9.7% 179/surfaceflinger: 5.9% user + 3.7% kernel / faults: 7762 minor
  1.5% 789/com.google.android.inputmethod.latin: 1.3% user + 0.1% kernel / faults: 176 minor 5 major
  1.3% 182/mediaserver: 0.5% user + 0.7% kernel
  0.9% 655/com.android.systemui: 0.9% user + 0% kernel / faults: 73 minor
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.5% 229/adbd: 0% user + 0.5% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 224/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.1% 671/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2962/logcat: 0% user + 0.1% kernel
22% TOTAL: 16% user + 3.5% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243863 Realtime: 243855

** MEMINFO in pid 3063 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3674     3652        0        0     6900     5689      718
  Dalvik Heap     2613     2312        0        0    10376     9887      489
 Dalvik Other     2089     1976        0        0                           
        Stack       84       84        0        0                           
    Other dev     3556     3536        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34068    31280      424        0    17276    15576     1207
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5145 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.64 / 3.29 / 1.36
CPU usage from 10508ms to 5432ms ago:
  39% 3024/com.markuspage.android.atimetracker: 35% user + 4.1% kernel / faults: 692 minor
  23% 2985/uiautomator: 20% user + 3.3% kernel / faults: 2239 minor
  11% 572/system_server: 9% user + 1.9% kernel / faults: 132 minor
  9.6% 178/surfaceflinger: 6.5% user + 3.1% kernel / faults: 5625 minor
  3.3% 790/com.google.android.inputmethod.latin: 2.5% user + 0.7% kernel / faults: 1482 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.5% 651/com.android.systemui: 0.9% user + 0.5% kernel / faults: 136 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 1367/kworker/u:5: 0% user + 0.7% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0% user + 0.3% kernel
  0.3% 240/kworker/1:0: 0% user + 0.3% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0% 1948/com.google.android.apps.maps: 0% user + 0% kernel / faults: 15 minor
  0.1% 2917/logcat: 0.1% user + 0% kernel
22% TOTAL: 16% user + 4.1% kernel + 2.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234274 Realtime: 234270

** MEMINFO in pid 3024 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3683     3660        0        0     6940     5694      753
  Dalvik Heap     2623     2324        0        0    10372    10159      213
 Dalvik Other     2113     2000        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34188    31396      428        0    17312    15853      966
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4791 KB/s (275939 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.84 / 3.48 / 1.45
CPU usage from 10061ms to 2191ms ago:
  44% 2941/com.markuspage.android.atimetracker: 39% user + 5% kernel / faults: 903 minor
  27% 2907/uiautomator: 23% user + 3.5% kernel / faults: 3061 minor
  10% 566/system_server: 6.8% user + 3.4% kernel / faults: 165 minor
  5.8% 178/surfaceflinger: 3.4% user + 2.4% kernel / faults: 1014 minor
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 181/mediaserver: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 133/dbs_sync/0: 0% user + 0.6% kernel
  0.6% 213/adbd: 0% user + 0.6% kernel
  0.6% 650/com.android.systemui: 0.3% user + 0.2% kernel / faults: 112 minor
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 795/com.google.android.inputmethod.latin: 0.5% user + 0% kernel / faults: 44 minor
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0.1% user + 0.2% kernel
  0.3% 216/kworker/1:0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 217/ksoftirqd/1: 0% user + 0% kernel
  0.1% 2860/logcat: 0.1% user + 0% kernel
2.8% TOTAL: 1.7% user + 0.8% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240037 Realtime: 240030

** MEMINFO in pid 2941 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3681     3660        0        0     6956     5697      730
  Dalvik Heap     2583     2280        0        0    10372    10045      327
 Dalvik Other     2144     2032        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34118    31320      428        0    17328    15742     1057
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4729 KB/s (275939 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.46 / 3.29 / 1.36
CPU usage from 10386ms to 5338ms ago:
  41% 2889/com.markuspage.android.atimetracker: 37% user + 4.1% kernel / faults: 665 minor
  23% 2856/uiautomator: 22% user + 1.5% kernel / faults: 1859 minor
  11% 577/system_server: 9.5% user + 2.1% kernel / faults: 176 minor
  10% 178/surfaceflinger: 6.5% user + 3.7% kernel / faults: 5601 minor
  3.1% 808/com.google.android.inputmethod.latin: 2.1% user + 0.9% kernel / faults: 1526 minor 5 major
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  1.1% 660/com.android.systemui: 0.5% user + 0.5% kernel / faults: 74 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.5% 5/kworker/u:0: 0% user + 0.5% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 242/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 236/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0.1% 253/kworker/1:1: 0% user + 0.1% kernel
  0.1% 3073/kworker/u:6: 0% user + 0.1% kernel
3.9% TOTAL: 2.7% user + 0.5% kernel + 0.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238094 Realtime: 238087

** MEMINFO in pid 2889 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3687     3664        0        0     6936     5679      764
  Dalvik Heap     2637     2304        0        0    10388    10056      332
 Dalvik Other     2065     1952        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1515      392       28        0                           
    .apk mmap      166        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1118       64      344        0                           
   Other mmap       86        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34203    31268      444        0    17324    15735     1096
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5263 KB/s (275942 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.64 / 3.37 / 1.4
CPU usage from 10269ms to 5203ms ago:
  40% 3034/com.markuspage.android.atimetracker: 36% user + 3.3% kernel / faults: 678 minor
  23% 2995/uiautomator: 21% user + 2.3% kernel / faults: 2340 minor
  11% 559/system_server: 7.4% user + 4.1% kernel / faults: 125 minor
  9.6% 178/surfaceflinger: 6.9% user + 2.7% kernel / faults: 7802 minor
  3.3% 766/com.google.android.inputmethod.latin: 3.1% user + 0.1% kernel / faults: 1450 minor 5 major
  1.7% 642/com.android.systemui: 1.7% user + 0% kernel / faults: 168 minor
  1.5% 181/mediaserver: 0.7% user + 0.7% kernel
  0% 140/kworker/u:4: 0% user + 0% kernel
  0.7% 217/adbd: 0.1% user + 0.5% kernel / faults: 1 minor
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0.3% 657/kworker/1:2: 0% user + 0.3% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 659/MC_Thread: 0% user + 0% kernel
  0.1% 2939/logcat: 0% user + 0.1% kernel
22% TOTAL: 16% user + 3.1% kernel + 2.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240721 Realtime: 240716

** MEMINFO in pid 3034 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3712     3692        0        0     6940     5701      746
  Dalvik Heap     2610     2304        0        0    10372     9869      503
 Dalvik Other     2158     2048        0        0                           
        Stack       84       84        0        0                           
    Other dev     3556     3536        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34183    31384      428        0    17312    15570     1249
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4314 KB/s (275938 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.5 / 3.3 / 1.37
CPU usage from 9768ms to 2429ms ago:
  45% 2814/com.markuspage.android.atimetracker: 40% user + 4.9% kernel / faults: 815 minor
  28% 2769/uiautomator: 25% user + 2.9% kernel / faults: 2832 minor
  10% 561/system_server: 7.2% user + 3.2% kernel / faults: 150 minor
  4.7% 179/surfaceflinger: 2.8% user + 1.9% kernel / faults: 773 minor
  0.8% 190/mpdecision: 0% user + 0.8% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.6% 182/mediaserver: 0% user + 0.6% kernel
  0.6% 249/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.6% 646/com.android.systemui: 0.5% user + 0.1% kernel / faults: 108 minor
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.4% 19/kworker/0:1: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 244/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 142/kworker/u:5: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.1% 232/kworker/1:0: 0% user + 0.1% kernel
  0.1% 777/com.google.android.inputmethod.latin: 0.1% user + 0% kernel / faults: 3 minor
  0.1% 2720/logcat: 0% user + 0.1% kernel
 +0% 3030/kworker/1:3: 0% user + 0% kernel
49% TOTAL: 39% user + 8.4% kernel + 1.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234264 Realtime: 234259

** MEMINFO in pid 2814 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3717     3696        0        0     6916     5695      728
  Dalvik Heap     2623     2288        0        0    10364    10037      327
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3292     3272        4        0                           
     .so mmap     1519      392       28        0                           
    .apk mmap      166        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1120       64      344        0                           
   Other mmap       86        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34062    31124      444        0    17280    15732     1055
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
