

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 222368ms, cpu_pct= 43.0%, cpu_time= 2805ms, user_pct= 39.0%, system_pct= 4.2%, heap_size= 6952Kb, heap_alloc= 5708Kb, heap_free=751Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_240.apk, execution_time= 223286ms, cpu_pct= 44.0%, cpu_time= 2926ms, user_pct= 40.0%, system_pct= 3.8%, heap_size= 6956Kb, heap_alloc= 5695Kb, heap_free=732Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_244.apk, execution_time= 228093ms, cpu_pct= 39.0%, cpu_time= 3178ms, user_pct= 36.0%, system_pct= 2.8%, heap_size= 6928Kb, heap_alloc= 5684Kb, heap_free=751Kb ]

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_86.apk, execution_time= 221481ms, cpu_pct= 39.0%, cpu_time= 3045ms, user_pct= 36.0%, system_pct= 2.7%, heap_size= 6884Kb, heap_alloc= 5625Kb, heap_free=730Kb ]