

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 243375ms, cpu_pct= 49.0%, cpu_time= 3015ms, user_pct= 45.0%, system_pct= 3.8%, heap_size= 2988Kb, heap_alloc= 2874Kb, heap_free=61Kb ]

**** Mutant 7 ****

Mutant [apk_name= android-timetracker-instrumented_2832.apk, execution_time= 241693ms, cpu_pct= 43.0%, cpu_time= 2987ms, user_pct= 38.0%, system_pct= 5.0%, heap_size= 6948Kb, heap_alloc= 5701Kb, heap_free=754Kb ]

**** Mutant 9 ****

Mutant [apk_name= android-timetracker-instrumented_2834.apk, execution_time= 242915ms, cpu_pct= 39.0%, cpu_time= 2967ms, user_pct= 35.0%, system_pct= 3.5%, heap_size= 6928Kb, heap_alloc= 5699Kb, heap_free=736Kb ]

**** Mutant 13 ****

Mutant [apk_name= android-timetracker-instrumented_2838.apk, execution_time= 225819ms, cpu_pct= 45.0%, cpu_time= 2973ms, user_pct= 41.0%, system_pct= 4.4%, heap_size= 6884Kb, heap_alloc= 5629Kb, heap_free=726Kb ]

**** Mutant 15 ****

Mutant [apk_name= android-timetracker-instrumented_2840.apk, execution_time= 228176ms, cpu_pct= 40.0%, cpu_time= 3039ms, user_pct= 35.0%, system_pct= 4.5%, heap_size= 6932Kb, heap_alloc= 5708Kb, heap_free=731Kb ]

**** Mutant 29 ****

Mutant [apk_name= android-timetracker-instrumented_2854.apk, execution_time= 228614ms, cpu_pct= 44.0%, cpu_time= 2987ms, user_pct= 39.0%, system_pct= 4.9%, heap_size= 6940Kb, heap_alloc= 5691Kb, heap_free=756Kb ]

**** Mutant 32 ****

Mutant [apk_name= android-timetracker-instrumented_2857.apk, execution_time= 218603ms, cpu_pct= 39.0%, cpu_time= 3085ms, user_pct= 34.0%, system_pct= 5.3%, heap_size= 6872Kb, heap_alloc= 5641Kb, heap_free=734Kb ]