

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1990.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1990.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_2025.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_2025.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_2030.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_2030.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4299 KB/s (275938 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.28 / 3.22 / 1.34
CPU usage from 10101ms to 2182ms ago with 99% awake:
  44% 2958/com.markuspage.android.atimetracker: 39% user + 5.1% kernel / faults: 803 minor
  28% 2912/uiautomator: 25% user + 2.9% kernel / faults: 3771 minor
  10% 564/system_server: 7.1% user + 3.7% kernel / faults: 182 minor
  6% 177/surfaceflinger: 3.9% user + 2.1% kernel / faults: 2934 minor
  0.8% 180/mediaserver: 0.1% user + 0.7% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.7% 649/com.android.systemui: 0.5% user + 0.2% kernel / faults: 105 minor
  0.6% 214/adbd: 0.1% user + 0.5% kernel / faults: 1 minor
  0.6% 777/com.google.android.inputmethod.latin: 0.6% user + 0% kernel / faults: 26 minor
  0.6% 3087/kworker/u:5: 0% user + 0.6% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 209/sensors.qcom: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 241/kworker/1:1: 0% user + 0.2% kernel
  0.2% 2865/logcat: 0% user + 0.2% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
7.6% TOTAL: 5.5% user + 1.2% kernel + 0.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 233884 Realtime: 233880

** MEMINFO in pid 2958 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3734     3712        0        0     6952     5699      760
  Dalvik Heap     2604     2300        0        0    10368     9997      371
 Dalvik Other     2213     2104        0        0                           
        Stack       88       88        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34196    31408      424        0    17320    15696     1131
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4634 KB/s (275939 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.52 / 3.33 / 1.39
CPU usage from 5412ms to 120ms ago:
  40% 2956/com.markuspage.android.atimetracker: 35% user + 5.3% kernel / faults: 386 minor
  23% 2910/uiautomator: 21% user + 2.8% kernel / faults: 1717 minor
  14% 573/system_server: 10% user + 4.3% kernel / faults: 747 minor
  4.5% 179/surfaceflinger: 2.6% user + 1.8% kernel / faults: 2436 minor
  2.4% 804/com.google.android.inputmethod.latin: 2.2% user + 0.1% kernel / faults: 108 minor
  1.5% 658/com.android.systemui: 0.7% user + 0.7% kernel / faults: 88 minor
  0.9% 59/kworker/u:1: 0% user + 0.9% kernel
  0.9% 190/mpdecision: 0.1% user + 0.7% kernel
  0.9% 239/adbd: 0.3% user + 0.5% kernel / faults: 15 minor
  0.7% 142/kworker/u:5: 0% user + 0.7% kernel
  0.7% 182/mediaserver: 0% user + 0.7% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0% 891/com.android.launcher: 0% user + 0% kernel / faults: 271 minor
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0% user + 0.3% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0.1% 266/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2862/logcat: 0.1% user + 0% kernel
 +0% 3139/app_process: 0% user + 0% kernel
53% TOTAL: 41% user + 10% kernel + 1.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239530 Realtime: 239523

** MEMINFO in pid 2956 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3717     3696        0        0     6932     5709      730
  Dalvik Heap     2658     2352        0        0    10396    10037      359
 Dalvik Other     2171     2060        0        0                           
        Stack       84       84        0        0                           
    Other dev     3372     3352        4        0                           
     .so mmap     1442      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1083       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34049    31264      424        0    17328    15746     1089
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4324 KB/s (275939 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 3.29 / 1.36
CPU usage from 10176ms to 2316ms ago:
  44% 3069/com.markuspage.android.atimetracker: 40% user + 4% kernel / faults: 812 minor
  27% 3023/uiautomator: 24% user + 3.3% kernel / faults: 3772 minor
  10% 559/system_server: 7.7% user + 3.1% kernel / faults: 129 minor
  6.2% 178/surfaceflinger: 4.4% user + 1.7% kernel / faults: 3199 minor
  1% 181/mediaserver: 0.2% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 640/com.android.systemui: 0.7% user + 0% kernel / faults: 112 minor
  0.7% 790/com.google.android.inputmethod.latin: 0.7% user + 0% kernel / faults: 53 minor
  0.6% 107/kworker/u:2: 0% user + 0.6% kernel
  0.6% 244/adbd: 0% user + 0.6% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 141/kworker/u:5: 0% user + 0.2% kernel
  0.3% 239/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 140/kworker/u:4: 0% user + 0.2% kernel
  0.1% 248/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2970/logcat: 0% user + 0.1% kernel
7.1% TOTAL: 5.2% user + 0.9% kernel + 0.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238541 Realtime: 238535

** MEMINFO in pid 3069 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3715     3692        0        0     6952     5700      759
  Dalvik Heap     2855     2288        0        0    10360    10064      296
 Dalvik Other     2104     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1081       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34308    31256      428        0    17312    15764     1055
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4709 KB/s (275939 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.65 / 3.25 / 1.33
CPU usage from 10172ms to 2348ms ago with 99% awake:
  45% 2998/com.markuspage.android.atimetracker: 40% user + 4.3% kernel / faults: 897 minor
  28% 2952/uiautomator: 25% user + 2.9% kernel / faults: 2753 minor
  10% 562/system_server: 7.5% user + 3.1% kernel / faults: 229 minor
  5.2% 179/surfaceflinger: 3.5% user + 1.6% kernel / faults: 798 minor
  1% 648/com.android.systemui: 0.8% user + 0.1% kernel / faults: 112 minor
  0.7% 59/kworker/u:1: 0% user + 0.7% kernel
  0.7% 182/mediaserver: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0.1% user + 0.6% kernel
  0.6% 217/adbd: 0% user + 0.6% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 210/sensors.qcom: 0% user + 0.5% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 108/kworker/u:3: 0% user + 0.2% kernel
  0.2% 776/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 4 minor
  0.2% 2903/logcat: 0.1% user + 0.1% kernel
  0.1% 666/kworker/1:2: 0% user + 0.1% kernel
  0% 1954/com.google.android.apps.maps: 0% user + 0% kernel / faults: 7 minor
2.9% TOTAL: 2.2% user + 0.4% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 228862 Realtime: 228854

** MEMINFO in pid 2998 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3734     3712        0        0     6964     5704      767
  Dalvik Heap     2615     2316        0        0    10380     9954      426
 Dalvik Other     2170     2060        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1440      392       16        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34267    31500      392        0    17344    15658     1193
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4316 KB/s (275938 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 6.01 / 3.53 / 1.47
CPU usage from 10621ms to 5539ms ago:
  40% 3079/com.markuspage.android.atimetracker: 36% user + 3.9% kernel / faults: 700 minor
  22% 3046/uiautomator: 20% user + 1.9% kernel / faults: 1811 minor
  12% 566/system_server: 8.6% user + 4.1% kernel / faults: 163 minor
  10% 178/surfaceflinger: 6.8% user + 3.7% kernel / faults: 8052 minor
  3.7% 806/com.google.android.inputmethod.latin: 3.3% user + 0.3% kernel / faults: 317 minor 5 major
  1.9% 181/mediaserver: 0.9% user + 0.9% kernel
  1.7% 657/com.android.systemui: 1.1% user + 0.5% kernel / faults: 157 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.9% 250/adbd: 0% user + 0.9% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.5% 235/sensors.qcom: 0% user + 0.5% kernel
  0.5% 3161/kworker/u:6: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 2999/logcat: 0% user + 0.1% kernel
20% TOTAL: 14% user + 3.6% kernel + 1.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241967 Realtime: 241965

** MEMINFO in pid 3079 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3742     3724        0        0     6956     5701      762
  Dalvik Heap     2571     2268        0        0    10356     9835      521
 Dalvik Other     2105     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34122    31332      428        0    17312    15536     1283
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4550 KB/s (275940 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.43 / 3.35 / 1.4
CPU usage from 9810ms to 2249ms ago:
  44% 3178/com.markuspage.android.atimetracker: 40% user + 4.8% kernel / faults: 746 minor
  28% 3138/uiautomator: 24% user + 3.9% kernel / faults: 2441 minor
  10% 569/system_server: 8.3% user + 2.5% kernel / faults: 137 minor
  5.6% 179/surfaceflinger: 3.1% user + 2.5% kernel / faults: 775 minor
  1% 142/kworker/u:5: 0% user + 1% kernel
  1% 647/com.android.systemui: 0.7% user + 0.2% kernel / faults: 105 minor
  0.9% 182/mediaserver: 0% user + 0.9% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.6% 219/adbd: 0.1% user + 0.5% kernel
  0.5% 214/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 107/kworker/u:2: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 795/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 7 minor
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.1% 255/kworker/1:0: 0% user + 0.1% kernel
  0% 744/wpa_supplicant: 0% user + 0% kernel
  0% 2020/com.google.android.apps.maps: 0% user + 0% kernel / faults: 13 minor
  0.1% 3083/logcat: 0% user + 0.1% kernel
6.6% TOTAL: 4.5% user + 1.7% kernel + 0.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239230 Realtime: 239226

** MEMINFO in pid 3178 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3664     3644        0        0     6912     5686      697
  Dalvik Heap     2582     2280        0        0    10348     9866      482
 Dalvik Other     2186     2076        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1097       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34274    31476      428        0    17260    15552     1179
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4832 KB/s (275942 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 5.96 / 3.6 / 1.49
CPU usage from 10157ms to 2316ms ago with 99% awake:
  43% 2943/com.markuspage.android.atimetracker: 39% user + 4.7% kernel / faults: 799 minor
  27% 2904/uiautomator: 25% user + 2.1% kernel / faults: 2870 minor
  10% 566/system_server: 6.8% user + 3.4% kernel / faults: 160 minor
  5.7% 178/surfaceflinger: 3.4% user + 2.2% kernel / faults: 5071 minor
  1.3% 798/com.google.android.inputmethod.latin: 1.3% user + 0% kernel / faults: 298 minor
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 181/mediaserver: 0.1% user + 0.6% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 650/com.android.systemui: 0.6% user + 0.1% kernel / faults: 131 minor
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 210/sensors.qcom: 0.1% user + 0.3% kernel
  0.5% 215/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 5/kworker/u:0: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 224/kworker/1:1: 0% user + 0.2% kernel
  0.2% 2850/logcat: 0.1% user + 0.1% kernel
6.6% TOTAL: 5.1% user + 1% kernel + 0.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237800 Realtime: 237793

** MEMINFO in pid 2943 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3638     3616        0        0     6932     5669      734
  Dalvik Heap     2605     2300        0        0    10376    10107      269
 Dalvik Other     2143     2032        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1096       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34165    31360      428        0    17308    15776     1003
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4215 KB/s (275941 bytes in 0.063s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.73 / 3.24 / 1.33
CPU usage from 11579ms to 2234ms ago with 99% awake:
  51% 2995/com.markuspage.android.atimetracker: 46% user + 4.3% kernel / faults: 694 minor
  34% 2961/uiautomator: 32% user + 2.3% kernel / faults: 5331 minor
  10% 573/system_server: 8.2% user + 2.3% kernel / faults: 115 minor
  2.3% 179/surfaceflinger: 1.3% user + 0.9% kernel
  0.8% 190/mpdecision: 0% user + 0.8% kernel
  0.6% 221/adbd: 0.2% user + 0.4% kernel
  0.6% 657/com.android.systemui: 0.5% user + 0.1% kernel / faults: 74 minor
  0.4% 59/kworker/u:1: 0% user + 0.4% kernel
  0.4% 107/kworker/u:2: 0% user + 0.4% kernel
  0.4% 135/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 216/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 671/kworker/1:2: 0% user + 0.2% kernel
  0.2% 2914/logcat: 0% user + 0.2% kernel
  0.1% 798/com.google.android.inputmethod.latin: 0.1% user + 0% kernel
51% TOTAL: 45% user + 6.3% kernel + 0.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235805 Realtime: 235795

** MEMINFO in pid 2995 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3693     3672        0        0     6964     5716      719
  Dalvik Heap     2592     2288        0        0    10380     9827      553
 Dalvik Other     2217     2108        0        0                           
        Stack       88       88        0        0                           
    Other dev     3652     3612        4        0                           
     .so mmap     1449      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1095       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34314    31492      424        0    17344    15543     1272
 
 Objects
               Views:      168         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       21
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4673 KB/s (275943 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.81 / 3.5 / 1.46
CPU usage from 10281ms to 2378ms ago:
  44% 3011/com.markuspage.android.atimetracker: 38% user + 5.5% kernel / faults: 851 minor
  27% 2977/uiautomator: 24% user + 3.1% kernel / faults: 3885 minor
  10% 560/system_server: 7.5% user + 2.7% kernel / faults: 139 minor
  6.4% 178/surfaceflinger: 4.1% user + 2.2% kernel / faults: 5661 minor
  1.1% 793/com.google.android.inputmethod.latin: 0.8% user + 0.2% kernel / faults: 100 minor 5 major
  0.8% 181/mediaserver: 0% user + 0.8% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.8% 642/com.android.systemui: 0.6% user + 0.2% kernel / faults: 129 minor
  0.6% 141/kworker/u:4: 0% user + 0.6% kernel
  0.6% 215/adbd: 0.2% user + 0.3% kernel
  0.6% 3152/kworker/u:5: 0% user + 0.6% kernel
  0.5% 115/kworker/0:2: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 210/sensors.qcom: 0.1% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 224/kworker/1:1: 0% user + 0.2% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel / faults: 3 minor
  0% 673/MC_Thread: 0% user + 0% kernel
  0.1% 2922/logcat: 0% user + 0.1% kernel
2.9% TOTAL: 2% user + 0.5% kernel + 0.2% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242487 Realtime: 242479

** MEMINFO in pid 3011 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3720     3700        0        0     6920     5689      738
  Dalvik Heap     2607     2304        0        0    10388     9972      416
 Dalvik Other     2166     2056        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34204    31408      428        0    17308    15661     1154
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5042 KB/s (275947 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 5.28 / 3.27 / 1.36
CPU usage from 10518ms to 5338ms ago:
  38% 2985/com.markuspage.android.atimetracker: 34% user + 4.4% kernel / faults: 740 minor
  22% 2952/uiautomator: 21% user + 1.7% kernel / faults: 2139 minor
  12% 572/system_server: 8.8% user + 3.4% kernel / faults: 158 minor
  10% 178/surfaceflinger: 5.9% user + 4% kernel / faults: 8027 minor
  3.4% 789/com.google.android.inputmethod.latin: 3.2% user + 0.1% kernel / faults: 1462 minor 5 major
  1.5% 181/mediaserver: 0.5% user + 0.9% kernel
  1.5% 657/com.android.systemui: 1.5% user + 0% kernel / faults: 145 minor
  0.2% 5/kworker/u:0: 0% user + 0.2% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 212/adbd: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0.1% user + 0.1% kernel
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 680/MC_Thread: 0% user + 0% kernel
  0.1% 1307/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2903/logcat: 0% user + 0.1% kernel
34% TOTAL: 25% user + 6% kernel + 2.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 244263 Realtime: 244259

** MEMINFO in pid 2985 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3670     3652        0        0     6876     5627      756
  Dalvik Heap     2618     2316        0        0    10376     9993      383
 Dalvik Other     2228     2120        0        0                           
        Stack       92       92        0        0                           
    Other dev     3620     3600        4        0                           
     .so mmap     1441      392       20        0                           
    .apk mmap      146        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1083       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       96       96        0        0                           
        TOTAL    34268    31508      428        0    17252    15620     1139
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4612 KB/s (275945 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented-10.apk
Success


**** dumpsys cpuinfo ****

Load: 6.28 / 3.6 / 1.48
CPU usage from 9842ms to 2232ms ago:
  45% 2994/com.markuspage.android.atimetracker: 41% user + 4.4% kernel / faults: 828 minor
  29% 2948/uiautomator: 25% user + 3.4% kernel / faults: 2715 minor
  10% 560/system_server: 7.2% user + 3.5% kernel / faults: 170 minor
  4.5% 178/surfaceflinger: 3.1% user + 1.4% kernel / faults: 749 minor
  0.7% 181/mediaserver: 0.2% user + 0.5% kernel
  0.7% 189/mpdecision: 0.1% user + 0.6% kernel
  0.7% 647/com.android.systemui: 0.5% user + 0.2% kernel / faults: 123 minor
  0.6% 59/kworker/u:1: 0% user + 0.6% kernel
  0.6% 216/adbd: 0.1% user + 0.5% kernel
  0.5% 19/kworker/0:1: 0% user + 0.5% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 107/kworker/u:2: 0% user + 0.2% kernel
  0.2% 779/com.google.android.inputmethod.latin: 0% user + 0.2% kernel / faults: 4 minor
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 228/kworker/1:0: 0% user + 0.1% kernel
  0% 676/MC_Thread: 0% user + 0% kernel
  0.1% 2893/logcat: 0% user + 0.1% kernel
8.1% TOTAL: 6.4% user + 1.2% kernel + 0.4% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237974 Realtime: 237967

** MEMINFO in pid 2994 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3669     3648        0        0     6896     5679      724
  Dalvik Heap     2614     2312        0        0    10384     9847      537
 Dalvik Other     2159     2048        0        0                           
        Stack       84       84        0        0                           
    Other dev     3492     3472        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       26        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34072    31284      424        0    17280    15526     1261
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4488 KB/s (275942 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-11.apk
Success


**** dumpsys cpuinfo ****

Load: 6.22 / 3.39 / 1.37
CPU usage from 17336ms to 12297ms ago with 99% awake:
  43% 3005/com.markuspage.android.atimetracker: 39% user + 4.1% kernel / faults: 765 minor
  24% 2972/uiautomator: 21% user + 3.1% kernel / faults: 1997 minor
  11% 571/system_server: 9.3% user + 2.5% kernel / faults: 89 minor
  7.9% 178/surfaceflinger: 5.7% user + 2.1% kernel / faults: 7775 minor
  3.7% 803/com.google.android.inputmethod.latin: 3.3% user + 0.3% kernel / faults: 1506 minor 5 major
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  1.5% 655/com.android.systemui: 0.9% user + 0.5% kernel / faults: 123 minor
  0.7% 141/kworker/u:5: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 212/adbd: 0% user + 0.7% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.5% 207/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.1% 235/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2905/logcat: 0% user + 0.1% kernel
33% TOTAL: 26% user + 4.9% kernel + 2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237353 Realtime: 237341

** MEMINFO in pid 3005 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3660     3640        0        0     6964     5704      695
  Dalvik Heap     2627     2324        0        0    10404    10018      386
 Dalvik Other     2209     2100        0        0                           
        Stack       84       84        0        0                           
    Other dev     3460     3420        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34099    31288      424        0    17368    15722     1081
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4310 KB/s (275946 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-12.apk
Success


**** dumpsys cpuinfo ****

Load: 6.15 / 3.73 / 1.56
CPU usage from 17038ms to 11977ms ago:
  41% 2957/com.markuspage.android.atimetracker: 36% user + 4.3% kernel / faults: 717 minor
  23% 2915/uiautomator: 21% user + 2.1% kernel / faults: 2188 minor
  11% 566/system_server: 7.6% user + 3.3% kernel / faults: 92 minor
  8.4% 178/surfaceflinger: 5.1% user + 3.3% kernel / faults: 7775 minor
  2.3% 784/com.google.android.inputmethod.latin: 2.1% user + 0.1% kernel / faults: 235 minor 5 major
  1.3% 181/mediaserver: 0.1% user + 1.1% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.9% 643/com.android.systemui: 0.7% user + 0.1% kernel / faults: 71 minor
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 220/adbd: 0.1% user + 0.3% kernel
  0.1% 3108/kworker/u:5: 0% user + 0.1% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:4: 0% user + 0.3% kernel
  0.1% 215/sensors.qcom: 0.1% user + 0% kernel
  0.1% 2866/logcat: 0.1% user + 0% kernel
21% TOTAL: 16% user + 3.3% kernel + 1.9% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 254470 Realtime: 254464

** MEMINFO in pid 2957 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3687     3664        0        0     6940     5680      768
  Dalvik Heap     2588     2280        0        0    10356     9870      486
 Dalvik Other     2093     1980        0        0                           
        Stack       84       84        0        0                           
    Other dev     3588     3548        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34106    31276      428        0    17296    15550     1254
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4544 KB/s (275943 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-13.apk
Success


**** dumpsys cpuinfo ****

Load: 5.56 / 3.34 / 1.39
CPU usage from 10314ms to 5243ms ago with 99% awake:
  40% 3033/com.markuspage.android.atimetracker: 34% user + 5.5% kernel / faults: 728 minor
  23% 2994/uiautomator: 20% user + 3.1% kernel / faults: 2313 minor
  11% 560/system_server: 7.4% user + 3.7% kernel / faults: 138 minor
  9.6% 178/surfaceflinger: 5.7% user + 3.9% kernel / faults: 7762 minor
  2.3% 793/com.google.android.inputmethod.latin: 2.1% user + 0.1% kernel / faults: 1392 minor 5 major
  1.1% 181/mediaserver: 0% user + 1.1% kernel
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 644/com.android.systemui: 0.5% user + 0.1% kernel / faults: 79 minor
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 214/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 209/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0% 107/kworker/u:2: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 264/kworker/1:2: 0% user + 0.1% kernel
  0% 1993/com.google.android.apps.maps: 0% user + 0% kernel / faults: 9 minor
  0.1% 2935/logcat: 0.1% user + 0% kernel
4.7% TOTAL: 3.3% user + 0.9% kernel + 0.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242554 Realtime: 242551

** MEMINFO in pid 3033 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3683     3660        0        0     6960     5688      743
  Dalvik Heap     2595     2292        0        0    10360     9813      547
 Dalvik Other     2190     2080        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34245    31444      428        0    17320    15501     1290
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4502 KB/s (275946 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-14.apk
Success


**** dumpsys cpuinfo ****

Load: 5.92 / 3.52 / 1.46
CPU usage from 10265ms to 5195ms ago:
  40% 3057/com.markuspage.android.atimetracker: 36% user + 3.7% kernel / faults: 660 minor
  24% 3018/uiautomator: 22% user + 2.1% kernel / faults: 2143 minor
  11% 565/system_server: 7.4% user + 3.5% kernel / faults: 132 minor
  9.4% 178/surfaceflinger: 5.9% user + 3.5% kernel / faults: 7762 minor
  2.5% 776/com.google.android.inputmethod.latin: 2.1% user + 0.3% kernel / faults: 282 minor 5 major
  1.3% 181/mediaserver: 0.5% user + 0.7% kernel
  0.9% 651/com.android.systemui: 0.5% user + 0.3% kernel / faults: 76 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.5% 234/adbd: 0% user + 0.5% kernel
  0.5% 3222/kworker/u:6: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:5: 0% user + 0.3% kernel
  0.3% 229/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 239/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2965/logcat: 0% user + 0.1% kernel
21% TOTAL: 15% user + 3.3% kernel + 2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240736 Realtime: 240730

** MEMINFO in pid 3057 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3654     3632        0        0     6868     5634      741
  Dalvik Heap     2622     2320        0        0    10372    10118      254
 Dalvik Other     2124     2012        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      149        0       36        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34094    31312      432        0    17240    15752      995
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4073 KB/s (275944 bytes in 0.066s)
	pkg: /data/local/tmp/android-timetracker-instrumented-15.apk
Success


**** dumpsys cpuinfo ****

Load: 5.77 / 3.35 / 1.38
CPU usage from 10443ms to 5321ms ago:
  39% 2864/com.markuspage.android.atimetracker: 36% user + 3.7% kernel / faults: 708 minor
  22% 2825/uiautomator: 20% user + 2.1% kernel / faults: 2189 minor
  11% 562/system_server: 8.5% user + 2.9% kernel / faults: 141 minor
  9.9% 180/surfaceflinger: 6.6% user + 3.3% kernel / faults: 7762 minor
  3.1% 778/com.google.android.inputmethod.latin: 2.7% user + 0.3% kernel / faults: 307 minor 5 major
  1.7% 641/com.android.systemui: 1.5% user + 0.1% kernel / faults: 160 minor
  1.3% 183/mediaserver: 0% user + 1.3% kernel
  0.7% 141/kworker/u:4: 0% user + 0.7% kernel
  0.7% 191/mpdecision: 0% user + 0.7% kernel
  0.5% 217/adbd: 0% user + 0.5% kernel
  0.5% 260/kworker/1:1: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 142/kworker/u:5: 0% user + 0.1% kernel
  0.3% 212/sensors.qcom: 0.1% user + 0.1% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
14% TOTAL: 10% user + 2.3% kernel + 1.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235147 Realtime: 235145

** MEMINFO in pid 2864 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3699     3680        0        0     6940     5693      754
  Dalvik Heap     2574     2272        0        0    10356    10101      255
 Dalvik Other     2166     2056        0        0                           
        Stack       84       84        0        0                           
    Other dev     3620     3600        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34195    31412      424        0    17296    15794     1009
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4375 KB/s (275942 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented-16.apk
Success


**** dumpsys cpuinfo ****

Load: 6.12 / 3.7 / 1.54
CPU usage from 11175ms to 5963ms ago:
  36% 3028/com.markuspage.android.atimetracker: 29% user + 6.5% kernel / faults: 792 minor
  20% 2983/uiautomator: 18% user + 1.5% kernel / faults: 1730 minor
  11% 573/system_server: 8.2% user + 3% kernel / faults: 129 minor
  10% 179/surfaceflinger: 5.5% user + 4.9% kernel / faults: 8027 minor
  3.4% 806/com.google.android.inputmethod.latin: 3% user + 0.3% kernel / faults: 330 minor 5 major
  1.7% 663/com.android.systemui: 1.3% user + 0.3% kernel / faults: 181 minor
  1.3% 182/mediaserver: 0% user + 1.3% kernel
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0% 140/kworker/u:4: 0% user + 0% kernel
  0.5% 215/sensors.qcom: 0% user + 0.5% kernel
  0.5% 220/adbd: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 228/kworker/1:0: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
33% TOTAL: 23% user + 6.8% kernel + 3.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239018 Realtime: 239010

** MEMINFO in pid 3028 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3599     3580        0        0     6892     5640      723
  Dalvik Heap     2590     2288        0        0    10384    10065      319
 Dalvik Other     2209     2100        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1442      392       20        0                           
    .apk mmap      149        0       36        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34152    31380      432        0    17276    15705     1042
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4053 KB/s (275943 bytes in 0.066s)
	pkg: /data/local/tmp/android-timetracker-instrumented-17.apk
Success


**** dumpsys cpuinfo ****

Load: 5.51 / 3.08 / 1.25
CPU usage from 10345ms to 5245ms ago:
  41% 3018/com.markuspage.android.atimetracker: 38% user + 2.7% kernel / faults: 590 minor
  22% 2979/uiautomator: 20% user + 2.3% kernel / faults: 1271 minor
  12% 562/system_server: 7.6% user + 4.7% kernel / faults: 147 minor
  11% 179/surfaceflinger: 7.6% user + 3.3% kernel / faults: 7762 minor
  2.9% 791/com.google.android.inputmethod.latin: 2.5% user + 0.3% kernel / faults: 1469 minor 5 major
  1.5% 182/mediaserver: 0.5% user + 0.9% kernel
  1.5% 651/com.android.systemui: 1.1% user + 0.3% kernel / faults: 119 minor
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.5% 234/sensors.qcom: 0% user + 0.5% kernel
  0.5% 239/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 134/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 670/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2931/logcat: 0.1% user + 0% kernel
53% TOTAL: 40% user + 8.2% kernel + 4.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 227049 Realtime: 227047

** MEMINFO in pid 3018 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3711     3692        0        0     6944     5698      753
  Dalvik Heap     2604     2300        0        0    10364     9943      421
 Dalvik Other     2159     2048        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1096       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34185    31388      424        0    17308    15641     1174
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4336 KB/s (275944 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-18.apk
Success


**** dumpsys cpuinfo ****

Load: 5.47 / 3.22 / 1.34
CPU usage from 17164ms to 12043ms ago:
  42% 2999/com.markuspage.android.atimetracker: 36% user + 6% kernel / faults: 602 minor
  24% 2966/uiautomator: 21% user + 2.3% kernel / faults: 1949 minor
  11% 567/system_server: 8.7% user + 2.5% kernel / faults: 120 minor
  7.8% 179/surfaceflinger: 3.9% user + 3.9% kernel / faults: 7776 minor
  2.9% 791/com.google.android.inputmethod.latin: 2.7% user + 0.1% kernel / faults: 284 minor 5 major
  1.7% 657/com.android.systemui: 1.7% user + 0% kernel / faults: 158 minor
  1.5% 182/mediaserver: 0.3% user + 1.1% kernel
  0.9% 190/mpdecision: 0% user + 0.9% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.5% 142/kworker/u:5: 0% user + 0.5% kernel
  0.5% 218/adbd: 0.1% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 213/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0.1% 249/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2918/logcat: 0% user + 0.1% kernel
21% TOTAL: 16% user + 3.6% kernel + 1.4% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 250210 Realtime: 250205

** MEMINFO in pid 2999 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3700     3680        0        0     6948     5709      746
  Dalvik Heap     2884     2328        0        0    10396    10211      185
 Dalvik Other     2066     1952        0        0                           
        Stack       84       84        0        0                           
    Other dev     3588     3548        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34380    31312      428        0    17344    15920      931
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4513 KB/s (275946 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-19.apk
Success


**** dumpsys cpuinfo ****

Load: 5.57 / 3.53 / 1.48
CPU usage from 10198ms to 2434ms ago:
  44% 3032/com.markuspage.android.atimetracker: 40% user + 4.1% kernel / faults: 679 minor
  28% 2993/uiautomator: 24% user + 3.3% kernel / faults: 3266 minor
  10% 560/system_server: 7% user + 3.8% kernel / faults: 138 minor
  5.9% 178/surfaceflinger: 4.5% user + 1.4% kernel / faults: 749 minor
  1% 181/mediaserver: 0.1% user + 0.9% kernel
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 642/com.android.systemui: 0.7% user + 0% kernel / faults: 114 minor
  0.6% 219/adbd: 0.1% user + 0.5% kernel / faults: 1 minor
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 214/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 133/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 1499/kworker/1:2: 0.2% user + 0% kernel
  0.2% 2946/logcat: 0.1% user + 0.1% kernel
  0.1% 788/com.google.android.inputmethod.latin: 0.1% user + 0% kernel / faults: 1 minor
6.4% TOTAL: 4.9% user + 0.9% kernel + 0.4% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234162 Realtime: 234155

** MEMINFO in pid 3032 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3665     3644        0        0     6936     5702      705
  Dalvik Heap     2602     2296        0        0    10356    10122      234
 Dalvik Other     2194     2084        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1441      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34224    31436      428        0    17292    15824      939
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4312 KB/s (275942 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-20.apk
Success


**** dumpsys cpuinfo ****

Load: 5.92 / 3.51 / 1.45
CPU usage from 10346ms to 5206ms ago:
  40% 3077/com.markuspage.android.atimetracker: 36% user + 4.3% kernel / faults: 688 minor
  24% 3032/uiautomator: 21% user + 2.5% kernel / faults: 2322 minor
  11% 566/system_server: 8.3% user + 3.5% kernel / faults: 166 minor
  9.7% 178/surfaceflinger: 5.8% user + 3.8% kernel / faults: 8052 minor
  3.1% 787/com.google.android.inputmethod.latin: 2.5% user + 0.5% kernel / faults: 315 minor 5 major
  1.5% 181/mediaserver: 0.7% user + 0.7% kernel
  1.5% 649/com.android.systemui: 0.9% user + 0.5% kernel / faults: 162 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.5% 240/adbd: 0% user + 0.5% kernel
  0.5% 3256/kworker/u:6: 0% user + 0.5% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 235/sensors.qcom: 0% user + 0.3% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0.1% 1555/kworker/1:2: 0% user + 0.1% kernel
10% TOTAL: 7.7% user + 1.9% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239675 Realtime: 239667

** MEMINFO in pid 3077 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3622     3600        0        0     6940     5675      736
  Dalvik Heap     2603     2300        0        0    10356     9909      447
 Dalvik Other     2074     1960        0        0                           
        Stack       84       84        0        0                           
    Other dev     3636     3616        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34071    31280      424        0    17296    15584     1183
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4322 KB/s (275943 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-21.apk
Success


**** dumpsys cpuinfo ****

Load: 5.33 / 2.96 / 1.21
CPU usage from 10511ms to 5422ms ago:
  40% 2929/com.markuspage.android.atimetracker: 35% user + 5.3% kernel / faults: 624 minor
  23% 2890/uiautomator: 20% user + 2.9% kernel / faults: 2018 minor
  12% 561/system_server: 7.6% user + 4.9% kernel / faults: 161 minor
  10% 178/surfaceflinger: 7% user + 2.9% kernel / faults: 5625 minor
  3.5% 770/com.google.android.inputmethod.latin: 3.3% user + 0.1% kernel / faults: 301 minor 5 major
  1.7% 181/mediaserver: 0.1% user + 1.5% kernel
  1.7% 644/com.android.systemui: 1.5% user + 0.1% kernel / faults: 170 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0% 140/kworker/u:4: 0% user + 0% kernel
  0.5% 215/adbd: 0% user + 0.5% kernel
  0.5% 3085/kworker/u:6: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:5: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 256/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2842/logcat: 0% user + 0.1% kernel
46% TOTAL: 32% user + 8.1% kernel + 5.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239016 Realtime: 239010

** MEMINFO in pid 2929 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3685     3664        0        0     6936     5699      708
  Dalvik Heap     2617     2316        0        0    10376    10111      265
 Dalvik Other     2108     1996        0        0                           
        Stack       84       84        0        0                           
    Other dev     3556     3536        4        0                           
     .so mmap     1439      388       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1084       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34099    31316      424        0    17312    15810      973
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4169 KB/s (275943 bytes in 0.064s)
	pkg: /data/local/tmp/android-timetracker-instrumented-22.apk
Success


**** dumpsys cpuinfo ****

Load: 5.67 / 3.51 / 1.48
CPU usage from 10303ms to 5271ms ago:
  40% 3025/com.markuspage.android.atimetracker: 35% user + 4.9% kernel / faults: 736 minor
  24% 2980/uiautomator: 22% user + 1.9% kernel / faults: 2478 minor
  11% 567/system_server: 8.3% user + 2.9% kernel / faults: 176 minor
  9.3% 178/surfaceflinger: 5.3% user + 3.9% kernel / faults: 7808 minor
  1.9% 777/com.google.android.inputmethod.latin: 1.7% user + 0.1% kernel / faults: 179 minor 1 major
  1.3% 181/mediaserver: 0.3% user + 0.9% kernel
  0.9% 644/com.android.systemui: 0.9% user + 0% kernel / faults: 81 minor
  0.7% 59/kworker/u:1: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 212/adbd: 0.1% user + 0.3% kernel
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 566/kworker/1:2: 0% user + 0.1% kernel
1.7% TOTAL: 1.1% user + 0.2% kernel + 0.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241988 Realtime: 241982

** MEMINFO in pid 3025 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3661     3640        0        0     6940     5700      675
  Dalvik Heap     2847     2272        0        0    10352     9807      545
 Dalvik Other     2136     2024        0        0                           
        Stack       84       84        0        0                           
    Other dev     3496     3476        4        0                           
     .so mmap     1442      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1095       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34275    31216      396        0    17292    15507     1220
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5320 KB/s (275944 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-23.apk
Success


**** dumpsys cpuinfo ****

Load: 5.53 / 3.19 / 1.31
CPU usage from 10597ms to 5595ms ago:
  39% 2968/com.markuspage.android.atimetracker: 36% user + 3% kernel / faults: 712 minor
  21% 2923/uiautomator: 18% user + 3.2% kernel / faults: 1398 minor
  12% 572/system_server: 10% user + 2.4% kernel / faults: 204 minor
  10% 178/surfaceflinger: 6.4% user + 4.2% kernel / faults: 8051 minor
  3.6% 801/com.google.android.inputmethod.latin: 3% user + 0.6% kernel / faults: 310 minor 5 major
  1.8% 181/mediaserver: 0% user + 1.8% kernel
  1.8% 656/com.android.systemui: 1.6% user + 0.2% kernel / faults: 157 minor
  0.8% 141/kworker/u:5: 0% user + 0.8% kernel
  0.8% 189/mpdecision: 0.2% user + 0.6% kernel
  0.6% 5/kworker/u:0: 0% user + 0.6% kernel
  0.6% 133/dbs_sync/0: 0% user + 0.6% kernel
  0.6% 234/adbd: 0.2% user + 0.4% kernel / faults: 1 minor
  0.4% 87/msmfb_commit_th: 0% user + 0.4% kernel
  0.4% 115/kworker/0:2: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 140/kworker/u:4: 0% user + 0.4% kernel
  0.4% 229/sensors.qcom: 0% user + 0.4% kernel
  0.4% 2401/kworker/1:2: 0% user + 0.4% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel
35% TOTAL: 25% user + 5.6% kernel + 3.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235995 Realtime: 235987

** MEMINFO in pid 2968 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3674     3652        0        0     6936     5694      713
  Dalvik Heap     2602     2300        0        0    10368    10009      359
 Dalvik Other     2136     2024        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34176    31388      424        0    17304    15703     1072
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
