

**** ls ****

android-timetracker-instrumented_2025.apk
android-timetracker-instrumented_4640.apk


**** adb uninstall ****

Success


**** adb install ****

2947 KB/s (277335 bytes in 0.091s)
	pkg: /data/local/tmp/android-timetracker-instrumented_2025.apk
Success


**** dumpsys cpuinfo ****

Load: 4.93 / 5.28 / 5.09
CPU usage from 10500ms to 5367ms ago:
  40% 8526/com.markuspage.android.atimetracker: 36% user + 3.5% kernel / faults: 670 minor
  24% 8493/uiautomator: 22% user + 1.9% kernel / faults: 2482 minor
  12% 572/system_server: 7.5% user + 4.6% kernel / faults: 154 minor
  10% 178/surfaceflinger: 6.2% user + 4.2% kernel / faults: 7788 minor
  3.3% 775/com.google.android.inputmethod.latin: 3.3% user + 0% kernel / faults: 382 minor
  2.9% 628/com.android.systemui: 1.9% user + 0.9% kernel / faults: 249 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  1.3% 189/mpdecision: 1.3% user + 0% kernel
  0.5% 265/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0.2% 4084/kworker/u:0: 0% user + 0.2% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 260/sensors.qcom: 0% user + 0.3% kernel
  0.3% 7069/kworker/u:5: 0% user + 0.3% kernel
  0.3% 7867/kworker/0:1: 0% user + 0.3% kernel
  0% 188/thermald: 0% user + 0% kernel
  0% 691/MC_Thread: 0% user + 0% kernel
  0.1% 8438/logcat: 0.1% user + 0% kernel
  0.1% 8556/kworker/1:1: 0% user + 0.1% kernel
  0.1% 8582/kworker/u:6: 0% user + 0.1% kernel
9.8% TOTAL: 7.3% user + 1.7% kernel + 0.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 6674453 Realtime: 6674446

** MEMINFO in pid 8526 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3606     3580        0        0     6892     5631      768
  Dalvik Heap     2769     2276        0        0    10360     9944      416
 Dalvik Other     2064     1932        0        0                           
        Stack       84       84        0        0                           
    Other dev     3629     3608        4        0                           
     .so mmap     1283      392       64        0                           
    .apk mmap      151        0       36        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1150       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34117    31200      488        0    17252    15575     1184
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** adb uninstall ****

Success


**** adb install ****

4543 KB/s (277335 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented_4640.apk
Success


**** dumpsys cpuinfo ****

Load: 5.07 / 5.17 / 5.08
CPU usage from 10531ms to 5361ms ago:
  39% 9345/com.markuspage.android.atimetracker: 37% user + 2.7% kernel / faults: 729 minor
  22% 9308/uiautomator: 19% user + 3.2% kernel / faults: 2009 minor
  11% 572/system_server: 9.3% user + 2.5% kernel / faults: 56 minor
  10% 178/surfaceflinger: 6.1% user + 4% kernel / faults: 8052 minor
  3.8% 775/com.google.android.inputmethod.latin: 3.1% user + 0.7% kernel / faults: 414 minor
  2.3% 628/com.android.systemui: 1.9% user + 0.3% kernel / faults: 246 minor
  1.7% 181/mediaserver: 0.5% user + 1.1% kernel
  0.9% 9396/kworker/u:8: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 265/adbd: 0% user + 0.5% kernel
  0.5% 7069/kworker/u:5: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 260/sensors.qcom: 0% user + 0.3% kernel
  0.3% 7867/kworker/0:1: 0% user + 0.3% kernel
  0.3% 8959/kworker/1:1: 0% user + 0.3% kernel
  0.1% 9253/logcat: 0.1% user + 0% kernel
23% TOTAL: 16% user + 3.8% kernel + 2.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 6896194 Realtime: 6896188

** MEMINFO in pid 9345 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3616     3592        0        0     6860     5628      739
  Dalvik Heap     2769     2276        0        0    10360     9902      458
 Dalvik Other     2183     2056        0        0                           
        Stack       84       84        0        0                           
    Other dev     3493     3472        4        0                           
     .so mmap     1282      392       64        0                           
    .apk mmap      155        0       36        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1160       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34123    31200      488        0    17220    15530     1197
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
