

**** ls ****

android-timetracker-instrumented_2025.apk
android-timetracker-instrumented_4640.apk


**** adb uninstall ****

Success


**** adb install ****

4192 KB/s (277335 bytes in 0.064s)
	pkg: /data/local/tmp/android-timetracker-instrumented_2025.apk
Success


**** dumpsys cpuinfo ****

Load: 6.61 / 5.4 / 4.86
CPU usage from 56532ms to 8617ms ago:
  69% 873/com.android.launcher: 66% user + 2.7% kernel / faults: 11212 minor
  33% 6948/uiautomator: 32% user + 1.5% kernel / faults: 44118 minor
  15% 265/adbd: 1.3% user + 14% kernel / faults: 68 minor
  7.8% 6893/logcat: 2.6% user + 5.1% kernel
  4.6% 572/system_server: 3.1% user + 1.4% kernel / faults: 7342 minor
  0.4% 6734/kworker/0:0: 0% user + 0.4% kernel
  0.5% 189/mpdecision: 0% user + 0.4% kernel
  0.5% 7171/kworker/1:1: 0% user + 0.5% kernel
  0.3% 260/sensors.qcom: 0% user + 0.2% kernel
  0.2% 4084/kworker/u:0: 0% user + 0.2% kernel
  0.2% 969/com.google.android.gms: 0.1% user + 0% kernel / faults: 361 minor
  0.2% 2115/com.google.android.googlequicksearchbox:search: 0.2% user + 0% kernel / faults: 206 minor
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 6852/kworker/0:1: 0% user + 0.1% kernel
  0.1% 628/com.android.systemui: 0% user + 0% kernel
  0% 856/com.android.nfc: 0% user + 0% kernel / faults: 116 minor
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 178/surfaceflinger: 0% user + 0% kernel
  0% 1778/com.google.android.apps.plus: 0% user + 0% kernel / faults: 51 minor
  0% 2076/com.android.defcontainer: 0% user + 0% kernel / faults: 51 minor
  0% 2137/com.android.keychain: 0% user + 0% kernel / faults: 41 minor
  0% 2188/com.android.documentsui: 0% user + 0% kernel / faults: 33 minor
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0% 691/MC_Thread: 0% user + 0% kernel
  0% 699/android.process.acore: 0% user + 0% kernel / faults: 22 minor
  0% 737/wpa_supplicant: 0% user + 0% kernel
  0% 775/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 25 minor
  0% 1899/com.google.process.gapps: 0% user + 0% kernel / faults: 19 minor
  0% 2057/com.android.musicfx: 0% user + 0% kernel / faults: 36 minor
  0% 2150/com.google.android.partnersetup: 0% user + 0% kernel / faults: 23 minor
  0% 4441/kworker/u:3: 0% user + 0% kernel
  0% 6796/com.google.android.apps.docs: 0% user + 0% kernel / faults: 33 minor
  0% 7254/kworker/1:2: 0% user + 0% kernel
29% TOTAL: 23% user + 5.6% kernel + 0.1% iowait + 0% softirq


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker


**** adb uninstall ****

Success


**** adb install ****

2712 KB/s (277335 bytes in 0.099s)
	pkg: /data/local/tmp/android-timetracker-instrumented_4640.apk
Success


**** dumpsys cpuinfo ****

Load: 6.44 / 5.44 / 4.89
CPU usage from 13292ms to 4165ms ago:
  68% 873/com.android.launcher: 64% user + 3.8% kernel / faults: 4783 minor
  32% 6948/uiautomator: 30% user + 1.9% kernel / faults: 8161 minor
  16% 265/adbd: 1.3% user + 14% kernel / faults: 68 minor
  13% 572/system_server: 9.7% user + 3.3% kernel / faults: 9889 minor
  7.7% 6893/logcat: 3% user + 4.7% kernel
  1.9% 969/com.google.android.gms: 1.2% user + 0.7% kernel / faults: 396 minor
  0.8% 2115/com.google.android.googlequicksearchbox:search: 0.7% user + 0.1% kernel / faults: 194 minor
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.2% 856/com.android.nfc: 0.2% user + 0% kernel / faults: 129 minor
  0.5% 7171/kworker/1:1: 0% user + 0.5% kernel
  0.2% 6852/kworker/0:1: 0% user + 0.2% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0.3% 260/sensors.qcom: 0% user + 0.3% kernel
  0.1% 2076/com.android.defcontainer: 0% user + 0.1% kernel / faults: 96 minor
  0.1% 2150/com.google.android.partnersetup: 0.1% user + 0% kernel / faults: 102 minor
  0.2% 134/dbs_sync/1: 0% user + 0.2% kernel
  0.1% 699/android.process.acore: 0.1% user + 0% kernel / faults: 25 minor
  0.1% 775/com.google.android.inputmethod.latin: 0.1% user + 0% kernel / faults: 22 minor
  0.1% 1778/com.google.android.apps.plus: 0.1% user + 0% kernel / faults: 56 minor
  0% 87/msmfb_commit_th: 0% user + 0% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 161/jbd2/mmcblk0p30: 0% user + 0.1% kernel
  0% 178/surfaceflinger: 0% user + 0% kernel
  0% 182/installd: 0% user + 0% kernel / faults: 27 minor
  0% 261/sdcard: 0% user + 0% kernel
  0% 986/com.google.process.location: 0% user + 0% kernel / faults: 32 minor
  0% 1277/com.android.vending: 0% user + 0% kernel / faults: 5 minor
  0.1% 1899/com.google.process.gapps: 0% user + 0.1% kernel / faults: 12 minor
  0% 2057/com.android.musicfx: 0% user + 0% kernel / faults: 17 minor
  0% 2100/com.google.android.gms.drive: 0% user + 0% kernel / faults: 13 minor
  0% 2137/com.android.keychain: 0% user + 0% kernel / faults: 22 minor
  0% 2188/com.android.documentsui: 0% user + 0% kernel / faults: 31 minor
  0% 4084/kworker/u:0: 0% user + 0% kernel
  0.1% 6734/kworker/0:0: 0% user + 0.1% kernel
  0% 6737/flush-179:0: 0% user + 0% kernel
  0% 6796/com.google.android.apps.docs: 0% user + 0% kernel / faults: 25 minor
  0% 7254/kworker/1:2: 0% user + 0% kernel
31% TOTAL: 23% user + 6.3% kernel + 1.6% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker
