

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4523 KB/s (275941 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.26 / 5.09 / 4.74
CPU usage from 20643ms to 4319ms ago:
  47% 854/com.android.launcher: 45% user + 1.7% kernel / faults: 2445 minor
  14% 213/adbd: 0.9% user + 13% kernel / faults: 544 minor
  7.7% 571/system_server: 5.6% user + 2.1% kernel / faults: 5876 minor
  2.5% 178/surfaceflinger: 1% user + 1.4% kernel / faults: 11586 minor
  0.9% 30231/kworker/0:2: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.2% 629/com.android.systemui: 0.1% user + 0% kernel / faults: 1 minor
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0.1% 693/MC_Thread: 0% user + 0.1% kernel
  0.1% 4225/kworker/u:0: 0% user + 0.1% kernel
  0.1% 5075/kworker/u:7: 0% user + 0.1% kernel
  0% 87/msmfb_commit_th: 0% user + 0% kernel
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 173/servicemanager: 0% user + 0% kernel
  0% 179/zygote: 0% user + 0% kernel / faults: 51 minor
  0% 181/mediaserver: 0% user + 0% kernel
  0% 694/TX_Thread: 0% user + 0% kernel
  0% 2421/flush-179:0: 0% user + 0% kernel
  0% 5074/kworker/u:6: 0% user + 0% kernel
  0% 25646/com.android.defcontainer: 0% user + 0% kernel / faults: 23 minor
 +0% 5679/logcat: 0% user + 0% kernel
 +0% 5736/uiautomator: 0% user + 0% kernel
 +0% 5738/migration/1: 0% user + 0% kernel
 +0% 5739/kworker/1:0: 0% user + 0% kernel
 +0% 5740/ksoftirqd/1: 0% user + 0% kernel
 +0% 5741/kworker/1:1: 0% user + 0% kernel
36% TOTAL: 26% user + 8.9% kernel + 0.6% iowait + 0% softirq


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker
