

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, cpu_pct= 45.0%, cpu_time= 23061ms, user_pct= 40.0%, system_pct= 4.2%, heap_size= 2988Kb, heap_alloc= 2866Kb, heap_free=101Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_2.apk, cpu_pct= 43.0%, cpu_time= 23972ms, user_pct= 39.0%, system_pct= 3.6%, heap_size= 6920Kb, heap_alloc= 5696Kb, heap_free=731Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_3787.apk, cpu_pct= 36.0%, cpu_time= 24824ms, user_pct= 32.0%, system_pct= 3.5%, heap_size= 6920Kb, heap_alloc= 5693Kb, heap_free=734Kb ]