

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5658 KB/s (275932 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.47 / 5.16 / 4.79
CPU usage from 10486ms to 5456ms ago:
  40% 28148/com.markuspage.android.atimetracker: 36% user + 3.5% kernel / faults: 916 minor
  22% 28119/uiautomator: 20% user + 2.3% kernel / faults: 2052 minor
  12% 571/system_server: 8.1% user + 4.3% kernel / faults: 84 minor
  10% 178/surfaceflinger: 5.3% user + 4.9% kernel / faults: 8049 minor
  5.9% 763/com.google.android.inputmethod.latin: 5.1% user + 0.7% kernel / faults: 1066 minor 1 major
  2.3% 629/com.android.systemui: 2.3% user + 0% kernel / faults: 251 minor
  1.5% 181/mediaserver: 0.5% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 213/adbd: 0% user + 0.7% kernel / faults: 1 minor
  0.7% 25718/kworker/u:1: 0% user + 0.7% kernel
  0.5% 207/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 27267/kworker/u:5: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 26206/kworker/0:1: 0% user + 0% kernel
  0.1% 26864/kworker/u:4: 0% user + 0.1% kernel
  0.1% 28064/logcat: 0.1% user + 0% kernel
  0.1% 28189/kworker/1:1: 0.1% user + 0% kernel
22% TOTAL: 16% user + 3.7% kernel + 1.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 40471484 Realtime: 96256641

** MEMINFO in pid 28148 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3721     3700        0        0     6940     5711      700
  Dalvik Heap     2906     2328        0        0    10392    10096      296
 Dalvik Other     2139     2020        0        0                           
        Stack       84       84        0        0                           
    Other dev     3629     3608        4        0                           
     .so mmap     1247      392       48        0                           
    .apk mmap      151        0       20        0                           
    .ttf mmap       27        0        0        0                           
    .dex mmap     1107       64      348        0                           
   Other mmap       80        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34351    31460      420        0    17332    15807      996
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
