

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4082 KB/s (275938 bytes in 0.066s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.87 / 3.58 / 1.49
CPU usage from 10462ms to 5442ms ago:
  40% 2989/com.markuspage.android.atimetracker: 36% user + 3.9% kernel / faults: 818 minor
  22% 2960/uiautomator: 19% user + 3.1% kernel / faults: 2098 minor
  12% 566/system_server: 8.9% user + 3.7% kernel / faults: 143 minor
  10% 178/surfaceflinger: 6.5% user + 3.9% kernel / faults: 8075 minor
  5.5% 792/com.google.android.inputmethod.latin: 4.7% user + 0.7% kernel / faults: 1183 minor 6 major
  1.9% 181/mediaserver: 0.9% user + 0.9% kernel
  1.7% 650/com.android.systemui: 1.7% user + 0% kernel / faults: 187 minor
  0.7% 189/mpdecision: 0.1% user + 0.5% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.5% 239/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.5% 3068/kworker/u:6: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0% user + 0.3% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 723/wpa_supplicant: 0% user + 0% kernel
  0.1% 2906/logcat: 0% user + 0.1% kernel
  0.1% 3029/kworker/1:0: 0% user + 0.1% kernel
20% TOTAL: 14% user + 3.2% kernel + 2.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 248302 Realtime: 248297

** MEMINFO in pid 2989 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3701     3680        0        0     6968     5726      713
  Dalvik Heap     2616     2316        0        0    10368     9910      458
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1445      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1096       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34130    31344      396        0    17336    15636     1171
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5604 KB/s (275939 bytes in 0.048s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 6.01 / 3.41 / 1.4
CPU usage from 16259ms to 11200ms ago:
  41% 2984/com.markuspage.android.atimetracker: 37% user + 3.7% kernel / faults: 793 minor
  22% 2945/uiautomator: 20% user + 1.9% kernel / faults: 1463 minor
  11% 560/system_server: 9.3% user + 2.3% kernel / faults: 145 minor
  8.9% 178/surfaceflinger: 5.1% user + 3.7% kernel / faults: 5635 minor
  3.1% 779/com.google.android.inputmethod.latin: 2.7% user + 0.3% kernel / faults: 341 minor 5 major
  1.7% 642/com.android.systemui: 1.3% user + 0.3% kernel / faults: 118 minor
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.1% 189/mpdecision: 1.1% user + 0% kernel
  0.5% 5/kworker/u:0: 0% user + 0.5% kernel
  0.5% 212/adbd: 0% user + 0.5% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0.1% 1580/kworker/1:2: 0% user + 0.1% kernel
  0% 1941/com.google.android.apps.maps: 0% user + 0% kernel / faults: 5 minor
  0.1% 2891/logcat: 0% user + 0.1% kernel
21% TOTAL: 16% user + 3.4% kernel + 1.6% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237312 Realtime: 237306

** MEMINFO in pid 2984 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3726     3708        0        0     6940     5705      742
  Dalvik Heap     2620     2316        0        0    10404    10121      283
 Dalvik Other     2202     2092        0        0                           
        Stack       84       84        0        0                           
    Other dev     3716     3676        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34405    31596      424        0    17344    15826     1025
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5398 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.73 / 3.26 / 1.34
CPU usage from 9689ms to 2106ms ago with 99% awake:
  45% 2990/com.markuspage.android.atimetracker: 40% user + 5.1% kernel / faults: 796 minor
  29% 2947/uiautomator: 27% user + 1.9% kernel / faults: 4046 minor
  10% 571/system_server: 7.6% user + 3.2% kernel / faults: 132 minor
  5.1% 178/surfaceflinger: 3.4% user + 1.7% kernel / faults: 749 minor
  0.9% 181/mediaserver: 0.2% user + 0.6% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.6% 216/adbd: 0.2% user + 0.3% kernel
  0.6% 655/com.android.systemui: 0.6% user + 0% kernel / faults: 119 minor
  0% 4/kworker/0:0: 0% user + 0% kernel
  0.2% 108/kworker/u:3: 0% user + 0.2% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 107/kworker/u:2: 0% user + 0.2% kernel
  0.2% 782/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 1 minor
  0.2% 1270/kworker/1:1: 0% user + 0.2% kernel
  0.2% 2897/logcat: 0.1% user + 0.1% kernel
  0% 174/vold: 0% user + 0% kernel
  0% 681/MC_Thread: 0% user + 0% kernel
  0% 742/wpa_supplicant: 0% user + 0% kernel
41% TOTAL: 33% user + 5.6% kernel + 1.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 233880 Realtime: 233874

** MEMINFO in pid 2990 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3743     3724        0        0     6956     5704      759
  Dalvik Heap     2607     2304        0        0    10380    10140      240
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1449      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34294    31504      424        0    17336    15844      999
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5598 KB/s (275943 bytes in 0.048s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.8 / 3.38 / 1.4
CPU usage from 10462ms to 5454ms ago:
  39% 3057/com.markuspage.android.atimetracker: 35% user + 3.5% kernel / faults: 707 minor
  22% 3017/uiautomator: 18% user + 3.5% kernel / faults: 1806 minor
  12% 560/system_server: 8.5% user + 3.9% kernel / faults: 149 minor
  10% 178/surfaceflinger: 7.5% user + 3.1% kernel / faults: 8051 minor
  3.9% 777/com.google.android.inputmethod.latin: 3.7% user + 0.1% kernel / faults: 1529 minor 5 major
  1.9% 644/com.android.systemui: 1.5% user + 0.3% kernel / faults: 139 minor
  1.7% 181/mediaserver: 0.5% user + 1.1% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 108/kworker/u:3: 0% user + 0.7% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 202/adbd: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:5: 0% user + 0.3% kernel
  0.3% 197/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 265/kworker/1:0: 0% user + 0.3% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel
  0.1% 2957/logcat: 0% user + 0.1% kernel
21% TOTAL: 15% user + 4% kernel + 2.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242108 Realtime: 242103

** MEMINFO in pid 3057 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3654     3632        0        0     6932     5687      716
  Dalvik Heap     2589     2284        0        0    10360     9911      449
 Dalvik Other     2047     1932        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1442      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33987    31196      428        0    17292    15598     1165
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5463 KB/s (275942 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.87 / 3.3 / 1.35
CPU usage from 10409ms to 5327ms ago:
  40% 3007/com.markuspage.android.atimetracker: 36% user + 3.5% kernel / faults: 653 minor
  23% 2961/uiautomator: 21% user + 1.7% kernel / faults: 1979 minor
  11% 565/system_server: 7% user + 4.1% kernel / faults: 136 minor
  9% 178/surfaceflinger: 5.5% user + 3.5% kernel / faults: 7762 minor
  2.9% 799/com.google.android.inputmethod.latin: 2.5% user + 0.3% kernel / faults: 1418 minor 5 major
  1.7% 648/com.android.systemui: 1.3% user + 0.3% kernel / faults: 103 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.5% 248/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.3% 243/sensors.qcom: 0% user + 0.3% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0% 148/ueventd: 0% user + 0% kernel
  0% 1608/kworker/1:2: 0% user + 0% kernel
  0.1% 2910/logcat: 0% user + 0.1% kernel
9.9% TOTAL: 7.5% user + 1.5% kernel + 0.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 234439 Realtime: 234434

** MEMINFO in pid 3007 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3706     3684        0        0     6940     5704      743
  Dalvik Heap     2863     2316        0        0    10384    10058      326
 Dalvik Other     2190     2080        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34528    31492      424        0    17324    15762     1069
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4770 KB/s (275940 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 6.14 / 3.64 / 1.52
CPU usage from 10462ms to 5443ms ago:
  38% 3055/com.markuspage.android.atimetracker: 34% user + 3.9% kernel / faults: 712 minor
  21% 3020/uiautomator: 20% user + 1.5% kernel / faults: 2091 minor
  12% 574/system_server: 8.3% user + 4.1% kernel / faults: 171 minor
  9.9% 180/surfaceflinger: 6.1% user + 3.7% kernel / faults: 5893 minor
  3.7% 801/com.google.android.inputmethod.latin: 3.3% user + 0.3% kernel / faults: 348 minor 5 major
  2.1% 658/com.android.systemui: 1.9% user + 0.1% kernel / faults: 155 minor
  1.7% 183/mediaserver: 0% user + 1.7% kernel
  1.3% 191/mpdecision: 1.3% user + 0% kernel
  0.1% 141/kworker/u:4: 0% user + 0.1% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 142/kworker/u:5: 0% user + 0.5% kernel
  0.5% 239/adbd: 0.1% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0% user + 0.3% kernel
  0.3% 3087/kworker/1:0: 0% user + 0.3% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0% 1994/com.google.android.apps.maps: 0% user + 0% kernel / faults: 7 minor
40% TOTAL: 30% user + 5.8% kernel + 4.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 258027 Realtime: 258023

** MEMINFO in pid 3055 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3689     3668        0        0     6916     5698      725
  Dalvik Heap     2840     2276        0        0    10360     9870      490
 Dalvik Other     2085     1972        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1448      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1098       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34397    31328      428        0    17276    15568     1215
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5570 KB/s (275938 bytes in 0.048s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 5.85 / 3.64 / 1.53
CPU usage from 10408ms to 5300ms ago:
  39% 3032/com.markuspage.android.atimetracker: 35% user + 3.5% kernel / faults: 630 minor
  24% 2990/uiautomator: 22% user + 1.9% kernel / faults: 2135 minor
  11% 572/system_server: 8% user + 3.5% kernel / faults: 137 minor
  10% 178/surfaceflinger: 6.2% user + 3.9% kernel / faults: 7860 minor
  3.3% 820/com.google.android.inputmethod.latin: 3.1% user + 0.1% kernel / faults: 308 minor 5 major
  1.7% 683/com.android.systemui: 1.7% user + 0% kernel / faults: 156 minor
  1.3% 181/mediaserver: 0.3% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 3106/kworker/u:6: 0% user + 0.7% kernel
  0.5% 19/kworker/0:1: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 218/adbd: 0% user + 0.5% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0% 141/kworker/u:4: 0% user + 0% kernel
  0% 705/MC_Thread: 0% user + 0% kernel
  0% 768/wpa_supplicant: 0% user + 0% kernel
  0.1% 2942/logcat: 0.1% user + 0% kernel
  0.1% 3074/kworker/1:1: 0.1% user + 0% kernel
21% TOTAL: 16% user + 3.4% kernel + 1.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 248443 Realtime: 248436

** MEMINFO in pid 3032 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3664     3644        0        0     6932     5695      708
  Dalvik Heap     2597     2296        0        0    10372    10125      247
 Dalvik Other     2062     1948        0        0                           
        Stack       88       88        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34100    31308      428        0    17304    15820      955
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5238 KB/s (275941 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.3 / 3.25 / 1.36
CPU usage from 10630ms to 5480ms ago:
  39% 3068/com.markuspage.android.atimetracker: 34% user + 4.6% kernel / faults: 803 minor
  22% 3033/uiautomator: 20% user + 1.9% kernel / faults: 2057 minor
  11% 571/system_server: 8.3% user + 3.4% kernel / faults: 152 minor
  10% 178/surfaceflinger: 6.9% user + 3.4% kernel / faults: 8027 minor
  3.2% 789/com.google.android.inputmethod.latin: 2.5% user + 0.7% kernel / faults: 318 minor 5 major
  1.7% 657/com.android.systemui: 0.9% user + 0.7% kernel / faults: 155 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0.7% 141/kworker/u:5: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 212/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0% 107/kworker/u:2: 0% user + 0% kernel
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 683/MC_Thread: 0% user + 0% kernel
  0.1% 2986/logcat: 0.1% user + 0% kernel
  0.1% 3105/kworker/1:1: 0% user + 0.1% kernel
44% TOTAL: 32% user + 7.8% kernel + 4.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 246452 Realtime: 246448

** MEMINFO in pid 3068 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3606     3584        0        0     6880     5644      707
  Dalvik Heap     2614     2312        0        0    10376    10101      275
 Dalvik Other     2147     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      149        0       36        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1094       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34001    31216      432        0    17256    15745      982
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4923 KB/s (275942 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.74 / 3.33 / 1.37
CPU usage from 10125ms to 2209ms ago:
  44% 3106/com.markuspage.android.atimetracker: 39% user + 5.5% kernel / faults: 781 minor
  27% 3061/uiautomator: 24% user + 3.1% kernel / faults: 3592 minor
  10% 571/system_server: 7% user + 3.4% kernel / faults: 127 minor
  6.1% 178/surfaceflinger: 3.4% user + 2.7% kernel / faults: 5361 minor
  0.8% 181/mediaserver: 0% user + 0.8% kernel
  0.8% 788/com.google.android.inputmethod.latin: 0.6% user + 0.2% kernel / faults: 50 minor 4 major
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 656/com.android.systemui: 0.6% user + 0.1% kernel / faults: 103 minor
  0.6% 141/kworker/u:5: 0% user + 0.6% kernel
  0.6% 211/adbd: 0.1% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 206/sensors.qcom: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 674/kworker/1:2: 0% user + 0.2% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0.1% 3014/logcat: 0% user + 0.1% kernel
6.6% TOTAL: 5% user + 1.2% kernel + 0.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235969 Realtime: 235967

** MEMINFO in pid 3106 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3718     3696        0        0     6972     5689      790
  Dalvik Heap     2588     2284        0        0    10364     9967      397
 Dalvik Other     2101     1988        0        0                           
        Stack       84       84        0        0                           
    Other dev     3436     3416        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1085       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33980    31188      428        0    17336    15656     1187
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5162 KB/s (275941 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 5.65 / 3.18 / 1.31
CPU usage from 10352ms to 5295ms ago with 99% awake:
  40% 2913/com.markuspage.android.atimetracker: 35% user + 4.5% kernel / faults: 597 minor
  23% 2869/uiautomator: 19% user + 4.3% kernel / faults: 1946 minor
  10% 561/system_server: 7.5% user + 3.1% kernel / faults: 107 minor
  8.6% 179/surfaceflinger: 4.1% user + 4.5% kernel / faults: 5626 minor
  1.5% 182/mediaserver: 0% user + 1.5% kernel
  1.5% 779/com.google.android.inputmethod.latin: 1.5% user + 0% kernel / faults: 87 minor 5 major
  0.9% 140/kworker/u:4: 0% user + 0.9% kernel
  0.9% 647/com.android.systemui: 0.7% user + 0.1% kernel / faults: 75 minor
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.5% 215/adbd: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0% user + 0.3% kernel
  0.3% 224/kworker/1:0: 0% user + 0.3% kernel
  0% 5/kworker/u:0: 0% user + 0% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 136/dbs_sync/3: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 2809/logcat: 0% user + 0.1% kernel
1.7% TOTAL: 1.1% user + 0.3% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241275 Realtime: 241267

** MEMINFO in pid 2913 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3645     3624        0        0     6864     5637      734
  Dalvik Heap     2584     2280        0        0    10356    10080      276
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3492     3472        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      146        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1095       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34027    31244      428        0    17220    15717     1010
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5256 KB/s (275940 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-10.apk
Success


**** dumpsys cpuinfo ****

Load: 5.59 / 3.35 / 1.39
CPU usage from 17323ms to 12146ms ago:
  41% 3012/com.markuspage.android.atimetracker: 35% user + 5.6% kernel / faults: 764 minor
  24% 2973/uiautomator: 20% user + 3.4% kernel / faults: 2399 minor
  12% 572/system_server: 8.7% user + 3.4% kernel / faults: 125 minor
  7.7% 178/surfaceflinger: 4.2% user + 3.4% kernel / faults: 8040 minor
  3.8% 781/com.google.android.inputmethod.latin: 3.2% user + 0.5% kernel / faults: 439 minor 5 major
  1.9% 656/com.android.systemui: 1.9% user + 0% kernel / faults: 168 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 19/kworker/0:1: 0% user + 0.5% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.2% 108/kworker/u:3: 0% user + 0.2% kernel
  0.5% 234/adbd: 0.5% user + 0% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0% user + 0.3% kernel
  0.1% 1337/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2923/logcat: 0.1% user + 0% kernel
22% TOTAL: 16% user + 3.8% kernel + 2.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 250234 Realtime: 250229

** MEMINFO in pid 3012 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3700     3680        0        0     6932     5699      704
  Dalvik Heap     2615     2304        0        0    10376    10094      282
 Dalvik Other     2178     2068        0        0                           
        Stack       84       84        0        0                           
    Other dev     3388     3348        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34028    31204      428        0    17308    15793      986
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4529 KB/s (275940 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-11.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 3.33 / 1.39
CPU usage from 10567ms to 5447ms ago:
  40% 3009/com.markuspage.android.atimetracker: 35% user + 4.6% kernel / faults: 644 minor
  23% 2974/uiautomator: 21% user + 2.3% kernel / faults: 2109 minor
  11% 566/system_server: 7.9% user + 3.1% kernel / faults: 191 minor
  9.3% 178/surfaceflinger: 6.6% user + 2.7% kernel / faults: 5625 minor
  3.3% 790/com.google.android.inputmethod.latin: 3.1% user + 0.1% kernel / faults: 362 minor 5 major
  2.7% 189/mpdecision: 2.7% user + 0% kernel
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  1.3% 649/com.android.systemui: 1.3% user + 0% kernel / faults: 140 minor
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 141/kworker/u:5: 0% user + 0.5% kernel
  0.5% 231/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0.3% 226/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 1533/kworker/1:2: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 2927/logcat: 0.1% user + 0% kernel
28% TOTAL: 21% user + 3.8% kernel + 3.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242984 Realtime: 242980

** MEMINFO in pid 3009 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3694     3672        0        0     6924     5693      702
  Dalvik Heap     2591     2288        0        0    10372     9837      535
 Dalvik Other     2213     2104        0        0                           
        Stack       84       84        0        0                           
    Other dev     3620     3600        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1096       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34270    31468      428        0    17296    15530     1237
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
