

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 224653ms, cpu_pct= 45.0%, cpu_time= 3005ms, user_pct= 41.0%, system_pct= 4.6%, heap_size= 2988Kb, heap_alloc= 2860Kb, heap_free=75Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 225932ms, cpu_pct= 38.0%, cpu_time= 3073ms, user_pct= 34.0%, system_pct= 4.4%, heap_size= 6884Kb, heap_alloc= 5646Kb, heap_free=745Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 222486ms, cpu_pct= 45.0%, cpu_time= 2931ms, user_pct= 42.0%, system_pct= 3.8%, heap_size= 6868Kb, heap_alloc= 5626Kb, heap_free=749Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 231883ms, cpu_pct= 40.0%, cpu_time= 3044ms, user_pct= 37.0%, system_pct= 2.9%, heap_size= 6940Kb, heap_alloc= 5701Kb, heap_free=746Kb ]