

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 230524ms, cpu_pct= 49.0%, cpu_time= 2948ms, user_pct= 46.0%, system_pct= 2.8%, heap_size= 2980Kb, heap_alloc= 2859Kb, heap_free=72Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 227763ms, cpu_pct= 37.0%, cpu_time= 2973ms, user_pct= 33.0%, system_pct= 4.3%, heap_size= 6896Kb, heap_alloc= 5640Kb, heap_free=763Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 224899ms, cpu_pct= 40.0%, cpu_time= 3013ms, user_pct= 35.0%, system_pct= 4.9%, heap_size= 6888Kb, heap_alloc= 5627Kb, heap_free=732Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 219203ms, cpu_pct= 39.0%, cpu_time= 2928ms, user_pct= 36.0%, system_pct= 2.5%, heap_size= 6908Kb, heap_alloc= 5675Kb, heap_free=704Kb ]

**** Mutant 8 ****

Mutant [apk_name= android-timetracker-instrumented_1990.apk, execution_time= 225062ms, cpu_pct= 40.0%, cpu_time= 3015ms, user_pct= 36.0%, system_pct= 4.3%, heap_size= 6952Kb, heap_alloc= 5693Kb, heap_free=766Kb ]

**** Mutant 10 ****

Mutant [apk_name= android-timetracker-instrumented_2025.apk, execution_time= 223046ms, cpu_pct= 41.0%, cpu_time= 3038ms, user_pct= 36.0%, system_pct= 5.3%, heap_size= 6884Kb, heap_alloc= 5652Kb, heap_free=703Kb ]

**** Mutant 12 ****

Mutant [apk_name= android-timetracker-instrumented_2030.apk, execution_time= 220919ms, cpu_pct= 39.0%, cpu_time= 3001ms, user_pct= 35.0%, system_pct= 4.1%, heap_size= 6968Kb, heap_alloc= 5696Kb, heap_free=779Kb ]