

**** ls ****

android-timetracker-instrumented_4651.apk
android-timetracker-instrumented_4652.apk


**** adb uninstall ****

Success


**** adb install ****

5281 KB/s (277333 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented_4651.apk
Success


**** dumpsys cpuinfo ****

Load: 5.14 / 4.67 / 4.56
CPU usage from 15785ms to 10127ms ago:
  62% 846/com.android.launcher: 60% user + 2.1% kernel / faults: 1071 minor
  28% 18012/uiautomator: 26% user + 1.9% kernel / faults: 4566 minor
  16% 239/adbd: 1.7% user + 15% kernel / faults: 142 minor
  6.5% 17956/logcat: 3% user + 3.5% kernel
  4.9% 560/system_server: 3% user + 1.9% kernel / faults: 42 minor
  1% 18082/kworker/1:0: 0% user + 1% kernel
  0.7% 14025/kworker/0:2: 0% user + 0.7% kernel
  0.5% 181/mediaserver: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 17159/kworker/0:4: 0% user + 0.5% kernel
  0.3% 234/sensors.qcom: 0% user + 0.3% kernel
  0.3% 617/com.android.systemui: 0.1% user + 0.1% kernel
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 178/surfaceflinger: 0% user + 0.1% kernel
  0.1% 680/MC_Thread: 0% user + 0.1% kernel
  0% 3645/com.android.defcontainer: 0% user + 0% kernel / faults: 19 minor
  0.1% 10017/kworker/u:1: 0% user + 0.1% kernel
  0% 17707/kworker/u:2: 0% user + 0% kernel
 +0% 18092/kworker/1:1: 0% user + 0% kernel
63% TOTAL: 47% user + 15% kernel + 0% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker


**** adb uninstall ****

Success


**** adb install ****

4409 KB/s (277340 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented_4652.apk
Success


**** dumpsys cpuinfo ****

Load: 5.44 / 4.98 / 4.71
CPU usage from 17141ms to 12057ms ago:
  43% 18840/com.markuspage.android.atimetracker: 38% user + 4.1% kernel / faults: 715 minor
  23% 18801/uiautomator: 20% user + 3.7% kernel / faults: 1619 minor
  11% 560/system_server: 8.8% user + 2.5% kernel / faults: 29 minor
  7.8% 178/surfaceflinger: 4.1% user + 3.7% kernel / faults: 7775 minor
  2.7% 753/com.google.android.inputmethod.latin: 2.5% user + 0.1% kernel / faults: 257 minor
  2.5% 617/com.android.systemui: 1.9% user + 0.5% kernel / faults: 24 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 239/adbd: 0.1% user + 0.3% kernel
  0% 17273/kworker/u:0: 0% user + 0% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0% user + 0.3% kernel
  0.3% 8205/kworker/u:8: 0% user + 0.3% kernel
  0.3% 18889/kworker/u:3: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 17159/kworker/0:4: 0% user + 0.1% kernel
  0.1% 18755/logcat: 0% user + 0.1% kernel
0% TOTAL: 0% user + 0% kernel + 0% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 124460906 Realtime: 555283096

** MEMINFO in pid 18840 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3624     3604        0        0     6936     5706      701
  Dalvik Heap     2845     2284        0        0    10372    10082      290
 Dalvik Other     2179     2068        0        0                           
        Stack       84       84        0        0                           
    Other dev     3637     3596        4        0                           
     .so mmap     1108      392       48        0                           
    .apk mmap      151        0       16        0                           
    .ttf mmap       19        0        0        0                           
    .dex mmap     1034       64      344        0                           
   Other mmap       80        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34021    31356      412        0    17308    15788      991
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
