

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3840 KB/s (275940 bytes in 0.070s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.25 / 2.14 / 0.79
CPU usage from 24701ms to 1382ms ago:
  54% 211/sdcard: 47% user + 6.9% kernel
  46% 867/com.android.launcher: 43% user + 2.5% kernel / faults: 4543 minor
  41% 941/android.process.media: 30% user + 11% kernel / faults: 8238 minor
  11% 219/adbd: 1.1% user + 10% kernel / faults: 528 minor
  7% 573/system_server: 5.4% user + 1.6% kernel / faults: 6870 minor
  1.7% 178/surfaceflinger: 0.8% user + 0.9% kernel / faults: 10013 minor
  0.8% 19/kworker/0:1: 0% user + 0.8% kernel
  0.7% 189/mpdecision: 0.3% user + 0.4% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.4% 181/mediaserver: 0.2% user + 0.2% kernel
  0.3% 210/sensors.qcom: 0.1% user + 0.2% kernel
  0.3% 1190/kworker/1:1: 0% user + 0.3% kernel
  0.1% 630/com.android.systemui: 0% user + 0.1% kernel / faults: 29 minor
  0.1% 1183/kworker/1:0: 0% user + 0.1% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.1% 135/dbs_sync/2: 0% user + 0.1% kernel
  0% 133/dbs_sync/0: 0% user + 0% kernel
  0% 134/dbs_sync/1: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 87/msmfb_commit_th: 0% user + 0% kernel
  0% 148/ueventd: 0% user + 0% kernel
  0% 154/flush-179:0: 0% user + 0% kernel
  0% 173/servicemanager: 0% user + 0% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel / faults: 29 minor
  0% 1309/com.android.defcontainer: 0% user + 0% kernel / faults: 36 minor
 +0% 2611/logcat: 0% user + 0% kernel
 +0% 2662/uiautomator: 0% user + 0% kernel
35% TOTAL: 27% user + 7.6% kernel + 0.2% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5299 KB/s (275940 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.85 / 2.3 / 0.85
CPU usage from 13171ms to 4752ms ago:
  70% 862/com.android.launcher: 67% user + 3.5% kernel / faults: 2961 minor
  53% 212/sdcard: 46% user + 7.2% kernel
  41% 931/android.process.media: 30% user + 11% kernel / faults: 3188 minor
  29% 2592/uiautomator: 27% user + 1.6% kernel / faults: 3775 minor
  15% 216/adbd: 1.6% user + 14% kernel / faults: 155 minor
  6.7% 2537/logcat: 2.4% user + 4.2% kernel
  4.8% 560/system_server: 3% user + 1.7% kernel / faults: 424 minor
  1.1% 59/kworker/u:1: 0% user + 1.1% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 1206/kworker/1:0: 0% user + 0.7% kernel
  0.5% 115/kworker/0:2: 0% user + 0.5% kernel
  0.5% 2681/kworker/2:1: 0% user + 0.5% kernel
  0.3% 615/com.android.systemui: 0.1% user + 0.2% kernel / faults: 14 minor
  0.2% 108/kworker/u:3: 0% user + 0.2% kernel
  0.2% 211/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 136/dbs_sync/3: 0% user + 0% kernel
  0% 173/servicemanager: 0% user + 0% kernel
  0.1% 178/surfaceflinger: 0.1% user + 0% kernel
  0% 724/wpa_supplicant: 0% user + 0% kernel
  0% 1313/com.android.defcontainer: 0% user + 0% kernel / faults: 37 minor
51% TOTAL: 40% user + 10% kernel + 0% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4815 KB/s (275936 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.93 / 2.27 / 0.83
CPU usage from 25555ms to 2260ms ago:
  55% 210/sdcard: 48% user + 6.1% kernel
  45% 842/com.android.launcher: 42% user + 2.3% kernel / faults: 4572 minor
  41% 940/android.process.media: 32% user + 9.9% kernel / faults: 8217 minor
  10% 214/adbd: 0.6% user + 10% kernel / faults: 529 minor
  7.1% 565/system_server: 5.4% user + 1.6% kernel / faults: 6854 minor
  1.7% 178/surfaceflinger: 0.7% user + 0.9% kernel / faults: 10012 minor
  0.7% 189/mpdecision: 0% user + 0.6% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.5% 115/kworker/0:2: 0% user + 0.5% kernel
  0.1% 1332/kworker/1:2: 0% user + 0.1% kernel
  0.4% 181/mediaserver: 0.2% user + 0.2% kernel
  0.3% 209/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 252/kworker/1:1: 0% user + 0.3% kernel
  0.2% 622/com.android.systemui: 0.1% user + 0% kernel / faults: 54 minor
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0% 133/dbs_sync/0: 0% user + 0% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 87/msmfb_commit_th: 0% user + 0% kernel
  0% 108/kworker/u:3: 0% user + 0% kernel
  0% 154/flush-179:0: 0% user + 0% kernel
  0% 172/healthd: 0% user + 0% kernel
  0% 173/servicemanager: 0% user + 0% kernel
  0% 179/zygote: 0% user + 0% kernel / faults: 47 minor
 +0% 2634/logcat: 0% user + 0% kernel
 +0% 2697/uiautomator: 0% user + 0% kernel
36% TOTAL: 28% user + 7.6% kernel + 0.4% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker
