

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 228878ms, cpu_pct= 39.0%, cpu_time= 2949ms, user_pct= 36.0%, system_pct= 2.7%, heap_size= 2980Kb, heap_alloc= 2863Kb, heap_free=88Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 219204ms, cpu_pct= 40.0%, cpu_time= 2950ms, user_pct= 36.0%, system_pct= 4.3%, heap_size= 6868Kb, heap_alloc= 5635Kb, heap_free=740Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 224835ms, cpu_pct= 40.0%, cpu_time= 3013ms, user_pct= 37.0%, system_pct= 3.1%, heap_size= 6884Kb, heap_alloc= 5645Kb, heap_free=746Kb ]