

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4152 KB/s (275938 bytes in 0.064s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.7 / 3.37 / 1.4
CPU usage from 10232ms to 2271ms ago:
  44% 3018/com.markuspage.android.atimetracker: 40% user + 3.8% kernel / faults: 872 minor
  27% 2977/uiautomator: 23% user + 4% kernel / faults: 3343 minor
  10% 560/system_server: 7.1% user + 3.2% kernel / faults: 154 minor
  6.1% 178/surfaceflinger: 4.5% user + 1.6% kernel / faults: 7788 minor
  1.1% 771/com.google.android.inputmethod.latin: 0.8% user + 0.2% kernel / faults: 118 minor 5 major
  1% 181/mediaserver: 0% user + 1% kernel
  0.8% 107/kworker/u:2: 0% user + 0.8% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 645/com.android.systemui: 0.6% user + 0.1% kernel / faults: 111 minor
  0.6% 5/kworker/u:0: 0% user + 0.6% kernel
  0.6% 214/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 209/sensors.qcom: 0.1% user + 0.3% kernel
  0% 115/kworker/0:2: 0% user + 0% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 1585/kworker/1:2: 0% user + 0.2% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel
  0% 1989/com.google.android.apps.maps: 0% user + 0% kernel / faults: 11 minor
  0.1% 2930/logcat: 0% user + 0.1% kernel
6.9% TOTAL: 5.1% user + 1.1% kernel + 0.6% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239591 Realtime: 239580

** MEMINFO in pid 3018 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3709     3688        0        0     6952     5696      763
  Dalvik Heap     2863     2296        0        0    10360    10105      255
 Dalvik Other     2093     1980        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34373    31312      428        0    17312    15801     1018
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4404 KB/s (275939 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.5 / 3.33 / 1.39
CPU usage from 16952ms to 11908ms ago:
  41% 2966/com.markuspage.android.atimetracker: 38% user + 2.7% kernel / faults: 665 minor
  22% 2921/uiautomator: 20% user + 2.3% kernel / faults: 2147 minor
  12% 560/system_server: 8.7% user + 3.3% kernel / faults: 157 minor
  10% 178/surfaceflinger: 5.3% user + 4.9% kernel / faults: 5638 minor
  3.5% 782/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 379 minor 5 major
  2.3% 645/com.android.systemui: 1.9% user + 0.3% kernel / faults: 182 minor
  1.3% 181/mediaserver: 0% user + 1.3% kernel
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 140/kworker/u:4: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 279/adbd: 0.3% user + 0.1% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 274/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0.1% 2148/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2867/logcat: 0.1% user + 0% kernel
22% TOTAL: 16% user + 3.2% kernel + 1.9% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 246013 Realtime: 246007

** MEMINFO in pid 2966 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3620     3596        0        0     6924     5695      700
  Dalvik Heap     2589     2284        0        0    10372    10131      241
 Dalvik Other     2093     1980        0        0                           
        Stack       84       84        0        0                           
    Other dev     3652     3612        4        0                           
     .so mmap     1448      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34092    31276      424        0    17296    15826      941
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4359 KB/s (275939 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.41 / 3.55 / 1.51
CPU usage from 10275ms to 5170ms ago:
  39% 3023/com.markuspage.android.atimetracker: 36% user + 3.5% kernel / faults: 712 minor
  23% 2994/uiautomator: 20% user + 3.1% kernel / faults: 2376 minor
  11% 561/system_server: 8.8% user + 2.5% kernel / faults: 136 minor
  9.8% 178/surfaceflinger: 5.2% user + 4.5% kernel / faults: 7762 minor
  3.1% 766/com.google.android.inputmethod.latin: 2.7% user + 0.3% kernel / faults: 1453 minor 5 major
  2.3% 108/kworker/u:3: 0% user + 2.3% kernel
  1.7% 637/com.android.systemui: 1.7% user + 0% kernel / faults: 156 minor
  1.3% 181/mediaserver: 0% user + 1.3% kernel
  0.7% 134/dbs_sync/0: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 235/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 229/sensors.qcom: 0% user + 0.3% kernel
  0.3% 3060/kworker/1:0: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel / faults: 32 minor
  0.1% 2949/logcat: 0% user + 0.1% kernel
34% TOTAL: 25% user + 5.8% kernel + 3.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 251414 Realtime: 251410

** MEMINFO in pid 3023 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3703     3680        0        0     6928     5695      740
  Dalvik Heap     2586     2284        0        0    10356    10050      306
 Dalvik Other     2217     2108        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      162        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1086       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34335    31548      428        0    17284    15745     1046
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4033 KB/s (275943 bytes in 0.066s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.65 / 3.14 / 1.29
CPU usage from 9925ms to 2173ms ago:
  44% 2928/com.markuspage.android.atimetracker: 40% user + 4.6% kernel / faults: 752 minor
  28% 2889/uiautomator: 25% user + 3.2% kernel / faults: 2702 minor
  10% 573/system_server: 7.4% user + 3.3% kernel / faults: 148 minor
  5% 178/surfaceflinger: 3.4% user + 1.5% kernel / faults: 774 minor
  1% 107/kworker/u:2: 0% user + 1% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 181/mediaserver: 0.3% user + 0.3% kernel
  0.7% 656/com.android.systemui: 0.5% user + 0.2% kernel / faults: 111 minor
  0.6% 239/adbd: 0.1% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 228/sensors.qcom: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 804/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 6 minor
  0.2% 2840/logcat: 0.1% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 140/kworker/u:4: 0% user + 0.1% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0% 174/vold: 0% user + 0% kernel
  0.1% 476/kworker/1:2: 0% user + 0.1% kernel
6.2% TOTAL: 4.7% user + 1% kernel + 0.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237719 Realtime: 237714

** MEMINFO in pid 2928 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3705     3684        0        0     6936     5691      752
  Dalvik Heap     2613     2312        0        0    10376     9877      499
 Dalvik Other     2174     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3372     3352        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34009    31216      428        0    17312    15568     1251
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4277 KB/s (275939 bytes in 0.063s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 6.5 / 3.66 / 1.51
CPU usage from 10223ms to 2179ms ago:
  44% 3080/com.markuspage.android.atimetracker: 40% user + 3.9% kernel / faults: 825 minor
  27% 3035/uiautomator: 24% user + 2.7% kernel / faults: 3774 minor
  10% 573/system_server: 7% user + 3.3% kernel / faults: 120 minor
  6.3% 179/surfaceflinger: 3.4% user + 2.8% kernel / faults: 7786 minor
  1.6% 804/com.google.android.inputmethod.latin: 1.4% user + 0.1% kernel / faults: 260 minor 5 major
  0.9% 190/mpdecision: 0% user + 0.9% kernel
  0.8% 5/kworker/u:0: 0% user + 0.8% kernel
  0.8% 182/mediaserver: 0% user + 0.8% kernel
  0.8% 657/com.android.systemui: 0.4% user + 0.3% kernel / faults: 117 minor
  0.6% 239/adbd: 0.2% user + 0.3% kernel
  0.4% 234/sensors.qcom: 0.1% user + 0.3% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:4: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 251/kworker/1:0: 0% user + 0.2% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0.1% 2981/logcat: 0% user + 0.1% kernel
33% TOTAL: 23% user + 7% kernel + 2.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240344 Realtime: 240340

** MEMINFO in pid 3080 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3706     3684        0        0     6920     5694      733
  Dalvik Heap     2595     2296        0        0    10356     9948      408
 Dalvik Other     2209     2100        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1097       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34352    31556      428        0    17276    15642     1141
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4736 KB/s (275941 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 3.39 / 1.41
CPU usage from 17446ms to 12414ms ago:
  41% 2883/com.markuspage.android.atimetracker: 38% user + 3.1% kernel / faults: 784 minor
  23% 2850/uiautomator: 21% user + 2.5% kernel / faults: 2326 minor
  12% 560/system_server: 9.9% user + 2.3% kernel / faults: 143 minor
  7.3% 178/surfaceflinger: 4.9% user + 2.3% kernel / faults: 8040 minor
  3.7% 787/com.google.android.inputmethod.latin: 3.3% user + 0.3% kernel / faults: 401 minor 5 major
  1.9% 644/com.android.systemui: 1.3% user + 0.5% kernel / faults: 152 minor
  1.5% 181/mediaserver: 0.1% user + 1.3% kernel
  0.7% 189/mpdecision: 0.1% user + 0.5% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 235/adbd: 0% user + 0.5% kernel
  0.5% 3036/kworker/u:5: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 230/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0.1% 249/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2788/logcat: 0% user + 0.1% kernel
51% TOTAL: 41% user + 7% kernel + 2.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 244033 Realtime: 244021

** MEMINFO in pid 2883 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3686     3664        0        0     6964     5699      736
  Dalvik Heap     2571     2268        0        0    10360     9973      387
 Dalvik Other     2031     1916        0        0                           
        Stack       84       84        0        0                           
    Other dev     3524     3484        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33956    31136      424        0    17324    15672     1123
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4426 KB/s (275942 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 6.54 / 3.56 / 1.45
CPU usage from 10165ms to 2243ms ago:
  44% 3057/com.markuspage.android.atimetracker: 40% user + 3.9% kernel / faults: 756 minor
  27% 3012/uiautomator: 25% user + 2.6% kernel / faults: 2811 minor
  10% 562/system_server: 7.8% user + 2.7% kernel / faults: 119 minor
  6.1% 179/surfaceflinger: 3.9% user + 2.2% kernel / faults: 5360 minor
  1% 182/mediaserver: 0.1% user + 0.8% kernel
  0.8% 190/mpdecision: 0% user + 0.8% kernel
  0.8% 773/com.google.android.inputmethod.latin: 0.8% user + 0% kernel / faults: 65 minor 5 major
  0.7% 141/kworker/u:4: 0% user + 0.7% kernel
  0.6% 108/kworker/u:3: 0% user + 0.6% kernel
  0.6% 220/adbd: 0% user + 0.6% kernel
  0.6% 645/com.android.systemui: 0.6% user + 0% kernel / faults: 99 minor
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 134/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 2130/kworker/0:3: 0% user + 0.2% kernel
  0.1% 1521/kworker/1:2: 0% user + 0.1% kernel
  0% 1998/com.google.android.apps.maps: 0% user + 0% kernel / faults: 5 minor
  0.1% 2951/logcat: 0% user + 0.1% kernel
7% TOTAL: 5.1% user + 0.9% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 230720 Realtime: 230715

** MEMINFO in pid 3057 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3733     3712        0        0     6956     5711      744
  Dalvik Heap     2594     2292        0        0    10356    10104      252
 Dalvik Other     2217     2108        0        0                           
        Stack       88       88        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1441      388       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       26        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       96       96        0        0                           
        TOTAL    34198    31404      424        0    17312    15815      996
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4222 KB/s (275943 bytes in 0.063s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.5 / 3.31 / 1.38
CPU usage from 10244ms to 5146ms ago:
  41% 3048/com.markuspage.android.atimetracker: 36% user + 4.5% kernel / faults: 726 minor
  23% 3006/uiautomator: 19% user + 3.9% kernel / faults: 2191 minor
  11% 566/system_server: 7.2% user + 4.5% kernel / faults: 160 minor
  10% 178/surfaceflinger: 5.6% user + 4.7% kernel / faults: 7762 minor
  3.3% 780/com.google.android.inputmethod.latin: 2.9% user + 0.3% kernel / faults: 1455 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.5% 649/com.android.systemui: 1.3% user + 0.1% kernel / faults: 152 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 235/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.3% 230/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 3101/kworker/1:2: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 107/kworker/u:2: 0% user + 0% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel / faults: 32 minor
  0.1% 2958/logcat: 0.1% user + 0% kernel
  0.1% 3186/kworker/u:6: 0% user + 0.1% kernel
8.5% TOTAL: 5.5% user + 2.2% kernel + 0.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 247570 Realtime: 247566

** MEMINFO in pid 3048 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3725     3704        0        0     6948     5696      759
  Dalvik Heap     2846     2288        0        0    10372     9870      502
 Dalvik Other     2132     2020        0        0                           
        Stack       84       84        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34153    31104      428        0    17320    15566     1261
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4107 KB/s (275942 bytes in 0.065s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.71 / 3.38 / 1.4
CPU usage from 10357ms to 5317ms ago:
  40% 3020/com.markuspage.android.atimetracker: 35% user + 4.3% kernel / faults: 807 minor
  22% 2981/uiautomator: 20% user + 2.3% kernel / faults: 2084 minor
  13% 560/system_server: 7.7% user + 5.3% kernel / faults: 224 minor
  11% 178/surfaceflinger: 8.3% user + 3.3% kernel / faults: 8027 minor
  3.5% 782/com.google.android.inputmethod.latin: 2.5% user + 0.9% kernel / faults: 1461 minor 5 major
  1.9% 181/mediaserver: 0% user + 1.9% kernel
  1.9% 645/com.android.systemui: 1.3% user + 0.5% kernel / faults: 185 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 238/adbd: 0.1% user + 0.5% kernel / faults: 1 minor
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0% 107/kworker/u:2: 0% user + 0% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 233/sensors.qcom: 0% user + 0.3% kernel
  0.3% 257/kworker/1:1: 0% user + 0.3% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0.1% 2926/logcat: 0.1% user + 0% kernel
24% TOTAL: 16% user + 4.7% kernel + 2.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 231130 Realtime: 231124

** MEMINFO in pid 3020 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3710     3688        0        0     6960     5719      676
  Dalvik Heap     2587     2284        0        0    10368    10015      353
 Dalvik Other     2259     2152        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1095       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34201    31408      424        0    17328    15734     1029
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4356 KB/s (275940 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 5.76 / 3.59 / 1.51
CPU usage from 17409ms to 12327ms ago:
  42% 2944/com.markuspage.android.atimetracker: 37% user + 5.7% kernel / faults: 861 minor
  24% 2915/uiautomator: 21% user + 2.1% kernel / faults: 1956 minor
  12% 560/system_server: 7.8% user + 4.3% kernel / faults: 125 minor
  7% 178/surfaceflinger: 4.5% user + 2.5% kernel / faults: 7317 minor
  3.5% 783/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 1439 minor 5 major
  1% 59/kworker/u:1: 0% user + 1% kernel
  2.1% 181/mediaserver: 0.5% user + 1.5% kernel
  1.9% 639/com.android.systemui: 1.9% user + 0% kernel / faults: 161 minor
  0.9% 189/mpdecision: 0.9% user + 0% kernel
  0.7% 235/adbd: 0% user + 0.7% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 230/sensors.qcom: 0% user + 0.3% kernel
  0.3% 2981/kworker/u:6: 0% user + 0.3% kernel
  0% 19/kworker/0:1: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 2869/logcat: 0% user + 0.1% kernel
  0.1% 2979/kworker/1:1: 0% user + 0.1% kernel
18% TOTAL: 13% user + 3.6% kernel + 1.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 257464 Realtime: 257455

** MEMINFO in pid 2944 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3690     3668        0        0     6936     5709      734
  Dalvik Heap     2579     2272        0        0    10396    10181      215
 Dalvik Other     2225     2116        0        0                           
        Stack       84       84        0        0                           
    Other dev     3460     3420        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34097    31280      428        0    17332    15890      949
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4345 KB/s (275943 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented-10.apk
Success


**** dumpsys cpuinfo ****

Load: 5.38 / 3.19 / 1.32
CPU usage from 10435ms to 5335ms ago:
  40% 3136/com.markuspage.android.atimetracker: 36% user + 4.7% kernel / faults: 641 minor
  23% 3092/uiautomator: 20% user + 2.5% kernel / faults: 1800 minor
  12% 566/system_server: 8.8% user + 3.9% kernel / faults: 146 minor
  10% 178/surfaceflinger: 6.4% user + 3.7% kernel / faults: 7790 minor
  3.5% 791/com.google.android.inputmethod.latin: 2.7% user + 0.7% kernel / faults: 402 minor 5 major
  1.7% 181/mediaserver: 0% user + 1.7% kernel
  1.7% 652/com.android.systemui: 1.5% user + 0.1% kernel / faults: 164 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.5% 5/kworker/u:0: 0% user + 0.5% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 216/adbd: 0% user + 0.5% kernel
  0.5% 3340/kworker/u:5: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0% user + 0.3% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0% 136/dbs_sync/2: 0% user + 0% kernel
  0.1% 141/kworker/u:4: 0% user + 0.1% kernel
  0.1% 225/kworker/1:0: 0% user + 0.1% kernel
  0.1% 3044/logcat: 0% user + 0.1% kernel
8.1% TOTAL: 4.4% user + 2.6% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 233654 Realtime: 233649

** MEMINFO in pid 3136 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3651     3628        0        0     6928     5698      701
  Dalvik Heap     2609     2304        0        0    10372     9994      378
 Dalvik Other     2101     1988        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34071    31268      428        0    17300    15692     1079
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4471 KB/s (275943 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-11.apk
Success


**** dumpsys cpuinfo ****

Load: 5.49 / 3.32 / 1.38
CPU usage from 9899ms to 2199ms ago with 99% awake:
  45% 3064/com.markuspage.android.atimetracker: 40% user + 5.3% kernel / faults: 755 minor
  29% 3019/uiautomator: 26% user + 2.7% kernel / faults: 3607 minor
  11% 566/system_server: 7.7% user + 3.3% kernel / faults: 123 minor
  5.7% 178/surfaceflinger: 3.6% user + 2% kernel / faults: 777 minor
  1% 181/mediaserver: 0.1% user + 0.9% kernel
  0.9% 650/com.android.systemui: 0.6% user + 0.2% kernel / faults: 109 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 214/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.1% 141/kworker/u:4: 0% user + 0.1% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 209/sensors.qcom: 0.1% user + 0.2% kernel
  0.3% 791/com.google.android.inputmethod.latin: 0.3% user + 0% kernel / faults: 42 minor
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 59/kworker/u:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 134/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 2972/logcat: 0% user + 0.2% kernel
  0% 676/MC_Thread: 0% user + 0% kernel
  0% 744/wpa_supplicant: 0% user + 0% kernel
  0.1% 1609/kworker/1:2: 0% user + 0.1% kernel
51% TOTAL: 40% user + 8.5% kernel + 2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242533 Realtime: 242524

** MEMINFO in pid 3064 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3715     3692        0        0     6936     5694      749
  Dalvik Heap     2636     2332        0        0    10400    10062      338
 Dalvik Other     2171     2060        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34162    31368      428        0    17336    15756     1087
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4860 KB/s (275941 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented-12.apk
Success


**** dumpsys cpuinfo ****

Load: 5.79 / 3.3 / 1.36
CPU usage from 10256ms to 2728ms ago:
  43% 3034/com.markuspage.android.atimetracker: 39% user + 3.7% kernel / faults: 853 minor
  27% 3004/uiautomator: 24% user + 2.9% kernel / faults: 4022 minor
  9.9% 565/system_server: 6.3% user + 3.5% kernel / faults: 162 minor
  5.3% 177/surfaceflinger: 2.9% user + 2.3% kernel / faults: 2910 minor
  1.5% 108/kworker/u:3: 0% user + 1.5% kernel
  1% 660/com.android.systemui: 0.6% user + 0.3% kernel / faults: 117 minor
  0.9% 180/mediaserver: 0% user + 0.9% kernel
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 239/adbd: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 3107/kworker/1:2: 0% user + 0.2% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 791/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 49 minor
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 657/MC_Thread: 0% user + 0% kernel
  0% 711/wpa_supplicant: 0% user + 0% kernel
  0.1% 2951/logcat: 0% user + 0.1% kernel
6.2% TOTAL: 4.7% user + 1% kernel + 0.5% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 247774 Realtime: 247767

** MEMINFO in pid 3034 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3652     3628        0        0     6932     5688      715
  Dalvik Heap     2586     2284        0        0    10348    10162      186
 Dalvik Other     2112     2000        0        0                           
        Stack       88       88        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34130    31332      428        0    17280    15850      901
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
