

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5292 KB/s (275942 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.36 / 5.1 / 4.5
CPU usage from 10635ms to 5615ms ago:
  39% 7978/com.markuspage.android.atimetracker: 36% user + 3.5% kernel / faults: 776 minor
  22% 7949/uiautomator: 19% user + 2.1% kernel / faults: 1860 minor
  12% 566/system_server: 8.3% user + 3.7% kernel / faults: 43 minor
  10% 178/surfaceflinger: 5.1% user + 5.5% kernel / faults: 8051 minor
  3.7% 768/com.google.android.inputmethod.latin: 2.9% user + 0.7% kernel / faults: 396 minor
  1.7% 181/mediaserver: 0.7% user + 0.9% kernel
  1.7% 622/com.android.systemui: 1.3% user + 0.3% kernel / faults: 140 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 272/adbd: 0% user + 0.7% kernel / faults: 1 minor
  0.5% 6210/kworker/u:2: 0% user + 0.5% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 267/sensors.qcom: 0% user + 0.3% kernel
  0.3% 6929/kworker/u:3: 0% user + 0.3% kernel
  0.3% 7113/kworker/0:0: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 7895/logcat: 0% user + 0.1% kernel
52% TOTAL: 38% user + 9.9% kernel + 3.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 2437874 Realtime: 2437863

** MEMINFO in pid 7978 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3709     3684        0        0     6956     5687      776
  Dalvik Heap     2803     2296        0        0    10372    10100      272
 Dalvik Other     2168     2040        0        0                           
        Stack       84       84        0        0                           
    Other dev     3373     3352        4        0                           
     .so mmap     1208      392       60        0                           
    .apk mmap      136        0       12        0                           
    .ttf mmap       19        0        0        0                           
    .dex mmap     1085       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33945    31176      460        0    17328    15787     1048
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5653 KB/s (275940 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.28 / 5.14 / 4.65
CPU usage from 10462ms to 2426ms ago with 99% awake:
  41% 8849/com.markuspage.android.atimetracker: 36% user + 5.1% kernel / faults: 817 minor
  25% 8816/uiautomator: 21% user + 3.4% kernel / faults: 3449 minor
  10% 566/system_server: 7.5% user + 2.9% kernel / faults: 41 minor
  6.9% 178/surfaceflinger: 4.3% user + 2.6% kernel / faults: 5628 minor
  2.3% 768/com.google.android.inputmethod.latin: 2.2% user + 0.1% kernel / faults: 403 minor
  1.4% 622/com.android.systemui: 1.4% user + 0% kernel / faults: 177 minor
  0.9% 181/mediaserver: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.4% 8407/kworker/u:1: 0% user + 0.4% kernel
  0.4% 5/kworker/u:0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 272/adbd: 0.2% user + 0.2% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 267/sensors.qcom: 0% user + 0.3% kernel
  0% 7113/kworker/0:0: 0% user + 0% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 141/kworker/u:5: 0% user + 0.2% kernel
  0.2% 8906/kworker/1:2: 0.2% user + 0% kernel
  0% 685/MC_Thread: 0% user + 0% kernel
  0.1% 8766/logcat: 0% user + 0.1% kernel
27% TOTAL: 20% user + 4.9% kernel + 1.7% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 2680795 Realtime: 2680784

** MEMINFO in pid 8849 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3620     3592        0        0     6856     5610      753
  Dalvik Heap     2795     2288        0        0    10364     9803      561
 Dalvik Other     2130     2000        0        0                           
        Stack       84       84        0        0                           
    Other dev     3693     3672        4        0                           
     .so mmap     1208      392       60        0                           
    .apk mmap      133        0       16        0                           
    .ttf mmap       19        0        0        0                           
    .dex mmap     1082       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34124    31356      464        0    17220    15413     1314
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       22
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5165 KB/s (275937 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.18 / 5.22 / 4.8
CPU usage from 10324ms to 5272ms ago:
  40% 9770/com.markuspage.android.atimetracker: 37% user + 2.3% kernel / faults: 615 minor
  23% 9741/uiautomator: 20% user + 2.3% kernel / faults: 2037 minor
  12% 566/system_server: 9.2% user + 2.7% kernel / faults: 188 minor
  10% 178/surfaceflinger: 8.3% user + 1.9% kernel / faults: 7762 minor
  3.1% 768/com.google.android.inputmethod.latin: 3.1% user + 0% kernel / faults: 388 minor
  1.7% 622/com.android.systemui: 1.3% user + 0.3% kernel / faults: 139 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.9% 9641/kworker/u:6: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 267/sensors.qcom: 0% user + 0.3% kernel
  0.3% 272/adbd: 0% user + 0.3% kernel
  0.3% 9894/kworker/1:2: 0.3% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 6210/kworker/u:2: 0% user + 0.1% kernel
  0.1% 7113/kworker/0:0: 0% user + 0.1% kernel
  0% 8123/kworker/0:1: 0% user + 0% kernel
  0.1% 9687/logcat: 0% user + 0.1% kernel
23% TOTAL: 17% user + 2.7% kernel + 2.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 2920435 Realtime: 2920424

** MEMINFO in pid 9770 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3719     3692        0        0     6932     5695      744
  Dalvik Heap     2907     2284        0        0    10360     9804      556
 Dalvik Other     2199     2072        0        0                           
        Stack       84       84        0        0                           
    Other dev     3501     3480        4        0                           
     .so mmap     1208      392       60        0                           
    .apk mmap      147        0       12        0                           
    .ttf mmap       19        0        0        0                           
    .dex mmap     1086       64      348        0                           
   Other mmap      100        4       36        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34230    31332      460        0    17292    15499     1300
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
