

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 216250ms, cpu_pct= 39.0%, cpu_time= 3304ms, user_pct= 36.0%, system_pct= 2.7%, heap_size= 2980Kb, heap_alloc= 2866Kb, heap_free=89Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 208868ms, cpu_pct= 44.0%, cpu_time= 4134ms, user_pct= 40.0%, system_pct= 3.7%, heap_size= 2976Kb, heap_alloc= 2841Kb, heap_free=98Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_4665.apk, execution_time= 208090ms, cpu_pct= 39.0%, cpu_time= 4960ms, user_pct= 33.0%, system_pct= 6.2%, heap_size= 6884Kb, heap_alloc= 5636Kb, heap_free=751Kb ]

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_4666.apk, execution_time= 216434ms, cpu_pct= 45.0%, cpu_time= 5784ms, user_pct= 42.0%, system_pct= 3.7%, heap_size= 6956Kb, heap_alloc= 5697Kb, heap_free=730Kb ]