Signature-Version: 1.0
SHA1-Digest-Manifest: c8PUSd8ZQEsx+/00PS5L8YS+KXk=
Created-By: 1.0 (Android)

Name: res/layout/edit_time_range.xml
SHA1-Digest: f46CVOb5w9g3oE0YEZAEsjHv5U0=

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: ZIURoJMXAMt0HwcHh2NTDKJ11to=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: cD+F+enGzhUWbm2YmN4Nd3KzS1Q=

Name: AndroidManifest.xml
SHA1-Digest: EshlGCKvNS0jenOfAHVvWE/OPCU=

Name: res/layout/preferences.xml
SHA1-Digest: G8XG7t9vBxBABiKmocKgUKKePmU=

Name: res/drawable/icon.png
SHA1-Digest: pISUZSlgN2Z0qL3qAtxpdiWqBUI=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: z6Ubg5f22y04jTpx1SD7cSVGnp0=

Name: res/layout/main.xml
SHA1-Digest: fb8TRSKAD1cUsVhOdn26VDi6i+I=

Name: res/raw/click.ogg
SHA1-Digest: VUoFKn1KQON8R9TJwsyMK4Q7puI=

Name: emma_ant.properties
SHA1-Digest: 9poTSMFq1W2lXcXTpLFS8rei/zI=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: 5U9OZc++Lwb64Q2bPCmoXr0+nhk=

Name: res/layout/timelist.xml
SHA1-Digest: POz7wLc2ic1QNPfaAA79mj+8ICk=

Name: res/layout/report.xml
SHA1-Digest: G7CtZc0Ygjz5lUUkx9JioH90uQU=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: q5AzkM6xfna7lZCSQg38bez7UlU=

Name: res/layout/edit_running_time_range.xml
SHA1-Digest: WxMOMOsL7Z+zO7ZNLWwBGWaguu8=

Name: res/drawable/ic_check_mark_dark.png
SHA1-Digest: 1m7psfy5nTYYqWre4x33suJRgu0=

Name: res/layout/about.xml
SHA1-Digest: 8n9G3lIUfUWevYbCZqranEvBBQI=

Name: resources.arsc
SHA1-Digest: uqI8YcfL4Xkw4C69t3zENzpHS70=

Name: emma_default.properties
SHA1-Digest: VlbsK7JbKDS/9Plt4tsHJImToAk=

Name: res/layout/preferences_row.xml
SHA1-Digest: klbVP6ePZ6k9r+At/St2Cxe/JKQ=

Name: res/layout/edit_task.xml
SHA1-Digest: X4iEHbc3NXpPiJhEr1sbD3nVxBw=

Name: classes.dex
SHA1-Digest: ktFS/1MkYaTn49+ULY2T2ssyEBw=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: lNRZga3qKevc7tE8wKyUYVTLMJo=

