Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: res/layout/edit_time_range.xml
SHA1-Digest: yk/pT5LK7aLSff6Mubfyz6HhLGs=

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: gSgwR8qchJPP4qAY6l658yzRDzY=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: I2Rq1dLiPtV0mtpqveL3yz+lPKA=

Name: AndroidManifest.xml
SHA1-Digest: RPTeZLME8YWjRvFKlgdw/NPgupo=

Name: res/layout/preferences.xml
SHA1-Digest: poqLiCpWyFfCQE+ljh5RhbIAlZc=

Name: res/drawable/icon.png
SHA1-Digest: CcjyZQ+tELpnKn9rOyYRQyDSgkE=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: rNy8vxm9C92z5Xa47Ap1bGjU380=

Name: res/layout/main.xml
SHA1-Digest: rEBizFBZjTde706YW3rzXds+UmA=

Name: res/raw/click.ogg
SHA1-Digest: w2jmcQ5v9BqpnzamBk3AM/5WVAo=

Name: emma_ant.properties
SHA1-Digest: +y6pZF5+WngbtuLnokOF3WlXgj8=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: fHtO1H01futHZ7Ie/L4eKFD8zsM=

Name: res/layout/timelist.xml
SHA1-Digest: 4MgtoJ/IZKQZHXEi/NCrV81xgmo=

Name: res/layout/report.xml
SHA1-Digest: K8y2KXIjvqb3uYXCbrV+nttJopE=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: 4QGHferxxnE/Q0/z1dZj2B+S7cI=

Name: res/layout/edit_running_time_range.xml
SHA1-Digest: TwXzfyPSwKut18kx8AkCFXEydhk=

Name: res/drawable/ic_check_mark_dark.png
SHA1-Digest: PKWWb71tl9AsSahn9XgLdtEWMQY=

Name: res/layout/about.xml
SHA1-Digest: DqldKNwM049rmjPIiEd6Y8M9FJU=

Name: resources.arsc
SHA1-Digest: OjDcaR17hsue2w9gbTMZMscq8qI=

Name: emma_default.properties
SHA1-Digest: t2aJ4vA+08gVAALZAwrrFRx73Oc=

Name: res/layout/preferences_row.xml
SHA1-Digest: BBS64EsHyzqWw41mnwCZJaLFim8=

Name: res/layout/edit_task.xml
SHA1-Digest: Vn1gvtup0jOK3tIRsnVVDqv0Le0=

Name: classes.dex
SHA1-Digest: KZk7Pp0R8EArVYpSrxfzVQ+mGU8=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: mHemtPwFTvLEPXfCrRCzKVjCg5Y=

