

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 211486ms, cpu_pct= 45.0%, cpu_time= 6663ms, user_pct= 41.0%, system_pct= 3.6%, heap_size= 2980Kb, heap_alloc= 2866Kb, heap_free=89Kb ]

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_4665.apk, execution_time= 212687ms, cpu_pct= 44.0%, cpu_time= 7529ms, user_pct= 40.0%, system_pct= 3.7%, heap_size= 6880Kb, heap_alloc= 5632Kb, heap_free=755Kb ]

**** Mutant 5 ****

Mutant [apk_name= android-timetracker-instrumented_4666.apk, execution_time= 212690ms, cpu_pct= 41.0%, cpu_time= 8400ms, user_pct= 36.0%, system_pct= 4.6%, heap_size= 6920Kb, heap_alloc= 5695Kb, heap_free=696Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_5000.apk, execution_time= 211860ms, cpu_pct= 39.0%, cpu_time= 9207ms, user_pct= 36.0%, system_pct= 2.9%, heap_size= 2976Kb, heap_alloc= 2868Kb, heap_free=87Kb ]