

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, cpu_pct= 40.0%, cpu_time= 20464ms, user_pct= 36.0%, system_pct= 3.2%, heap_size= 2988Kb, heap_alloc= 2870Kb, heap_free=89Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_2.apk, cpu_pct= 39.0%, cpu_time= 21272ms, user_pct= 35.0%, system_pct= 4.5%, heap_size= 6920Kb, heap_alloc= 5703Kb, heap_free=724Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_3787.apk, cpu_pct= 40.0%, cpu_time= 22168ms, user_pct= 36.0%, system_pct= 3.9%, heap_size= 6936Kb, heap_alloc= 5689Kb, heap_free=754Kb ]