

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4376 KB/s (275932 bytes in 0.061s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 4.64 / 4.55 / 4.63
CPU usage from 35436ms to 16823ms ago:
  25% 30336/uiautomator: 22% user + 2.7% kernel / faults: 3383 minor
  11% 571/system_server: 8.3% user + 3.1% kernel / faults: 8245 minor
  2.5% 854/com.android.launcher: 2.3% user + 0.2% kernel / faults: 1767 minor
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 20526/com.google.android.gms: 0.5% user + 0% kernel / faults: 312 minor
  0.8% 213/adbd: 0.1% user + 0.6% kernel / faults: 94 minor
  0.6% 1022/com.google.android.googlequicksearchbox:search: 0.6% user + 0% kernel / faults: 169 minor
  0.4% 178/surfaceflinger: 0.1% user + 0.2% kernel / faults: 6483 minor
  0.4% 207/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 133/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 28361/kworker/0:1: 0% user + 0.2% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0.1% 30276/logcat: 0% user + 0.1% kernel / faults: 1 minor
  0% 629/com.android.systemui: 0% user + 0% kernel / faults: 2 minor
  0% 841/com.android.nfc: 0% user + 0% kernel / faults: 85 minor
  0.1% 1424/com.android.vending: 0.1% user + 0% kernel / faults: 4 minor
  0% 25271/android.process.acore: 0% user + 0% kernel / faults: 24 minor
  0.1% 29196/kworker/u:6: 0% user + 0.1% kernel
  0.1% 30177/kworker/0:0: 0% user + 0.1% kernel
  0% 87/msmfb_commit_th: 0% user + 0% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0% 693/MC_Thread: 0% user + 0% kernel
  0% 732/wpa_supplicant: 0% user + 0% kernel
  0% 763/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 12 minor
  0% 813/com.nuance.xt9.input: 0% user + 0% kernel / faults: 20 minor
  0% 826/com.android.phone: 0% user + 0% kernel / faults: 15 minor
  0% 895/com.google.process.gapps: 0% user + 0% kernel / faults: 8 minor
  0% 1828/com.google.android.apps.plus: 0% user + 0% kernel / faults: 47 minor
  0% 25646/com.android.defcontainer: 0% user + 0% kernel / faults: 37 minor
  0% 26259/com.android.musicfx: 0% user + 0% kernel / faults: 11 minor
  0% 26315/com.android.keychain: 0% user + 0% kernel / faults: 24 minor
  0% 26351/com.android.documentsui: 0% user + 0% kernel / faults: 12 minor
  0% 28388/com.google.android.apps.docs: 0% user + 0% kernel / faults: 31 minor
 +0% 30523/dumpsys: 0% user + 0% kernel
0% TOTAL: 0% user + 0% kernel + 0% iowait + 0% softirq


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker
