

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 226525ms, cpu_pct= 39.0%, cpu_time= 2955ms, user_pct= 37.0%, system_pct= 2.3%, heap_size= 2992Kb, heap_alloc= 2860Kb, heap_free=87Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 231474ms, cpu_pct= 40.0%, cpu_time= 2987ms, user_pct= 38.0%, system_pct= 2.7%, heap_size= 6864Kb, heap_alloc= 5635Kb, heap_free=700Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 225182ms, cpu_pct= 40.0%, cpu_time= 3016ms, user_pct= 35.0%, system_pct= 4.9%, heap_size= 6856Kb, heap_alloc= 5611Kb, heap_free=752Kb ]

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 222933ms, cpu_pct= 46.0%, cpu_time= 2952ms, user_pct= 42.0%, system_pct= 4.0%, heap_size= 6948Kb, heap_alloc= 5696Kb, heap_free=759Kb ]