

**** ls ****

android-timetracker-instrumented_3889.apk
android-timetracker-instrumented_3890.apk
android-timetracker-instrumented_3891.apk
android-timetracker-instrumented_3892.apk
android-timetracker-instrumented_3893.apk
android-timetracker-instrumented_3894.apk
android-timetracker-instrumented_3895.apk
android-timetracker-instrumented_3896.apk
android-timetracker-instrumented_3897.apk
android-timetracker-instrumented_3898.apk
android-timetracker-instrumented_3899.apk
android-timetracker-instrumented_3900.apk
android-timetracker-instrumented_3901.apk
android-timetracker-instrumented_3902.apk
android-timetracker-instrumented_3903.apk
android-timetracker-instrumented_3904.apk
android-timetracker-instrumented_3905.apk


**** adb uninstall ****

Success


**** adb install ****

5379 KB/s (277329 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3889.apk
Success


**** dumpsys cpuinfo ****

Load: 5.1 / 4.76 / 4.68
CPU usage from 17219ms to 12189ms ago:
  34% 13746/com.markuspage.android.atimetracker: 31% user + 2.9% kernel / faults: 685 minor
  26% 13717/uiautomator: 24% user + 2.3% kernel / faults: 1996 minor
  8.9% 571/system_server: 7.1% user + 1.7% kernel / faults: 25 minor
  6.1% 178/surfaceflinger: 3.3% user + 2.7% kernel / faults: 5780 minor
  5.9% 777/com.google.android.inputmethod.latin: 5.3% user + 0.5% kernel / faults: 1162 minor 1 major
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  1.7% 628/com.android.systemui: 1.5% user + 0.1% kernel / faults: 162 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.2% 13325/kworker/u:2: 0% user + 0.2% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel
  0.5% 6450/kworker/u:5: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.3% 13786/kworker/1:1: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 13025/kworker/0:2: 0% user + 0% kernel
  0.1% 13668/logcat: 0% user + 0.1% kernel
30% TOTAL: 22% user + 4.5% kernel + 3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 6913744 Realtime: 7031336

** MEMINFO in pid 13746 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3703     3676        0        0     6936     5613      830
  Dalvik Heap     2784     2264        0        0    10360     9912      448
 Dalvik Other     2161     2028        0        0                           
        Stack       88       88        0        0                           
    Other dev     3657     3652        4        0                           
     .so mmap     1273      392       48        0                           
    .apk mmap      170        0       20        0                           
    .ttf mmap       34        0        0        0                           
    .dex mmap     1157       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34373    31432      420        0    17296    15525     1278
 
 Objects
               Views:      159         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       19        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

5761 KB/s (277338 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3890.apk
Success


**** dumpsys cpuinfo ****

Load: 5.35 / 5.08 / 4.83
CPU usage from 10461ms to 5401ms ago:
  40% 14599/com.markuspage.android.atimetracker: 35% user + 4.7% kernel / faults: 715 minor
  23% 14566/uiautomator: 21% user + 2.3% kernel / faults: 2168 minor
  11% 571/system_server: 7.8% user + 3.7% kernel / faults: 79 minor
  10% 178/surfaceflinger: 6.4% user + 3.9% kernel / faults: 7790 minor
  3.1% 777/com.google.android.inputmethod.latin: 2.3% user + 0.7% kernel / faults: 372 minor
  2.5% 628/com.android.systemui: 2.5% user + 0% kernel / faults: 275 minor
  1.5% 181/mediaserver: 0.1% user + 1.3% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.1% 13325/kworker/u:2: 0% user + 0.1% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.5% 13012/kworker/u:0: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0% 176/netd: 0% user + 0% kernel / faults: 9 minor
  0.1% 13899/kworker/0:3: 0% user + 0.1% kernel
  0.1% 14205/kworker/u:6: 0% user + 0.1% kernel
  0.1% 14511/logcat: 0% user + 0.1% kernel
  0.1% 14630/kworker/1:1: 0% user + 0.1% kernel
11% TOTAL: 8.5% user + 1.9% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 7131764 Realtime: 7249356

** MEMINFO in pid 14599 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3694     3668        0        0     6936     5698      745
  Dalvik Heap     2939     2320        0        0    10380     9897      483
 Dalvik Other     2164     2032        0        0                           
        Stack       88       88        0        0                           
    Other dev     3493     3472        4        0                           
     .so mmap     1278      392       48        0                           
    .apk mmap      156        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1160       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34354    31304      420        0    17316    15595     1228
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

6067 KB/s (277328 bytes in 0.044s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3891.apk
Success


**** dumpsys cpuinfo ****

Load: 5.6 / 5.4 / 5.02
CPU usage from 10049ms to 2515ms ago:
  45% 15495/com.markuspage.android.atimetracker: 42% user + 3.7% kernel / faults: 852 minor
  29% 15462/uiautomator: 25% user + 3.7% kernel / faults: 4415 minor
  10% 571/system_server: 7.8% user + 2.6% kernel / faults: 34 minor
  5.8% 178/surfaceflinger: 3.8% user + 1.9% kernel / faults: 749 minor
  1% 628/com.android.systemui: 0.9% user + 0.1% kernel / faults: 31 minor
  0.7% 181/mediaserver: 0.1% user + 0.6% kernel
  0.6% 189/mpdecision: 0.1% user + 0.5% kernel
  0.6% 257/adbd: 0.1% user + 0.5% kernel / faults: 1 minor
  0.6% 14185/kworker/u:4: 0% user + 0.6% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 252/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 777/com.google.android.inputmethod.latin: 0.1% user + 0.1% kernel / faults: 34 minor
  0.2% 6450/kworker/u:5: 0% user + 0.2% kernel
  0.2% 13402/kworker/0:0: 0% user + 0.2% kernel
  0.2% 15411/logcat: 0% user + 0.2% kernel
  0.2% 15531/kworker/1:1: 0% user + 0.2% kernel
  0.2% 15606/kworker/u:3: 0% user + 0.2% kernel
0.1% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 7356032 Realtime: 7473624

** MEMINFO in pid 15495 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3671     3648        0        0     6940     5707      704
  Dalvik Heap     2905     2296        0        0    10356    10081      275
 Dalvik Other     2233     2108        0        0                           
        Stack       84       84        0        0                           
    Other dev     3493     3472        4        0                           
     .so mmap     1271      392       48        0                           
    .apk mmap      165        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1155       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34355    31328      420        0    17296    15788      979
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

5481 KB/s (277339 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3892.apk
Success


**** dumpsys cpuinfo ****

Load: 5.55 / 5.4 / 5.1
CPU usage from 10256ms to 5126ms ago:
  41% 16376/com.markuspage.android.atimetracker: 36% user + 4.4% kernel / faults: 806 minor
  23% 16347/uiautomator: 20% user + 3.3% kernel / faults: 2098 minor
  14% 571/system_server: 10% user + 3.1% kernel / faults: 302 minor
  10% 178/surfaceflinger: 7% user + 3.8% kernel / faults: 8074 minor
  4.8% 777/com.google.android.inputmethod.latin: 4.2% user + 0.5% kernel / faults: 897 minor
  2.5% 628/com.android.systemui: 2.3% user + 0.1% kernel / faults: 311 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 257/adbd: 0% user + 0.7% kernel
  0.7% 6450/kworker/u:5: 0% user + 0.7% kernel
  0.3% 13012/kworker/u:0: 0% user + 0.3% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 252/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 16445/kworker/0:2: 0% user + 0.3% kernel
  0% 15606/kworker/u:3: 0% user + 0% kernel
  0.1% 16296/logcat: 0.1% user + 0% kernel
  0.1% 16430/kworker/1:2: 0.1% user + 0% kernel
9.3% TOTAL: 6.8% user + 1.5% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 7580261 Realtime: 7697853

** MEMINFO in pid 16376 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3633     3608        0        0     6884     5644      747
  Dalvik Heap     2909     2300        0        0    10360     9831      529
 Dalvik Other     2141     2012        0        0                           
        Stack       84       84        0        0                           
    Other dev     3693     3672        4        0                           
     .so mmap     1271      392       48        0                           
    .apk mmap      157        0       28        0                           
    .ttf mmap       38        0        0        0                           
    .dex mmap     1148       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34416    31396      428        0    17244    15475     1276
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** adb uninstall ****

Success


**** adb install ****

4642 KB/s (277339 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3893.apk
Success


**** dumpsys cpuinfo ****

Load: 5.36 / 5.38 / 5.15
CPU usage from 10487ms to 5332ms ago:
  41% 17412/com.markuspage.android.atimetracker: 37% user + 3.4% kernel / faults: 803 minor
  23% 17383/uiautomator: 21% user + 1.7% kernel / faults: 2355 minor
  11% 571/system_server: 8.3% user + 3.4% kernel / faults: 38 minor
  11% 178/surfaceflinger: 7.1% user + 3.8% kernel / faults: 8027 minor
  3.4% 777/com.google.android.inputmethod.latin: 3.1% user + 0.3% kernel / faults: 337 minor
  2.9% 628/com.android.systemui: 1.9% user + 0.9% kernel / faults: 307 minor
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 6450/kworker/u:5: 0% user + 0.7% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.1% 13325/kworker/u:2: 0% user + 0.1% kernel
  0.3% 15606/kworker/u:3: 0% user + 0.3% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 13402/kworker/0:0: 0% user + 0.1% kernel
  0.1% 17328/logcat: 0.1% user + 0% kernel
  0% 17447/kworker/1:1: 0% user + 0% kernel
15% TOTAL: 11% user + 2.5% kernel + 1.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 7796577 Realtime: 7914169

** MEMINFO in pid 17412 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3581     3560        0        0     6896     5637      694
  Dalvik Heap     2674     2316        0        0    10376     9815      561
 Dalvik Other     2149     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3561     3540        4        0                           
     .so mmap     1206      392       48        0                           
    .apk mmap      146        0       28        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1100       64      348        0                           
   Other mmap       79        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33876    31256      428        0    17272    15452     1255
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** adb uninstall ****

Success


**** adb install ****

4458 KB/s (277342 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3894.apk
Success


**** dumpsys cpuinfo ****

Load: 5.26 / 5.32 / 5.17
CPU usage from 10428ms to 5301ms ago:
  40% 18286/com.markuspage.android.atimetracker: 35% user + 4.8% kernel / faults: 653 minor
  23% 18257/uiautomator: 20% user + 2.3% kernel / faults: 2077 minor
  11% 571/system_server: 8.3% user + 3.1% kernel / faults: 13 minor
  10% 178/surfaceflinger: 6.6% user + 3.8% kernel / faults: 7785 minor
  3.5% 777/com.google.android.inputmethod.latin: 3.3% user + 0.1% kernel / faults: 375 minor
  2.7% 628/com.android.systemui: 2.3% user + 0.3% kernel / faults: 319 minor
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 6450/kworker/u:5: 0% user + 0.7% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel
  0.1% 13027/kworker/u:1: 0% user + 0.1% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.3% 13402/kworker/0:0: 0% user + 0.3% kernel
  0.3% 15606/kworker/u:3: 0% user + 0.3% kernel
  0.1% 18202/logcat: 0% user + 0.1% kernel
  0.1% 18323/kworker/1:0: 0% user + 0.1% kernel
  0% 18325/kworker/1:1: 0% user + 0% kernel
36% TOTAL: 26% user + 5.7% kernel + 4.9% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 8021878 Realtime: 8139470

** MEMINFO in pid 18286 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3628     3604        0        0     6940     5681      730
  Dalvik Heap     2670     2312        0        0    10372     9832      540
 Dalvik Other     2034     1916        0        0                           
        Stack       84       84        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1205      392       48        0                           
    .apk mmap      147        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1098       64      348        0                           
   Other mmap       79        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33806    31180      420        0    17312    15513     1270
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

6189 KB/s (277332 bytes in 0.043s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3895.apk
Success


**** dumpsys cpuinfo ****

Load: 5.21 / 5.25 / 5.17
CPU usage from 10296ms to 2430ms ago:
  43% 19197/com.markuspage.android.atimetracker: 40% user + 3.6% kernel / faults: 791 minor
  27% 19168/uiautomator: 24% user + 3.3% kernel / faults: 3618 minor
  10% 571/system_server: 7.6% user + 2.9% kernel / faults: 129 minor
  5.9% 178/surfaceflinger: 4% user + 1.9% kernel / faults: 3200 minor
  1.1% 628/com.android.systemui: 1% user + 0.1% kernel / faults: 1 minor
  0.8% 181/mediaserver: 0.2% user + 0.6% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 257/adbd: 0.1% user + 0.5% kernel
  0.6% 777/com.google.android.inputmethod.latin: 0.3% user + 0.2% kernel / faults: 45 minor
  0.6% 13027/kworker/u:1: 0% user + 0.6% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0.1% user + 0.2% kernel
  0.1% 19341/kworker/u:0: 0% user + 0.1% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 6450/kworker/u:5: 0% user + 0.2% kernel
  0.2% 16445/kworker/0:2: 0% user + 0.2% kernel
  0.2% 19264/kworker/1:2: 0% user + 0.2% kernel
  0% 3/ksoftirqd/0: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 19113/logcat: 0% user + 0.1% kernel
  0% 19240/kworker/1:1: 0% user + 0% kernel
0.1% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 8244674 Realtime: 8362267

** MEMINFO in pid 19197 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3654     3632        0        0     6936     5697      710
  Dalvik Heap     2728     2344        0        0    10400    10095      305
 Dalvik Other     2178     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3493     3472        4        0                           
     .so mmap     1205      392       48        0                           
    .apk mmap      158        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1105       64      348        0                           
   Other mmap       79        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33980    31316      420        0    17336    15792     1015
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

5420 KB/s (277339 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3896.apk
Success


**** dumpsys cpuinfo ****

Load: 5.79 / 5.37 / 5.21
CPU usage from 10484ms to 5306ms ago:
  40% 20074/com.markuspage.android.atimetracker: 35% user + 4.6% kernel / faults: 768 minor
  22% 20037/uiautomator: 19% user + 3.2% kernel / faults: 2029 minor
  12% 571/system_server: 8.5% user + 3.6% kernel / faults: 134 minor
  10% 178/surfaceflinger: 6.3% user + 4.2% kernel / faults: 8052 minor
  3.4% 777/com.google.android.inputmethod.latin: 3.2% user + 0.1% kernel / faults: 320 minor
  2.5% 628/com.android.systemui: 2.5% user + 0% kernel / faults: 333 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 19638/kworker/u:6: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 257/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0.2% 13027/kworker/u:1: 0% user + 0.2% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 16445/kworker/0:2: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 692/MC_Thread: 0% user + 0% kernel
  0.1% 15606/kworker/u:3: 0% user + 0.1% kernel
  0.1% 20105/kworker/1:1: 0% user + 0.1% kernel
  0% 20120/kworker/1:2: 0% user + 0% kernel
15% TOTAL: 10% user + 2.7% kernel + 1.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 8467870 Realtime: 8585462

** MEMINFO in pid 20074 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3625     3604        0        0     6856     5635      728
  Dalvik Heap     2869     2292        0        0    10352     9957      395
 Dalvik Other     2089     1972        0        0                           
        Stack       84       84        0        0                           
    Other dev     3621     3600        4        0                           
     .so mmap     1206      392       48        0                           
    .apk mmap      146        0       28        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1102       64      348        0                           
   Other mmap       79        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34117    31272      428        0    17208    15592     1123
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** adb uninstall ****

Success


**** adb install ****

5049 KB/s (277341 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3897.apk
Success


**** dumpsys cpuinfo ****

Load: 5.72 / 5.47 / 5.28
CPU usage from 10459ms to 5284ms ago:
  40% 20946/com.markuspage.android.atimetracker: 37% user + 3% kernel / faults: 917 minor
  23% 20917/uiautomator: 20% user + 2.1% kernel / faults: 2360 minor
  12% 571/system_server: 9% user + 3% kernel / faults: 101 minor
  10% 178/surfaceflinger: 7.7% user + 2.7% kernel / faults: 8075 minor
  4.6% 777/com.google.android.inputmethod.latin: 4.2% user + 0.3% kernel / faults: 835 minor
  2.5% 628/com.android.systemui: 2.5% user + 0% kernel / faults: 322 minor
  0.9% 181/mediaserver: 0.3% user + 0.5% kernel
  0.7% 15606/kworker/u:3: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 257/adbd: 0.1% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.3% 6450/kworker/u:5: 0% user + 0.3% kernel
  0.3% 20985/kworker/1:1: 0% user + 0.3% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 136/dbs_sync/3: 0% user + 0% kernel
  0.1% 13402/kworker/0:0: 0% user + 0.1% kernel
  0.1% 21104/kworker/u:10: 0.1% user + 0% kernel
12% TOTAL: 9.8% user + 1.7% kernel + 1.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 8692744 Realtime: 8810336

** MEMINFO in pid 20946 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3710     3688        0        0     6944     5714      737
  Dalvik Heap     2893     2308        0        0    10368     9897      471
 Dalvik Other     2154     2036        0        0                           
        Stack       84       84        0        0                           
    Other dev     3505     3484        4        0                           
     .so mmap     1211      392       48        0                           
    .apk mmap      162        0       20        0                           
    .ttf mmap       38        0        0        0                           
    .dex mmap     1109       64      348        0                           
   Other mmap       79        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34205    31320      420        0    17312    15611     1208
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4767 KB/s (277336 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3898.apk
Success


**** dumpsys cpuinfo ****

Load: 5.39 / 5.31 / 5.25
CPU usage from 17674ms to 12584ms ago:
  42% 21861/com.markuspage.android.atimetracker: 36% user + 6.1% kernel / faults: 801 minor
  24% 21832/uiautomator: 21% user + 3.1% kernel / faults: 2149 minor
  12% 571/system_server: 8.8% user + 3.1% kernel / faults: 51 minor
  7.8% 178/surfaceflinger: 3.9% user + 3.9% kernel / faults: 8040 minor
  3.9% 777/com.google.android.inputmethod.latin: 3.5% user + 0.3% kernel / faults: 365 minor
  2.5% 628/com.android.systemui: 2.1% user + 0.3% kernel / faults: 317 minor
  1.7% 181/mediaserver: 1.7% user + 0% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 257/adbd: 0% user + 0.7% kernel
  0.5% 252/sensors.qcom: 0.1% user + 0.3% kernel
  0.5% 15606/kworker/u:3: 0% user + 0.5% kernel
  0% 21104/kworker/u:10: 0% user + 0% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 19484/kworker/0:4: 0% user + 0.1% kernel
  0.1% 20819/kworker/u:7: 0% user + 0.1% kernel
  0.1% 21777/logcat: 0.1% user + 0% kernel
  0.1% 21905/kworker/1:1: 0% user + 0.1% kernel
34% TOTAL: 22% user + 10% kernel + 1.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 8925560 Realtime: 9043152

** MEMINFO in pid 21861 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3698     3676        0        0     6948     5711      708
  Dalvik Heap     2810     2336        0        0    10396    10168      228
 Dalvik Other     2197     2080        0        0                           
        Stack       84       84        0        0                           
    Other dev     3709     3668        4        0                           
     .so mmap     1210      392       48        0                           
    .apk mmap      162        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1112       64      348        0                           
   Other mmap       79        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34357    31564      420        0    17344    15879      936
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

5536 KB/s (277334 bytes in 0.048s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3899.apk
Success


**** dumpsys cpuinfo ****

Load: 5.4 / 5.33 / 5.26
CPU usage from 10343ms to 3980ms ago:
  44% 22750/com.markuspage.android.atimetracker: 39% user + 5% kernel / faults: 765 minor
  27% 22721/uiautomator: 25% user + 1.8% kernel / faults: 3320 minor
  12% 571/system_server: 9.1% user + 3.7% kernel / faults: 65 minor
  6.9% 178/surfaceflinger: 4% user + 2.8% kernel / faults: 5601 minor
  1.4% 628/com.android.systemui: 0.9% user + 0.4% kernel / faults: 9 minor
  1.2% 777/com.google.android.inputmethod.latin: 1.2% user + 0% kernel / faults: 83 minor
  1.1% 181/mediaserver: 0% user + 1.1% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 257/adbd: 0.1% user + 0.6% kernel / faults: 1 minor
  0.6% 21104/kworker/u:10: 0% user + 0.6% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0% 14185/kworker/u:4: 0% user + 0% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.3% 15606/kworker/u:3: 0% user + 0.3% kernel
  0.3% 19484/kworker/0:4: 0% user + 0.3% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0.1% 22666/logcat: 0% user + 0.1% kernel
  0.1% 22781/kworker/1:0: 0% user + 0.1% kernel
0.1% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 9150046 Realtime: 9267638

** MEMINFO in pid 22750 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3647     3624        0        0     6936     5687      720
  Dalvik Heap     2876     2292        0        0    10352    10045      307
 Dalvik Other     2150     2032        0        0                           
        Stack       84       84        0        0                           
    Other dev     3365     3344        4        0                           
     .so mmap     1211      392       48        0                           
    .apk mmap      149        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1108       64      348        0                           
   Other mmap       79        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33965    31096      420        0    17288    15732     1027
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4367 KB/s (277334 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3900.apk
Success


**** dumpsys cpuinfo ****

Load: 5.91 / 5.59 / 5.37
CPU usage from 10063ms to 2293ms ago:
  43% 23603/com.markuspage.android.atimetracker: 40% user + 3.6% kernel / faults: 842 minor
  28% 23574/uiautomator: 26% user + 2.5% kernel / faults: 4499 minor
  10% 571/system_server: 8.4% user + 1.6% kernel / faults: 64 minor
  5% 178/surfaceflinger: 2.3% user + 2.7% kernel / faults: 749 minor
  1.6% 21104/kworker/u:10: 0% user + 1.6% kernel
  1% 628/com.android.systemui: 0.9% user + 0.1% kernel / faults: 1 minor
  0.7% 181/mediaserver: 0.2% user + 0.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 257/adbd: 0% user + 0.6% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 14185/kworker/u:4: 0% user + 0.5% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0.2% user + 0.1% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 21269/kworker/0:3: 0% user + 0.2% kernel
  0.2% 23634/kworker/1:0: 0% user + 0.2% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 777/com.google.android.inputmethod.latin: 0.1% user + 0% kernel / faults: 36 minor
  0% 19484/kworker/0:4: 0% user + 0% kernel
  0.1% 23519/logcat: 0% user + 0.1% kernel
  0% 23636/kworker/1:1: 0% user + 0% kernel
0% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 9376751 Realtime: 9494343

** MEMINFO in pid 23603 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3670     3648        0        0     6952     5701      722
  Dalvik Heap     2916     2332        0        0    10392    10114      278
 Dalvik Other     2092     1972        0        0                           
        Stack       84       84        0        0                           
    Other dev     3693     3672        4        0                           
     .so mmap     1211      392       48        0                           
    .apk mmap      160        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1110       64      348        0                           
   Other mmap       79        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34311    31428      420        0    17344    15815     1000
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4627 KB/s (277335 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3901.apk
Success


**** dumpsys cpuinfo ****

Load: 5.18 / 5.48 / 5.38
CPU usage from 10646ms to 5440ms ago:
  39% 24506/com.markuspage.android.atimetracker: 35% user + 4% kernel / faults: 802 minor
  22% 24473/uiautomator: 21% user + 1.3% kernel / faults: 1950 minor
  11% 571/system_server: 8.6% user + 3.2% kernel / faults: 45 minor
  10% 178/surfaceflinger: 7.3% user + 3.2% kernel / faults: 8051 minor
  3.6% 777/com.google.android.inputmethod.latin: 3.4% user + 0.1% kernel / faults: 355 minor
  2.5% 628/com.android.systemui: 2.1% user + 0.3% kernel / faults: 284 minor
  1.7% 181/mediaserver: 0.1% user + 1.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 21104/kworker/u:10: 0% user + 0.7% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel
  0% 24061/kworker/u:5: 0% user + 0% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 726/wpa_supplicant: 0% user + 0% kernel
  0.1% 16445/kworker/0:2: 0% user + 0.1% kernel
  0.1% 23042/kworker/0:1: 0% user + 0.1% kernel
  0.1% 24550/kworker/1:2: 0.1% user + 0% kernel
22% TOTAL: 17% user + 2.9% kernel + 2.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 9598958 Realtime: 9716550

** MEMINFO in pid 24506 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3591     3564        0        0     6856     5627      700
  Dalvik Heap     2960     2340        0        0    10400     9973      427
 Dalvik Other     2149     2016        0        0                           
        Stack       84       84        0        0                           
    Other dev     3557     3536        4        0                           
     .so mmap     1278      392       48        0                           
    .apk mmap      155        0       28        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1165       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34317    31260      428        0    17256    15600     1127
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** adb uninstall ****

Success


**** adb install ****

4339 KB/s (277338 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3902.apk
Success


**** dumpsys cpuinfo ****

Load: 5.18 / 5.37 / 5.37
CPU usage from 9867ms to 2084ms ago:
  45% 25344/com.markuspage.android.atimetracker: 41% user + 4.2% kernel / faults: 835 minor
  28% 25315/uiautomator: 25% user + 2.8% kernel / faults: 3095 minor
  10% 571/system_server: 7.5% user + 3.3% kernel / faults: 39 minor
  5.3% 178/surfaceflinger: 3.3% user + 2% kernel / faults: 749 minor
  0.8% 181/mediaserver: 0.2% user + 0.6% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 628/com.android.systemui: 0.6% user + 0.1% kernel / faults: 3 minor
  0.1% 20819/kworker/u:7: 0% user + 0.1% kernel
  0.6% 24326/kworker/u:8: 0% user + 0.6% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 777/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 35 minor
  0.2% 19484/kworker/0:4: 0% user + 0.2% kernel
  0.2% 25386/kworker/1:2: 0% user + 0.2% kernel
  0.1% 24530/kworker/0:0: 0% user + 0.1% kernel
  0.1% 25259/logcat: 0% user + 0.1% kernel
  0% 25381/kworker/1:0: 0% user + 0% kernel
50% TOTAL: 39% user + 8.4% kernel + 2.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 9818858 Realtime: 9936450

** MEMINFO in pid 25344 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3670     3644        0        0     6928     5699      700
  Dalvik Heap     3252     2976        0        0    10348    10102      246
 Dalvik Other     2176     2044        0        0                           
        Stack       84       84        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1279      392       48        0                           
    .apk mmap      156        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1161       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34721    32012      420        0    17276    15801      946
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

5995 KB/s (277340 bytes in 0.045s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3903.apk
Success


**** dumpsys cpuinfo ****

Load: 5.28 / 5.29 / 5.32
CPU usage from 10833ms to 5633ms ago:
  40% 26225/com.markuspage.android.atimetracker: 37% user + 3% kernel / faults: 751 minor
  23% 26192/uiautomator: 20% user + 2.3% kernel / faults: 1833 minor
  11% 571/system_server: 8.6% user + 3.2% kernel / faults: 34 minor
  10% 178/surfaceflinger: 5.1% user + 5.3% kernel / faults: 8055 minor
  3.6% 777/com.google.android.inputmethod.latin: 3.4% user + 0.1% kernel / faults: 356 minor
  2.5% 628/com.android.systemui: 2.1% user + 0.3% kernel / faults: 270 minor
  1.5% 181/mediaserver: 0.1% user + 1.3% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0% 23209/kworker/u:1: 0% user + 0% kernel
  0.5% 257/adbd: 0% user + 0.5% kernel
  0% 19341/kworker/u:0: 0% user + 0% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0.1% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 16445/kworker/0:2: 0% user + 0.1% kernel
  0% 24530/kworker/0:0: 0% user + 0% kernel
  0.1% 26258/kworker/1:3: 0% user + 0.1% kernel
22% TOTAL: 16% user + 3.6% kernel + 2.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 10037999 Realtime: 10155591

** MEMINFO in pid 26225 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3695     3668        0        0     6932     5713      726
  Dalvik Heap     2928     2308        0        0    10368    10166      202
 Dalvik Other     2096     1960        0        0                           
        Stack       84       84        0        0                           
    Other dev     3685     3664        4        0                           
     .so mmap     1278      392       48        0                           
    .apk mmap      167        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1156       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34467    31404      420        0    17300    15879      928
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4701 KB/s (277337 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3904.apk
Success


**** dumpsys cpuinfo ****

Load: 5.21 / 5.37 / 5.35
CPU usage from 10456ms to 5441ms ago:
  38% 27123/com.markuspage.android.atimetracker: 34% user + 3.9% kernel / faults: 691 minor
  22% 27094/uiautomator: 20% user + 2.5% kernel / faults: 2350 minor
  10% 571/system_server: 7.7% user + 2.9% kernel / faults: 32 minor
  9.7% 178/surfaceflinger: 6.9% user + 2.7% kernel / faults: 8055 minor
  3.5% 777/com.google.android.inputmethod.latin: 2.7% user + 0.7% kernel / faults: 319 minor
  2.3% 628/com.android.systemui: 1.5% user + 0.7% kernel / faults: 288 minor
  1.3% 181/mediaserver: 0.1% user + 1.1% kernel
  0.7% 133/dbs_sync/0: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 257/adbd: 0.1% user + 0.3% kernel
  0.2% 20819/kworker/u:7: 0% user + 0.2% kernel
  0.5% 24530/kworker/0:0: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 252/sensors.qcom: 0% user + 0.3% kernel
  0.3% 24326/kworker/u:8: 0% user + 0.3% kernel
  0% 27162/kworker/1:1: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 14185/kworker/u:4: 0% user + 0.1% kernel
  0.1% 27039/logcat: 0.1% user + 0% kernel
  0.1% 27177/kworker/1:2: 0% user + 0.1% kernel
0% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 10263641 Realtime: 10381233

** MEMINFO in pid 27123 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3694     3668        0        0     6920     5680      747
  Dalvik Heap     2952     2332        0        0    10392     9814      578
 Dalvik Other     2088     1952        0        0                           
        Stack       84       84        0        0                           
    Other dev     3621     3600        4        0                           
     .so mmap     1278      392       48        0                           
    .apk mmap      167        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1162       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34424    31356      420        0    17312    15494     1325
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** adb uninstall ****

Success


**** adb install ****

4352 KB/s (277340 bytes in 0.062s)
	pkg: /data/local/tmp/android-timetracker-instrumented_3905.apk
Success


**** dumpsys cpuinfo ****

Load: 5.18 / 5.34 / 5.34
CPU usage from 10233ms to 2293ms ago:
  44% 27975/com.markuspage.android.atimetracker: 39% user + 4.9% kernel / faults: 889 minor
  28% 27942/uiautomator: 24% user + 4% kernel / faults: 3862 minor
  10% 571/system_server: 7.2% user + 2.8% kernel / faults: 23 minor
  6% 178/surfaceflinger: 3.7% user + 2.2% kernel / faults: 3440 minor
  1% 628/com.android.systemui: 0.7% user + 0.2% kernel / faults: 131 minor
  0.8% 181/mediaserver: 0% user + 0.8% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 257/adbd: 0% user + 0.6% kernel
  0.6% 777/com.google.android.inputmethod.latin: 0.5% user + 0.1% kernel / faults: 51 minor
  0.6% 20819/kworker/u:7: 0% user + 0.6% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 252/sensors.qcom: 0.2% user + 0.2% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 23209/kworker/u:1: 0% user + 0.3% kernel
  0.2% 15606/kworker/u:3: 0% user + 0.2% kernel
  0.2% 24530/kworker/0:0: 0% user + 0.2% kernel
  0.2% 27887/logcat: 0.2% user + 0% kernel
  0.2% 28004/kworker/1:1: 0.2% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel
0.1% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 10487109 Realtime: 10604701

** MEMINFO in pid 27975 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3651     3624        0        0     6908     5689      726
  Dalvik Heap     2924     2304        0        0    10364    10055      309
 Dalvik Other     2135     2000        0        0                           
        Stack       84       84        0        0                           
    Other dev     3577     3556        4        0                           
     .so mmap     1278      392       48        0                           
    .apk mmap      167        0       20        0                           
    .ttf mmap       36        0        0        0                           
    .dex mmap     1159       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34353    31288      420        0    17272    15744     1035
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
