

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 0ms, cpu_pct= 46.0%, cpu_time= 18652ms, user_pct= 43.0%, system_pct= 3.5%, heap_size= 2992Kb, heap_alloc= 2876Kb, heap_free=80Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_2.apk, execution_time= 210666ms, cpu_pct= 40.0%, cpu_time= 19500ms, user_pct= 34.0%, system_pct= 6.0%, heap_size= 6968Kb, heap_alloc= 5700Kb, heap_free=739Kb ]

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_22.apk, execution_time= 208658ms, cpu_pct= 40.0%, cpu_time= 20321ms, user_pct= 36.0%, system_pct= 3.9%, heap_size= 6928Kb, heap_alloc= 5691Kb, heap_free=708Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_4676.apk, execution_time= 204499ms, cpu_pct= 40.0%, cpu_time= 22077ms, user_pct= 36.0%, system_pct= 4.1%, heap_size= 6916Kb, heap_alloc= 5689Kb, heap_free=734Kb ]