

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4138 KB/s (275938 bytes in 0.065s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.47 / 3.13 / 1.28
CPU usage from 10482ms to 5347ms ago:
  39% 2882/com.markuspage.android.atimetracker: 35% user + 3.4% kernel / faults: 617 minor
  23% 2837/uiautomator: 20% user + 2.9% kernel / faults: 2140 minor
  11% 560/system_server: 8.3% user + 3.5% kernel / faults: 181 minor
  9.9% 178/surfaceflinger: 6.2% user + 3.6% kernel / faults: 7786 minor
  3.3% 801/com.google.android.inputmethod.latin: 2.7% user + 0.5% kernel / faults: 1432 minor 5 major
  1.7% 650/com.android.systemui: 1.1% user + 0.5% kernel / faults: 168 minor
  1.3% 181/mediaserver: 0.5% user + 0.7% kernel
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.3% 208/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.1% 1287/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2775/logcat: 0% user + 0.1% kernel
2% TOTAL: 1.4% user + 0.3% kernel + 0.2% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 229231 Realtime: 229228

** MEMINFO in pid 2882 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3715     3696        0        0     6928     5675      724
  Dalvik Heap     2588     2288        0        0    10360    10108      252
 Dalvik Other     2108     1996        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1083       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34108    31328      424        0    17288    15783      976
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5417 KB/s (275939 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.89 / 3.37 / 1.38
CPU usage from 10489ms to 5382ms ago:
  40% 3030/com.markuspage.android.atimetracker: 36% user + 3.9% kernel / faults: 716 minor
  23% 2993/uiautomator: 21% user + 1.9% kernel / faults: 2082 minor
  11% 565/system_server: 8.6% user + 3.3% kernel / faults: 175 minor
  10% 177/surfaceflinger: 7% user + 3.3% kernel / faults: 7762 minor
  3.3% 800/com.google.android.inputmethod.latin: 2.9% user + 0.3% kernel / faults: 1506 minor 5 major
  1.7% 650/com.android.systemui: 1.5% user + 0.1% kernel / faults: 155 minor
  1.5% 180/mediaserver: 0.3% user + 1.1% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 1585/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2943/logcat: 0% user + 0.1% kernel
23% TOTAL: 17% user + 3.5% kernel + 2.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242191 Realtime: 242189

** MEMINFO in pid 3030 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3639     3616        0        0     6920     5688      703
  Dalvik Heap     2592     2288        0        0    10372    10023      349
 Dalvik Other     2162     2052        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34160    31368      424        0    17292    15711     1052
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4456 KB/s (275939 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.6 / 3.53 / 1.48
CPU usage from 10339ms to 5242ms ago:
  40% 3031/com.markuspage.android.atimetracker: 35% user + 5% kernel / faults: 823 minor
  24% 2983/uiautomator: 22% user + 2.1% kernel / faults: 2196 minor
  11% 572/system_server: 8.2% user + 3.1% kernel / faults: 143 minor
  9.6% 178/surfaceflinger: 6.2% user + 3.3% kernel / faults: 7784 minor
  3.1% 803/com.google.android.inputmethod.latin: 2.3% user + 0.7% kernel / faults: 520 minor 6 major
  1.5% 655/com.android.systemui: 1.5% user + 0% kernel / faults: 137 minor
  1.3% 181/mediaserver: 0.3% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 216/adbd: 0% user + 0.7% kernel / faults: 1 minor
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0% user + 0.3% kernel
  0.3% 3115/kworker/u:5: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.1% 134/dbs_sync/0: 0% user + 0.1% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0.1% 2934/logcat: 0.1% user + 0% kernel
  0.1% 3067/kworker/1:1: 0% user + 0.1% kernel
3.9% TOTAL: 2.6% user + 0.6% kernel + 0.6% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 244700 Realtime: 244690

** MEMINFO in pid 3031 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3713     3692        0        0     6944     5706      745
  Dalvik Heap     2642     2336        0        0    10420     9901      519
 Dalvik Other     2105     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1442      392       16        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1086       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34147    31368      392        0    17364    15607     1264
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5404 KB/s (275943 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.7 / 3.55 / 1.48
CPU usage from 10417ms to 5411ms ago:
  40% 3008/com.markuspage.android.atimetracker: 37% user + 3.1% kernel / faults: 764 minor
  22% 2968/uiautomator: 21% user + 1.3% kernel / faults: 2288 minor
  12% 572/system_server: 8.9% user + 3.7% kernel / faults: 188 minor
  10% 178/surfaceflinger: 6.5% user + 4.1% kernel / faults: 8055 minor
  3.5% 792/com.google.android.inputmethod.latin: 2.5% user + 0.9% kernel / faults: 309 minor 5 major
  2.1% 664/com.android.systemui: 1.5% user + 0.5% kernel / faults: 187 minor
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.9% 189/mpdecision: 0.9% user + 0% kernel
  0.7% 3200/kworker/u:6: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 220/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0% user + 0.3% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel
  0% 690/MC_Thread: 0% user + 0% kernel
  0.1% 1604/kworker/1:2: 0% user + 0.1% kernel
22% TOTAL: 16% user + 3.6% kernel + 2.4% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240258 Realtime: 240253

** MEMINFO in pid 3008 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3693     3672        0        0     6948     5701      718
  Dalvik Heap     2625     2324        0        0    10392     9843      549
 Dalvik Other     2182     2072        0        0                           
        Stack       88       88        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34214    31424      428        0    17340    15544     1267
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5303 KB/s (275939 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.46 / 3.27 / 1.36
CPU usage from 10073ms to 2363ms ago:
  44% 3083/com.markuspage.android.atimetracker: 40% user + 3.7% kernel / faults: 807 minor
  29% 3040/uiautomator: 26% user + 2.5% kernel / faults: 3947 minor
  10% 566/system_server: 7.3% user + 2.8% kernel / faults: 187 minor
  4.6% 178/surfaceflinger: 3.3% user + 1.2% kernel / faults: 749 minor
  0.7% 181/mediaserver: 0.2% user + 0.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 134/dbs_sync/1: 0% user + 0.6% kernel
  0.6% 244/adbd: 0% user + 0.6% kernel
  0.6% 649/com.android.systemui: 0.6% user + 0% kernel / faults: 105 minor
  0.6% 2336/kworker/u:7: 0% user + 0.6% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 239/sensors.qcom: 0.3% user + 0.1% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 676/kworker/1:2: 0% user + 0.2% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel
  0.1% 793/com.google.android.inputmethod.latin: 0.1% user + 0% kernel / faults: 3 minor
  0.1% 2335/kworker/u:6: 0% user + 0.1% kernel
  0.1% 2990/logcat: 0% user + 0.1% kernel
6.1% TOTAL: 4.9% user + 0.8% kernel + 0.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238961 Realtime: 238956

** MEMINFO in pid 3083 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3645     3624        0        0     6924     5687      708
  Dalvik Heap     2582     2280        0        0    10360    10079      281
 Dalvik Other     2031     1916        0        0                           
        Stack       88       88        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34104    31304      428        0    17284    15766      989
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5577 KB/s (275941 bytes in 0.048s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.74 / 3.32 / 1.37
CPU usage from 10677ms to 5600ms ago:
  40% 3029/com.markuspage.android.atimetracker: 35% user + 4.1% kernel / faults: 710 minor
  24% 2983/uiautomator: 22% user + 1.7% kernel / faults: 2171 minor
  11% 566/system_server: 8.1% user + 2.9% kernel / faults: 146 minor
  9.3% 179/surfaceflinger: 5.9% user + 3.3% kernel / faults: 5627 minor
  2.7% 795/com.google.android.inputmethod.latin: 2.7% user + 0% kernel / faults: 276 minor 5 major
  1.5% 643/com.android.systemui: 1.1% user + 0.3% kernel / faults: 117 minor
  1.3% 182/mediaserver: 0.7% user + 0.5% kernel
  0.9% 190/mpdecision: 0% user + 0.9% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 115/kworker/0:2: 0% user + 0.5% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 239/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 234/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0.1% 141/kworker/u:4: 0% user + 0.1% kernel
  0.1% 663/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2923/logcat: 0.1% user + 0% kernel
 +0% 3215/kworker/1:3: 0% user + 0% kernel
13% TOTAL: 9.5% user + 1.8% kernel + 1.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241287 Realtime: 241282

** MEMINFO in pid 3029 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3682     3660        0        0     6964     5685      750
  Dalvik Heap     2588     2284        0        0    10368     9845      523
 Dalvik Other     2182     2072        0        0                           
        Stack       84       84        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1442      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1084       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33895    31108      428        0    17332    15530     1273
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5524 KB/s (275942 bytes in 0.048s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 5.56 / 3.22 / 1.33
CPU usage from 10261ms to 5250ms ago:
  41% 3025/com.markuspage.android.atimetracker: 36% user + 4.5% kernel / faults: 818 minor
  24% 2980/uiautomator: 22% user + 1.9% kernel / faults: 2334 minor
  11% 585/system_server: 8.3% user + 3.1% kernel / faults: 114 minor
  10% 179/surfaceflinger: 6.5% user + 3.5% kernel / faults: 7808 minor
  3.7% 824/com.google.android.inputmethod.latin: 3.3% user + 0.3% kernel / faults: 696 minor 6 major
  1.5% 669/com.android.systemui: 1.1% user + 0.3% kernel / faults: 86 minor
  1.3% 182/mediaserver: 0.5% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.2% 108/kworker/u:3: 0% user + 0.2% kernel
  0.5% 142/kworker/u:5: 0% user + 0.5% kernel
  0.5% 251/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 235/sensors.qcom: 0.1% user + 0.1% kernel
  0% 241/kworker/1:0: 0% user + 0% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
5% TOTAL: 3.6% user + 0.8% kernel + 0.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237994 Realtime: 237983

** MEMINFO in pid 3025 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3638     3616        0        0     6932     5700      703
  Dalvik Heap     2621     2320        0        0    10380    10128      252
 Dalvik Other     2089     1976        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1439      392       16        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33969    31196      392        0    17312    15828      955
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4796 KB/s (275943 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.49 / 3.14 / 1.29
CPU usage from 9924ms to 2271ms ago:
  46% 3020/com.markuspage.android.atimetracker: 42% user + 4% kernel / faults: 734 minor
  28% 2981/uiautomator: 25% user + 2.6% kernel / faults: 2862 minor
  10% 568/system_server: 6.9% user + 3.9% kernel / faults: 161 minor
  5% 179/surfaceflinger: 3.5% user + 1.5% kernel / faults: 773 minor
  1% 182/mediaserver: 0.3% user + 0.6% kernel
  0.7% 647/com.android.systemui: 0.5% user + 0.2% kernel / faults: 106 minor
  0.6% 5/kworker/u:0: 0% user + 0.6% kernel
  0.6% 190/mpdecision: 0.6% user + 0% kernel
  0.6% 215/adbd: 0.1% user + 0.5% kernel
  0.5% 142/kworker/u:5: 0% user + 0.5% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0.1% user + 0.2% kernel
  0.3% 783/com.google.android.inputmethod.latin: 0.3% user + 0% kernel / faults: 4 minor
  0.2% 4/kworker/0:0: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 1575/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2922/logcat: 0% user + 0.1% kernel
50% TOTAL: 41% user + 7.5% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 222580 Realtime: 222575

** MEMINFO in pid 3020 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3729     3708        0        0     6952     5691      768
  Dalvik Heap     2563     2260        0        0    10360     9840      520
 Dalvik Other     2194     2084        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34252    31464      424        0    17312    15531     1288
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5365 KB/s (275942 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.46 / 3.09 / 1.26
CPU usage from 10579ms to 5439ms ago:
  39% 3011/com.markuspage.android.atimetracker: 35% user + 4.2% kernel / faults: 745 minor
  22% 2972/uiautomator: 19% user + 2.5% kernel / faults: 1450 minor
  11% 560/system_server: 7.5% user + 4.2% kernel / faults: 154 minor
  9.7% 178/surfaceflinger: 7.9% user + 1.7% kernel / faults: 8027 minor
  3.3% 777/com.google.android.inputmethod.latin: 3.1% user + 0.1% kernel / faults: 367 minor 5 major
  1.7% 181/mediaserver: 0.7% user + 0.9% kernel
  1.5% 644/com.android.systemui: 1.1% user + 0.3% kernel / faults: 154 minor
  0.9% 108/kworker/u:3: 0% user + 0.9% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 5/kworker/u:0: 0% user + 0.5% kernel
  0.5% 228/adbd: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 223/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 662/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2918/logcat: 0% user + 0.1% kernel
14% TOTAL: 10% user + 2.3% kernel + 1.6% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 222788 Realtime: 222784

** MEMINFO in pid 3011 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3734     3712        0        0     6972     5704      775
  Dalvik Heap     2607     2304        0        0    10376     9993      383
 Dalvik Other     2175     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1094       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34288    31492      424        0    17348    15697     1158
 
 Objects
               Views:      167         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4648 KB/s (275940 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 6.04 / 3.57 / 1.48
CPU usage from 16789ms to 11724ms ago with 99% awake:
  39% 3038/com.markuspage.android.atimetracker: 34% user + 4.3% kernel / faults: 644 minor
  23% 3005/uiautomator: 20% user + 2.9% kernel / faults: 1939 minor
  10% 572/system_server: 7.2% user + 3.5% kernel / faults: 104 minor
  9% 178/surfaceflinger: 5.1% user + 3.9% kernel / faults: 7775 minor
  3.3% 787/com.google.android.inputmethod.latin: 3.1% user + 0.1% kernel / faults: 383 minor 5 major
  1.5% 181/mediaserver: 0.5% user + 0.9% kernel
  1.3% 655/com.android.systemui: 0.9% user + 0.3% kernel / faults: 87 minor
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 242/adbd: 0% user + 0.7% kernel
  0.5% 3181/kworker/u:6: 0% user + 0.5% kernel
  0.3% 108/kworker/u:3: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0.1% 247/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2950/logcat: 0% user + 0.1% kernel
13% TOTAL: 9.5% user + 3% kernel + 1.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 248807 Realtime: 248802

** MEMINFO in pid 3038 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3749     3728        0        0     6968     5700      775
  Dalvik Heap     2579     2276        0        0    10368    10040      328
 Dalvik Other     2159     2048        0        0                           
        Stack       84       84        0        0                           
    Other dev     3524     3484        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34153    31340      428        0    17336    15740     1103
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5478 KB/s (275943 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-10.apk
Success


**** dumpsys cpuinfo ****

Load: 5.48 / 3.4 / 1.42
CPU usage from 10422ms to 5412ms ago:
  38% 2890/com.markuspage.android.atimetracker: 34% user + 3.6% kernel / faults: 742 minor
  21% 2851/uiautomator: 19% user + 2.6% kernel / faults: 2120 minor
  12% 572/system_server: 9.6% user + 2.6% kernel / faults: 163 minor
  10% 178/surfaceflinger: 6.2% user + 4.2% kernel / faults: 8027 minor
  3.8% 792/com.google.android.inputmethod.latin: 3.2% user + 0.6% kernel / faults: 1529 minor 5 major
  2.4% 655/com.android.systemui: 2% user + 0.4% kernel / faults: 134 minor
  1.6% 181/mediaserver: 0.2% user + 1.4% kernel
  0.2% 107/kworker/u:2: 0% user + 0.2% kernel
  0.3% 140/kworker/u:4: 0% user + 0.3% kernel
  0.8% 212/adbd: 0% user + 0.8% kernel / faults: 1 minor
  0.4% 4/kworker/0:0: 0% user + 0.4% kernel
  0.4% 87/msmfb_commit_th: 0% user + 0.4% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 207/sensors.qcom: 0.2% user + 0.2% kernel
  0.4% 230/kworker/1:0: 0% user + 0.4% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.2% 189/mpdecision: 0% user + 0.2% kernel
  0.2% 2803/logcat: 0% user + 0.2% kernel
41% TOTAL: 30% user + 6.8% kernel + 3.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 236255 Realtime: 236253

** MEMINFO in pid 2890 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3686     3664        0        0     6960     5707      724
  Dalvik Heap     2586     2284        0        0    10352    10171      181
 Dalvik Other     2132     2020        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1448      396       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1089       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       84       84        0        0                           
        TOTAL    34107    31316      424        0    17312    15878      905
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4268 KB/s (275943 bytes in 0.063s)
	pkg: /data/local/tmp/android-timetracker-instrumented-11.apk
Success


**** dumpsys cpuinfo ****

Load: 5.66 / 3.3 / 1.36
CPU usage from 10588ms to 5562ms ago:
  39% 2959/com.markuspage.android.atimetracker: 35% user + 3.8% kernel / faults: 815 minor
  22% 2920/uiautomator: 20% user + 2% kernel / faults: 1463 minor
  12% 568/system_server: 9.3% user + 2.7% kernel / faults: 187 minor
  10% 178/surfaceflinger: 6.7% user + 3.3% kernel / faults: 8027 minor
  3.3% 792/com.google.android.inputmethod.latin: 3.1% user + 0.1% kernel / faults: 345 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.5% 651/com.android.systemui: 1.1% user + 0.3% kernel / faults: 146 minor
  0.7% 59/kworker/u:1: 0% user + 0.7% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 217/adbd: 0% user + 0.5% kernel
  0.3% 5/kworker/u:0: 0% user + 0.3% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0% 141/kworker/u:4: 0% user + 0% kernel
  0.1% 567/kworker/1:2: 0% user + 0.1% kernel
  0.2% 2865/logcat: 0% user + 0.2% kernel
52% TOTAL: 39% user + 8.2% kernel + 4.8% iowait + 0.1% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237411 Realtime: 237402

** MEMINFO in pid 2959 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3732     3712        0        0     6952     5710      749
  Dalvik Heap     2596     2292        0        0    10368     9963      405
 Dalvik Other     2209     2100        0        0                           
        Stack       84       84        0        0                           
    Other dev     3372     3352        4        0                           
     .so mmap     1441      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34044    31260      424        0    17320    15673     1154
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4669 KB/s (275941 bytes in 0.057s)
	pkg: /data/local/tmp/android-timetracker-instrumented-12.apk
Success


**** dumpsys cpuinfo ****

Load: 5.42 / 3.19 / 1.31
CPU usage from 9715ms to 2171ms ago:
  46% 3095/com.markuspage.android.atimetracker: 40% user + 5.4% kernel / faults: 759 minor
  28% 3061/uiautomator: 25% user + 2.9% kernel / faults: 2643 minor
  11% 566/system_server: 7.2% user + 4.1% kernel / faults: 151 minor
  5.8% 178/surfaceflinger: 3.9% user + 1.8% kernel / faults: 775 minor
  0.9% 181/mediaserver: 0.3% user + 0.5% kernel
  0.9% 658/com.android.systemui: 0.7% user + 0.1% kernel / faults: 115 minor
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.6% 140/kworker/u:4: 0% user + 0.6% kernel
  0.6% 215/adbd: 0.2% user + 0.3% kernel
  0.5% 210/sensors.qcom: 0.2% user + 0.2% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 790/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 8 minor
  0.1% 234/kworker/1:0: 0% user + 0.1% kernel
  0% 758/wpa_supplicant: 0% user + 0% kernel
  0.1% 3012/logcat: 0% user + 0.1% kernel
6.9% TOTAL: 5.5% user + 1.1% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 226186 Realtime: 226180

** MEMINFO in pid 3095 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3712     3692        0        0     6964     5684      787
  Dalvik Heap     2842     2288        0        0    10348    10167      181
 Dalvik Other     2062     1948        0        0                           
        Stack       84       84        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1448      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34066    31020      424        0    17312    15851      968
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
