

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 215493ms, cpu_pct= 41.0%, cpu_time= 2955ms, user_pct= 36.0%, system_pct= 4.6%, heap_size= 6940Kb, heap_alloc= 5704Kb, heap_free=743Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_15.apk, execution_time= 216693ms, cpu_pct= 39.0%, cpu_time= 2855ms, user_pct= 35.0%, system_pct= 4.1%, heap_size= 6956Kb, heap_alloc= 5697Kb, heap_free=730Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1991.apk, execution_time= 222898ms, cpu_pct= 41.0%, cpu_time= 2851ms, user_pct= 36.0%, system_pct= 4.1%, heap_size= 6956Kb, heap_alloc= 5701Kb, heap_free=726Kb ]

**** Mutant 3 ****

Mutant [apk_name= android-timetracker-instrumented_1992.apk, execution_time= 217489ms, cpu_pct= 40.0%, cpu_time= 2924ms, user_pct= 37.0%, system_pct= 3.6%, heap_size= 6940Kb, heap_alloc= 5711Kb, heap_free=736Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_22.apk, execution_time= 225036ms, cpu_pct= 41.0%, cpu_time= 2883ms, user_pct= 38.0%, system_pct= 2.9%, heap_size= 6908Kb, heap_alloc= 5678Kb, heap_free=737Kb ]