

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4471 KB/s (275932 bytes in 0.060s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.46 / 4.92 / 4.61
CPU usage from 10229ms to 5158ms ago:
  40% 27230/com.markuspage.android.atimetracker: 35% user + 5.1% kernel / faults: 652 minor
  23% 27201/uiautomator: 21% user + 1.5% kernel / faults: 2045 minor
  12% 571/system_server: 7.4% user + 4.9% kernel / faults: 215 minor
  11% 178/surfaceflinger: 7% user + 4.1% kernel / faults: 7762 minor
  3.1% 763/com.google.android.inputmethod.latin: 2.7% user + 0.3% kernel / faults: 390 minor
  2.5% 25718/kworker/u:1: 0% user + 2.5% kernel
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  1.7% 629/com.android.systemui: 1.5% user + 0.1% kernel / faults: 20 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 213/adbd: 0% user + 0.7% kernel
  0.5% 25568/kworker/u:0: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.3% 26206/kworker/0:1: 0% user + 0.3% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0% 172/healthd: 0% user + 0% kernel
  0.1% 26114/kworker/u:2: 0% user + 0.1% kernel
  0.1% 27146/logcat: 0% user + 0.1% kernel
  0% 27263/kworker/1:3: 0% user + 0% kernel
29% TOTAL: 21% user + 5.7% kernel + 2.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 40120184 Realtime: 95905341

** MEMINFO in pid 27230 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3707     3684        0        0     6944     5687      764
  Dalvik Heap     2636     2320        0        0    10384     9878      506
 Dalvik Other     2061     1940        0        0                           
        Stack       84       84        0        0                           
    Other dev     3629     3608        4        0                           
     .so mmap     1251      392       52        0                           
    .apk mmap      160        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1104       64      348        0                           
   Other mmap       95        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34012    31356      452        0    17328    15565     1270
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
