

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 211779ms, cpu_pct= 46.0%, cpu_time= 2957ms, user_pct= 42.0%, system_pct= 3.8%, heap_size= 2992Kb, heap_alloc= 2863Kb, heap_free=96Kb ]

**** Mutant 1 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 238336ms, cpu_pct= 42.0%, cpu_time= 3091ms, user_pct= 38.0%, system_pct= 3.4%, heap_size= 6892Kb, heap_alloc= 5638Kb, heap_free=725Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 213869ms, cpu_pct= 44.0%, cpu_time= 2995ms, user_pct= 38.0%, system_pct= 5.5%, heap_size= 6924Kb, heap_alloc= 5698Kb, heap_free=697Kb ]