

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3444 KB/s (275938 bytes in 0.078s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 6.26 / 3.54 / 1.46
CPU usage from 10428ms to 5219ms ago:
  40% 2996/com.markuspage.android.atimetracker: 37% user + 3.6% kernel / faults: 720 minor
  23% 2967/uiautomator: 22% user + 0.9% kernel / faults: 2060 minor
  12% 560/system_server: 10% user + 2.1% kernel / faults: 200 minor
  10% 178/surfaceflinger: 5.9% user + 4.7% kernel / faults: 8055 minor
  3.4% 784/com.google.android.inputmethod.latin: 3.2% user + 0.1% kernel / faults: 1446 minor 5 major
  1.9% 181/mediaserver: 0.3% user + 1.5% kernel
  1.5% 653/com.android.systemui: 1.5% user + 0% kernel / faults: 161 minor
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.5% 5/kworker/u:0: 0% user + 0.5% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 233/sensors.qcom: 0.1% user + 0.3% kernel
  0.5% 241/adbd: 0.1% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.1% 1901/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2917/logcat: 0.1% user + 0% kernel
23% TOTAL: 17% user + 3.6% kernel + 2.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240984 Realtime: 240979

** MEMINFO in pid 2996 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3662     3640        0        0     6920     5683      708
  Dalvik Heap     2587     2284        0        0    10368    10052      316
 Dalvik Other     2077     1964        0        0                           
        Stack       84       84        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33774    30980      428        0    17288    15735     1024
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5256 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 3.22 / 1.33
CPU usage from 10161ms to 5110ms ago:
  40% 3033/com.markuspage.android.atimetracker: 36% user + 4.3% kernel / faults: 582 minor
  23% 3000/uiautomator: 21% user + 2.1% kernel / faults: 2040 minor
  11% 560/system_server: 8.1% user + 3.7% kernel / faults: 114 minor
  10% 178/surfaceflinger: 6.7% user + 3.5% kernel / faults: 7790 minor
  2.5% 792/com.google.android.inputmethod.latin: 1.9% user + 0.5% kernel / faults: 1418 minor 5 major
  1.5% 181/mediaserver: 0.7% user + 0.7% kernel
  0.9% 650/com.android.systemui: 0.5% user + 0.3% kernel / faults: 64 minor
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 238/adbd: 0% user + 0.7% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 233/sensors.qcom: 0% user + 0.3% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 243/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2951/logcat: 0% user + 0.1% kernel
52% TOTAL: 38% user + 9% kernel + 4.8% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237686 Realtime: 237682

** MEMINFO in pid 3033 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3652     3632        0        0     6940     5695      688
  Dalvik Heap     2605     2304        0        0    10368    10121      247
 Dalvik Other     2124     2012        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1083       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34013    31232      424        0    17308    15816      935
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4982 KB/s (275939 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.6 / 3.35 / 1.39
CPU usage from 10412ms to 5317ms ago:
  39% 3050/com.markuspage.android.atimetracker: 36% user + 3.1% kernel / faults: 756 minor
  23% 3011/uiautomator: 21% user + 1.7% kernel / faults: 2287 minor
  11% 578/system_server: 7.2% user + 3.9% kernel / faults: 140 minor
  10% 177/surfaceflinger: 7% user + 2.9% kernel / faults: 7763 minor
  2.9% 808/com.google.android.inputmethod.latin: 2.7% user + 0.1% kernel / faults: 313 minor 5 major
  1.5% 663/com.android.systemui: 1.5% user + 0% kernel / faults: 142 minor
  1.3% 180/mediaserver: 0.1% user + 1.1% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 140/kworker/u:4: 0% user + 0.5% kernel
  0.5% 253/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.5% 2310/kworker/u:5: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 245/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 235/kworker/1:0: 0% user + 0.1% kernel
  0% 2024/com.google.android.apps.maps: 0% user + 0% kernel / faults: 5 minor
  0.1% 2955/logcat: 0% user + 0.1% kernel
22% TOTAL: 16% user + 3.2% kernel + 2.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 233658 Realtime: 233654

** MEMINFO in pid 3050 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3684     3664        0        0     6920     5705      686
  Dalvik Heap     2600     2296        0        0    10356     9977      379
 Dalvik Other     2232     2124        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34217    31432      424        0    17276    15682     1065
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5187 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.75 / 3.47 / 1.44
CPU usage from 10988ms to 5828ms ago:
  34% 3049/com.markuspage.android.atimetracker: 33% user + 1.7% kernel / faults: 675 minor
  20% 3004/uiautomator: 17% user + 2.7% kernel / faults: 1886 minor
  11% 573/system_server: 9.1% user + 2.7% kernel / faults: 138 minor
  10% 179/surfaceflinger: 6.6% user + 4.2% kernel / faults: 5894 minor
  3.8% 790/com.google.android.inputmethod.latin: 2.5% user + 1.3% kernel / faults: 1527 minor 5 major
  1.7% 651/com.android.systemui: 1.7% user + 0% kernel / faults: 162 minor
  1.5% 182/mediaserver: 0.5% user + 0.9% kernel
  0.9% 108/kworker/u:3: 0% user + 0.9% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.5% 59/kworker/u:1: 0% user + 0.5% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 233/sensors.qcom: 0.1% user + 0.3% kernel
  0.5% 238/adbd: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 1290/kworker/1:0: 0% user + 0.3% kernel
  0% 187/bridgemgrd: 0% user + 0% kernel / faults: 8 minor
  0.1% 2956/logcat: 0% user + 0.1% kernel
20% TOTAL: 15% user + 3.5% kernel + 1.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239122 Realtime: 239118

** MEMINFO in pid 3049 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3698     3676        0        0     6956     5696      731
  Dalvik Heap     2631     2332        0        0    10388     9993      395
 Dalvik Other     2109     1996        0        0                           
        Stack       88       88        0        0                           
    Other dev     3308     3288        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1094       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    33904    31104      428        0    17344    15689     1126
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5233 KB/s (275942 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.61 / 3.33 / 1.39
CPU usage from 12175ms to 2015ms ago:
  50% 3083/com.markuspage.android.atimetracker: 45% user + 5% kernel / faults: 814 minor
  33% 3040/uiautomator: 29% user + 4.1% kernel / faults: 4433 minor
  10% 560/system_server: 8.2% user + 2.4% kernel / faults: 142 minor
  3.4% 177/surfaceflinger: 2.3% user + 1% kernel / faults: 28 minor
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.7% 651/com.android.systemui: 0.5% user + 0.1% kernel / faults: 100 minor
  0.6% 5/kworker/u:0: 0% user + 0.6% kernel
  0.5% 250/adbd: 0.1% user + 0.3% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 140/kworker/u:4: 0% user + 0.4% kernel
  0.3% 245/sensors.qcom: 0% user + 0.2% kernel
  0.3% 778/com.google.android.inputmethod.latin: 0.2% user + 0% kernel / faults: 24 minor
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 1346/kworker/1:2: 0% user + 0.2% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 2993/logcat: 0% user + 0.1% kernel
53% TOTAL: 44% user + 7.9% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243019 Realtime: 243017

** MEMINFO in pid 3083 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3722     3700        0        0     6956     5697      766
  Dalvik Heap     2852     2292        0        0    10372    10007      365
 Dalvik Other     2101     1988        0        0                           
        Stack       84       84        0        0                           
    Other dev     3716     3676        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34532    31460      428        0    17328    15704     1131
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4613 KB/s (275945 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.76 / 3.33 / 1.37
CPU usage from 10166ms to 5164ms ago:
  40% 3054/com.markuspage.android.atimetracker: 37% user + 3.2% kernel / faults: 683 minor
  23% 3014/uiautomator: 21% user + 2.8% kernel / faults: 1487 minor
  11% 564/system_server: 8.4% user + 2.8% kernel / faults: 136 minor
  9.8% 177/surfaceflinger: 6% user + 3.8% kernel / faults: 7787 minor
  1.6% 180/mediaserver: 0.8% user + 0.8% kernel
  1.6% 775/com.google.android.inputmethod.latin: 1.6% user + 0% kernel / faults: 113 minor 5 major
  0.8% 643/com.android.systemui: 0.4% user + 0.4% kernel / faults: 73 minor
  0.6% 19/kworker/0:1: 0% user + 0.6% kernel
  0.6% 107/kworker/u:2: 0% user + 0.6% kernel
  0.6% 140/kworker/u:4: 0% user + 0.6% kernel
  0.6% 188/mpdecision: 0% user + 0.6% kernel
  0.6% 209/adbd: 0.4% user + 0.2% kernel / faults: 1 minor
  0.4% 87/msmfb_commit_th: 0% user + 0.4% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 204/sensors.qcom: 0.2% user + 0.2% kernel
  0.4% 265/kworker/1:1: 0% user + 0.4% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
51% TOTAL: 38% user + 7.8% kernel + 5.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 233614 Realtime: 233608

** MEMINFO in pid 3054 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3681     3660        0        0     6936     5706      701
  Dalvik Heap     2642     2340        0        0    10404    10048      356
 Dalvik Other     2182     2072        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1446      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34209    31420      424        0    17340    15754     1057
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5288 KB/s (275937 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 6.21 / 3.66 / 1.52
CPU usage from 10536ms to 5519ms ago with 99% awake:
  39% 2986/com.markuspage.android.atimetracker: 35% user + 3.7% kernel / faults: 757 minor
  22% 2951/uiautomator: 20% user + 1.9% kernel / faults: 2065 minor
  12% 559/system_server: 9.1% user + 3.7% kernel / faults: 164 minor
  9.9% 178/surfaceflinger: 6.3% user + 3.5% kernel / faults: 5892 minor
  4.4% 779/com.google.android.inputmethod.latin: 3.4% user + 1% kernel / faults: 379 minor 5 major
  2% 642/com.android.systemui: 1.8% user + 0.2% kernel / faults: 156 minor
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.6% 217/adbd: 0% user + 0.6% kernel
  0.2% 3156/kworker/u:6: 0% user + 0.2% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0.3% 668/kworker/1:2: 0% user + 0.3% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 212/sensors.qcom: 0% user + 0.1% kernel
22% TOTAL: 16% user + 4% kernel + 2.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243230 Realtime: 243224

** MEMINFO in pid 2986 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3736     3716        0        0     6928     5696      739
  Dalvik Heap     2595     2280        0        0    10360    10035      325
 Dalvik Other     2139     2028        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34302    31500      428        0    17288    15731     1064
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
