

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 226350ms, cpu_pct= 43.0%, cpu_time= 3047ms, user_pct= 40.0%, system_pct= 3.0%, heap_size= 2988Kb, heap_alloc= 2858Kb, heap_free=93Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_1092.apk, execution_time= 211777ms, cpu_pct= 40.0%, cpu_time= 2958ms, user_pct= 36.0%, system_pct= 4.3%, heap_size= 6876Kb, heap_alloc= 5629Kb, heap_free=718Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_1093.apk, execution_time= 230013ms, cpu_pct= 40.0%, cpu_time= 3090ms, user_pct= 35.0%, system_pct= 4.0%, heap_size= 6876Kb, heap_alloc= 5636Kb, heap_free=747Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_1094.apk, execution_time= 215491ms, cpu_pct= 41.0%, cpu_time= 3021ms, user_pct= 37.0%, system_pct= 3.7%, heap_size= 6928Kb, heap_alloc= 5691Kb, heap_free=744Kb ]