

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4004 KB/s (275938 bytes in 0.067s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.66 / 3.26 / 1.34
CPU usage from 10064ms to 5018ms ago with 99% awake:
  40% 2915/com.markuspage.android.atimetracker: 36% user + 4.7% kernel / faults: 576 minor
  24% 2870/uiautomator: 21% user + 2.9% kernel / faults: 1935 minor
  11% 565/system_server: 7.4% user + 3.7% kernel / faults: 137 minor
  9.8% 177/surfaceflinger: 6.9% user + 2.9% kernel / faults: 7786 minor
  1.7% 180/mediaserver: 0.5% user + 1.1% kernel
  1.7% 790/com.google.android.inputmethod.latin: 1.3% user + 0.3% kernel / faults: 161 minor 5 major
  0.4% 140/kworker/u:4: 0% user + 0.4% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.7% 644/com.android.systemui: 0.7% user + 0% kernel / faults: 59 minor
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 215/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.1% 612/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2821/logcat: 0% user + 0.1% kernel
4.9% TOTAL: 3.5% user + 0.8% kernel + 0.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 231742 Realtime: 231737

** MEMINFO in pid 2915 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3702     3680        0        0     6952     5686      773
  Dalvik Heap     2611     2308        0        0    10372     9861      511
 Dalvik Other     2104     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34121    31328      424        0    17324    15547     1284
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4839 KB/s (275939 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.63 / 3.36 / 1.39
CPU usage from 10727ms to 5640ms ago:
  39% 3027/com.markuspage.android.atimetracker: 35% user + 4.1% kernel / faults: 821 minor
  22% 2987/uiautomator: 20% user + 2.3% kernel / faults: 2073 minor
  13% 573/system_server: 9.8% user + 3.3% kernel / faults: 140 minor
  10% 179/surfaceflinger: 6.8% user + 3.9% kernel / faults: 8027 minor
  4.1% 809/com.google.android.inputmethod.latin: 3.3% user + 0.7% kernel / faults: 1549 minor 5 major
  1.9% 664/com.android.systemui: 1.9% user + 0% kernel / faults: 150 minor
  1.7% 182/mediaserver: 0.3% user + 1.3% kernel
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.7% 236/adbd: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 231/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 684/kworker/1:2: 0% user + 0.1% kernel
  0.1% 2925/logcat: 0.1% user + 0% kernel
34% TOTAL: 25% user + 5.8% kernel + 3.6% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238552 Realtime: 238547

** MEMINFO in pid 3027 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3679     3660        0        0     6952     5692      731
  Dalvik Heap     2598     2296        0        0    10368     9987      381
 Dalvik Other     2136     2024        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1439      388       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34172    31392      424        0    17320    15679     1112
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4932 KB/s (275939 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.64 / 3.46 / 1.45
CPU usage from 10002ms to 2107ms ago:
  43% 2921/com.markuspage.android.atimetracker: 38% user + 5.3% kernel / faults: 872 minor
  27% 2882/uiautomator: 24% user + 2.7% kernel / faults: 3922 minor
  10% 558/system_server: 6.3% user + 4.1% kernel / faults: 149 minor
  6.9% 177/surfaceflinger: 4.1% user + 2.7% kernel / faults: 5627 minor
  1.2% 646/com.android.systemui: 0.7% user + 0.5% kernel / faults: 144 minor
  1% 776/com.google.android.inputmethod.latin: 1% user + 0% kernel / faults: 88 minor 5 major
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.8% 108/kworker/u:3: 0% user + 0.8% kernel
  0.8% 180/mediaserver: 0.3% user + 0.5% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 214/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0.1% user + 0.2% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 1888/kworker/1:2: 0% user + 0.2% kernel
  0% 115/kworker/0:2: 0% user + 0% kernel
  0% 745/wpa_supplicant: 0% user + 0% kernel
  0.1% 2833/logcat: 0.1% user + 0% kernel
6.8% TOTAL: 4.9% user + 1.2% kernel + 0.6% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 239703 Realtime: 239700

** MEMINFO in pid 2921 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3697     3676        0        0     6932     5696      743
  Dalvik Heap     2610     2308        0        0    10364     9982      382
 Dalvik Other     2109     1996        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34112    31328      424        0    17296    15678     1125
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4920 KB/s (275943 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 6.59 / 3.75 / 1.54
CPU usage from 10358ms to 5175ms ago:
  39% 3024/com.markuspage.android.atimetracker: 36% user + 3.4% kernel / faults: 943 minor
  23% 2991/uiautomator: 18% user + 4.6% kernel / faults: 2263 minor
  12% 572/system_server: 8.4% user + 3.6% kernel / faults: 147 minor
  10% 178/surfaceflinger: 6.7% user + 3.4% kernel / faults: 8049 minor
  5.9% 802/com.google.android.inputmethod.latin: 5.5% user + 0.3% kernel / faults: 1280 minor 6 major
  1.7% 668/com.android.systemui: 1.1% user + 0.5% kernel / faults: 145 minor
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  0.9% 189/mpdecision: 0% user + 0.9% kernel
  0.7% 141/kworker/u:4: 0% user + 0.7% kernel
  0.5% 134/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 218/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 213/sensors.qcom: 0% user + 0.3% kernel
  0.3% 223/kworker/1:1: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 107/kworker/u:2: 0% user + 0.1% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0.1% 2937/logcat: 0% user + 0.1% kernel
10% TOTAL: 8.1% user + 1.8% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237394 Realtime: 237389

** MEMINFO in pid 3024 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3724     3704        0        0     6948     5697      758
  Dalvik Heap     2889     2316        0        0    10380     9806      574
 Dalvik Other     2167     2056        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1446      392       16        0                           
    .apk mmap      165        0       32        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34417    31360      396        0    17328    15503     1332
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       22
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4501 KB/s (275939 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.6 / 3.19 / 1.31
CPU usage from 9492ms to 2218ms ago:
  46% 3163/com.markuspage.android.atimetracker: 41% user + 4.5% kernel / faults: 831 minor
  29% 3118/uiautomator: 25% user + 3.8% kernel / faults: 3724 minor
  10% 567/system_server: 7.1% user + 3.3% kernel / faults: 88 minor
  4.9% 179/surfaceflinger: 3.5% user + 1.3% kernel / faults: 749 minor
  0.6% 182/mediaserver: 0.2% user + 0.4% kernel
  0.6% 190/mpdecision: 0% user + 0.6% kernel
  0.6% 643/com.android.systemui: 0.5% user + 0.1% kernel / faults: 99 minor
  0.5% 141/kworker/u:4: 0% user + 0.5% kernel
  0.5% 224/adbd: 0% user + 0.5% kernel
  0.2% 108/kworker/u:3: 0% user + 0.2% kernel
  0.4% 135/dbs_sync/1: 0% user + 0.4% kernel
  0.4% 201/sensors.qcom: 0% user + 0.4% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 115/kworker/0:2: 0% user + 0.2% kernel
  0.2% 134/dbs_sync/0: 0% user + 0.2% kernel
  0.2% 272/kworker/1:1: 0% user + 0.2% kernel
  0.2% 773/com.google.android.inputmethod.latin: 0.1% user + 0.1% kernel / faults: 2 minor
  0.1% 140/mmcqd/0: 0% user + 0.1% kernel
  0.1% 142/kworker/u:5: 0% user + 0.1% kernel
  0.1% 3070/logcat: 0% user + 0.1% kernel
50% TOTAL: 39% user + 8.6% kernel + 2.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 232655 Realtime: 232652

** MEMINFO in pid 3163 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3682     3660        0        0     6928     5696      739
  Dalvik Heap     2847     2272        0        0    10360     9887      473
 Dalvik Other     2097     1984        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34266    31200      428        0    17288    15583     1212
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4274 KB/s (275941 bytes in 0.063s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.5 / 3.24 / 1.34
CPU usage from 10269ms to 2366ms ago:
  44% 2952/com.markuspage.android.atimetracker: 40% user + 4.5% kernel / faults: 966 minor
  27% 2919/uiautomator: 25% user + 2.2% kernel / faults: 3070 minor
  10% 560/system_server: 7.7% user + 3.2% kernel / faults: 177 minor
  6% 178/surfaceflinger: 4.1% user + 1.8% kernel / faults: 5401 minor
  1% 776/com.google.android.inputmethod.latin: 0.7% user + 0.2% kernel / faults: 124 minor 1 major
  0.8% 59/kworker/u:1: 0% user + 0.8% kernel
  0.8% 650/com.android.systemui: 0.6% user + 0.2% kernel / faults: 105 minor
  0.7% 181/mediaserver: 0.2% user + 0.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 218/adbd: 0% user + 0.7% kernel / faults: 1 minor
  0.5% 213/sensors.qcom: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.2% 5/kworker/u:0: 0% user + 0.2% kernel
  0.2% 19/kworker/0:1: 0% user + 0.2% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 108/kworker/u:3: 0% user + 0.2% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0.1% 223/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2871/logcat: 0% user + 0.1% kernel
2.6% TOTAL: 2% user + 0.3% kernel + 0.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 238233 Realtime: 238229

** MEMINFO in pid 2952 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3705     3684        0        0     6964     5711      724
  Dalvik Heap     2626     2316        0        0    10400     9999      401
 Dalvik Other     2151     2040        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1442      392       16        0                           
    .apk mmap      162        0       28        0                           
    .ttf mmap       23        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       66        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34299    31516      392        0    17364    15710     1125
 
 Objects
               Views:      167         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4886 KB/s (275940 bytes in 0.055s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 6.03 / 3.38 / 1.38
CPU usage from 10564ms to 5424ms ago:
  40% 2926/com.markuspage.android.atimetracker: 36% user + 3.6% kernel / faults: 661 minor
  22% 2881/uiautomator: 20% user + 2.7% kernel / faults: 1418 minor
  11% 573/system_server: 7.9% user + 3.5% kernel / faults: 118 minor
  9.7% 179/surfaceflinger: 6% user + 3.6% kernel / faults: 7762 minor
  3.1% 781/com.google.android.inputmethod.latin: 2.9% user + 0.1% kernel / faults: 352 minor 5 major
  1.5% 182/mediaserver: 0.3% user + 1.1% kernel
  1.3% 656/com.android.systemui: 0.7% user + 0.5% kernel / faults: 149 minor
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.2% 141/kworker/u:4: 0% user + 0.2% kernel
  0.5% 208/sensors.qcom: 0.5% user + 0% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0% 2/kthreadd: 0% user + 0% kernel
  0.1% 140/mmcqd/0: 0% user + 0.1% kernel
  0.1% 142/kworker/u:5: 0% user + 0.1% kernel
  0.1% 249/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2827/logcat: 0% user + 0.1% kernel
22% TOTAL: 16% user + 3.7% kernel + 2.2% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 230218 Realtime: 230214

** MEMINFO in pid 2926 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3700     3680        0        0     6912     5643      776
  Dalvik Heap     2596     2296        0        0    10364     9955      409
 Dalvik Other     2198     2088        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1440      388       20        0                           
    .apk mmap      146        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1088       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34246    31476      428        0    17276    15598     1185
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4915 KB/s (275940 bytes in 0.054s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 5.79 / 3.46 / 1.44
CPU usage from 17140ms to 12108ms ago with 99% awake:
  41% 3026/com.markuspage.android.atimetracker: 37% user + 3.7% kernel / faults: 652 minor
  23% 2993/uiautomator: 21% user + 1.7% kernel / faults: 1921 minor
  11% 560/system_server: 8.3% user + 2.7% kernel / faults: 72 minor
  8.5% 178/surfaceflinger: 5.5% user + 2.9% kernel / faults: 7775 minor
  2.3% 786/com.google.android.inputmethod.latin: 2.1% user + 0.1% kernel / faults: 195 minor 5 major
  1.7% 181/mediaserver: 0.5% user + 1.1% kernel
  0.9% 645/com.android.systemui: 0.7% user + 0.1% kernel / faults: 107 minor
  0.7% 254/adbd: 0% user + 0.7% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 242/sensors.qcom: 0% user + 0.3% kernel
  0.3% 3201/kworker/u:7: 0% user + 0.3% kernel
  0.1% 19/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 232/kworker/1:0: 0% user + 0.1% kernel
  0% 821/com.google.process.gapps: 0% user + 0% kernel
  0.1% 2932/logcat: 0.1% user + 0% kernel
9.9% TOTAL: 7.6% user + 1.3% kernel + 0.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 249308 Realtime: 249304

** MEMINFO in pid 3026 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3602     3580        0        0     6888     5629      730
  Dalvik Heap     2634     2332        0        0    10368     9876      492
 Dalvik Other     2105     1992        0        0                           
        Stack       84       84        0        0                           
    Other dev     3652     3612        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      151        0       36        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1090       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34125    31320      432        0    17256    15505     1222
 
 Objects
               Views:      168         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4507 KB/s (275940 bytes in 0.059s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.81 / 3.29 / 1.35
CPU usage from 11726ms to 6707ms ago:
  39% 3010/com.markuspage.android.atimetracker: 34% user + 4.5% kernel / faults: 823 minor
  22% 2959/uiautomator: 21% user + 1.5% kernel / faults: 2331 minor
  11% 571/system_server: 7.9% user + 3.7% kernel / faults: 109 minor
  10% 177/surfaceflinger: 6.7% user + 3.5% kernel / faults: 8027 minor
  3.5% 782/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 341 minor 5 major
  1.9% 653/com.android.systemui: 1.5% user + 0.3% kernel / faults: 169 minor
  1.5% 180/mediaserver: 0.3% user + 1.1% kernel
  0.7% 133/dbs_sync/0: 0% user + 0.7% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 217/adbd: 0% user + 0.5% kernel
  0.5% 236/kworker/1:1: 0% user + 0.5% kernel
  0.1% 2784/kworker/u:5: 0% user + 0.1% kernel
  0.3% 107/kworker/u:2: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 2910/logcat: 0% user + 0.1% kernel
21% TOTAL: 16% user + 3.5% kernel + 2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 245659 Realtime: 245651

** MEMINFO in pid 3010 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3645     3624        0        0     6888     5577      782
  Dalvik Heap     2577     2272        0        0    10356     9737      619
 Dalvik Other     2139     2028        0        0                           
        Stack       88       88        0        0                           
    Other dev     3616     3596        4        0                           
     .so mmap     1438      388       20        0                           
    .apk mmap      167        0       64        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1091       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12164    12164        0        0                           
      Unknown       96       96        0        0                           
        TOTAL    34163    31364      460        0    17244    15314     1401
 
 Objects
               Views:      152         ViewRootImpl:        1
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       13        Proxy Binders:       22
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
