

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4222 KB/s (275935 bytes in 0.063s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 5.29 / 4.93
CPU usage from 10566ms to 5524ms ago:
  39% 7380/com.markuspage.android.atimetracker: 34% user + 5.3% kernel / faults: 762 minor
  21% 7351/uiautomator: 17% user + 4.3% kernel / faults: 2029 minor
  13% 571/system_server: 8.7% user + 4.5% kernel / faults: 49 minor
  11% 178/surfaceflinger: 6.5% user + 4.9% kernel / faults: 8052 minor
  3.9% 763/com.google.android.inputmethod.latin: 3.5% user + 0.3% kernel / faults: 391 minor
  2.1% 181/mediaserver: 0% user + 2.1% kernel
  1.5% 629/com.android.systemui: 1.5% user + 0% kernel / faults: 19 minor
  1.3% 189/mpdecision: 0% user + 1.3% kernel
  0.9% 5840/kworker/u:2: 0% user + 0.9% kernel
  0.2% 4225/kworker/u:0: 0% user + 0.2% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0.3% user + 0% kernel
  0.1% 5638/kworker/0:1: 0% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 7296/logcat: 0% user + 0.1% kernel
  0% 7413/kworker/1:0: 0% user + 0% kernel
23% TOTAL: 13% user + 7.9% kernel + 2.8% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 47813480 Realtime: 103598637

** MEMINFO in pid 7380 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3713     3688        0        0     6940     5703      708
  Dalvik Heap     2923     2308        0        0    10372     9902      470
 Dalvik Other     2266     2136        0        0                           
        Stack       88       88        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1281      396       48        0                           
    .apk mmap      148        0       20        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1145       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34496    31488      420        0    17312    15605     1178
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:       62
 
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
