

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3864 KB/s (275942 bytes in 0.069s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.31 / 4.99 / 4.82
CPU usage from 10534ms to 5505ms ago:
  38% 11523/com.markuspage.android.atimetracker: 33% user + 4.7% kernel / faults: 798 minor
  22% 11494/uiautomator: 19% user + 2.7% kernel / faults: 2480 minor
  11% 566/system_server: 9.1% user + 2.1% kernel / faults: 106 minor
  9.1% 178/surfaceflinger: 4.7% user + 4.3% kernel / faults: 8053 minor
  3.3% 768/com.google.android.inputmethod.latin: 2.9% user + 0.3% kernel / faults: 316 minor
  2.1% 622/com.android.systemui: 2.1% user + 0% kernel / faults: 243 minor
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  0.7% 10224/kworker/u:3: 0% user + 0.7% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 272/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 6210/kworker/u:2: 0% user + 0.3% kernel
  0.3% 9980/kworker/0:2: 0% user + 0.3% kernel
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.1% 267/sensors.qcom: 0% user + 0.1% kernel
  0% 9641/kworker/u:6: 0% user + 0% kernel
  0.1% 11440/logcat: 0% user + 0.1% kernel
  0.2% 11556/kworker/1:1: 0% user + 0.2% kernel
27% TOTAL: 19% user + 4.5% kernel + 3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 3791358 Realtime: 3791347

** MEMINFO in pid 11523 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3700     3676        0        0     6964     5707      728
  Dalvik Heap     2906     2292        0        0    10368    10029      339
 Dalvik Other     2199     2076        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1197      392       48        0                           
    .apk mmap      146        0       12        0                           
    .ttf mmap       19        0        0        0                           
    .dex mmap     1073       64      348        0                           
   Other mmap       81        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34165    31328      412        0    17332    15736     1067
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4728 KB/s (275940 bytes in 0.056s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success
