

**** ls ****

android-timetracker-instrumented_2025.apk
android-timetracker-instrumented_4640.apk


**** adb uninstall ****

Success


**** adb install ****

4032 KB/s (277335 bytes in 0.067s)
	pkg: /data/local/tmp/android-timetracker-instrumented_2025.apk
Success


**** dumpsys cpuinfo ****

Load: 5.98 / 5.54 / 4.97
CPU usage from 46251ms to 8249ms ago with 99% awake:
  69% 873/com.android.launcher: 66% user + 2.6% kernel / faults: 9597 minor
  33% 6948/uiautomator: 31% user + 1.7% kernel / faults: 35021 minor
  15% 265/adbd: 1.3% user + 14% kernel / faults: 68 minor
  7.8% 6893/logcat: 2.9% user + 4.8% kernel
  4.7% 572/system_server: 3.4% user + 1.3% kernel / faults: 6904 minor
  0.5% 7171/kworker/1:1: 0% user + 0.5% kernel
  0.4% 189/mpdecision: 0.4% user + 0% kernel
  0.3% 969/com.google.android.gms: 0.2% user + 0% kernel / faults: 352 minor
  0.3% 260/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 4084/kworker/u:0: 0% user + 0.3% kernel
  0.1% 2115/com.google.android.googlequicksearchbox:search: 0% user + 0% kernel / faults: 163 minor
  0.2% 6852/kworker/0:1: 0% user + 0.2% kernel
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0% 628/com.android.systemui: 0% user + 0% kernel
  0% 2137/com.android.keychain: 0% user + 0% kernel / faults: 1373 minor
  0% 6734/kworker/0:0: 0% user + 0% kernel
  0% 7254/kworker/1:2: 0% user + 0% kernel
  0% 699/android.process.acore: 0% user + 0% kernel / faults: 23 minor
  0% 856/com.android.nfc: 0% user + 0% kernel / faults: 77 minor
  0% 1778/com.google.android.apps.plus: 0% user + 0% kernel / faults: 62 minor
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 136/dbs_sync/3: 0% user + 0% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0% 178/surfaceflinger: 0% user + 0% kernel
  0% 691/MC_Thread: 0% user + 0% kernel
  0% 775/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 26 minor
  0% 1899/com.google.process.gapps: 0% user + 0% kernel / faults: 19 minor
  0% 2057/com.android.musicfx: 0% user + 0% kernel / faults: 69 minor
  0% 2076/com.android.defcontainer: 0% user + 0% kernel / faults: 45 minor
  0% 2150/com.google.android.partnersetup: 0% user + 0% kernel / faults: 14 minor
  0% 2188/com.android.documentsui: 0% user + 0% kernel / faults: 37 minor
  0% 6796/com.google.android.apps.docs: 0% user + 0% kernel / faults: 29 minor
  0% 7069/kworker/u:5: 0% user + 0% kernel
 +0% 7652/kworker/0:2: 0% user + 0% kernel
 +0% 7653/kworker/0:3: 0% user + 0% kernel
20% TOTAL: 16% user + 3.9% kernel + 0.1% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker


**** adb uninstall ****

Success


**** adb install ****

1579 KB/s (277335 bytes in 0.171s)
	pkg: /data/local/tmp/android-timetracker-instrumented_4640.apk
Success


**** dumpsys cpuinfo ****

Load: 5.76 / 5.52 / 4.97
CPU usage from 13170ms to 7380ms ago:
  68% 873/com.android.launcher: 63% user + 4.1% kernel / faults: 4228 minor
  32% 6948/uiautomator: 30% user + 1.8% kernel / faults: 5015 minor
  18% 572/system_server: 12% user + 5.3% kernel / faults: 7046 minor
  16% 265/adbd: 2.9% user + 13% kernel / faults: 69 minor
  7.5% 6893/logcat: 2.5% user + 5% kernel
  3.1% 969/com.google.android.gms: 2.2% user + 0.8% kernel / faults: 405 minor
  0.9% 2115/com.google.android.googlequicksearchbox:search: 0.9% user + 0% kernel / faults: 175 minor
  0.3% 856/com.android.nfc: 0.3% user + 0% kernel / faults: 114 minor
  0.2% 2188/com.android.documentsui: 0.2% user + 0% kernel / faults: 137 minor
  0.6% 6734/kworker/0:0: 0% user + 0.6% kernel
  0.6% 7171/kworker/1:1: 0% user + 0.6% kernel
  0.2% 139/mmcqd/0: 0% user + 0.2% kernel
  0.5% 260/sensors.qcom: 0.5% user + 0% kernel
  0.2% 699/android.process.acore: 0% user + 0.1% kernel / faults: 130 minor
  0.2% 2057/com.android.musicfx: 0% user + 0.1% kernel / faults: 107 minor
  0.1% 1899/com.google.process.gapps: 0% user + 0% kernel / faults: 18 minor
  0% 87/msmfb_commit_th: 0% user + 0% kernel
  0.1% 133/dbs_sync/0: 0% user + 0.1% kernel
  0.1% 134/dbs_sync/1: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0.1% 178/surfaceflinger: 0.1% user + 0% kernel
  0.1% 189/mpdecision: 0% user + 0.1% kernel
  0% 261/sdcard: 0% user + 0% kernel
  0% 775/com.google.android.inputmethod.latin: 0% user + 0% kernel / faults: 34 minor
  0% 1778/com.google.android.apps.plus: 0% user + 0% kernel / faults: 56 minor
  0% 2076/com.android.defcontainer: 0% user + 0% kernel / faults: 39 minor
  0% 2100/com.google.android.gms.drive: 0% user + 0% kernel / faults: 21 minor
  0.1% 2137/com.android.keychain: 0.1% user + 0% kernel / faults: 36 minor
  0% 2150/com.google.android.partnersetup: 0% user + 0% kernel / faults: 13 minor
  0% 6796/com.google.android.apps.docs: 0% user + 0% kernel / faults: 35 minor
  0% 7069/kworker/u:5: 0% user + 0% kernel
26% TOTAL: 20% user + 5.2% kernel + 0.6% iowait


**** dumpsys memInfo ****

No process found for: com.markuspage.android.atimetracker
