Signature-Version: 1.0
SHA1-Digest-Manifest: x7SRJszEfovVbLpGcZAMMeQw5OU=
Created-By: 1.0 (Android)

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: ZIURoJMXAMt0HwcHh2NTDKJ11to=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: cD+F+enGzhUWbm2YmN4Nd3KzS1Q=

Name: AndroidManifest.xml
SHA1-Digest: LD0bQ96HttnTvflqd8AfwpE55q8=

Name: res/layout/load.xml
SHA1-Digest: PJ4029H9uTYOWjYfCuO6eEqgTcQ=

Name: res/drawable/icon.png
SHA1-Digest: 00Ao3N8NREG/tc6KX5BTOC9Bdm4=

Name: res/xml/settings.xml
SHA1-Digest: +an0riUb5wwDF2uPv9pwvlZSQ9g=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: z6Ubg5f22y04jTpx1SD7cSVGnp0=

Name: res/layout/main.xml
SHA1-Digest: tAyXb02F+jOWV78oWvFBhyvurxo=

Name: emma_ant.properties
SHA1-Digest: 9poTSMFq1W2lXcXTpLFS8rei/zI=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: 5U9OZc++Lwb64Q2bPCmoXr0+nhk=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: q5AzkM6xfna7lZCSQg38bez7UlU=

Name: res/raw/gestures
SHA1-Digest: syyl/VFIaiSb7O/l8IPpUrgmBTg=

Name: res/layout/show_times.xml
SHA1-Digest: Y2EQ0/7pQfTAHbCqFXucuW8bLTQ=

Name: res/layout/countdown.xml
SHA1-Digest: lHPTADtq7TjGMqBmif4wGdqwbLY=

Name: res/layout/times_row.xml
SHA1-Digest: bVSKRoFF7zecVnjJTy2hXuU/9K4=

Name: res/layout/settings.xml
SHA1-Digest: NyalwJrGY2zQi+SNr6LGMXcBdMc=

Name: resources.arsc
SHA1-Digest: bNvwTaAiiyqpbc2Qkwy2aC/44Y8=

Name: emma_default.properties
SHA1-Digest: VlbsK7JbKDS/9Plt4tsHJImToAk=

Name: classes.dex
SHA1-Digest: AqmhC2DlDW5gRBCkQnncXGRIm9s=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: lNRZga3qKevc7tE8wKyUYVTLMJo=

