Manifest-Version: 1.0
Created-By: 1.0 (Android)

Name: com/vladium/emma/data/merge_usage.res
SHA1-Digest: gSgwR8qchJPP4qAY6l658yzRDzY=

Name: com/vladium/emma/instr/instr_usage.res
SHA1-Digest: I2Rq1dLiPtV0mtpqveL3yz+lPKA=

Name: AndroidManifest.xml
SHA1-Digest: 5TFEyRD8pIUWw9lxQ0io8f/rbso=

Name: res/layout/load.xml
SHA1-Digest: SQT6+v+KPiZ5BzV+tRC9bgMsQZY=

Name: res/drawable/icon.png
SHA1-Digest: tRQWilj6ho0pI1+NJ2SCckn3jhk=

Name: res/xml/settings.xml
SHA1-Digest: xxlXpfmgFwCpInrEdiLWk4Y8DZQ=

Name: com/vladium/emma/report/report_usage.res
SHA1-Digest: rNy8vxm9C92z5Xa47Ap1bGjU380=

Name: res/layout/main.xml
SHA1-Digest: TGVCsdwOoPYNRRH1+IDDwuawIlk=

Name: emma_ant.properties
SHA1-Digest: +y6pZF5+WngbtuLnokOF3WlXgj8=

Name: com/vladium/emma/rt/RTExitHook.closure
SHA1-Digest: fHtO1H01futHZ7Ie/L4eKFD8zsM=

Name: com/vladium/emma/exceptions.properties
SHA1-Digest: 4QGHferxxnE/Q0/z1dZj2B+S7cI=

Name: res/raw/gestures
SHA1-Digest: 8XjTUbkwujacHoYjTHLD+5/as0s=

Name: res/layout/show_times.xml
SHA1-Digest: FkWpwoRkBs4yVnZ/i18U0PdmY+Y=

Name: res/layout/countdown.xml
SHA1-Digest: //fjxQaSp/QOqNuu6EQcQy0SKHA=

Name: res/layout/times_row.xml
SHA1-Digest: MJoALYUF/oBJgkgYILWXGkjW+Cw=

Name: res/layout/settings.xml
SHA1-Digest: kTCODfUHOYf+Fi1aC+URHpmmPf8=

Name: resources.arsc
SHA1-Digest: paKL/BR45EluN/zN48TSKwoLdwE=

Name: emma_default.properties
SHA1-Digest: t2aJ4vA+08gVAALZAwrrFRx73Oc=

Name: classes.dex
SHA1-Digest: NXvraHjUfgdi3Sx0X/MmWXfYUR0=

Name: com/vladium/emma/run_usage.res
SHA1-Digest: mHemtPwFTvLEPXfCrRCzKVjCg5Y=

