

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1093.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1093.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4002 KB/s (275938 bytes in 0.067s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.6 / 3.32 / 1.38
CPU usage from 10208ms to 2288ms ago:
  43% 3119/com.markuspage.android.atimetracker: 39% user + 4.5% kernel / faults: 865 minor
  28% 3076/uiautomator: 24% user + 3.6% kernel / faults: 4454 minor
  10% 566/system_server: 7.1% user + 3% kernel / faults: 130 minor
  5.8% 178/surfaceflinger: 3.4% user + 2.3% kernel / faults: 7786 minor
  1.1% 797/com.google.android.inputmethod.latin: 1% user + 0.1% kernel / faults: 133 minor 5 major
  0.8% 181/mediaserver: 0.2% user + 0.6% kernel
  0.7% 649/com.android.systemui: 0.5% user + 0.2% kernel / faults: 112 minor
  0.6% 108/kworker/u:3: 0% user + 0.6% kernel
  0.6% 212/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 134/dbs_sync/1: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0.2% user + 0.1% kernel
  0.3% 1610/kworker/1:2: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 140/kworker/u:4: 0% user + 0.2% kernel
  0.1% 139/mmcqd/0: 0% user + 0.1% kernel
  0% 189/mpdecision: 0% user + 0% kernel
  0% 746/wpa_supplicant: 0% user + 0% kernel
  0.1% 3028/logcat: 0% user + 0.1% kernel
6.4% TOTAL: 4.7% user + 1% kernel + 0.5% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 243014 Realtime: 243008

** MEMINFO in pid 3119 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3748     3728        0        0     6976     5692      791
  Dalvik Heap     2868     2304        0        0    10380    10073      307
 Dalvik Other     2143     2032        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34469    31412      428        0    17356    15765     1098
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5240 KB/s (275939 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 6.0 / 3.46 / 1.43
CPU usage from 10416ms to 5396ms ago:
  39% 3049/com.markuspage.android.atimetracker: 37% user + 2% kernel / faults: 735 minor
  22% 3010/uiautomator: 20% user + 2% kernel / faults: 1927 minor
  12% 566/system_server: 8.8% user + 3.4% kernel / faults: 170 minor
  9.7% 178/surfaceflinger: 6.5% user + 3.1% kernel / faults: 8028 minor
  3.6% 784/com.google.android.inputmethod.latin: 3% user + 0.6% kernel / faults: 1473 minor 5 major
  1.8% 650/com.android.systemui: 1.6% user + 0.2% kernel / faults: 119 minor
  1.5% 181/mediaserver: 0.5% user + 0.9% kernel
  0.7% 107/kworker/u:2: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.8% 208/sensors.qcom: 0.8% user + 0% kernel
  0.8% 213/adbd: 0.2% user + 0.6% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0.4% 250/kworker/1:0: 0% user + 0.4% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 141/kworker/u:4: 0% user + 0.1% kernel
  0% 750/wpa_supplicant: 0% user + 0% kernel
22% TOTAL: 16% user + 3.2% kernel + 2.7% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240869 Realtime: 240860

** MEMINFO in pid 3049 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3708     3688        0        0     6924     5690      741
  Dalvik Heap     2605     2304        0        0    10364    10119      245
 Dalvik Other     2101     1988        0        0                           
        Stack       88       88        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1086       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34126    31336      428        0    17288    15809      986
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5099 KB/s (275939 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 6.17 / 3.55 / 1.47
CPU usage from 10193ms to 5118ms ago:
  40% 2946/com.markuspage.android.atimetracker: 36% user + 4.3% kernel / faults: 618 minor
  23% 2913/uiautomator: 22% user + 1.7% kernel / faults: 2168 minor
  11% 565/system_server: 8.2% user + 3.1% kernel / faults: 143 minor
  9% 177/surfaceflinger: 5.1% user + 3.9% kernel / faults: 7787 minor
  2.9% 802/com.google.android.inputmethod.latin: 2.5% user + 0.3% kernel / faults: 350 minor 5 major
  1.5% 180/mediaserver: 0.3% user + 1.1% kernel
  1.5% 650/com.android.systemui: 1.5% user + 0% kernel / faults: 146 minor
  0.9% 140/kworker/u:4: 0% user + 0.9% kernel
  0.9% 188/mpdecision: 0% user + 0.9% kernel
  0.7% 134/dbs_sync/1: 0% user + 0.7% kernel
  0.5% 237/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 59/kworker/u:1: 0% user + 0.3% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 232/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 239/kworker/1:0: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 753/wpa_supplicant: 0% user + 0% kernel
  0.1% 2864/logcat: 0% user + 0.1% kernel
11% TOTAL: 8.1% user + 1.8% kernel + 1.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 240737 Realtime: 240732

** MEMINFO in pid 2946 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3675     3656        0        0     6920     5691      700
  Dalvik Heap     2618     2312        0        0    10388     9864      524
 Dalvik Other     2139     2028        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1447      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1095       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34083    31280      428        0    17308    15555     1224
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5367 KB/s (275943 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-3.apk
Success


**** dumpsys cpuinfo ****

Load: 5.46 / 3.26 / 1.35
CPU usage from 10254ms to 5141ms ago:
  39% 2967/com.markuspage.android.atimetracker: 35% user + 3.5% kernel / faults: 660 minor
  23% 2934/uiautomator: 21% user + 2.3% kernel / faults: 1515 minor
  11% 559/system_server: 7.6% user + 4.3% kernel / faults: 154 minor
  10% 177/surfaceflinger: 5.8% user + 4.5% kernel / faults: 8067 minor
  3.3% 789/com.google.android.inputmethod.latin: 2.3% user + 0.9% kernel / faults: 1457 minor 5 major
  1.7% 643/com.android.systemui: 1.3% user + 0.3% kernel / faults: 157 minor
  1.3% 180/mediaserver: 0.5% user + 0.7% kernel
  0.7% 188/mpdecision: 0% user + 0.7% kernel
  0.5% 5/kworker/u:0: 0% user + 0.5% kernel
  0.5% 216/adbd: 0.1% user + 0.3% kernel
  0.5% 2253/kworker/u:6: 0% user + 0.5% kernel
  0.3% 4/kworker/0:0: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.1% 267/kworker/1:1: 0% user + 0.1% kernel
  0.1% 2880/logcat: 0% user + 0.1% kernel
23% TOTAL: 15% user + 4.7% kernel + 3.1% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 236879 Realtime: 236876

** MEMINFO in pid 2967 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3664     3640        0        0     6960     5697      734
  Dalvik Heap     2594     2288        0        0    10380     9986      394
 Dalvik Other     2143     2032        0        0                           
        Stack       84       84        0        0                           
    Other dev     3436     3416        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1093       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33984    31180      428        0    17340    15683     1128
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5335 KB/s (275939 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-4.apk
Success


**** dumpsys cpuinfo ****

Load: 5.59 / 3.45 / 1.45
CPU usage from 10335ms to 5262ms ago:
  40% 3106/com.markuspage.android.atimetracker: 37% user + 3.9% kernel / faults: 723 minor
  23% 3072/uiautomator: 20% user + 3.5% kernel / faults: 2450 minor
  11% 564/system_server: 8% user + 3.5% kernel / faults: 151 minor
  9.4% 177/surfaceflinger: 6.1% user + 3.3% kernel / faults: 5626 minor
  2.7% 769/com.google.android.inputmethod.latin: 1.9% user + 0.7% kernel / faults: 314 minor 5 major
  1.7% 643/com.android.systemui: 1.3% user + 0.3% kernel / faults: 136 minor
  1.3% 180/mediaserver: 0.3% user + 0.9% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.7% 188/mpdecision: 0.7% user + 0% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 212/adbd: 0% user + 0.5% kernel
  0.5% 1384/kworker/u:5: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0% 107/kworker/u:2: 0% user + 0% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 135/dbs_sync/2: 0% user + 0% kernel
  0.1% 3025/logcat: 0% user + 0.1% kernel
  0.1% 3142/kworker/1:0: 0.1% user + 0% kernel
22% TOTAL: 16% user + 3.9% kernel + 2.4% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 244169 Realtime: 244165

** MEMINFO in pid 3106 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3725     3704        0        0     6952     5703      756
  Dalvik Heap     2883     2316        0        0    10376     9887      489
 Dalvik Other     2220     2112        0        0                           
        Stack       84       84        0        0                           
    Other dev     3692     3672        4        0                           
     .so mmap     1439      388       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1095       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34667    31608      428        0    17328    15590     1245
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 9. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5291 KB/s (275939 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-5.apk
Success


**** dumpsys cpuinfo ****

Load: 5.93 / 3.47 / 1.43
CPU usage from 9805ms to 2441ms ago:
  45% 2971/com.markuspage.android.atimetracker: 40% user + 5.8% kernel / faults: 698 minor
  28% 2937/uiautomator: 26% user + 2.8% kernel / faults: 2305 minor
  11% 560/system_server: 6.3% user + 4.6% kernel / faults: 151 minor
  5% 178/surfaceflinger: 2.5% user + 2.4% kernel / faults: 775 minor
  0.9% 181/mediaserver: 0.4% user + 0.5% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 673/com.android.systemui: 0.4% user + 0.2% kernel / faults: 124 minor
  0.1% 59/kworker/u:1: 0% user + 0.1% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 209/sensors.qcom: 0.1% user + 0.4% kernel
  0.5% 214/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.4% 134/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 135/dbs_sync/1: 0% user + 0.4% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0% 140/mmcqd/0: 0% user + 0% kernel
  0.1% 141/kworker/u:4: 0% user + 0.1% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0.1% 260/kworker/1:1: 0% user + 0.1% kernel
  0.1% 799/com.google.android.inputmethod.latin: 0.1% user + 0% kernel / faults: 4 minor
  0.1% 2888/logcat: 0.1% user + 0% kernel
51% TOTAL: 38% user + 10% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 231873 Realtime: 231862

** MEMINFO in pid 2971 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3717     3696        0        0     6924     5685      746
  Dalvik Heap     2600     2296        0        0    10384     9803      581
 Dalvik Other     2159     2048        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1443      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34235    31452      424        0    17308    15488     1327
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       21
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
android-timetracker-instrumented/smali/com/markuspage/android/atimetracker/Report.smali[1719,4] Invalid literal value: 9. Must be between -8 and 7, inclusive.
Exception in thread "main" brut.androlib.AndrolibException: Could not smali file: com/markuspage/android/atimetracker/Report.smali
	at brut.androlib.src.SmaliBuilder.buildFile(SmaliBuilder.java:71)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:55)
	at brut.androlib.src.SmaliBuilder.build(SmaliBuilder.java:41)
	at brut.androlib.Androlib.buildSourcesSmali(Androlib.java:385)
	at brut.androlib.Androlib.buildSources(Androlib.java:312)
	at brut.androlib.Androlib.build(Androlib.java:295)
	at brut.androlib.Androlib.build(Androlib.java:268)
	at brut.apktool.Main.cmdBuild(Main.java:225)
	at brut.apktool.Main.main(Main.java:84)


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5303 KB/s (275939 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-6.apk
Success


**** dumpsys cpuinfo ****

Load: 5.44 / 3.29 / 1.37
CPU usage from 10507ms to 5491ms ago:
  39% 2906/com.markuspage.android.atimetracker: 34% user + 4.3% kernel / faults: 759 minor
  22% 2865/uiautomator: 20% user + 1.9% kernel / faults: 1882 minor
  12% 566/system_server: 8.7% user + 3.5% kernel / faults: 141 minor
  9.7% 178/surfaceflinger: 5.9% user + 3.7% kernel / faults: 8052 minor
  3.9% 785/com.google.android.inputmethod.latin: 2.9% user + 0.9% kernel / faults: 398 minor 5 major
  1.7% 661/com.android.systemui: 1.1% user + 0.5% kernel / faults: 149 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  0.7% 5/kworker/u:0: 0% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 108/kworker/u:3: 0% user + 0.5% kernel
  0.5% 246/adbd: 0.1% user + 0.3% kernel
  0.3% 19/kworker/0:1: 0% user + 0.3% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 135/dbs_sync/1: 0% user + 0.3% kernel
  0% 141/kworker/u:4: 0% user + 0% kernel
  0.3% 241/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 134/dbs_sync/0: 0% user + 0.1% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel / faults: 4 minor
  0.1% 211/kworker/1:1: 0% user + 0.1% kernel
  0% 683/MC_Thread: 0% user + 0% kernel
  0.1% 2809/logcat: 0% user + 0.1% kernel
34% TOTAL: 25% user + 5.8% kernel + 2.7% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 241357 Realtime: 241353

** MEMINFO in pid 2906 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3679     3656        0        0     6920     5701      726
  Dalvik Heap     2584     2284        0        0    10348    10095      253
 Dalvik Other     2124     2012        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1081       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34082    31300      424        0    17268    15796      979
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5228 KB/s (275941 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-7.apk
Success


**** dumpsys cpuinfo ****

Load: 6.03 / 3.11 / 1.26
CPU usage from 10429ms to 5425ms ago:
  39% 2943/com.markuspage.android.atimetracker: 36% user + 2.5% kernel / faults: 796 minor
  22% 2897/uiautomator: 20% user + 2.5% kernel / faults: 2145 minor
  12% 567/system_server: 8.6% user + 3.6% kernel / faults: 129 minor
  10% 178/surfaceflinger: 6% user + 4.2% kernel / faults: 8051 minor
  3.8% 775/com.google.android.inputmethod.latin: 3.2% user + 0.6% kernel / faults: 1534 minor 5 major
  1.8% 650/com.android.systemui: 1.8% user + 0% kernel / faults: 143 minor
  1.6% 181/mediaserver: 0.6% user + 1% kernel
  0.8% 108/kworker/u:3: 0% user + 0.8% kernel
  0.8% 189/mpdecision: 0% user + 0.8% kernel
  0.6% 212/adbd: 0% user + 0.6% kernel
  0.4% 5/kworker/u:0: 0% user + 0.4% kernel
  0.4% 19/kworker/0:1: 0% user + 0.4% kernel
  0.4% 87/msmfb_commit_th: 0% user + 0.4% kernel
  0.4% 133/dbs_sync/0: 0% user + 0.4% kernel
  0.4% 134/dbs_sync/1: 0% user + 0.4% kernel
  0.1% 141/kworker/u:5: 0% user + 0.1% kernel
  0.4% 207/sensors.qcom: 0.2% user + 0.2% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 1267/kworker/1:0: 0% user + 0.1% kernel
14% TOTAL: 10% user + 2.3% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 235296 Realtime: 235285

** MEMINFO in pid 2943 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3602     3580        0        0     6864     5627      744
  Dalvik Heap     2582     2280        0        0    10356    10042      314
 Dalvik Other     2081     1968        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      146        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34021    31240      428        0    17220    15669     1058
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5142 KB/s (275945 bytes in 0.052s)
	pkg: /data/local/tmp/android-timetracker-instrumented-8.apk
Success


**** dumpsys cpuinfo ****

Load: 5.57 / 3.28 / 1.36
CPU usage from 10327ms to 5129ms ago with 99% awake:
  40% 3119/com.markuspage.android.atimetracker: 36% user + 4.4% kernel / faults: 780 minor
  23% 3076/uiautomator: 21% user + 2.5% kernel / faults: 2346 minor
  11% 560/system_server: 8.6% user + 2.8% kernel / faults: 144 minor
  9.4% 178/surfaceflinger: 5% user + 4.4% kernel / faults: 8053 minor
  3.2% 773/com.google.android.inputmethod.latin: 2.8% user + 0.3% kernel / faults: 318 minor 5 major
  1.5% 181/mediaserver: 0% user + 1.5% kernel
  1.5% 645/com.android.systemui: 1.1% user + 0.3% kernel / faults: 160 minor
  0.4% 59/kworker/u:1: 0% user + 0.4% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 216/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 141/kworker/u:5: 0% user + 0.3% kernel
  0.3% 211/sensors.qcom: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 107/kworker/u:2: 0% user + 0% kernel
  0.1% 1588/kworker/1:2: 0% user + 0.1% kernel
  0.1% 3029/logcat: 0% user + 0.1% kernel
36% TOTAL: 25% user + 7.5% kernel + 3.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 231726 Realtime: 231723

** MEMINFO in pid 3119 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3748     3728        0        0     6940     5699      748
  Dalvik Heap     2595     2288        0        0    10356     9831      525
 Dalvik Other     2182     2072        0        0                           
        Stack       88       88        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      163        0       32        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1092       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       92       92        0        0                           
        TOTAL    34178    31380      428        0    17296    15530     1273
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4604 KB/s (275941 bytes in 0.058s)
	pkg: /data/local/tmp/android-timetracker-instrumented-9.apk
Success


**** dumpsys cpuinfo ****

Load: 5.68 / 3.39 / 1.4
CPU usage from 10305ms to 5218ms ago:
  40% 2968/com.markuspage.android.atimetracker: 36% user + 3.9% kernel / faults: 688 minor
  23% 2929/uiautomator: 21% user + 2.3% kernel / faults: 1740 minor
  11% 566/system_server: 7.6% user + 4.1% kernel / faults: 219 minor
  10% 178/surfaceflinger: 6.4% user + 3.7% kernel / faults: 5601 minor
  3.5% 789/com.google.android.inputmethod.latin: 2.9% user + 0.5% kernel / faults: 380 minor 5 major
  1.7% 650/com.android.systemui: 1.5% user + 0.1% kernel / faults: 158 minor
  1.3% 181/mediaserver: 0% user + 1.3% kernel
  0% 59/kworker/u:1: 0% user + 0% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.5% 107/kworker/u:2: 0% user + 0.5% kernel
  0.5% 215/adbd: 0% user + 0.5% kernel
  0.3% 115/kworker/0:2: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 210/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 2251/kworker/1:2: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 140/kworker/u:4: 0% user + 0% kernel
  0% 148/ueventd: 0% user + 0% kernel
  0.1% 2875/logcat: 0% user + 0.1% kernel
22% TOTAL: 16% user + 4% kernel + 1.9% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 242063 Realtime: 242052

** MEMINFO in pid 2968 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3642     3620        0        0     6924     5690      705
  Dalvik Heap     2598     2296        0        0    10372    10133      239
 Dalvik Other     2058     1944        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1444      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1087       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    33935    31144      424        0    17296    15823      944
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5338 KB/s (275943 bytes in 0.050s)
	pkg: /data/local/tmp/android-timetracker-instrumented-10.apk
Success


**** dumpsys cpuinfo ****

Load: 6.41 / 3.83 / 1.58
CPU usage from 10438ms to 5312ms ago with 99% awake:
  40% 3010/com.markuspage.android.atimetracker: 36% user + 3.7% kernel / faults: 720 minor
  23% 2970/uiautomator: 20% user + 2.5% kernel / faults: 1655 minor
  11% 560/system_server: 10% user + 1.5% kernel / faults: 125 minor
  9.9% 179/surfaceflinger: 7% user + 2.9% kernel / faults: 8082 minor
  3.5% 770/com.google.android.inputmethod.latin: 2.7% user + 0.7% kernel / faults: 1508 minor 5 major
  1.5% 182/mediaserver: 0% user + 1.5% kernel
  1.5% 639/com.android.systemui: 0.7% user + 0.7% kernel / faults: 151 minor
  0.7% 141/kworker/u:4: 0% user + 0.7% kernel
  0.7% 190/mpdecision: 0% user + 0.7% kernel
  0.5% 135/dbs_sync/1: 0% user + 0.5% kernel
  0.5% 217/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.1% 5/kworker/u:0: 0% user + 0.1% kernel
  0.1% 108/kworker/u:3: 0% user + 0.1% kernel
  0.1% 115/kworker/0:2: 0% user + 0.1% kernel
  0.3% 134/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 212/sensors.qcom: 0.1% user + 0.1% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 187/bridgemgrd: 0% user + 0% kernel
  0% 738/wpa_supplicant: 0% user + 0% kernel
  0.1% 1252/kworker/1:0: 0% user + 0.1% kernel
  0.1% 2915/logcat: 0.1% user + 0% kernel
22% TOTAL: 17% user + 3.2% kernel + 2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 237610 Realtime: 237606

** MEMINFO in pid 3010 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3677     3656        0        0     6952     5685      738
  Dalvik Heap     2638     2336        0        0    10392    10069      323
 Dalvik Other     2065     1952        0        0                           
        Stack       84       84        0        0                           
    Other dev     3628     3608        4        0                           
     .so mmap     1445      392       20        0                           
    .apk mmap      160        0       28        0                           
    .ttf mmap       21        0        0        0                           
    .dex mmap     1082       64      344        0                           
   Other mmap       81        4       28        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34141    31356      424        0    17344    15754     1061
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5205 KB/s (275941 bytes in 0.051s)
	pkg: /data/local/tmp/android-timetracker-instrumented-11.apk
Success
