

**** Original apk ****

Mutant [apk_name= android-timetracker-instrumented.apk, execution_time= 226406ms, cpu_pct= 41.0%, cpu_time= 3040ms, user_pct= 38.0%, system_pct= 3.4%, heap_size= 6956Kb, heap_alloc= 5705Kb, heap_free=758Kb ]

**** Mutant 2 ****

Mutant [apk_name= android-timetracker-instrumented_240.apk, execution_time= 217275ms, cpu_pct= 44.0%, cpu_time= 3172ms, user_pct= 39.0%, system_pct= 5.3%, heap_size= 6952Kb, heap_alloc= 5688Kb, heap_free=771Kb ]

**** Mutant 4 ****

Mutant [apk_name= android-timetracker-instrumented_244.apk, execution_time= 222386ms, cpu_pct= 38.0%, cpu_time= 3014ms, user_pct= 33.0%, system_pct= 4.9%, heap_size= 6936Kb, heap_alloc= 5685Kb, heap_free=722Kb ]

**** Mutant 6 ****

Mutant [apk_name= android-timetracker-instrumented_86.apk, execution_time= 219520ms, cpu_pct= 40.0%, cpu_time= 2973ms, user_pct= 37.0%, system_pct= 3.1%, heap_size= 6892Kb, heap_alloc= 5637Kb, heap_free=762Kb ]