

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

3562 KB/s (275942 bytes in 0.075s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.41 / 5.12 / 4.92
CPU usage from 10003ms to 4987ms ago:
  41% 13796/com.markuspage.android.atimetracker: 37% user + 4.1% kernel / faults: 715 minor
  23% 13767/uiautomator: 20% user + 2.7% kernel / faults: 2259 minor
  11% 566/system_server: 7.7% user + 3.3% kernel / faults: 44 minor
  9.9% 178/surfaceflinger: 4.9% user + 4.9% kernel / faults: 7762 minor
  2.3% 768/com.google.android.inputmethod.latin: 2.1% user + 0.1% kernel / faults: 284 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  1.3% 622/com.android.systemui: 0.9% user + 0.3% kernel / faults: 71 minor
  0.7% 189/mpdecision: 0.1% user + 0.5% kernel
  0.5% 272/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.5% 10224/kworker/u:3: 0% user + 0.5% kernel
  0.5% 13038/kworker/u:0: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 267/sensors.qcom: 0% user + 0.3% kernel
  0.3% 9980/kworker/0:2: 0% user + 0.3% kernel
  0.1% 6210/kworker/u:2: 0% user + 0.1% kernel
  0.1% 13713/logcat: 0% user + 0.1% kernel
  0.1% 13851/kworker/1:2: 0% user + 0.1% kernel
35% TOTAL: 25% user + 6.4% kernel + 4.3% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4531585 Realtime: 4531574

** MEMINFO in pid 13796 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3675     3648        0        0     6948     5705      714
  Dalvik Heap     2898     2284        0        0    10360    10120      240
 Dalvik Other     2179     2052        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1197      392       48        0                           
    .apk mmap      149        0       12        0                           
    .ttf mmap       19        0        0        0                           
    .dex mmap     1070       64      348        0                           
   Other mmap       81        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34176    31332      412        0    17308    15825      954
 
 Objects
               Views:      201         ViewRootImpl:        3
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       27
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5002 KB/s (275940 bytes in 0.053s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.36 / 5.31 / 5.04
CPU usage from 10448ms to 2571ms ago:
  43% 14678/com.markuspage.android.atimetracker: 39% user + 4.4% kernel / faults: 855 minor
  27% 14649/uiautomator: 24% user + 3.4% kernel / faults: 3855 minor
  10% 566/system_server: 7.4% user + 2.6% kernel / faults: 55 minor
  6.2% 178/surfaceflinger: 3.9% user + 2.2% kernel / faults: 5627 minor
  1.2% 768/com.google.android.inputmethod.latin: 0.8% user + 0.3% kernel / faults: 210 minor
  1% 181/mediaserver: 0.2% user + 0.7% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 622/com.android.systemui: 0.6% user + 0.1% kernel / faults: 104 minor
  0.6% 134/dbs_sync/1: 0% user + 0.6% kernel
  0.6% 272/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.3% 10249/kworker/u:4: 0% user + 0.3% kernel
  0.6% 11404/kworker/u:1: 0% user + 0.6% kernel
  0.5% 267/sensors.qcom: 0.1% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 11774/kworker/0:0: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 14716/kworker/1:0: 0% user + 0.2% kernel
  0.1% 13038/kworker/u:0: 0% user + 0.1% kernel
  0.1% 14598/logcat: 0% user + 0.1% kernel
0.2% TOTAL: 0.1% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 4780628 Realtime: 4780616

** MEMINFO in pid 14678 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3666     3640        0        0     6896     5645      758
  Dalvik Heap     2894     2280        0        0    10356     9878      478
 Dalvik Other     2191     2064        0        0                           
        Stack       84       84        0        0                           
    Other dev     3500     3480        4        0                           
     .so mmap     1197      392       48        0                           
    .apk mmap      130        0       16        0                           
    .ttf mmap       19        0        0        0                           
    .dex mmap     1069       64      348        0                           
   Other mmap       81        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34091    31268      416        0    17252    15523     1236
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5725 KB/s (275937 bytes in 0.047s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.71 / 5.47 / 5.16
CPU usage from 9699ms to 2068ms ago:
  45% 15570/com.markuspage.android.atimetracker: 40% user + 4.8% kernel / faults: 776 minor
  28% 15541/uiautomator: 25% user + 3.1% kernel / faults: 3658 minor
  9.9% 566/system_server: 5.7% user + 4.1% kernel / faults: 26 minor
  4.8% 178/surfaceflinger: 2.7% user + 2% kernel / faults: 749 minor
  0.7% 181/mediaserver: 0.2% user + 0.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 622/com.android.systemui: 0.5% user + 0.2% kernel / faults: 100 minor
  0.6% 272/adbd: 0% user + 0.6% kernel / faults: 1 minor
  0.6% 6210/kworker/u:2: 0% user + 0.6% kernel
  0.6% 13038/kworker/u:0: 0% user + 0.6% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 267/sensors.qcom: 0% user + 0.3% kernel
  0.2% 87/msmfb_commit_th: 0% user + 0.2% kernel
  0.2% 768/com.google.android.inputmethod.latin: 0.1% user + 0.1% kernel
  0.2% 14357/kworker/0:1: 0% user + 0.2% kernel
  0.2% 15611/kworker/1:1: 0% user + 0.2% kernel
  0.1% 15487/logcat: 0% user + 0.1% kernel
0.1% TOTAL: 0.1% user + 0% kernel + 0% iowait + 0% softirq


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 5019844 Realtime: 5019832

** MEMINFO in pid 15570 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3700     3672        0        0     6940     5697      750
  Dalvik Heap     2890     2276        0        0    10352     9930      422
 Dalvik Other     2091     1960        0        0                           
        Stack       84       84        0        0                           
    Other dev     3564     3544        4        0                           
     .so mmap     1197      392       48        0                           
    .apk mmap      149        0       12        0                           
    .ttf mmap       19        0        0        0                           
    .dex mmap     1063       64      348        0                           
   Other mmap       81        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34098    31256      412        0    17292    15627     1172
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       24
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
