

**** apktool d ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1092.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1092.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool d android-timetracker-instrumented_1094.apk ****

I: Using Apktool 2.0.3 on android-timetracker-instrumented_1094.apk
I: Loading resource table...
I: Decoding AndroidManifest.xml with resources...
I: Loading resource table from file: /Users/Davide/Library/apktool/framework/1.apk
I: Regular manifest package...
I: Decoding file-resources...
I: Decoding values */* XMLs...
I: Baksmaling classes.dex...
I: Copying assets and libs...
I: Copying unknown files...
I: Copying original files...


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building resources...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

4177 KB/s (275942 bytes in 0.064s)
	pkg: /data/local/tmp/android-timetracker-instrumented-0.apk
Success


**** dumpsys cpuinfo ****

Load: 5.61 / 5.39 / 5.18
CPU usage from 10274ms to 5182ms ago:
  40% 20902/com.markuspage.android.atimetracker: 36% user + 3.7% kernel / faults: 737 minor
  23% 20869/uiautomator: 20% user + 2.9% kernel / faults: 2214 minor
  11% 571/system_server: 9.2% user + 2.3% kernel / faults: 58 minor
  9.8% 178/surfaceflinger: 4.9% user + 4.9% kernel / faults: 7810 minor
  4.5% 763/com.google.android.inputmethod.latin: 4.5% user + 0% kernel / faults: 827 minor
  2.1% 629/com.android.systemui: 1.7% user + 0.3% kernel / faults: 143 minor
  1.7% 181/mediaserver: 0.3% user + 1.3% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 19682/kworker/u:3: 0% user + 0.7% kernel
  0.5% 213/adbd: 0.1% user + 0.3% kernel / faults: 1 minor
  0.5% 19222/kworker/u:2: 0% user + 0.5% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0.3% user + 0% kernel
  0.3% 20943/kworker/1:2: 0.3% user + 0% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0% 139/mmcqd/0: 0% user + 0% kernel
  0.1% 20783/kworker/0:2: 0% user + 0.1% kernel
  0.1% 20820/logcat: 0.1% user + 0% kernel
23% TOTAL: 17% user + 3.8% kernel + 2.2% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 54190014 Realtime: 109975171

** MEMINFO in pid 20902 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3673     3648        0        0     6920     5706      685
  Dalvik Heap     2897     2292        0        0    10356     9994      362
 Dalvik Other     2159     2028        0        0                           
        Stack       84       84        0        0                           
    Other dev     3565     3544        4        0                           
     .so mmap     1269      392       48        0                           
    .apk mmap      168        0       20        0                           
    .ttf mmap       27        0        0        0                           
    .dex mmap     1129       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34313    31316      420        0    17276    15700     1047
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       25
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5760 KB/s (275940 bytes in 0.046s)
	pkg: /data/local/tmp/android-timetracker-instrumented-1.apk
Success


**** dumpsys cpuinfo ****

Load: 5.38 / 5.33 / 5.21
CPU usage from 10073ms to 5050ms ago:
  40% 21762/com.markuspage.android.atimetracker: 36% user + 4.1% kernel / faults: 669 minor
  24% 21733/uiautomator: 23% user + 1.1% kernel / faults: 2434 minor
  10% 571/system_server: 8.1% user + 2.3% kernel / faults: 30 minor
  9.1% 178/surfaceflinger: 5.7% user + 3.3% kernel / faults: 6555 minor
  1.5% 629/com.android.systemui: 1.3% user + 0.1% kernel / faults: 256 minor
  1.5% 763/com.google.android.inputmethod.latin: 1.5% user + 0% kernel / faults: 46 minor
  1.1% 181/mediaserver: 0.1% user + 0.9% kernel
  0.2% 19682/kworker/u:3: 0% user + 0.2% kernel
  0.5% 133/dbs_sync/0: 0% user + 0.5% kernel
  0.5% 189/mpdecision: 0% user + 0.5% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel / faults: 1 minor
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0.1% user + 0.1% kernel
  0.3% 19222/kworker/u:2: 0% user + 0.3% kernel
  0.1% 87/msmfb_commit_th: 0% user + 0.1% kernel
  0.1% 15534/kworker/u:6: 0% user + 0.1% kernel
  0% 19097/kworker/0:0: 0% user + 0% kernel
  0.1% 21799/kworker/1:0: 0% user + 0.1% kernel
  0% 21801/kworker/1:1: 0% user + 0% kernel
0% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 54410881 Realtime: 110196038

** MEMINFO in pid 21762 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3673     3648        0        0     6884     5634      757
  Dalvik Heap     2913     2308        0        0    10372     9837      535
 Dalvik Other     2163     2032        0        0                           
        Stack       84       84        0        0                           
    Other dev     3629     3608        4        0                           
     .so mmap     1269      392       48        0                           
    .apk mmap      150        0       24        0                           
    .ttf mmap       25        0        0        0                           
    .dex mmap     1133       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34381    31400      424        0    17256    15471     1292
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       14        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db


**** apktool b ****

I: Using Apktool 2.0.3
I: Checking whether sources has changed...
I: Smaling smali folder into classes.dex...
I: Checking whether resources has changed...
I: Building apk file...
I: Copying unknown files/dir...


**** Sign apk  ****



**** adb uninstall ****

Success


**** adb install ****

5486 KB/s (275937 bytes in 0.049s)
	pkg: /data/local/tmp/android-timetracker-instrumented-2.apk
Success


**** dumpsys cpuinfo ****

Load: 5.54 / 5.38 / 5.25
CPU usage from 10264ms to 5233ms ago:
  40% 22694/com.markuspage.android.atimetracker: 37% user + 2.9% kernel / faults: 707 minor
  24% 22665/uiautomator: 21% user + 2.7% kernel / faults: 2229 minor
  11% 571/system_server: 8.9% user + 2.7% kernel / faults: 48 minor
  11% 178/surfaceflinger: 6.9% user + 4.1% kernel / faults: 7812 minor
  2.1% 763/com.google.android.inputmethod.latin: 1.7% user + 0.3% kernel / faults: 207 minor
  1.5% 181/mediaserver: 0.3% user + 1.1% kernel
  1.3% 629/com.android.systemui: 0.7% user + 0.5% kernel
  0.7% 189/mpdecision: 0% user + 0.7% kernel
  0.7% 22542/kworker/u:1: 0% user + 0.7% kernel
  0.5% 213/adbd: 0% user + 0.5% kernel
  0.5% 22543/kworker/u:5: 0% user + 0.5% kernel
  0.3% 87/msmfb_commit_th: 0% user + 0.3% kernel
  0.3% 133/dbs_sync/0: 0% user + 0.3% kernel
  0.3% 134/dbs_sync/1: 0% user + 0.3% kernel
  0.3% 207/sensors.qcom: 0% user + 0.3% kernel
  0.3% 19682/kworker/u:3: 0% user + 0.3% kernel
  0% 161/jbd2/mmcblk0p30: 0% user + 0% kernel
  0% 186/bridgemgrd: 0% user + 0% kernel
  0% 22566/kworker/1:0: 0% user + 0% kernel
  0.1% 22776/kworker/0:3: 0% user + 0.1% kernel
0% TOTAL: 0% user + 0% kernel + 0% iowait


**** dumpsys memInfo ****

Applications Memory Usage (kB):
Uptime: 54634209 Realtime: 110419366

** MEMINFO in pid 22694 [com.markuspage.android.atimetracker] **
                   Pss  Private  Private  Swapped     Heap     Heap     Heap
                 Total    Dirty    Clean    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------   ------
  Native Heap     3719     3696        0        0     6948     5704      715
  Dalvik Heap     2917     2312        0        0    10376     9831      545
 Dalvik Other     2241     2112        0        0                           
        Stack       84       84        0        0                           
    Other dev     3497     3476        4        0                           
     .so mmap     1269      392       48        0                           
    .apk mmap      168        0       20        0                           
    .ttf mmap       27        0        0        0                           
    .dex mmap     1133       64      348        0                           
   Other mmap       82        4        0        0                           
     Graphics     7040     7040        0        0                           
           GL    12132    12132        0        0                           
      Unknown       88       88        0        0                           
        TOTAL    34397    31400      420        0    17324    15535     1260
 
 Objects
               Views:      167         ViewRootImpl:        2
         AppContexts:        4           Activities:        2
              Assets:        2        AssetManagers:        2
       Local Binders:       15        Proxy Binders:       23
    Death Recipients:        0
     OpenSSL Sockets:        0
 
 SQL
         MEMORY_USED:      110
  PAGECACHE_OVERFLOW:       28          MALLOC_SIZE:       62
 
 DATABASES
      pgsz     dbsz   Lookaside(b)          cache  Dbname
         4       24             49        47/22/8  /data/data/com.markuspage.android.atimetracker/databases/timetracker.db
 
 Asset Allocations
    zip:/data/app/com.markuspage.android.atimetracker-1.apk:/resources.arsc: 59K
